SCRIPT TR440;

BEGIN
    CreateProjectEx(Windows_IA32, "C:\GitHub\TR440\TR440.sbp");

    SetDirectory(DEF, "def");
    SetDirectory(MOD, "mod");
    SetDirectory(SYM, "winia32sym");
    SetDirectory(OBJ, "winia32obj");
    SetDirectory(RES, ".");

    SetValidVersionTags("TTY,WEB,DLL");

    (* Project options *)

    SetProjectOption(PrjRecompileForDebug, Yes);
    SetProjectOption(PrjDebugFormat, StonyBrook);
    SetProjectOption(PrjSafetyBelts, No);
    SetProjectOption(PrjRestrictCpu, No);
    SetProjectOption(PrjStackSize, 32);
    SetProjectOption(PrjScanProjectsFirst, No);
    SetProjectOption(PrjCheckRemoteDirectories, No);
    SetProjectOption(PrjImportsAreReadWrite, No);
    SetProjectOption(PrjLinkDllRtl, No);
    SetProjectOption(PrjInitDataValue, 0BAADF00Dh);
    SetProjectOption(PrjStopBuildOnError, No);
    SetProjectOption(PrjShowCrossImportsError, No);
    SetProjectOption(PrjLocalsStackWarning, 64);
    SetProjectOption(PrjGenPIC, No);


    (* Global compiler options *)

    SetCompilerOption(CheckSubscripts, GlobalOption, No);
    SetCompilerOption(CheckAssignments, GlobalOption, No);
    SetCompilerOption(CheckVariants, GlobalOption, No);
    SetCompilerOption(CheckPointers, GlobalOption, No);
    SetCompilerOption(CheckOverflow, GlobalOption, No);
    SetCompilerOption(ModuleCheck, GlobalOption, Yes);
    SetCompilerOption(CheckUninitialized, GlobalOption, No);
    SetCompilerOption(InitializeData, GlobalOption, No);
    SetCompilerOption(Lines, GlobalOption, No);
    SetCompilerOption(Debug, GlobalOption, No);
    SetCompilerOption(MakeDebuggable, GlobalOption, No);
    SetCompilerOption(AliasGlobalLocal, GlobalOption, No);
    SetCompilerOption(AliasParams, GlobalOption, No);
    SetCompilerOption(AliasPointers, GlobalOption, Yes);
    SetCompilerOption(SparseCase, GlobalOption, No);
    SetCompilerOption(PackedRecords, GlobalOption, Yes);
    SetCompilerOption(InlineSingleCalls, GlobalOption, Yes);
    SetCompilerOption(ModuleInitCode, GlobalOption, Yes);
    SetCompilerOption(Cmain, GlobalOption, No);
    SetCompilerOption(CharImplementation, GlobalOption, ASCII);
    SetCompilerOption(Alignment, GlobalOption, Align4);
    SetCompilerOption(InlineLimit, GlobalOption, Inline0);
    SetCompilerOption(ForceTraceableCode, GlobalOption, No);
    SetCompilerOption(CodeListing, GlobalOption, No);
    SetCompilerOption(ExtendedSyntax, GlobalOption, Yes);
    SetCompilerOption(TypedPointers, GlobalOption, No);
    SetCompilerOption(OutputLibrary, GlobalOption, Yes);
    SetCompilerOption(ExtendedArchive, GlobalOption, Yes);
    SetCompilerOption(WarnCodeGen, GlobalOption, No);
    SetCompilerOption(WarnAlignment, GlobalOption, No);
    SetCompilerOption(WarnCaseSelectors, GlobalOption, Yes);
    SetCompilerOption(WarnDead, GlobalOption, No);
    SetCompilerOption(WarnCast, GlobalOption, No);
    SetCompilerOption(WarnProcNotImplemented, GlobalOption, Yes);
    SetCompilerOption(WarnFuncCalledAsProc, GlobalOption, No);
    SetCompilerOption(WarnRange, GlobalOption, Yes);
    SetCompilerOption(WarnWith, GlobalOption, Yes);
    SetCompilerOption(AlignWarningsAreErrors, GlobalOption, No);
    SetCompilerOption(CastWarningsAreErrors, GlobalOption, No);
    SetCompilerOption(OptimizeSpace, GlobalOption, Yes);
    SetCompilerOption(EnableSrcOptimize, GlobalOption, Yes);
    SetCompilerOption(CommonSubs, GlobalOption, Yes);
    SetCompilerOption(ConditionalCommonSubs, GlobalOption, Yes);
    SetCompilerOption(LoopInvariants, GlobalOption, Yes);
    SetCompilerOption(InductionVariables, GlobalOption, Yes);
    SetCompilerOption(LoopRewriting, GlobalOption, Yes);
    SetCompilerOption(Propagation, GlobalOption, Yes);
    SetCompilerOption(DeadCode, GlobalOption, Yes);
    SetCompilerOption(DeadStores, GlobalOption, Yes);
    SetCompilerOption(JumpChaining, GlobalOption, Yes);
    SetCompilerOption(LiveVariables, GlobalOption, Yes);
    SetCompilerOption(RegisterParameterPassing, GlobalOption, Yes);
    SetCompilerOption(CrossModuleRegUse, GlobalOption, No);
    SetCompilerOption(EnableAsmOptimize, GlobalOption, Yes);
    SetCompilerOption(PeepholeFlow, GlobalOption, Yes);
    SetCompilerOption(PeepholeLife, GlobalOption, Yes);
    SetCompilerOption(InstructionHoisting, GlobalOption, Yes);
    SetCompilerOption(TailMerging, GlobalOption, Yes);

    (* Linker options *)

    SetLinkerOption(LinkDebug, No);
    SetLinkerOption(LinkPackDebug, Yes);
    SetLinkerOption(LinkMap, No);
    SetLinkerOption(LinkMapLines, No);
    SetLinkerOption(LinkIgnoreCase, No);
    SetLinkerOption(LinkDefaultLibs, Yes);
    SetLinkerOption(LinkAllowUndefined, No);
    SetLinkerOption(LinkSmartVMethods, Yes);
    SetLinkerOption(LinkConsoleApp, No);
    SetLinkerOption(LinkOtherLinker, No);
    SetLinkerOption(LinkPostProcess, No);
    SetLinkerOption(LinkStackReserve, 256);
    SetLinkerOption(LinkHeapReserve, 2048);
    SetLinkerOption(LinkHeapCommit, 4);
    SetLinkerOption(LinkOutputFixups, Default);
    SetLinkerOption(LinkLargeAddressAware, No);
    SetLinkerOption(LinkSwapRunRemovable, No);
    SetLinkerOption(LinkSwapRunNet, No);

    (* Librarian options *)

    SetLibrarianOption(LibDeleteObj, No);
    SetLibrarianOption(LibOtherLibrarian, No);
    SetLibrarianOption(LibIncludeObjLibs, Yes);
    SetLibrarianOption(LibExtendedArchive, Yes);

    (* Add sources to project *)

    AddModule(M2Program, "TR440");

    SetProgramParameters("/P");

    LinkAllPrograms;

    ExitProgram;
END TR440.
