A&FSP.=	SEGM			---FREISPEICHERVERWALTUNG FUER ALGOL-OBJEKTLAEUFE--
	EINGG	(A&FSP),
	EINGG	(OGFR,GIEBFR) 	: AUSSCHLIE?LICH FUER A&STMA ;
	EXTERN	S&SRF	(S&SRF),
	EXTERN	S&CC	(S&CC,S&C3),
	STRUKT	(1,KBL),

S&CA=	CZONE	V,
	ABLAGE	S&CA	(V0),
S&C5=	ASP	4/G,
S&C6=	ASP	4,
S&C7=	ASP	1,
	A&VG/AV,
	AEND	(V0),

	TBC	KBL		: A=NR. RELATIVEINGANG, H=VERSORGUNG;
	RT	AH,
	R	MCFU	H,
	S	A&FSP,
	N	(''*021A&FSP(000000) V.26.12.79       ''),
A&FSP=	SN0	-4R		: HIER EINGG REL. 0 ;
	S	GIEBFR		--GIEB N (IN H) GW'E ALGOL-FSP--
	S	GIEBEA		--GIEB N GW'E EA-FSP--
	S	SETZFR		--SETZZE ALGOL-FSP-PEGEL ZURUECK AUF ADRESSE--
	S	SETZEA		: SETZE EA-FSP-PEGEL ZURUECK AUF ADRESSE ;

GIEBFR.=	SH	AL	1,
	A2	S&C5		: NEUER PEGEL ;
	TBC	KBL,
	BH	OGFR,
	SKG	SETZFR+1,
	SFB	GVERFR		: GEBIET VERAENDERN ;
	S	SETZFR+1,
SETZFR=	TBC	KBL,
	TCB	S&C5,
	C2	S&C5,
	R	B	B,
	SE	KBL,

GIEBEA.=	SH	AL	1,
	A2	S&C5+2		: NEUER PEGEL ;
	TBC	KBL,
	BH	OGEA,
	SKG	SETZEA+1,
	SFB	GVEREA		: GEBIET VERLAENGERN ;
	S	SETZEA+1,
SETZEA.=	TBC	KBL,
	TCB	S&C5+2,
	C2	S&C5+2,
	R	B	B,
	BH	GNREA,
	SE	KBL,

VERKFR=	B2V	S&C5,
	AA	'800',
	BH	OGFR,
	MABI	SG	0,
	B2V	S&C5,

GVERFR=	TBC	KVG1,
	C2	HILF1,
	BH	CAF1E,
	SG	FEL1,
	BH	OGFR,
	STN	5	0H,
	SFB	INITC5,
	XBA	VB36FR,
	SSR	3	0,
	B2V	HILF1,
	SB2	CAF1,
	AA	'8FF',
	SH	A	11,
	CD	ART,
	C2	LNGFR,
	XBA	VB36FR,
	SSR	3	36,
	B2V	LNGFR,
	SH	AL	11,
	A2	CAF1,
	SBA	'100',
	C	OGFR,
	B2V	HILF1,
	SE	KVG1,

VERKEA=	B2V	S&C5+2,
	AA	'800',
	BH	OGEA,
	MABI	SG	0,
	B2V	S&C5+2,

GVEREA=	TBC	KVG2,
	C2	HILF2,
	BH	CAF2E,
	SG	FEL2,
	BH	OGEA,
	STN	4	0H,
	XBA	VB36EA,
	SSR	3	0,
	B2V	HILF2,
	SB2	CAF2,
	AA	'8FE',
	SH	A	11,
	CD	ART,
	C2	LNGEA,
	XBA	VB36EA,
	SSR	3	36,
	B2V	LNGEA,
	SH	AL	11,
	A2	CAF2,
	SBA	'100',
	C	OGEA,
	B2V	HILF2,
	SE	KVG2,

				:   INITIALISIERUNG NACHHOLEN, DA CZONE IN S&CC NOCH MIT 0 BESETZT;
INITC5=	BZ	INC5,
	CZ	S&C5,
	LA	3,
	AC	HILF1,
	RT	AQ,
	C2	S&C7+1,
	AC	HILF2,
	MABI	S	0,

A&VG=	TBC	KBL		--VERKUERZE CAFSP1, RAS FUER PS&RUECKVERF SICHERN--
	SFB	VERKFR		: FSP EINSCHRÄNKEN;
	SFB	VERKEA		: EASP EINSCHRAENKEN;
	SE	KBL,

SSRFEL=	C	FELELM		: SSR-FEHLER, RA RETTEN;
	LA	2,
	SBA	'5C',
	SN0	SSRFE1,
	R	B	Q,
	SN0	SSRFE1		: KEIN KSP-MANGEL ;
	BA	0,
	BC	ART,
	SI0	FEL3		: BEI ZWEITEM VERSUCH ;

	SR	3R,
	SFB	VERKFR		: FSP VERKUERZEN ;
	S	2R,
	SFB	VERKEA		: EASP VERKUERZEN ;
	TCB	S&C7,
	SXI	2R,
	SFBE	S&C7		: ENTLADEN DURCH LADEPROZEDURE ;
	MNA	2,
	SE	FELELM		: SSR WIEDERHOLEN ;

SSRFE1=	B	FELELM,
	S	S&SRF,

FEL1=	MNA	1		: ALGOL-FSP UEBERSCHRITTEN ;
FEL2=	MNA	1		: EA-FSP UEBERSCHRITTEN ;
FEL3=	MA	3		: KSP-MANGEL ;
	N	0,
	TBC	KBL+1,
	BH	KBLA,
	BA	2,
	C2	S&C3+4,
	SFB	S&CC+5,

KBLA=	'0'/HG,
	KBL/A			--AA KBL--
CAF1=	CAFSP1/A 		--AA CAFSP1--
CAF2=	CAFSP2/A 		--AA CAFSP2--
CAF1E=	0/HG,
	CAFSP1E-256/A 		: ENDE CAFSP1 ;
CAF2E=	0/HG,
	CAFSP2E-256/A 		: ENDE CAFSP2 ;
GEBA=	A&VG/A			--AA A&VG--

INC5=	CAFSP1/AG,
	17/H,
	CAFSP2/A,
	A&VG/A,

	ASP	0/G,
VB36FR=	SSRFEL/AGV 		: SSR 3 36 FUER ALGOL-FSP ;
LNGFR=	0/HV			: LNG IN K DES ALGOL-FSP ;
GNRFR=	''A&FSP''/V2 		: ALGOL-FSP ;
PGNMFR=	0/V3,
	'800000'/V,
OGFR=	-1/V0,
HILF1=	0/HV,
KVG1=	0/HV,
	CAFSP1/AV,
	'1C000'/AV,
VB36EA=	SSRFEL/AVG 		: SSR 3 0 UND 3 36 FUER EASP ;
LNGEA=	0/HV			: LNG IN K DES EA-FSP ;
GNREA=	''A&FSPE''/V2 		: EA-FSP ;
PGNM=	0/V3			: PROZESS SPEZIFISCHER GEBIETSNAME (UNBENUTZT) ;
KBVG=	0/HV2			--KBL A&VG, RAS BZW. SCHREIBERLAUBN. B. SSR 3 0--
	'800000'/HV 		: LK=TROMMEL, LNG=0K ;
OGEA=	-1/V0			: AKTUELLE OBERE EA-FREISPEICHER-GRENZE ;
HILF2=	0/HV,
KVG2=	0/HV,
	CAFSP2/AV,
	'1C000'/HV 		: AADR,LAUFZEITGEB.-KSP ;

FELELM=	0/V3,

				-- FEHLERWORT FUER S&SRF--
ART=	0/V			: 0, ODER RECHTES BIT =0 BEI EA, =1 BEI ALGOL_FSP ;
KBL=	0/HGV			: RAS ;
	0/HV			: FS ;
	'02020B'/VL 		: SS,US ;

CAFSP=	FZONE	D,
	ABLAGE	CAFSP	(D0),
CAFSP2=	DSP	5K1		--EA-FREISPEICHER--
CAFSP2E=	DSP	0,
	AEND	(D0),

CAFSP3=	FZONE	D,
	ABLAGE	CAFSP3	(D0),
CAFSP1=	DSP	120K1		--ALGOL-FREISPEICHER--
CAFSP1E=	DSP	0		--ENDE--
	AEND	(D0),


	ENDE,


