				--		PS&DATTRANSP (23.0)  KLASSE 1  KC1		R.SCHMIDT TP6		--
				--									--
				--									--
				--									--
				--- OPERATOR FUER DIE DATENTRANSPORTLEISTUNGEN--
PS&DATTRANSP.=	SEGM,
	INDEX	8	(XUS),
	START	MANF,
	XBASIS	MINDEX,
	ALARM	S&ALAD,
	UNTPR	30,
	VORBES	(3,'0AFFE00AFFE0'),
MANF.=	B2	(MSR016/A),
	SU	S&SRFR,
	B2	(MSR016/A),
	SU	S&SMFEHL+1,
	B2	(ALRUECK/A),
	SU	S&ALARM,
	LZL	0	12345678,
	XBA	VS14,
	SSR	1	4	-- UEBERNEHMEN DES STARTSATZES--
	BA	8,
	SU	MPARM		--EINGANG--
	N	0,
	B2	AZSP,
	BAR	0,
	SI	STANZE,
	BA	4,
	SI	EINTRAGE,
	BA	8,
	SI	VERLAGERE,
	BA	13,
	SI	SICHERE,
	BA	16,
	SI	DRUCKE,
	BA	20,
	SI	ZEICHNE,
	XBA	FSTS,
	SSR	6	16,
	BA	(''PS&DATTRANSP'', ''+(GENV*)''),
	S	SFBSOP,
MSSR12.=	BA	(''EINTRAGE'', ''+(GENV*)''),
	S	SFBSOP,
	BA	('' DRUCKE'', ''+(GENV*)''),
	S	SFBSOP,
	BA	('' STANZE'', ''+(GENV*)''),
	S	SFBSOP,
	BA	(''SICHERE'', ''+(GENV*)''),
	S	SFBSOP,
	BA	(''VERLAGERE'', ''+(GENV*)''),
	S	SFBSOP,
	BA	(''ZEICHNE'', ''+(GENV*)''),
SFBSOP=	SFB	S&OPZEIT+2,
	XBA	HDRUCK,
	SSR	0	12	--ENDE OPERATORLAUF--
MINDEX=	ASP	40/G		--INDEXBEREICH--
VS14=	S&SRF/AGV, 0/HV2, MSTARTS/AGV, 256/HV2, 1/1V,
				--- ENDEBEHANDLUNG IM FEHLERFALL --
ALRUECK.=	SN0	3R,
	BA	3,
	C2	MVS016,
	S	FEHLEND,
MSR016.=	SE	FVERZ,
				--EINTRAGE,DRUCKE,STANZE,ZEICHNE--
MF1=	B2	MLKOP,
	SI0	FEHLEND,
	B2	(MFEND1/A),
	C2	VSKOP,
	XBA	VSKOP,
	SSR	253	14	--ENDE BEARBEITUNG KUNSTDATEI--
MFEND1=	B2	(FEHLEND/A),
	C2	VSKOP,
	XBA	VSKOP,
	SSR	253	4	--KUNSTDATEI AUFGEBEN--
	S	FEHLEND,
				--SICHERE--
MF2.=	B2	MLSI2,
	SI0	MFSI2,
	B2	(MFSI0/A),
	C2	MVDATEI,
	XBA	MVDATEI,
	SSR	253	14,
MFSI0=	B2	(MFSI1/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARBEITUNG MAGNETBANDDATEI--
MFSI1=	B2	(MFSI2/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	4	--MAGNETBANDDATEI AUFGEBEN--
MFSI2=	B2	MLSI1,
	SI0	FEHLEND,
	BZ	MVD20+4,
	RT	AQ,
	CZ	MVD20+4,
	BA	3,
	C2	MVD20+7,
	B2	(FEHLEND/A),
	C2	MVD20,
	XBA	MVD20,
	SSR	253	20,
	S	FEHLEND,
				--VERLAGERN VON P/T NACH LFD--
BLF1.=	BA	10,
	C2	MLFE3		--ML OL MIT FEHLERMELD. BEENDEN--
	B2	MLFE2,
	SI0	BF1		--LFD WAR NICHT ANGEMELDET--
	B2	(BF1/A),
	SH	AUL	24,
	C	MVZIEL,
	B2	MVZIEL+5,
	SH	ZU	16,
	BA	1,
	SH	ZUL	16,
	C2	MVZIEL+5,
	XBA	MVZIEL,
	SSR	253	24	--ABMELDEN LFD--
BF1=	B2	MLFE1,
	SI0	MLFD1		--QUELLDATEI WAR NICHT UNBEKANNT--
	B2	(BF2/A),
	C2	MVQUELL,
	XBA	MVQUELL,
	SSR	253	14	--ENDE BEARB KUNSTDATEI--
BF2=	B2	(MLFD1/A),
	C2	MVD20,
	BZ	MVD20+4,
	RT	AQ,
	CZ	MVD20+4,
	XBA	MVD20,
	SSR	253	20	--QUELLDATEI ERHAELT ALTEN NAMEN ZURUECK--
	S	MLFD1,
				--VERLAGERN VON LFD BZW WSP NACH P/T--
BLF2.=	BA	10,
	C2	MLFE3		--ML OL MIT FEHLERMELD BEENDEN--
	B2	MLFE1,
	SI0	BF3		--EXTERNDATEI WAR NICHT ANGEMELDET--
	B2	(BF3/A),
	SH	AUL	24,
	C	MVQUELL,
	B2	MVQUELL+5,
	SH	ZU	16,
	BA	1		--VTDT = 1--
	SLN	2	8	--KEINE WSP-DATEI--
	AA	1		--VTDT = 2--
	SH	ZUL	16,
	C2	MVQUELL+5,
	XBA	MVQUELL,
	SSR	253	24	--EXTERNDATEI ABMELDEN--
BF3=	B2	MLFE2,
	SI0	MLFD10		--KEINE KUNSTDATEI KREIERT--
	B2	(BF4/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARB KUNSTDATEI--
BF4=	B2	(MLFD10/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	4	--KUNSTDATEI AUFGEBEN--
	S	MLFD10,
				--VERLAGERE--
MF3.=	B2	MLFE2,
	SI0	MFEND3		--KUNSTDATEI EXISTIERT NICHT--
	B2	(MFEND4/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARB KUNSTDATEI--
MFEND4=	B2	(MFEND3/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	4	--KUNSTDATEI AUFGEBEN--
MFEND3.=	B2	MLFE1,
	SI0	FEHLEND		--MB-DATEI NICHT EINGESCHLEUST--
	B2	(MFEND2/A),
	C2	MVDATEI,
	XBA	MVDATEI,
	SSR	253	14	--ENDE BEARB MAGNETBANDDATEI--
MFEND2=	B2	(FEHLEND/A),
	C2	MVDATEI,
	XBA	MVDATEI,
	SSR	253	4	--MAGNETBANDDATEI AUFGEBEN--
FEHLEND.=	B2	F016,
	RLR	S	A,
	BA	('' STANZE'', ''+(GENV*)''),
	S	FE016,
	BA	(''EINTRAGE'', ''+(GENV*)''),
	S	FE016,
	BA	(''VERLAGERE'', ''+(GENV*)''),
	S	FE016,
	BA	(''SICHERE'', ''+(GENV*)''),
	S	FE016,
	BA	('' DRUCKE'', ''+(GENV*)''),
	S	FE016,
	BA	(''ZEICHNE'', ''+(GENV*)''),
FE016=	SFB	S&OPZEIT+2,
	XBA	MVS016,
	SSR	0	16	-- BEENDE OL MIT FEHLERMELDUNG--
MVS016=	MSR016/AGV, 0/HV, 4/3V,
FSTS=	S&SRF/AVG, 3/HV, FTSTS/AVG, 23/HV,
FTSTS=	''*021FEHLER PS&DATTRANSP: DER OPERATOR DARF NUR MITTELS STANZE-,EINTRAGE-,VERLAGERE-,SICHERE-,DRUCKE- ODER ZEICHNE-KOMMANDO GESTARTET WERDEN''/V,

				---FEHLERPROGRAMM--
MFEPRO.=	QCR	MFSCHL		--SPEICHERN DER REGISTER--
	SL	MFEPRO1	2,
	B2V	MFSCHL+3,
	SBA	'AB01'		--INTERNER FEHLERSCHLUESSEL--
	SN0	MFSRF,
	BA	FTLEER,
	C2	HDRUCK+2,
	BA	8,
	C2	HDRUCK+3,
	XBA	HDRUCK,
	SSR	6	16	--DIE DATEI ENTHAELT KEINE DEF SAETZE--
	S	MSR016		--ENDEBEHANDLUNG--
MFEPRO1=	B2	F016,
	SBA	3,
	SN0	MFEPRO+2,
	B2V	MFSCHL+3,
	LA	F,
	R	TCB	A,
	VBA	'61',
	SXI	MFEPRO2,
	R	TCB	A,
	VBA	'5A',
	SXI	MFEPRO2,
	R	TCB	A,
	VBA	'4D',
	SXI	MFEPRO2,
	R	TCB	A,
	VBA	'38',
	SXI	MFEPRO2,
	S	MFEPRO+2,
MFEPRO2=	B	TSATZ+4,
	SU	NUMAUF,
	C	TAKTPOS+6,
	XBA	VTAKTPOS,
	SSR	6	16,
	S	MFEPRO+2,
VTAKTPOS=	MSR016/AVG, 3/HV, TAKTPOS/AVG, 5/HV,
TAKTPOS=	''*021AKT. SATZPOS.: ''/V, 0/3V, ''.SATZ''/V,
MFSRF=	QBR	MFSCHL+10 	--WIEDERBRINGEN DER REGISTER--
	S	S&SRF		--START DES FEHLERTEXTOPERATORS, RUECKKEHR MSR016--
MFSCHL.=	ASP	12/GV		--REGISTERSTANDSPUFFER--
FTLEER=	''*021DIE DATEI ENTHAELT KEINE DEFINIERTEN SAETZE'',
				---ALLGEMEINE ARBEITSSPEICHER--
	STARR	V,
	ASP	2/G		--VORSCHUBZEICHEN BEI DRUCKE--
MZP.=	ASP	1024		--ZEILENPUFFER--
MSTARTS.=	ASP	512/GV		--STARTSATZPUFFER--
LIDATEI.=	ASP	662/GV		--LISTE MIT DATEINAMEN--
AZSP.=	ASP	30/GV		--UEBERGABEPUFFER--
NAMSP.=	ASP	6/GV		--SPEICHERBEREICH FUER DEN DATEINAMEN--
MDTN.=	ASP	6/GV		--PUFFER FUER DATEINAME--
ZWSP.=	0,
KUNAM.=	''*KUNA&'' 			--KUNSTNAME FUER KOPIERDATEI--
DTTZIEL.=	0/HV			--DATEITYP ZIELDATEI--
DTTQUELL.=	ANZIG.=	0/HV		--DATEITYP QUELLDATEI--
MLLEER.=	0/HV			--MERKLICHT OB DIE DATEI LEER WAR--
FEHLADR.=	MSR016/AV,
FVERZ.=	MF1/AV,
MLKOP.=	0/H2			--ML. OB KOPIERDATEI ERSTELLT WURDE--
MLLFD.=	0/HV			--MERKLICHT FUER EINE LFD-DATEI--
MLHIDB.=	0/HV			--MERKLICHT OB HILFSDATENBASIS ERSTELLT WURDE--
STRNR.=	0/HV			--ZWISCHENPUFFER FUER DIE STROMNUMMER--
MLGEN.=	0/HV			--MERKL. SATZ FORDERT ZIELDATEI GENAU--
SP.=	0/H,
UE.=	0/H,
LE8S.=	0/HV,
VS9.=	0/HV,
ML1.=	0/HV			--MERKL. FUER INFORMATIONSENDE--
ANFSATZ.=	0/HV			--AA SATZPUFFER--
ANFZGEB.=	0/HV			--AA ZIELGEBIET--
LADR.=	0/HV			--ADR. LETZTES BELEGTE GW IM ZIELGEBIET--
MLUET.=	0/HV			--MERKLICHT FUER DRUCK DER UEBERSCHRIFT--
F016.=	0/H			--MERKL FUER FEHLERENDE--
VSHIDB.=	0/2V			--OPERATORLAUFSPEZIFISCHE DATENBASIS--
	''*HIDB*'' 			--NAME HILFSDATENBASIS--
VS368.=	MFEPRO/AGV,
	'11'/HV			--P=0, ANZ.TEILBEREICHE=1--
	0/3V			--GENBNR. ABSENDERGEBIET--
	8/3V,
	0/3V			--GEBNR. EMPFAENGERGEBIET--
	8/3V,
HDRUCK.=	MSR016/AGV, 3/HV2, 0/2V,
MVDATEI.=	0/3, 0/3, 0/3,
	0/3, 0/3, 0/3,
	0, 0/3,
	ASP	20,
MVZIEL.=	0/3, 0/3, 0/3,
	0/3, 0/3, 0/3,
	0, 0/3,
	ASP	20,
MVQUELL.=	0/3, 0/3, 0/3,
	0/3, 0/3, 0/3,
	0, 0/3,
	ASP	20,
MVD20.=	0/3, 0/3, 0/3, 0/3,
MVS30.=	MFEPRO/AG, 0/H2,
	0/3, 0/3,
	0/2HG,
	'80 0001'/2H 		-- LK=TROMMEL, LNG=1 --
	0/1, 0/1,
	MVERAE/AG, '39C 000'/2H,
VSKOP.=	0/HG2,
	'10'/H2			--TYP=SEQ--
	''&STDDB''			--datenbasisname--
	KUNAM/AG, 1/H2,
	1/3			--GEBIETSDATEI AUF PLATTE--
	'00100'/H3 			--SATZZAHL--
	'3 3 0010'/H3 		--D, Z, WZ=16--
	0, 0, 0/3,
MVGZF.=	0/2, 0/3, 0/3,
	MZP/AG, 1024/H2,
	0/3, 0/3, 0/3,
	MGGZF/AG, 0/H2,
VS25340.=	0/2,
	''&STDDB''/V 		--DATENBASISNAME--
	KUNAM/AGV 			--AADTN--
	1/HV2			--LNGDTN--
	0/3V			--AUSGABE IM A - FORMAT--
	0/3V, 0/3V,
TEXTL.=	''*021WARNUNG: DIE DATEI ENTHAELT KEINE DEFINIERTEN SAETZE'',
VSLEER.=	MSR016/AGV, 3/HV2,
	TEXTL/AGV, 9/HV2,
	STEND,

				---EINTRAGE - KOMMANDO--
EINTRAGE.=	SEGM,
	BA	3,
	C2	F016		--MERKL FEHLERENDE--
	B2	(MFEPRO/A),
	C2	MVZIEL,
	C2	MVQUELL,
	C2	FEHLADR,
	BA	(S&SMFEHL/A),
	C2	MVGZF,
	BA	MDTN,
	C2	MVZIEL+4,
	BA	3,
	SU	MPARM		--PARAMETER ZIEL--
	B	LIDATEI+2,
	C	MVZIEL+2 		--DBN--
	B2	LIDATEI+1,
	C2	MVZIEL+5 		--LNGDTN--
	BZ	LIDATEI+4,
	CZ	MDTN		--DATEINAME SICHERSTELLEN--
	B	LIDATEI+8,
	C	MDTN+4,
	BA	6,
	C	MVZIEL+6 		--BA = SCHREIBEN--
	XBA	MVZIEL,
	SSR	253	9	--BEARB EROEFFNEN ZIELDATEI--
	B2	MVZIEL+1,
	C2	STRNR		--STRNR SICHERN--
	BA	0,
	C2	MVZIEL+1,
	ZT2	MVZIEL+4,
	XBA	MVZIEL,
	SSR	253	19	--KENNDATEN AUSLIEFERN--
	B2	MVZIEL+9,
	SH	AU	16,
	LA	T		-- Z--
	BAR	2,
	SN	ME05,
	LZL	8	0	--GENAUE SATZLAENGE--
	B3	MVZIEL+9,
	C2	MLGEN,
	B2V	MVZIEL+19,
	SH	AU	4	--EZ--
	C	EZE,
ME05=	B2	MVZIEL+1,
	SH	AU	4,
	LA	T,
	C2	DTTZIEL		--DATEITYP--
	BAR	4,
	SN	ME05A,
	LZL	2	0	--RAS-DATEI--
	SU	URASP		--PRUEFEN OB SCHLUESSEL IM SATZ LIEGT--
	S	MSR016,
	S	ME055,
ME05A=	BA	3,
	SN	ME05B,
	LZL	3	0	--RAM-DATEI--
	S	ME055,
ME05B=	BA	2,
	SN	ME05C,
ME05C=	BA	5,
	SI	ME08		--PHYS-DATEI--
	S	ME06		--SEQ-DATEI--
ME055=	B2	STRNR,
	C2	MVZIEL+1 		--STRNR WIEDER EINSETZEN--
	S	ME07,
ME06=	B	MVZIEL+6,
	LA	T		--DATTR--
	BAR	3,
	SN	ME055		--KEINE MB-DATEI--
	B2V	MVZIEL+16,
	SH	AU	7,
	LA	T,
	SH	AU	1,
	BAR	1,
	SGG	ME055		--GESICHERTER DATEITYP WAR SEQ--
	B2	STRNR,
	C2	MVZIEL+1,
	B	MVZIEL+20 		--GVNR--
	C	MDTN+4,
	BA	3,
	C2	MVZIEL+5 		--LNGDTB--
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARB MB-DATEI--
	SSR	253	4	--DATEI LOESCHEN--
	BA	0,
	C2	MVZIEL+16 		--GDT = 0--
	AA	1,
	SBC	MVZIEL+8 		--ANZ GW PRO SATZ UM 1 VERMINDERN--
	BA	'2010',
	C2	MVZIEL+1 		--AKD=2,DTT=SEQ--
	BA	3,
	C2	MVZIEL+7 		--DATTR=MB--
	XBA	MVZIEL,
	SSR	253	3	--MB-DATEI NEU KREIEREN--
	BA	6,
	C	MVZIEL+6 		--SCHREIBEN--
	XBA	MVZIEL,
	SSR	253	9	--BEARB EROEFFNEN--
ME07=	BA	4,
	SU	MPARM		--PARAMETER INFORMATION--
	SBA	2,
	SI0	MDATEI		--INF IN DATEI--
	SBA	5,
	SI0	MGEBIET		--INF IN GEBIET--
	BA	'103'		--INF IM STARTSATZ--
	C2	MVGZF+1		--VERSORGUNG FUER S&GZF--
	B2V	AZSP,
	C2	MVGZF+5,
	BA	6,
	SU	MPARM		--PARAMETER ART--
	B2	AZSP,
	BAR	1,
	SN	MNUM		--INF NICHT ZU KURZ--
MEINFEHL=	XBA	VSEINFEHL,
	SSR	6	16	--BINAERER FREMDSTRING UNTER 700 SPROSSEN--
	S	MSR016,
ME08=	XBA	VSPHYS,
	SSR	6	16	--FM: EINTR IN PHYS-DATEI NICHT MOEGLICH--
	S	MSR016,

				---INFORMATION LIEGT IN EINEM GEBIET--
MGEBIET=	BZ	AZSP,
	CZ	MVGZF+8		--GEBIETSNAME, OKTADENADRESSE--
	C	VS368+2,
	B2	MVZIEL+19,
	LA	T,
	BAR	2		--SATZELEMENT GW--
	SI	MBIN3		--BINAERINFORMATION EINTRAGEN--
	BA	6		--SPEZIFIKATION ART--
	SU	MPARM,
	B2	AZSP,
	BAR	1,
	SI	MBIN,
	BA	7		--INFORMATION IN GEBIET--
	C2	MVGZF+1		--VERSORGUNG FUER S&GZF--
	BA	4,
	C2	MVGZF+5		--LP4S--
	XBA	MVS30,
	SSR	3	0	--PUFFERGEBIET FUER S&GZF ERSTELLEN--
MNUM=	LR	0A,
	C	MVGZF+2		--KEINE NUMERIERUNG--
	LR	3A,
	C	MVZIEL+6,
MGZF=	BA	MVGZF,
	SFB	S&GZFA		--ANFANGSAUFRUF--
	B2V	MVZIEL+19,
	LA	T,
	BAR	1,
	SI	ME4		--SATZELEMENTE: O --
	BA	4,
	SI	ME3		--SATZELEMENTE: A --
	XBA	VSEFEHL,
	SSR	6	16	--FEHLER: EINTRAGE-KOMMANDO--
	XBA	VSSATZEL,
	SSR	6	16	--FALSCHE SATZELEMENTE--
	S	MSR016,
ME3=	LZL	4	0	--DATEI MIT AUSGABEZEICHEN--
	XBA	VSEWARN,
	SSR	6	16	--WARNUNG: EINTRAGE-KOMMANDO--
	XBA	VSAUSG,
	SSR	6	16	--VORSCHUBSTEUERZEICHEN WERDEN NICHT EINGETR--
ME4=	BA	MZP,
	C2	MVZIEL+8 		--AAOP--
	ZT3	MVZIEL+8,
	BA	0,
	C	MVZIEL+6,
	LR	3A,
	C	MVZIEL+10,
	SL	MSCHL	3	--ZIEL IST EINE RAM-DATEI--
	SLN	ME4A	2,
	SU	URASV		--RAS-DATEI VOREINSTELLUNGEN--
	S	MSCHL,
ME4A=	XBA	MVZIEL,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
MSCHL=	BA	1,
	AC	TSATZ+4,
	SFB	S&GZF		--GIB ZEILE AUS FREMDSTRING--
	S	MEND		--ENDE DER INFORMATION--
	ZTR	1A		--ANZ GELIEFERTER O IN A--
	SLN	MSCHL1	2	--KEINE RAS-DATEI--
	SU	URSLD		--PRUEFEN OB SLD KLEINER/GLEICH ZEILLNG--
	S	MSR016,
	S	MSCHL,
MSCHL1=	SL	ME15	8	--AUFBEREITUNG ZEILENENDE BEI G-ANGABE--
	SI0	MSCHL		--SATZ DER LAENGE 0--
ME16=	RT	AQ,
	BA	0,
	DVD	(6)		--RA=ANZ GW,RQ=REST--
	R	TCB	A,
	SHB	L	1,
	R	BN	Q,
	SN0	ME6		--INF. ENDET NICHT MIT GW--
	SLN	MEGW	4	--KEINE A-DATEI--
	SHB	R	1,
	S	MEGW1		--BEI A-DATEI--
ME6=	AA	6,
	SH	ALU	3,
	R	MCFU	B,
	BR	MZP,
	R	MCFU	H,
	SH	AU	0,
	R	MCFU	H,
	SH	ALU	0,
	SL	2	4	--ZIELDATEI IST EINE A-DATEI--
	R	VEL	Q,
	R	MCFU	B,
	C	MZP,
	S	4R,
MEGW=	LR	3A,
	R	MCFU	B,
	C	MZP,
	SHB	R	1,
	HBA	1,
MEGW1=	TBC	MVZIEL+9 		--LNGOP--
	SLN	ME0	23	--KEINE RAM/RAS-DATEI--
	SLN	MEGW3	2	--KEINE RAS-DATEI--
	ZT3	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11,
MEGW2=	RT	AD,
	SI0	ME0,
	B	(MEGW2/AG1, 'C0004D'/H1),
	S	MFEPRO,
MEGW3=	BA	1,
	AC	MVZIEL+10,
	ZT3	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11	--SATZPOSITION EINSTELLEN--
ME7=	RT	AD,
	SI0	ME0,
	B	(ME7/AG1, 'C0004D'/H1),
	S	MFEPRO,
ME0=	XBA	MVZIEL,
	SSR	253	10	--SATZTRANSPORT--
	ST	3	0Q,
	ST	2	3Q	--KEIN BANDENDE--
	SU	NSPUL+1		--BANDWECHSEL--
	S	MSCHL,
ME15=	SI0	ME156		--SATZ DER LAENGE 0--
	SB	EZE,
	SI0	ME155		--SATZLAENGE OK--
	SG0	ME157		--FEHLER:SATZ ZU LANG--
	S	ME158		--AUFBEREITUNG ZEILENENDE--
ME155=	A	EZE,
	S	ME16,
ME156=	B	EZE		--SATZ DER LAENGE 0--
	SBA	1,
	TRX	AN	X5	--SCHLEIFENZAEHLER: ANZ BLANKS--
	XBA	MZP,
	XC	X4		--LAUFENDE ADR DES WORTES--
	XBA	'8000',
	XC	X3		--LAUFENDE NR DER O IM GW--
	S	ME154,
ME157=	XBA	VSEFEHL,
	SSR	6	16	--FEHLER: EINTRAGE-KOMMANDO--
	B	TSATZ+4,
	SU	NUMAUF,
	C	TSATZ+4,
	XBA	VSSATZ,
	SSR	6	16	--SATZ ZU LANG--
	S	MSR016		--BEENDE OL MIT FEHLERMELDUNG--
ME158=	A	EZE,
	R	BQ	A	--RQ=ANZ GELIEFERTER O--
	SBI	EZE,
	SBA	1,
	TRX	AN	X5	--SCHLEIFENZAEHLER:ANZ BLANKS--
	BA	0,
	DVD	(6)		--RA=ANZ GW, RQ=REST--
	R	TCB	A,
	SHB	L	1	--B=ANZ HW--
	HBA	MZP		--B=1.GW MIT BLANKS--
	XC	X4		--LAUFENDE ADR DES WORTES--
	XBA	'8000',
	R	HBC	Q,
	XC	X3		--LAUFENDE NR DER O IM GW--
ME154=	BA	'AF',
	CNZ	X3	X4,
	SZX	ME154	X5,
	XB	X3,
	SHB	L	16,
	SHB	R	16,
	XC	X3		--LAUFENDE NR DES LETZTEN ZEICHENS IM LETZTEN GW--
	SXI	ME159		--GW-GRENZE--
	XBA	6,
	HBPX	-1	X3	--B=ANZ IG-OKTADEN--
	SHB	L	3,
	XC	X5		--SCHIFTZAHL--
	E	B	X4	--LETZTES GW MIT IG AUFFUELLEN--
	MFU	X5,
	SH	AU	0,
	MFU	X5,
	SH	AUL	0,
	SL	ME162	4	--A-DATEI--
	TXR	Q	X3,
	R	A	Q	--OKT-ZAEHLER BEI O-DATEI--
ME162=	E	C	X4,
	S	ME161,
ME159=	SL	ME161	4	--A-DATEI--
	LR	3A,
	E	C	X4	--OKT-ZAEHLER BEI O-DATEI--
ME161=	B3	MVZIEL+9 		--SATZLAENGE IN GW--
	R	TCB	A,
	S	MEGW1,

				--- FREMDSTRING BINAER EINTRAGEN--
MBIN=	B	MVZIEL+18,
	LA	T		--SATZELEMENT--
	BAR	1		--OKTADEN--
	SI	MBIN1,
	BA	4		--AUSGABEZEICHEN--
	SI	MBIN2,
	XBA	VSFALEL,
	SSR	6	16	--UNZULAESSIGE SATZELEMENTE--
	S	MSR016,
MBIN1=	LZL	7	0	--O-DATEI--
MBIN2=	B2V	MVZIEL+19,
	SH	AU	4,
	RT	AQ,
	BA	0,
	DVD	(6)		--A=ANZ GW, Q=REST--
	CQ	ZWSP,
	RT	AQ,
	SI0	MBIN3,
	SL	MBIN4	8	--SATZBAU: GENAU--
	SL	MBIN3	7	--O-FORMAT--
	BA	1,
	SBC	MVZIEL+8 		--A-FORMAT--
	S	MBIN3,
MBIN4=	B2	MVZIEL+7,
	LA	T		--DATENTRAEGER--
	BAR	5		--LFD--
	SN	MBIN5,
	XBA	VSLFDKENN,
	SSR	6	16	--KENNDATEN VERAENDERN NICHT MOEGLICH--
	S	MSR016,
MBIN5=	B2	MVZIEL+19,
	SH	ZU	4,
	SB	ZWSP		--EZ = VIELFACHES VON 6--
	SH	ZUL	4,
	C2	MVZIEL+19,
	SL	MBIN6	7,
	BA	1,
	SBC	MVZIEL+8 		--WZ UM 1 VERMINDERN--
MBIN6=	B2	STRNR,
	C2	MVZABM+1,
	XBA	MVZABM,
	SSR	253	14	--DATEI ABM.--
MBIN61=	XBA	MVZIEL,
	SSR	253	5	--KENNDATEN VERAENDERN--
	XBA	VSKEWARN,
	SSR	6	16	--EZ AUF VIELFACHES VON 6 ABGERUNDET--
	BA	6,
	C2	MVZIEL+7,
	XBA	MVZIEL,
	SSR	253	9,
	B2	MVZIEL+1,
	C2	STRNR,
MBIN3=	B3	MVZIEL+9,
	SI0	MBIN33		--ZAHL DER SATZELEMENTE KLEINER ALS 6--
	C2	WZ,
	XBA	MVS30,
	SSR	3	0	--PUFFERGEBIET FUER ACHTELSEITENTRANSPORT--
	C	VS368+6		--GEBIETSNR.--
	BA	MZP		--AA SATZPUFFER--
	C2	ANFSATZ,
	BA	MVERAE		--AA ZIELGEBIET--
	C2	ANFZGEB,
	BA	0,
	C2	ML1		--KEIN INFORMATIONSENDE--
	BA	8,
	C2	VS368+5		--ANZ. ACHTELSEITEN--
	C2	VS9		--ANZ. DER TRANSPORTIERTEN ACHTELSEITEN--
	TCB	AZSP+2		--GEBIETSREL. ADR. 1.OKT.--
	SHB	L	2,
	SHB	R	10,
	TBC	VS368+4		--NR. 1.ACHTELSEITE--
	TCB	AZSP+3		--GEBIETSREL. ADR. LETZTE OKT.--
	SHB	L	2,
	SHB	R	10,
	TBC	LE8S		--NR. LETZTE ACHTELSEITE--
	SFB	N8SLES		--NAECHSTE ACHTELSEITEN TRANSPORTIEREN--
	TCB	AZSP+2		--ADR. 1.OKT. IM KLV-GEBIET--
	SHB	L	16,
	SHB	R	16	--ACHTELSEITENREL. ADR.--
	SXR	MBIN7		--UNGERADE ADR.--
	HBC	ANFZGEB,
	XC	X2		--LAUFENDE ADR. DES 1. GW--
	TBC	ANFBIN,
	TCB	AZSP+2,
	SHB	R	22,
	HBA	'8000',
	S	MBIN8,
MBIN7=	SHB	R	1,
	SHB	L	1,
	HBC	ANFZGEB,
	XC	X2		--LAUFENDE ADR. DES 1.GW--
	TBC	ANFBIN,
	TCB	AZSP+2,
	SHB	R	22,
	HBA	'8003',
MBIN8=	XC	X1		--LAUFENDE NR. DER OKT. IM GW--
	XBAN	79,
	XC	X3		--ABBRUCHKRITERIUM FUER KARTENENDE SUCHEN--
MBIN9=	BNZ	X1	X2,
	BAR	21		--KARTENENDEOKTADE--
	SI	MBIN10		--KARTENENDE GEFUNDEN--
	SZX	MBIN9	X3,
	TCB	ANFBIN		--KEINE KARTENENDEOKT. VORHANDEN--
	HBA	2		--NAECHSTES GW NACH /--
	XC	X2		--AA DER BINAERINFORMATION--
	S	MBIN11,
MBIN10=	XB	X1,
	SHB	L	16	--OKTEDENADR. IM GW--
	SXI	2R,
	HXP	2	X2	--NAECHSTES GW NACH KARTENENDE--
MBIN11=	BA	0,
	C	MVZIEL+6,
	LR	3A,
	C	MVZIEL+10,
	SLN	MBIN12	23,
	ZT3	MVZIEL+6		--BEI RAM-DATEI--
	SL	3	2,
	BA	1,
	C	MVZIEL+10,
MBIN12=	SLN	3	2,
	SU	URASV,
	S	MBIN12A,
	XBA	MVZIEL,
	SSR	253	11,
MBIN12A=	BA	MZP,
	C2	MVZIEL+8,
MBIN14=	BA	0,
	C2	MLMF		--OHNE FORTSCHALTUNG--
	B2	WZ		--ANZ. GW PRO SATZ--
	BAR	512		--LAENGE SATZPUFFER--
	SLN	2	8,
	SGG	MBIN15,
	RT	HQ,
	ZTR	1Q,
	BA	0,
	DVD	(512)		--A=SATZPUFFERFAKTOR,Q=REST--
	C	ML512,
	RT	AQ,
	C2	REST,
	BA	512,
	C2	MVZIEL+9 		--LNGOP--
	C2	WZ1,
	S	MBIN16,
MBIN15=	BA	10,
	C2	MLMF		--MIT FORTSCHALTUNG--
	B2	WZ		--ANZAHL GW PRO SATZ--
	C2	MVZIEL+9 		--LNGOP--
	C2	WZ1,
	SLN	MBIN16	7,
	B2	WZ		--O-FORMAT--
	SBA	1,
	SI0	MBIN33		--ZAHL DER SATZELEMENTE KLEINER ALS 6--
	C2	WZ1,
MBIN16=	XB	X2,
	VBC	LADR,
	SXKG	MBIN17,
	B2V	ML1,
	SI0	MBIN17,
	S	MEND,
MBIN17=	TCB	ANFSATZ,
	XC	X1		--NIEDR.ADR. ZIELBEREICH--
	XB	X2,
	B2	WZ1,
	SBA	1,
	SH	AUL	1,
	R	HBC	A,
	VBC	LADR,
	SXI	MBIN18		--SATZ ENDET AUF SEITENGRENZE--
	SXG	MBIN19		--SATZ IST NICHT VOLLSTAENDIG IM ZIELGEB.--
	XB	X2,
	B2	WZ1,
	SH	AUL	1,
	R	HBC	A,
	TBC	ZWSP		--ZWISCHENSPEICHER FUER NAECHSTEN X2-WERT--
	TCB	WZ1,
	WTV	X1	X2	--SATZTRANSPORT NACH MZP--
	S	MBIN20,
MBIN18=	XB	X2,
	B2	WZ1,
	SH	AUL	1,
	R	HBC	A,
	TBC	ZWSP		--NAECHSTER X2-WERT--
	TCB	WZ1,
	WTV	X1	X2	--SATZTRANSPORT NACH MSP--
	B2V	ML1,
	SN0	MBIN201		--KEINE WEITEREN ACHTELS.--
	SFB	N8SLES		--NAECHSTE ACHTELSEITEN LESEN--
	B2	ANFZGEB,
	C2	ZWSP		--NAECHSTER X2-WERT--
	S	MBIN20,
MBIN201=	B2	AZSP+3		--ADR LETZTE OKT--
	SH	AU	22	--ADR DER OKT IM HW--
	ZTR	A1,
	AA	1,
	SLN	2	6	--LINKES HW--
	AA	3,
	C	AZSP		--ANZ GUELT OKT IM LETZTEN GW--
	BA	6,
	SB	AZSP,
	SI0	MBIN20,
	SH	AUL	3,
	C2	ANZIG		--ANZ BITS FUER IG-OKT--
	MAB	B	0,
	MCFU	ANZIG,
	SH	AU	0,
	MCFU	ANZIG,
	SH	AUL	0,
	MAB	C	0	--GW MIT IGNORES AUFGEFUELLT--
	S	MBIN20,
MBIN19=	SHB	R	1	--GW ERHALTEN--
	TBC	ZWSP		--FEHLENDE GW DES SATZES--
	TCB	WZ1,
	VBC	ZWSP,
	WTV	X1	X2	--1.TEIL DES SATZES UEBERTRAGEN--
	HBA	2,
	XC	X1,
	B2V	ML1,
	SN0	MBINLS		--BEHANDLUNG DES LETZTEN SATZES--
	SFB	N8SLES		--NAECHSTE ACHTELSEITEN LESEN--
	B2	ANFZGEB,
	TRX	A	X2,
	TCB	ZWSP,
	SHB	L	1,
	R	A2	B,
	C2	ZWSP		--NAECHSTER X2-WERT--
	SHB	R	1,
	WTV	X1	X2	--2.TEIL DES SATZES UEBERTRAGEN--
MBIN20=	TCB	ZWSP,
	XC	X2		--X2 AUF NAECHSTEN SATZANFANG SETZEN--
	B2V	MLMF,
	SI0	MBIN21,
	SLN	MBIN22	7,
	TCB	WZ1,
	SHB	L	1,
	HBA	MZP,
	LR	3A,
	MAB	C	0	--LETZTES GW IM SATZ BEI O-DATEI--
MBIN22=	SLN	4	2,
	ZT2	MVZIEL+8,
	XBA	MVZIEL,
	SSR	253	11,
	ZT3	MVZIEL+8,
	BA	1,
	AC	TSATZ+4,
	XBA	MVZIEL,
	SSR	253	10	--SATZTRANSPORT NACH ZIELDATEI--
	ST	3	0Q,
	ST	2	3Q	--KEIN BANDENDE--
	SU	NSPUL+1		--BANDWECHSEL--
	SLN	MBIN14	3,
	BA	1,
	AC	MVZIEL+10,
	XBA	MVZIEL,
	SSR	253	11	--SATZPOSITIONIEREN BEI RAM-DATEI--
	S	MBIN14,
MBIN21=	ZT2	MVZIEL+8 		--OHNE FORTSCHALTUNG--
	XBA	MVZIEL,
	SSR	253	10	--TEILSATZTRANPORT NACH ZIELDATEI--
	ST	3	0Q,
	ST	2	3Q	--KEIN BANDENDE--
	SU	NSPUL+1		--BANDWECHSEL--
	BA	1,
	SBC	ML512,
	B2	REST,
	SI0	MBIN23,
	B	ML512,
	SG0	MBIN16,
	BA	10,
	C2	MLMF		--MIT FORTSCHALTUNG--
	B2	REST,
	C2	MVZIEL+9 		--LNGOP--
	C2	WZ1,
	SLN	MBIN16	7,
	B2	REST,
	SBA	1,
	C2	WZ1,
	S	MBIN16,
MBIN23=	B	ML512,
	BAR	1,
	SN	MBIN16,
	BA	10,
	C2	MLMF		--MIT FORTSCHALTUNG--
	SLN	3	7,
	BA	511,
	C2	WZ1,
	S	MBIN16,
MBINLS=	B2	AZSP+3		--ADR LETZTE OKT--
	SH	AU	22	--ADR. DER OKT. IM HW--
	ZTR	1A,
	AA	1,
	SLN	MBIN25	6	--LINKES HW--
	AA	3,
MBIN25=	C	AZSP		--ANZ. GUELT. OKT. IM LETZTEN GW--
	BA	6,
	SB	AZSP,
	SI0	MBIN26		--INFORMATION ENDET AUF GW-GRENZE--
	SH	AUL	3,
	TRX	A	X3,
	XB	X1,
	MAB	B	-2,
	MFU	X3,
	SH	AU	0,
	MFU	X3,
	SH	AUL	0,
	XB	X1,
	MAB	C	-2	--LETZTES GW MIT IGNORES AUFGEFUELLT--
MBIN24=	SL	MBIN27	8	--SATZBAU GENAU--
	SLN	MBIN281	7	--KEINE O-DATEI--
	A	AZSP		--OKTADENZAEHLER BEI O-DATEI--
	XB	X1,
	MAB	C	-2,
MBIN281=	XB	X1,
	VBC	ANFSATZ,
	SHB	R	1,
	TBC	MVZIEL+9 		--LNGOP FUER GEKUERZTEN LETZTEN SATZ--
MBIN28=	TCB	LADR,
	HBA	2,
	XC	X2,
	S	MBIN22		--LETZTEN SATZ VERKUERZT TRANSPORTIEREN--
MBIN26=	SLN	MBIN24	7,
	LR	3A,
	E	C	X1	--LETZTES GW BEI O-DATEI--
	HXP	2	X1,
	S	MBIN24,
MBIN27=	XB	X1		--AA QUELLBEREICH--
	HBA	2,
	XC	X2		--AA ZIELBEREICH--
	TCB	ANFSATZ,
	HBA	1024,
	HBPX	-1	X1,
	SHB	R	1	--ANZ.GW NACH LETZTEM GW BIN.INF.IM PUFFER MZP--
	LR	3A,
	E	C	X1,
	WTV	X2	X1	--SATZPUFFER AB <X1> MIT IG-GW AUFFUELLEN--
	B2	MLMF,
	SN0	MBIN28		--LETZTER SATZTRANSPORT MIT FORTSCHALTUNG--
MBIN31=	B2	REST,
	SI0	MBIN29,
	B	ML512,
	SG0	MBIN30,
	B2	REST,
	C2	MVZIEL+9 		--LNGOP=REST--
	S	MBIN28		--LETZTER SATZTRANSPORT MIT FORTSCHALTUNG--
MBIN29=	B	ML512,
	BAR	1,
	SI	MBIN28		--LETZTER SATZTRANSPORT MIT FORTSCHALTUNG--
MBIN30=	ZT2	MVZIEL+8,
	XBA	MVZIEL,
	SSR	253	10	--LETZTER SATZTRANSPORT OHNE FORTSCHALTUNG--
	BA	1,
	SBC	ML512,
	SLN	MBIN32	1	--MZP GANZ MIT IGNORES LOESCHEN--
	S	MBIN31,
MBIN32=	XB	X1,
	VBC	ANFSATZ,
	SHB	R	1,
	XC	X3		--ANZ. GW--
	TCB	ANFSATZ,
	XC	X1		--NIEDR. ADR. QUELLBEREICH--
	HBA	2,
	XC	X2		--NIEDR. ADR. ZIELBEREICH--
	LR	3A,
	C	MZP,
	XB	X3,
	WTV	X2	X1,
	LZL	1	0,
	S	MBIN31,
MBIN33=	XBA	VSEFEHL,
	SSR	6	16,
	XBA	VBFTSE,
	SSR	6	16,
	S	MSR016,

				---INFORMATION LIEGT IN EINER DATEI--
MDATEI=	B	LIDATEI+2 		--DATENBASISNAME--
	C	MVQUELL+2,
	BA	LIDATEI+4,
	C2	MVQUELL+4 		-- AADTB --
	B2	LIDATEI+1,
	C2	MVQUELL+5 		-- LNGDTB --
	LR	3A,
	AA	2		--BETRIEBSART LESEN--
	C	MVQUELL+6,
	XBA	MVQUELL,
	SSR	253	9	--EROEFFNEN BEARB QUELLDATEI--
	B2	MVQUELL+1,
	C2	STRNR		--STROMNUMMER SICHERN--
	ZT2	MVQUELL+4,
	BA	0,
	C2	MVQUELL+1,
	XBA	MVQUELL,
	SSR	253	19	--KENNDATEN AUSLIEFERN--
	B2V	MVQUELL+1,
	SBIT	ME5A	A27	--SCHEINDATEI WIE LEERE DATEI BEH.--
	SH	AU	4,
	LA	T		--DATEITYP--
	C2	DTTQUELL,
	SBA	5,
	SI0	MEFPHYS,
	B2	STRNR,
	C2	MVQUELL+1 		--STROMNUMMER WIEDER EINSETZEN--
	B	MVZIEL+18,
	LA	T,
	BR	MVQUELL+18,
	LA	T,
	SI	ME5		--GLEICHE SATZELEMENTE--
	RT	HQ,
	BAR	2,
	SI	ME9		--QUELLELEMENTE GW--
	BA	4,
	SN	ME10		--QUELLELEMENTE KEINE A--
	SLN	ME10	8	--SATZLAENGE ZIELDATEI NICHT GENAU--
	RT	HQ,
	BA	2,
	SN	ME10		--ZIELELEMENTE KEINE GW--
	B2	MVQUELL+19,
	SH	AU	4,
	RT	AQ,
	DVD	(6),
	RT	AQ,
	SN0	ME10		--REST VORHANDEN--
	S	ME8,
ME9=	RT	HQ,
	BA	1,
	SN	ME10		--ZIELELEMENTE KEINE OKT--
	BA	6,
	SU	MPARM		--SPEZIFIKATION ART--
	B2	AZSP,
	BAR	1,
	SN	ME10		--DATEI UNVERAENDERT KOIPIEREN--
ME8=	BA	10,
	C2	SP		--GW MIT IGNORES ANFUEGEN--
ME10=	XBA	VSEWARN,
	SSR	6	16	--WARNUNG: EINTRAGE-KOMMANDO--
	XBA	VSVEREL,
	SSR	6	16	--SATZELEMENTE SIND VERSCHIEDEN--
ME5=	LR	3A,
	C	MVZIEL+6,
	BA	0,
	C	MVQUELL+6 		--SRB=0,T=1--
	B2	DTTQUELL,
	BAR	4,
	SN	4R		--KEINE RAS-DATEI--
	SU	UPRASPQ,
	S	MSR016,
	SU	UPRASVQ,
	XBA	MVQUELL,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
	RT	AD,
	SI0	3R,
ME5A=	BA	'AB01',
	S	MFEPRO		--DATEI IST LEER--
	B2V	DTTQUELL,
	BAR	2,
	SG	ME1,
	B2V	DTTZIEL,
	SN	ME1,
	BA	1		--SATZNUMMERN WERDEN UEBERNOMMEN--
	C	ZWSP,
	S	ME2,
ME1=	B2V	DTTZIEL,
	BAR	3,
	SN	ME2,
	B2V	DTTQUELL,
	BAR	3,
	SI	ME2,
	BA	2		--SATZNUMMERN WERDEN HOCHGEZAEHLT--
	C	ZWSP,
ME2=	B	ZWSP,
	SN0	MKOP,
	TCB	DTTZIEL,
	VBA	4,
	SXI	MKOP,
	BA	0,
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
MKOP=	B	ZWSP,
	SFB	DKOPIERE 		--ZIELDATEI NACH QUELLDATEI KOPIEREN--
	XBA	MVQUELL,
	SSR	253	14	--ENDE BEARBEITUNG QUELLE--
MEND=	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARBEITUNG ZIEL--
	S	MSSR12,
MEFPHYS=	XBA	VSPHYS1,
	SSR	6	16,
	S	MSR016,

				---ARBEITSSPEICHER DES EINTRAGE-KOMMANDOS--
	STARR	V,
ML512=	0/V,
EZE=	0/GV,
WZ=	EZ=	0/HVG		--SPEICHER FUER ANZ. GW PRO SATZ--
WZ1=	0/HV,
MLMF=	0/HV			--MERKL. FUER FORTSCHALTUNG--
REST=	0/HV,
ANFBIN=	0/HV,

TEFEHL=	''*020FEHLER: EINTRAGE - KOMMANDO'',
VSEFEHL=	MSR016/AGV, 3/HV2, TEFEHL/AGV, 5/HV2,

TEINFEHL=	''*020FEHLER: BINAERER FREMDSTRING UNTER 700 SPROSSEN'',

VBFTSE=	MSR016/AVG, 3/HV, FTSE/AVG, 6/HV,
FTSE=	''*020ZAHL DER SATZELEMENTE KLEINER ALS 6''/V,

VSEINFEHL=	MSR016/AVG, 3/HV2, TEINFEHL/AVG, 8/HV2,

TSATZEL=	''*021SATZELEMENTE DER DATEI SIND KEINE OKTADEN ODER AUSGABEZEICHEN'',
VSSATZEL.=	MSR016/AGV, 3/HV, TSATZEL/AGV, 11/HV2,

TEWARN=	''*020WARNUNG: EINTRAGE - KOMMANDO'',
VSEWARN=	MSR016/AGV, 3/HV2, TEWARN/AGV, 5/HV2,

TAUSG=	''*021BEIM EINTRAG IN EINE A-DATEI WERDEN KEINE VORSCHUBSTEUERZEICHEN EINGETRAGEN'',
VSAUSG=	MSR016/AGV, 3/HV2, TAUSG/AGV, 13/HV2,

TVEREL=	''*021SATZELEMENTE BEI DER QUELL- UND ZIELDATEI SIND VERSCHIEDEN'',
VSVEREL=	MSR016/AGV, 3/HV2, TVEREL/AGV, 10/HV2,

FALEL=	''*020FEHLER: UNZULAESSIGE SATZELEMENTE DER ZIELDATEI'',
VSFALEL=	MSR016/AGV, 3/HV2, FALEL/AGV, 8/HV2,

LFDTE=	''*020FEHLER: LFD-SATZBAUKENNDATEN KOENNEN NICHT GEAENDERT WERDEN'',
VSLFDKENN=	MSR016/AGV, 3/HV2, LFDTE/AGV, 10/HV2,

KEWARN=	''*020WARNUNG: SATZBAUKENNDATEN AUF VIELFACHES VON 6 ABGERUNDET'',
VSKEWARN=	MSR016/AGV, 3/HV2, KEWARN/AGV, 10/HV2,

TSATZ.=	''*020ZEILE '', 0/3V, '' ZU LANG'',
VSSATZ=	MSR016/AGV, 3/HV2, TSATZ/AGV, 5/HV2,

TPHYS=	''*020FEHLER: EINTRAGEN IN PHYS-DATEI NOCH NICHT MOEGLICH'',
VSPHYS=	MSR016/AG, 3/H2, TPHYS/A, 9/H2,

VSEFEHL1=	MSR016/AVG, 3/HV, TEFEHL1/AVG, 10/HV,
TEFEHL1=	''*020SATZSCHLUESSEL AUSSERHALB DES SATZES (NOCH) NICHT MOEGLICH''/V,

VSEFEHL2=	MSR016/AVG, 3/HV, TEFEHL2/AVG, 6/HV,
TEFEHL2=	''*020ANGABE ZU SCHLUESSELLAENGE FEHLT''/V,

VBFRAS=	MSR016/AVG, 3/HV, FTEXTRAS/AVG, 14/HV,
FTEXTRAS=	''*020WARNG.: ''/V, 0/3V, ''. SATZ NICHT EINGETRAGEN (SATZSCHLUESSEL AUSSERHALB DES SATZES)''/V,

VSPHYS1=	MSR016/AVG, 3/HV, TPHYS1/AVG, 9/HV,
TPHYS1=	''*021FEHLER: KOPIEREN VON PHYS-DATEI (NOCH) NICHT MOEGLICH''/V,

	STEND,

FZAEHL=	21/V			--ZAEHLER FUER FEHLERHAFTE EINTRAGE-VERSUCHE--
SLQ=	0/HV,
SLDQ=	0/HV,
MVZABM=	MBIN61/AVG, 0/HV,

				---URASP: UP ZUM PRUEFEN OB SCHLUESSEL IM SATZ LIEGT--
URASP.=	B	MVZIEL+16,
	SBIT	URASP1	7A,
	XBA	VSEFEHL,
	SSR	6	16,
	XBA	VSEFEHL1,
	SSR	6	16	--SCHLUESSEL LIEGT AUSSERHALB DES SATZES--
	MU	S	0,
URASP1=	LA	F,
	SN0	URASP2,
	XBA	VSEFEHL,
	SSR	6	16,
	XBA	VSEFEHL2,
	SSR	6	16	--KEINE ANGABEN ZU SCHLUESSELLAENGE--
	MU	S	0,
URASP2=	C2	SL1		--SCHLUESSELLAENGE--
	B2V	MVZIEL+17,
	SH	AU	0,
	C2	SLD,
	MU	S	1,

				---URASV: UP ZUR VORBEHANDLUNG BEI RAS-DATEI--
URASV.=	B2V	SLD,
	RT	AQ,
	BA	0,
	DVD	(6),
	SH	AUL	1,
	AA	MZP,
	C2	MVZIEL+10,
	RT	AQ,
	C2	MVZIEL+11 	--SLAD--
	ZT2	MVZIEL+10,
	MU	S	0,

				---URSLD: UP ZUM PRUEFEN OB SCHLUESSEL NOCH INNERHALB DER ZEILE LIEGT--
URSLD.=	RT	AH,
	B2	SLD,
	A2	SL1,
	SKG	URSLD1		--SCHLUESSEL INNERHALB DER ZEILE--
	BA	1,
	SBC	FZAEHL,
	RT	AD,
	SI0	URSLDF		--MEHR ALS 20 ZU KURZE ZEILEN--
	B	TSATZ+4,
	SU	NUMAUF,
	C	FTEXTRAS+4,
	XBA	VBFRAS,
	SSR	6	16,
	MU	S	1	--FEHLERRUECKKEHR MIT WARNUNG--
URSLD1=	RT	AH,
	MU	S	2	--NORMALRUECKKEHR--
URSLDF=	XBA	VBRAS1,
	SSR	6	16,
	MU	S	0	--FEHLERRUECKKEHR MIT ABBRUCH--

VBRAS1=	MSR016/AVG, 3/HV, FTEXTRAS1/AVG, 9/HV,
FTEXTRAS1=	''*021ABBR.EINTR.:UEBER 20 ERFOLGLOSE EINTRAGE-VERSUCHE''/V,

				---UPRASPQ: UP ZUM PRUEFEN OB SCHLUESSEL DER QUELLDATEI IM SATZ LIEGT--
UPRASPQ.=	B	MVQUELL+16,
	SBIT	UPRASPQ1 7A,
	XBA	VSEFEHL,
	SSR	6	16,
	XBA	VSEFEHL1,
	SSR	6	16	--SCHLUESSEL LIEGT AUSSERHALB DES SATZES--
	MU	S	0,
UPRASPQ1=	LA	F,
	SN0	UPRASPQ2,
	XBA	VSEFEHL,
	SSR	6	16,
	XBA	VSEFEHL1,
	SSR	6	16	--KEINE ANGABEN ZU SCHLUESSELLAENGE--
	MU	S	0,
UPRASPQ2=	C2	SLQ		--SCHLUESSELLAENGE--
	B2V	MVQUELL+17,
	SH	AU	8,
	C2	SLDQ,
	MU	S	1,

				---URASQ: UP ZUR VORBEHANDLUNG DER QUELLDATEI (RAS-DATEI)--
UPRASVQ.=	B2V	SLDQ,
	RT	AQ,
	BA	0,
	DVD	(6),
	SH	AUL	1,
	AA	MZP,
	C2	MVQUELL+10,
	RT	AQ,
	C2	MVQUELL+11 		--SLAD--
	ZT3	MVQUELL+10,
	MU	S	0,

				---DRUCKE-, STANZE-KOMMANDO--
DRUCKE.=	SEGM,
	BA	9,
	C2	F016		--MERKL FEHLERENDE--
	BA	1,
	C2	MLDR1,
	B2	(MFEPRO/A) 		--FEHLERADR.--
	S	STANF,
STANZE.=	SEGM,
	BA	1,
	C2	F016		--MERKL FEHLERENDE--
	BA	0,
	C2	MLDR1,
	B2	(MFEPRO/A) 		--FEHLERADR--
STANF.=	C2	MVS30,
	C2	MVQUELL,
	C2	VSKOP,
	C2	VS25340,
	C2	MVGZF,
	C2	FEHLADR,
	C2	MVZIEL,
	BA	2,
	SU	MPARM		--PARAMETER GERAET--
	N	0,
	B	AZSP		--GERAETEANGABEN--
	C	VS25340+8,
	BA	4,
	SU	MPARM		--PARAMETER INFORMATION--
	N	0,
	SBA	2,
	SI0	MDATEI,
	SBA	5,
	SI0	MGEBIET,
	BA	'103'		--INFORMATION IM STARTSATZ--
	C2	MVGZF+1,
	B3V	AZSP,
	C2	MVGZF+5		--AAOA--
	S	MS2,
MGEBIET=	BA	7		--INFORMATION IM GEBIET--
	C2	MVGZF+1,
	BZ	AZSP,
	CZ	MVGZF+8,
	R	B	Q,
	SH	AQUL	2,
	LA	2,
	SH	AQU	2,
	ZTR	1A,
	R	SB2	QL,
	SH	AU	5	--BERECHN DER SATZZAHL MIT SATZL=16 GW--
	SN0	2R,
	BA	1,
	C2	VSKOP+8		--ANZAHL DER SAETZE DER AUSGABEDATEI--
	BA	4,
	C2	MVGZF+5		--LP4S--
	XBA	MVS30,
	SSR	3	0	--PUFFERGEBIET FUER S&GZF ERSTELLEN--
	C	MVGZF+12 		--GEBIETSNUMMER--
MS2=	ZT0	MVGZF+2		--KEINE NUMERIERUNG--
MS1=	XBA	VSKOP,
	SSR	253	3	--KREATION DER AUSGABEDATEI--
	BA	10,
	C2	MLKOP,
	LR	3A,
	AA	6		--SCHREIBEN, VORWAERTS--
	C	VSKOP+6,
	XBA	VSKOP,
	SSR	253	9	--EROEFFNEN AUSGABEDATEI--
	BA	0,
	C	VSKOP+6,
	XBA	VSKOP,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
	ZT3	VSKOP+8		--MIT FORTSCHALTUNG--
	BA	MZP		--AAOP--
	C2	VSKOP+8,
	BA	MVGZF,
	SFB	S&GZFA		--ANFANGSAUFRUF--
MS4=	SFB	S&GZF		--BRINGE NAECHSTE ZEILE--
	S	MS8		--INFORMATIONSENDE--
	SN0	3R,
	XBA	0		--SATZ DER LAENGE 0--
	S	MS6,
	ZTR	1A,
	RT	AQ,
	BA	0,
	DVD	(6)		--RA=ANZ GW, RQ=REST--
	R	TCB	A,
	SHB	L	1,
	R	BN	Q,
	SI0	MS6		--INF ENDET MIT GW--
	AA	6,
	SH	ALU	3,
	R	MCFU	B,
	BR	MZP,
	R	MCFU	H,
	SH	AU	0,
	R	MCFU	H,
	SH	ALU	0,
	R	VEL	Q,
	R	MCFU	B,
	C	MZP,
	S	4R,
MS6=	LR	3A,
	R	MCFU	B,
	C	MZP,
	SHB	R	1,
	HBA	1,
	TBC	VSKOP+9		--LNGOP--
	XBA	VSKOP,
	SSR	253	10	--SATZTRANSPORT NACH AUSGABEDATEI--
	S	MS4,
MS8=	XBA	VSKOP,
	SSR	253	14	--ENDE BEARBEITUNG AUSGABEDATEI--
	BA	5,
	SU	MPARM		--PARAMETER ANZAHL--
	N	0,
	SN0	2R,
	C2	AZSP,
	S	MS20,

				---INFORMATION LIEGT IN EINER DATEI--
MDATEI=	B	LIDATEI+2,
	BH	(''&OEFDB''),
	SI	MSF2		--FN: ZUGRIFF AUF &OEFDB--
	C	MVQUELL+2,
	BA	MDTN,
	C2	MVQUELL+4 		--AADTB--
	B2	LIDATEI+1,
	C2	MVQUELL+5 		--LNGDTB--
	BZ	LIDATEI+4,
	CZ	MDTN		--DATEINAME SICHERN--
	B	LIDATEI+8,
	C	MDTN+4,
	ZT2	MVQUELL+4,
	LR	3A,
	AA	2		--LESEN, VORWAERTS--
	C	MVQUELL+6,
	XBA	MVQUELL,
	SSR	253	9	--EROEFFNEN QUELLDATEI--
	CH	MDTN+4		--RUECKM GVNR--
	BA	3,
	C2	MVQUELL+5 		--LNGDTB--
	B2	MVQUELL+1,
	C2	STRNR		--STROMNUMMER SICHERN--
	S	MS11,
MDAT1=	XBA	VSLEER,
	SSR	6	16	-- WARNG: DATEI IST LEER--
	S	MS25		-- OL BEENDEN--
MS11A=	B2	STRNR,
	C2	MVQUELL+1,
	XBA	MVQUELL,
	SSR	253	14,
	S	MS24-2,
MS11=	BA	0,
	C2	MVQUELL+1,
	XBA	MVQUELL,
	SSR	253	19	--KENNDATEN DER QUELLDATEI--
	C	ANZS,
	B2	MVQUELL+1,
	SBIT	MS11A	27A	--WENN SCHEINDATEI--
	B	ANZS,
	TCB	MVQUELL+7,
	SHB	L	20,
	SHB	R	20,
	VBA	3,
	SXI	MS9		--DATTR = MB--
	SH	AU	24	--AKTUELLE DATEILAENGE--
	TBC	DATTR,
	SI0	MDAT1,
	S	2R,
MS9=	B2	MVQUELL+8 		--ANZAHL SAETZE QUELLDATEI--
	C2	VSKOP+8,
	B3	MVQUELL+9,
	C3	VSKOP+9		--WZ UEBERNEHMEN--
	B2	MVQUELL+19,
	LA	T		--SATZELEMENT--
	BAR	2,
	SI	MS12		--SATZEL. = GANZWORTE--
	BA	1,
	SI	MS10		--SATZEL. = OKTADEN--
	BA	7,
	SKG	MS10-2,
	BA	4,
	SN	MSF3		--FALSCHE SATZELEMENTE--
	BA	1,
	S	2R		--SATZEL. = AUSGABEZEICHEN--
MS10=	BA	0,
	C2	VS25340+7 		--KENNBIT FUER O/A-FORMAT SETZEN--
	TCB	MLDR1,
	VBA	1,
	SXI	MS14		--BEI DRUCKE--
	B2	VS25340+9,
	SH	AU	16	--CODEANGABE--
	SI0	MSF3		--FALSCHE CODEANGABE--
	S	MS14,
MS12=	TCB	MLDR1,
	VBA	1,
	SXN	4R		--NICHT DRUCKE--
	XBA	VSSATZEL,
	SSR	6	16	--KEIN O- ODER A-FORMAT BEI DRUCKE--
	S	MSR016		--ENDEBEHANDLUNG--
	BA	2,
	C2	VS25340+7 		--KENNBIT W-FORMAT--
	B2	VS25340+9,
	SH	AU	16	--CODEANGABE--
	SN0	MSF3		--FALSCHE CODEANGABE--
MS14=	BA	5,
	SU	MPARM		--PARAMETER ANZAHL--
	N	0,
	SN0	2R,
	C2	AZSP,
	B2V	MVQUELL+7,
	LA	T,
	SBA	3,
	SI0	MS18		--MB-DATEI--
	SBA	1,
	SI0	MS16		--WSP-DATEI--
	SBA	1,
	SI0	MS16		--LF-DATEI--
	B2V	MVQUELL+1,
	SH	AU	4,
	LA	F		--DTT--
	BAR	1,
	SN	MS18		--KEINE SEQ-DATEI--
	B2	AZSP,
	SH	AU	15,
	SR	MS18		--KOPIE WIRD GEWUENSCHT--
	B2	STRNR,
	C2	MVQUELL+1 		--STROMNUMMER WIEDER EINSETZEN--
	XBA	MVQUELL,
	SSR	253	14	--ENDE BEARBEITUNG QUELLDATEI--
	BZ	MVQUELL+2,
	CZ	VS25340+2,
	S	MS22,
MS16=	BA	10,
	C2	MLLFD		--ML FUER WSP- ODER LF-DATEI--
MS18=	B2V	MVQUELL+1,
	SH	AU	4,
	LA	F,
	BAR	4,
	SN	MS18A		--KEINE RAS-DATEI--
	SU	UPRAS,
	S	MS24,
	SU	URASP,
	S	MS24,
	SU	URASV,
	SU	UPRASPQ,
	S	MS24,
	SU	UPRASVQ,
MS18A=	B2	STRNR,
	C2	MVQUELL+1,
	SFB	KOPDAT		--QUELLDATEI NACH AUSGABEDATEI KOPIEREN--
	XBA	MVQUELL,
	SSR	253	14	--ENDE BEARBEITUNG QUELLDATEI--
MS20=	BZ	VSKOP+2,
	CZ	VS25340+2,
MS22=	B2	AZSP,
	ZTR	1A,
	SH	AUL	9,
	LA	2,
	SH	AU	9,
	SBA	1,
	SG0	2R,
	BA	0,
	C2	VS25340+6 		--ANZAHL DER WIEDERHOLUNGEN--
	XBA	VS25340,
	SSR	253	40	--AUSGABEAUFTRAG GEBEN--
	RT	AQ,
	SU	NUMAUF,
	C	TEXT25340+10,
	XBA	VSB25340,
	SSR	6	16	--TEILAUFTRAG MELDEN--
	B2	MLLFD,
	SN0	MS21		--LFD U WSP-DATEI NICHT LOESCHEN:ABMELDEN--
	B2	AZSP,
	SH	AU	15,
	SR	MS23		--KOPIE WURDE GEWUENSCHT--
	XBA	MVQUELL,
	SSR	253	4	--QUELLDATEI AUFGEBEN--
	S	MS23,
MS21=	XBA	MVQUELL,
	SSR	253	24	--LFD U.WSP-DATEIEN ABMELDEN--
MS23=	BA	0,
	C2	MLKOP,
MS24=	B2	MLDR1,
	SN0	2R,
	S	MSSR12+4 		--ENDE STANZE--
	S	MSSR12+2 		--ENDE DRUCKE--
MS25=	BA	5,
	SU	MPARM,
	N	0,
	B2	AZSP,
	SH	AU	15,
	SR	MS24,
	TCB	DATTR,
	SXG	MS26		--LFD ODER WSP-DATEI--
	XBA	MVQUELL,
	SSR	253	4	--LEERE DATEI LOESCHEN--
	S	MS24,
MS26=	XBA	MVQUELL,
	SSR	253	24	--LEERE DATEI ABMELDEN--
	S	MS24,
MSF1=	XBA	FVS1,
	SSR	6	16,
	S	MSR016,
MSF2.=	XBA	FVS2,
	SSR	6	16	--ZUGRIFF AUF &OEFDB UNERLAUBT--
	S	MSR016		--OL MIT FEHLERN BEENDEN--
MSF3=	XBA	FVS3,
	SSR	6	16,
	S	MSR016,
MLDR1.=	0/HV			--ML FUER ENDEBEARBEITUNG--
DATTR=	0/HV,

TEXT25340.=	''*021AUFTRAG ALS TEILAUFTRAG ''/V, 0/3V, '' AUSGEFUEHRT''/V,
VSB25340.=	MSR016/AGV, 3/HV2, TEXT25340/AGV, 8/HV2,

FST1=	''*020CODE = BINAER BEI INFORMATION AUS FREM;DSTRING NICHT ZULAESSIG''/V,
FVS1=	MSR016/AGV, 3/HV2, FST1/AGV, 11/HV2,

FST2=	''*020FEHLER: ZUGRIFF AUF &OEFDB UNZULAESSIG'',
FVS2=	MSR016/AGV, 3/HV2, FST2/AGV, 7/HV2,

FST3=	''*020CODEANGABE MIT DEM TYP DER SATZELEMENTE DER DATEI UNVEREINBAR'',
FVS3=	MSR016/AGV, 3/HV2, FST3/AGV, 11/HV2,

ANZS=	0/1V,

				---SICHERE - KOMMANDO--
SICHERE.=	SEGM,
	BA	7,
	C2	F016		--MERKL FEHLERENDE --
	B2	(MFEPRO/A) 		--FEHLERADRESSE--
	C2	MVDATEI,
	C2	MVZIEL,
	C2	MVD20,
	C2	VSHIDB,
	B2	(MF2/A),
	C2	FVERZ,
	BA	3,
	SU	MPARM		--PARAMETER ZIEL--
	RT	AH,
	TCB	LADR1,
	MAB	B2	0,
	C2	MATYP,
	BA	1,
	SI	MSI0		--DIE SICHERUNG ERFOLGT AUF EINER LEERSPULE--
	B	AZSP		--SPULENKENNZEICHEN--
	C	SIUET1+16,
	RT	AQ,
	SBA	1,
	BAR	2,
	SI	MSI0		--ES WURDE KEINE DATEIFOLGENUMMER ANGEGEBEN--
	B2	AZSP+2		--DATEIFOLGENUMMER--
	C2	DFNR,
MSI0=	SU	NSPULA		--BANDWECHSEL VORBEREITEN--
	BA	1,
	SU	MPARM		--PARAMETER DATEI--
	RT	AQ		--<RA> = ANZAHL DER ZU SICHERNDEN DATEIEN--
	SBA	1,
	TRX	AN	X5	--SCHLEIFENZAEHLER SETZEN--
	XBA	LIDATEI-2,
	XC	X4		--PEGEL IN DER DATEILISTE--
MSCHL=	B2V	MLW,
	SN0	MSI8		--ES ERFOLGTE BEREITS EIN SPULENWECHSEL--
	LZL	0	6,
	EZ	B	X4	--LAENGE DATEIBEZEICHNUNG--
	C2	MVZIEL+5 		--LNGDTB--
	C2	MVD20+5,
	EZ	B	X4	--DATENBASISNAME--
	BH	(''&OEFDB''),
	SI	MSF2		--FEHLERMELDUNG--
	C	MVDATEI+2,
	C	MVZIEL+2,
	C	MVD20+2,
	HBA	2,
	TBC	MVZIEL+4 		--AADTB--
	TBC	MVD20+4,
	MA	8,
	E	B	X4	--PASSWORT--
	C	MVD20+8,
	C	MVDATEI+12,
	ZT2	MVZIEL+4,
	B2	(MSI10/A),
	C2	MVZIEL		--FEHLERADRESSE UMSETZEN--
MSI9=	XBA	MVZIEL,
	SSR	253	19	--KENNDATEN AUSLIEFERN--
	B	MVZIEL+10,
	C	SIC1,
	LC	SCHEIN,
	B	MVZIEL,
	SBIT	2R	A27,
	S	2R,
	C	SCHEIN,
	B3	MVZIEL+18,
	SN0	MSI91,
	XBA	256		--BL STANDARD--
	TBC	MVZIEL+18,
MSI91=	B2V	MVZIEL+7,
	SGG0	2R,
	LZL	3	0	--LFD AUF BAND SICHERN--
	LA	T		--DATTR--
	SBA	3,
	SI0	MSI11		--DATTR = MB NICHT ERLAUBT--
	SBA	1,
	SN0	2R,
	LZL	3	0	--WSP-DATEI--
	B2	MVD20,
	C2	MVZIEL		--FEHLERADRESSE ZURUECKSETZEN--
	BA	KUNAM1,
	C2	MVDATEI+4,
	C2	MVD20+6,
	BA	1,
	C2	MVDATEI+5,
	C2	MVD20+7,
	B	MVZIEL+20 		--RUECKGEMELDETE GVNR--
	MA	6,
	E	C	X4,
	BA	3,
	C2	MVZIEL+5 		--LNGDTB--
	SLN	MSI93	3	--KEINE LFD- ODER WSP-DATEI--
	B	VSHIDB+2 		--NAME HILFSDATENBASIS--
	C	MVZIEL+2,
	B	MVZIEL+4 		--VERWEIS AUF DATEIBEZEICHNUNG QUELLDATEI--
	C	MVDATEI+4,
	B2V	MLHIDB,
	SN0	MSI95,
	XBA	VSHIDB,
	SSR	253	1	--HILFSDATENBASIS KREIEREN--
	BA	10,
	C2	MLHIDB,
	S	MSI95,
MSI93=	XBA	MVD20,
	SSR	253	20	--GEBIETSDATEI ERHAELT KUNSTNAMEN--
	BA	10,
	C2	MLSI1,
MSI95=	B3V	MVZIEL+1,
	SH	AU	4,
	LA	F		--DATEI-TYP--
	BAR	5,
	SI	MSI11		--PHYS-DATEI KANN (NOCH) NICHT GESICHERT WERDEN--
	BA	4,
	SI	MSI96		--RAS-DATEI--
	BA	3,
	SI	MSI97		--RAM-DATEI--
	BA	2,
	SI	MSI97		--RAN-DATEI--
	S	MSI98		--SEQ-DATEI--
MSI96=	LZL	2	0	--RAS-DATEI--
	S	MSI98,
MSI97=	LZL	6	0	--RAM/RAN-DATEI--
MSI98=	LR	3Q,
	B2	MVZIEL+16,
	SH	ZU	8,
	SH	AU	4,
	SH	AUL	4,
	R	A	H,
	SH	ZUL	8,
	C2	MVZIEL+16,
	B2	MVZIEL+1,
	LA	E,
	AA	'10'		--SEQ-DATEI--
	SH	AUL	32,
	SH	AU	32,
	C2	MVZIEL+1,
	B2	MATYP,
	SH	AU	4,
	LA	T,
	SI0	MSI98C		--MDS252--
	BAR	12,
	SI	MSI98B		--B60(H)--
MSI98A=	B2	MVZIEL+1,
	A2	('40000'/H),
	C2	MVZIEL+1,
	S	MSI98C,
MSI98B=	B2	MVZIEL+1,
	A2	('C0000'/H),
	C2	MVZIEL+1,
MSI98C=	LR	3A,
	AA	3,
	C	MVZIEL+6 		--DATTR.=MB--
	SLN	MSI99	2	--KEINE RAS-DATEI--
	SU	UPRAS		--RAS-DATEI VORBEHANDLUNG--
	S	MSI11+2,
MSI99=	SLN	3	6	--KEINE RAN/RAM/RAS-DATEI--
	BA	1,
	AC	MVZIEL+8 		--SATZL. UM 1GW ERHOEHEN WEGEN SATZKENNZEICHEN--
MSI100=	B2	DFNR		--DATEIFOLGENR--
	C3	MVZIEL+6,
	B	SIUET1+16 		--SPULENKENNZEICHEN--
	C	MVZIEL+14,
	MH	8	X4,
	B	0		--PASSWORT--
	C	MVZIEL+12,
	SN0	2R,
	ZT1	MVZIEL+12 		--PASSWORT=0 UNGUELTIG SETZEN--
	B3	MVZIEL+1,
	LR	3Q,
	SH	ZU	12,
	SN0	MSI12		--AKD IST BESETZT--
	AA	2,
	SH	ZUL	12,
	C3	MVZIEL+1 		--AKD = 2 EINSETZEN--
MSI12=	B2	(MSI123/A),
	C2	MVZIEL		--FA UMSETZEN--
	BA	0,
	C	ZWSP		--QUELLDATEI NOCH NICHT EROEFFNET--
MSI124=	XBA	MVZIEL,
	SSR	253	3,
	SLN	4	2,
	B	MZP1,
	C	MVZIEL+10,
	C	MVDATEI+10,
	BA	10,
	C2	MLSI2,
	LR	3A,
	AA	2		--BA = LESEN--
	C	MVDATEI+6,
	AA	4		--BA = SCHREIBEN--
	C	MVZIEL+6,
	B	ZWSP,
	SN0	3R		--BEARB QUELLE BEREITS EROEFFNET--
	XBA	MVDATEI,
	SSR	253	9	--EROEFFNEN BEARB QUELLE--
	XBA	MVZIEL,
	SSR	253	9	--EROEFFNEN BEARB ZIEL--
	MNA	6,
	E	B	X4	--1. TEIL DATEINAME--
	SU	NAMEAUF,
	C	TEXTSI+8,
	MNA	4,
	E	B	X4	--2. TEIL DATEINAME--
	SU	NAMEAUF,
	C	TEXTSI+10,
	B2	DFNR		--DATEIFOLGENR--
	AA	1,
	C2	DFNR,
	SBA	1,
	SU	NUMAUF,
	SH	AUL	16,
	SH	AU	16,
	C	TEXTSI+2,
	B	MVZIEL+14,
	C	SIUET1+16,
	B2V	MLUET,
	SN0	MSI15,
	XBA	VSTSIUE,
	SSR	6	16	--UEBERSCHRIFT AUSGEBEN--
	BA	10,
	C2	MLUET,
	B	SCHEIN,
	SN0	MSI7,
MSI15=	BA	0,
	C	MVDATEI+6,
	C	MVZIEL+6,
	XBA	MVDATEI,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
	RT	AD,
	SI0	4R,
	BA	10,
	C2	MLLEER		--DIE DATEI IST LEER--
	S	MSI7,
	XBA	MVZIEL,
	SSR	253	11,
	BA	MZP,
	C2	MVZIEL+8,
	SL	MSI1	26	--RAM/RAN-DATEI--
	C2	MVDATEI+8,
MSI1=	BA	512		--LAENGE ZEILENPUFFER--
	C2	MVDATEI+9,
	ZT2	MVDATEI+8 		--OHNE FORTSCHALTUNG--
	SL	MSI4A	2	--RAS-DATEI--
	SLN	MSI2	6	--SEQ-DATEI--
	BA	MZP+2		--ANF.ADR. ZEILPUFFER--
	C2	MVDATEI+8,
	BA	511,
	C2	MVDATEI+9,
MSI2=	XBA	MVDATEI,
	SSR	253	10	--TRANSPORT 1. TEILSATZ--
	C2	MVZIEL+9 		--SATZLAENGE--
	STN	2	2H	--NICHT LETZTER SATZ--
	LZL	4	0,
	STN	2	3A	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	LZL	5	0,
	ZT2	MVZIEL+8 		--OHNE FORTSCHALTUNG--
	SL	MSI4A2	2	--RAS-DATEI--
	SLN	MSI3	6	--SEQ-DATEI--
	B	MVDATEI+10,
	C	MZP		--SATZKENNZEICHEN--
	BA	1,
	AC	MVZIEL+8 		--SATZL. ERHOEHEN--
MSI3=	SLN	MSI4	5	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	ZT3	MVZIEL+8 		--MIT FORTSCHALTUNG--
MSI4=	XBA	MVZIEL,
	SSR	253	10	--TEILSATZ EINTRAGEN--
	ST	3	0Q	--KEIN MATERIALENDE--
	ST	2	3Q,
	SU	NSPUL		--BANDWECHSEL--
	SLL	MSI6	5	--SATZENDE WURDE TRANSPORTIERT--
	BA	MZP,
	C2	MVDATEI+8,
	BA	512,
	C2	MVDATEI+9,
	XBA	MVDATEI,
	SSR	253	10	--TEILSAETZE LESEN--
	C2	MVZIEL+9 		--SATZLAENGE--
	STN	2	2H	--NICHT LETZTER SATZ--
	LZL	4	0,
	STN	2	3A	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	LZL	5	0,
	S	MSI3,
MSI4A=	B2V	GS,
	SI0	MSI4A1		--GS0=--
	BA	MZP,
	C2	MVDATEI+8,
	S	MSI2,
MSI4A1=	B2V	SL1		--SCHLUESSELLAENGE IN GW--
	SH	AL	1,
	RT	AH,
	BA	MZP,
	R	A	H,
	C2	MVDATEI+8,
	RT	AH,
	SH	A	1,
	SBC	MVDATEI+9,
	S	MSI2,
MSI4A2=	B2V	GS,
	SN0	MSI3,
	TCB	SL1,
	WTV	XZIEL	XHERK,
	B2V	SL1,
	AC	MVZIEL+8,
	S	MSI3,
MSI5=	BA	0,
	C2	MVDATEI+9,
	ZT3	MVDATEI+8 		--MIT FORTSCHALTUNG--
	XBA	MVDATEI,
	SSR	253	10	--AUF NAECHSTEN SATZ POSITIONIEREN--
	S	MSI1,
MSI6=	SNL	MSI5	4	--DATEIENDE NOCH NICHT ERREICHT--
MSI7=	XBA	MVDATEI,
	SSR	253	14	--ENDE BEARB QUELLDATEI--
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARB MB-DATEI--
	XBA	MVZIEL,
	SSR	253	4	--MB-DATEI AUFGEBEN--
	BA	0,
	C2	MLSI2,
	SLL	MSI73	3	--LF-DATEI--
	BZ	MVD20+4,
	RT	AQ,
	CZ	MVD20+4,
	BA	3,
	C2	MVD20+7,
	XBA	MVD20,
	SSR	253	20	--GEBIETSDATEI ERHAELT ALTEN NAMEN--
	BA	0,
	C2	MLSI1,
MSI73=	MNA	2,
	E	B	X4,
	R	BQ	A,
	SH	AU	16,
	AC	TEXTSI+12 		--GENNR--
	R	B3	Q,
	SH	AUL	24,
	AC	TEXTSI+14 		--VERSNR--
	XBA	VSTSI,
	SSR	6	16	--GESICHERTE DATEI MELDEN--
	B	('' (''),
	BQ	('A90000A1AFAF'),
	CZ	TEXTSI+12,
	B2V	MLLEER,
	SI0	MSI75,
	XBA	VSLEER,
	SSR	6	16	--DATEI IST LEER--
	BA	0,
	C2	MLLEER,
MSI75=	SZX	2	X5	--NAECHSTE DATEI--
	S	MSSR12+6 		--ENDE SICHERE--
	LR	1AQ,
	CZ	GS,
	LZL	0	2	--CARIABL.UND ML FUER RAS-DATEI VORLOESCHEN--
	S	MSCHL,
MSI8=	XBA	VSWE,
	SSR	6	16,
	S	MSR016,
				--FEHLERADR NACH SSR 253 19 DER ZU SICHERNDEN DATEI--
MSI10=	QCR	MFSCHL		--SPEICHERN DER REGISTER--
	R	TCB	A,
	SHB	L	4,
	VBA	'4A0'		--FS PASSWORT FALSCH--
	SXI	MSI101,
	HBA	'070'		--=HBA '4A0',VBA '430'(DTB EXISTIERT NICHT)--
	SXN	MFEPRO+1 		--ANDERER DATENBASISFEHLER--
	EZ	BZ	X4,
	CZ	TWEI+6		--DTB--
	M	X4,
	B	4		--GVNR--
	SN0	MSI20,
	LR	3Q,
	CZ	TWEI+10,
	S	MSI21,
MSI20=	R	BQ	A,
	SH	AU	16,
	AC	TWEI+10		--GVNR--
	R	B3	Q,
	SH	AUL	24,
	AC	TWEI+12,
MSI21=	XBA	VSWEITER,
	SSR	6	16	--DTB UNBEKANNT WARNUNG--
	B	('' (''),
	BQ	('A90000A1AFAF'),
	CZ	TWEI+10,
	B2	MVD20,
	C2	MVZIEL,
	HXP	6	X4,
	S	MSI75,
MSI101=	MA	8		--GEBIETSDATEI IST PASSWORTGESCHUETZT--
	E	B	X4	--PASSWORT--
	C	MVZIEL+12,
	B2	MVD20,
	C2	MVZIEL,
	S	MSI9,
MSI11=	XBA	VSKG,
	SSR	6	16	--DATEI IST KEINE GEBIETSDATEI--
	HXP	8	X4,
	B2	MLSI1,
	SI0	MSI75,
	BZ	MVD20+4,
	RT	AQ,
	CZ	MVD20+4,
	BA	3,
	C2	MVD20+7,
	B2	(FEHLEND/A),
	C2	MVD20,
	XBA	MVD20,
	SSR	253	20,
	B2	MVD20,
	S	MSI75,
				--FEHLERADR NACH SSR 253 3 DER MB-DATEI--
MSI123=	QCR	MFSCHL		--SPEICHERN DER REGISTER--
	R	TCB	A,
	SHB	L	4,
	VBA	'220'		--FS:DFNR ZU GROSS--
	SXN	MFEPRO+1 		--ANDERER DATENBASISFEHLER--
	RT	AQ		--RUECKMELDUNG DFNR IN Q--
	SG0	2R,
	BA	1		--KEINE RUECKM,BAND NOCH LEER--
	C2	DFNR,
	XBA	MVZIEL,
	SSR	253	4	--MB-DATEI AUFGEBEN--
	BA	3		--DATTR	MB--
	C2	MVZIEL+7,
	B2	DFNR,
	C3	MVZIEL+6,
	BA	10,
	C	ZWSP		--BEARB QUELLE IST EROEFFNET--
	B	SIC1,
	C	MVZIEL+10,
	S	MSI124,

				--- UP ZUR ORGANISATION DES BANDWECHSELS--
NSPULA.=	BA	7,
	SU	MPARM		--FOLGETRAEGER--
	N	0,
	SI0	NS1		--KEINE FOLGETRAEGER VORHANDEN--
	RT	AQ,
	SH	AU	1	--ANZAHL DER FOLGETRAEGER--
	TRX	A	X1,
	XBA	AZSP-2,
	XC	X2,
	B2	(NS3/A),
	C2	NSVER,
	MU	S	0,
NS1=	B2	(NS2/A),
	C2	NSVER,
	MU	S	0,
				-- NORMALAUFRUF --
NSPUL.=	SE	NSVER,
NS2=	B	MVZIEL+14,
	C	TEXTW3+12,
	LC	MVZIEL+14 		--FORTS. AUF LEERSP.--
	S	NS4,
NS3=	XB	X1,
	SXI	NS2		--KEINE WEITEREN FOLGETRAEGER VORHANDEN--
	EZ	B	X2,
	C	MVZIEL+14,
	HXP	-1	X1,
NS4=	B2	(NS5/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	21	--SPULENWECHSEL--
	BA	10,
	C2	MLW,
	B2	(MFEPRO/A),
	C2	MVZIEL,
	B	MVZIEL+14 		--NEUES SPULENKENNZEICHEN--
	C	TEXTW2+16,
	XBA	VSTSP,
	SSR	6	12,
	XBA	VSTSP1,
	SSR	6	12,
	MU	S	0,
NS5=	QCR	MFSCHL,
	B2	(NS6/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	14,
NS6=	B2	(NS7/A),
	C2	MVZIEL,
	XBA	MVZIEL,
	SSR	253	4,
NS7=	B2	(MFEPRO/A),
	C2	MVQUELL,
	XBA	MVQUELL,
	SSR	253	14,
	QBR	MFSCHL+10,
	S	MFEPRO,

NSVER=	NS2/AV,
BGON=	SICHERE/A, MSI93/A, 'FFFFFF'/H,
VSTSP=	MSR016/AGV, 0/HV2, VSTSP+4/AGV3, 2/HV3,
	TEXTW1/AGV, 3/HV2,
	TEXTW2/AGV, 9/HV2,
VSTSP1=	MSR016/AGV, 0/HV2, TEXTW3/AGV2, 7/HV,
TEXTW1=	''*020SPULENWECHSEL'',
TEXTW2=	''*021DIE FOLGESPULE HAT DAS SPULENKENNZEICHEN: ''/V, 0/V3,
TEXTW3=	''*021ALTE SPULE HATTE DAS KENNZEICHEN: ''/V, 0/V3,
SIC1=	0/V2,
MATYP.=	0/HV			--ANGABEN ZU MT UND V--
LADR1.=	0/HV,
SCHEIN=	0/V2,

				---UPRAS: UP ZUR VORBEHANDLUNG BEI RAS-DATEIEN--
UPRAS.=	B	SLAD,
	C	MZP1,
	B2V	MVZIEL+16,
	SH	AU	17,
	LA	F,
	C2	GS,
	SI0	UPRAS1,
	B2V	MVZIEL+17,
	SH	AU	8,
	RT	AH,
	B2V	MVZIEL+17,
	LA	T,
	R	A	H,
	BAR	'1800',
	SGG	4R,
	XBA	VBFSLD,
	SSR	6	16,
	MU	S	0,
	B2V	MVZIEL+17,
	SH	AU	8,
	RT	AQ,
	BA	0,
	DVD	(6),
	SH	AUL	1,
	AA	MZP,
	C2	MZP1,
	RT	AQ,
	C2	MZP1+1,
	ZT3	MZP1,
	MU	S	1,

MZP1.=	0/GV3			--ZWISCHENSPEICHER FUER SLAD--

UPRAS1=	B2V	MVZIEL+17,
	LA	F,
	RT	AQ,
	BA	0,
	DVD	(6),
	RT	AQ,
	SN0	4R,
	RT	AQ,
	C2	SL1,
	S	UPRAS2,
	RT	AQ,
	AA	1,
	C2	SL1,
UPRAS2=	TCB	F016,
	VBA	5,
	SXI	3R,
	AC	MVZIEL+8,
	S	2R,
	SBC	MVZIEL+8,
	XBA	SAD,
	XC	XHERK,
	XBA	MZP,
	XC	XZIEL,
	MU	S	1,

				---ARBEITSSPEICHER DES SICHERE-KOMMANDOS--
KUNAM1=	''&SICH*'',
MLSI1.=	0/HV			--MERKLICHT FUER FEHLERBEHANDLUNG--
MLSI2.=	0/HV			--MERKLICHT FUER DIE ENDEBEHANDLUNG IM FEHLERFALL--
MLW=	0/HV			--MERKLICHT OB EIN SPULENWECHSEL ERFOLGTE--
DFNR=	1/HV			--DATEIFOLGENUMMER--
GS.=		0/HVG		--GUELTIGKEIT SCHLUESSELFELDANGABE--
SLD.=	0/HV			--SCHLUESSELDISTANZ--
GS1.=	0/HV			--SCHLUESSELLAENGE IN GW--
SL1.=	0/HV, 0/HV,
SLAD.=	SAD/AVG3, 0/HV,
SAD.=	ASP	85/GV,

TWEI=	''*021WARNUNG:       ''/V, 0/3V, 0/3V, '' (''/V, 'A90000A10000'/V3,
	''  DATEIBEZ. UNBEKANNT: DATZEI NICHT GESICHERT''/V,
VSWEITER=	MSR016/AGV, 3/HV2, TWEI/AGV, 15/HV2,

TEXTWE=	''*020ES KOENNEN KEINE WEITEREN DATEIEN MEHR GESICHERT WERDEN, DA BEREITS EIN SPULENWECHSEL ERFOLGTE'',
VSWE=	MSR016/AGV, 3/HV2, TEXTWE/AGV, 16/HV2,

VSTSIUE=	MSR016/AGV, 3/HV2, VSTSIUE+4/AGV3, 3/HV3,
	SIUET1/AGV, 9/HV2, SIUET2/AGV, 6/HV, TEXTSI/AGV, 1/HV2,
SIUET1=	''*019NEU GESICHERTE DATEIEN AUF DEM MAGNETBAND ''/V, 0/3V,
SIUET2=	''*020DATEIFOLGENR.  DATEINAME    GVNR.'',
TEXTSI=	''*021    ''/V, 0/3V, ''       ''/V, 0/3V, 0/3V, '' (''/V, 'A90000A10000'/V3,
VSTSI=	MSR016/AGV, 3/HV2, TEXTSI/AGV, 8/HV2,

TEXTKG=	''*020DIE DATEI KANN NICHT GESICHERT WERDEN, SIE IST KEINE GEBIETSDATEI'',
VSKG=	MSR016/AGV, 3/HV2, TEXTKG/AGV, 11/HV2,

VBFSLD=	MSR016/A, 3/H, VBFSLDT/A, 8/H,
VBFSLDT=	''*021+++++FEHLER: SCHLUESSELDISTANZ GROESSER ALS 1K'',

				---VERLAGERE - KOMMANDO--
VERLAGERE.=	SEGM,
	BA	5,
	C2	F016		--MERKL FEHLERENDE--
	B2	(MFEPRO/A) 		--FEHLERADRESSE--
	C2	MVZIEL,
	C2	MVDATEI,
	C2	MVD20,
	C2	VSHIDB,
	C2	MVQUELL,
	B2	(MF3/A),
	C2	FVERZ,
	BA	1,
	SU	MPARM		--PARAMETER DATEI--
	RT	AQ,
	SBA	1,
	TRX	AN	X5	--SCHLEIFENZAEHLER ANZ DATEIEN--
	BA	6,
	SU	MPARM		--PARAMETER TRAEGER--
	TCB	LADR1,
	MAB	B2	0,
	C2	MATYP,
	RT	AQ,
	BAR	1,
	SI	MLFD		--VERLAGERUNG MIT LFD--
	B2	MATYP,
	LA	T,
	BAR	3,
	SI	3R		--TRAEGER=MB--
	LZL	8	0	--ML FUER TRAEGER=WSP--
	S	MLFD0,
	BA	3,
	SU	MPARM		--PARAMETER ZIEL--
	RT	AQ,
	BAR	2,
	SN	3R,
	BA	1		--KEINE ANGABE ZU DATENTRAEGER VORHANDEN--
	S	2R,
	B2	AZSP+2		--DATENTRAEGER--
	C2	DATTR,
	B	AZSP		--DATENBASISNAMEN--
	C	MVDATEI+2,
	C	MVZIEL+2,
	C	MVD20+2,
	BA	6,
	SU	MPARM		--PARAMETER TRAEGER--
	RT	AQ,
	SBA	1,
	BAR	2,
	SI	MV0		--KEINE VORGABE DER DFNR--
	B2	AZSP+2		--DATEIFOLGENUMMER--
	SBA	1,
	C2	DFNR,
MV0=	B	AZSP		--SPULENKENNZEICHEN--
	ZTR	3A,
	C	MVDATEI+14,
MSCH=	BA	7,
	SU	MPARM		--PARAMETER FOLGETRAEGER--
	SI0	MSCHL		--KEINE FOLGETRAEGER VORHANDEN--
	RT	AQ,
	SH	AU	1	--ANZAHL DER FOLGETRAEGER--
	TRX	A	X1,
	B	MVDATEI+14,
	C	AZSP-2,
	BA	AZSP-2,
	C2	MVDATEI+14 		--ANFADR. DER LISTE DER SPULENKENNZEICHEN--
	XB	X1,
	HBA	1,
	TBC	MVDATEI+15 		--ANZAHL DER SPULENKENNZEICHEN--
	ZT2	MVDATEI+14,
MSCHL=	B2	DFNR		--DATEIFOLGENUMMER--
	AA	1,
	C2	DFNR,
	XBA	LIDATEI-12,
	XC	XPEG,
MA11=	MH	12	XPEG,
	B	0		--KOPFWORT DES LISTENELEMENTS--
	STN	2	0A,
	S	MV22		--ENDE DER LISTE IST ERREICHT--
	SI0	MA11		--GELOESCHTES DATEIELEMENT--
	BAR	'44',
	SI	MA11		--FEHLERELEMENT--
MV1=	E	B	XPEG,
	C2	MVDATEI+5 		--LNGDTB--
	C2	MVD20+7,
	C2	MVZIEL+5,
	TXR	A	XPEG,
	AA	4,
	C2	MVDATEI+4 	--AADTB--
	C2	MVD20+6,
	C2	MVZIEL+4,
	MA	10,
	E	B	XPEG	--PASSWORT--
	C	MVDATEI+12,
	C	MVZIEL+12,
	LZL	0	6,
	BA	3,
	C2	MVDATEI+7 		--DATTR=MB--
	BA	0,
	C2	MLLFD,
	B	MVD20+2,
	C	MVDATEI+2,
	B2	DFNR		--DATEIFOLGENUMMER--
	C2	MVDATEI+6,
	B2	(FEHLD8/A),
	C2	MVDATEI		--FEHLERADRESSE UMSETZEN--
	B2	MATYP,
	SH	AU	4,
	LA	T		--MT--
	SN0	MV10,
	BA	1,
	C2	MVDATEI+1,
	S	MV13,
MV10=	BAR	12,
	SI	MV12		--B60(H)--
MV11=	B2	MVDATEI+1,
	A2	('40001'/H),
	C2	MVDATEI+1,
	S	MV13,
MV12=	B2	MVDATEI+1,
	A2	('C0001'/H),
	C2	MVDATEI+1,
MV13=	XBA	MVDATEI,
	SSR	253	8	--MB-DATEI EINSCHLEUSEN--
MV1B=	B2	MVD20,
	C2	MVDATEI		--FEHLERADR ZURURECKSETZEN--
	BA	10,
	C2	MLFE1,
	B2	(FEHLDAT/A),
	C2	MVDATEI		--FEHLERADRESSE UMSETZEN--
	BA	NAMSP,
	C2	MVDATEI+1,
	LR	3A,
	AA	'102',
	C	MVDATEI+6,
	LR	2A,
	C	MVDATEI+12,
	XBA	MVDATEI,
	SSR	253	9	--EROEFFNEN BEARB QUELLE--
	B2	MVD20,
	C2	MVDATEI		--FEHLERADRESSE ZURUECKSETZEN--
	ZT2	MVZIEL+4,
	XBA	MVZIEL,
	SSR	253	19	--AUSLIEFERN DER DATEIKONSTANTEN--
	B	MVZIEL+20 		--RUECKGEMELDETE GVNR--
	MA	8,
	E	C	XPEG,
	BA	3,
	C2	MVDATEI+5,
	C2	MVD20+7,
	B2	MVZIEL+16,
	SH	AU	7	--DATEITYP DER GESICHERTEN DATEI--
	LA	T		--LFD-BIT LOESCHEN--
	SH	AU	1,
	SN0	2R		--ANGABE ZU GDT IST VORHANDEN--
	BA	1		--SEQUENTIELLE DATEI--
	BR	MVZIEL,
	LR	3Q,
	SH	ZU	12,
	SH	AQUL	8,
	R	A	H,
	SH	ZUL	4,
	C	MVZIEL		--DATEITYP IN VBLOCK EINTRAGEN--
	BA	4,
	SI	MV1C1		--RAS-DATEI--
	BA	3,
	SI	MV1C2		--RAM-DATEI--
	BA	2,
	SI	MV1C2		--RAN-DATEI--
	BA	1,
	SI	MV1C3		--SEQ-DATEI--
MV1C1=	LZL	2	0	--RAS-DATEI--
	SU	UPRAS,
	S	MV1C3,
MV1C2=	LZL	6	0	--RAM/RAN-DATEI--
	S	MV1C3,
MV1C3=	B2	DATTR,
	C	MVZIEL+6,
	B2	MVZIEL+16,
	LR	3Q,
	SH	ZU	8,
	SH	AU	4,
	SH	AUL	4,
	SH	ZUL	8,
	C2	MVZIEL+16 		--GDT LOESCHEN--
	BA	KUNAM,
	C2	MVZIEL+4,
	C2	MVD20+4,
	BA	1,
	C2	MVZIEL+5,
	C2	MVD20+5,
	ZT2	MVZIEL+10 		--VERFALL UNGUELTIG SETZEN--
	SLN	2	6,
	SBC	MVZIEL+8 		--ANZAHL DER GW PRO SATZ UM 1 ERNIEDRIGEN--
	XBA	MVZIEL,
	SSR	253	3	--KREATION DER GEBIETSDATEI--
	SLN	4	2,
	B	MZP1,
	C	MVZIEL+10,
	C	MVDATEI+10,
	BA	1,
	C2	MLFE2,
	LR	3A,
	AA	6,
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	9	--EROEFFNEN BEARBEITUNG ZIEL--
MV1A=	BA	0,
	C	MVDATEI+6,
	C	MVZIEL+6,
	SL	3	26	--RAN/RAM/RAS-DATEI--
	XBA	MVZIEL,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
	XBA	MVDATEI,
	SSR	253	11,
	B2	(MV1D/A),
	C2	BANDW,
	ST	MBWE	2Q	--BANDM--
MV1D=	RT	AD,
	SI0	MV2		--RM: SATZ IST DEFINIERT--
	BA	10,
	C2	MLLEER,
	S	MV75,
MBWE=	ZT2	MVDATEI+6,
	XBA	MVDATEI,
	SSR	253	21	--BANDWECHS--
	SE	BANDW,
MV2=	BA	512,
	C2	MVDATEI+9,
	BA	MZP,
	C2	MVDATEI+8,
	SL	MV21	6	--RAM/RAN-DATEI--
	C2	MVZIEL+8,
MV21=	ZT2	MVDATEI+8 		--OHNE FORTSCHALTUNG--
	SL	4	2	--RAS-DATEI--
	SLN	MV3	6	--SEQ-DATEI--
	BA	MZP+2,
	C2	MVZIEL+8,
MV3=	XBA	MVDATEI,
	SSR	253	10	--TRANSPORT 1. TEILSATZ--
	C2	MVZIEL+9 		--SATZLAENGE--
	STN	2	2H	--NICHT LETZTER SATZ--
	LZL	4	0,
	STN	2	3A	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	LZL	5	0,
	B2	(MV3A/A),
	C2	BANDW,
	ST	MBWE	2Q,
MV3A=	ZT2	MVZIEL+8 		--OHNE FORTSCHALTUNG--
	B2V	MVZIEL+9,
	SN0	MV3B,
	SL	2	5,
	S	MV2,
	SLN	2	26,
	S	MV2,
MV3B=	SL	MV5D	2	--RAS-DATEI--
	SLN	MV4	6	--SATZKENNZEICHEN WIRD NICHT AUS ?? --
	B	MZP		--SATZKENNZEICHEN--
	C	MVZIEL+10,
	LR	3A,
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11	--AUF SATZ EINSTELLEN--
	BA	1,
	SBC	MVZIEL+8 		--SATZLAENGE UM 1 VERMINDERN--
MV4=	SLN	MV5	5	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	SL	MV5	6	--RAM/RAN-DATEI--
	SL	2	2,
	ZT3	MVZIEL+8 		--MIT FS--
MV5=	XBA	MVZIEL,
	SSR	253	10	--TEILSATZ EINTRAGEN--
	SLL	MV7	5	--SATZENDE WURDE TRANSPORTIERT--
	BA	MZP,
	C2	MVZIEL+8,
	XBA	MVDATEI,
	SSR	253	10	--TEILSETZE LESEN--
	C2	MVZIEL+9 		--SATZLAENGE--
	STN	2	2H	--NICHT LETZTER SATZ--
	LZL	4	0,
	STN	2	3A	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	LZL	5	0,
	B2	(MV5A/A),
	C2	BANDW,
	ST	MBWE	2Q,
MV5A=	S	MV4,
MV5B=	B2V	GS,
	SI0	MV5C		--GS=0--
	BA	MZP,
	C2	MVDATEI+8,
	S	MV3,
MV5C=	B2V	SL1,
	RT	AH,
	BA	MZP,
	R	A	H,
	C2	MVDATEI+8,
	RT	AH,
	SBC	MVDATEI+9,
	S	MV3,
MV5D=	B2V	GS,
	SN0	3R,
	TCB	SL1,
	WTV	XHERK	XZIEL	--SCHLUESSEL UEBERTRAGEN--
	B2V	SL1,
	SH	AUL	1,
	RT	AH,
	BA	MZP,
	R	A	H,
	C2	MVZIEL+8,
	RT	AH,
	SH	AU	1,
	SBC	MVZIEL+8,
	LR	3A,
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11,
	S	MV4,
MV6=	BA	0,
	C2	MVDATEI+9,
	ZT3	MVDATEI+8 		--MIT FORTSCHALTUNG--
	XBA	MVDATEI,
	SSR	253	10	--AUF NAECHSTEN SATZ EINSTELLEN--
	B2	(MV6A/A),
	C2	BANDW,
	ST	MBWE	2Q,
MV6A=	S	MV2,
MV7=	SNL	MV6	4	--DATEIENDE NOCH NICHT ERREICHT--
MV75=	XBA	MVDATEI,
	SSR	253	14	--ENDE BEARBEITUNG QUELLE--
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARBEITUNG ZIEL--
	XBA	MVDATEI,
	SSR	253	4	--MAGNETBANDDATEI AUFGEBEN--
	BA	0,
	C2	MLFE1,
	B2V	MLLFD,
	SI0	MV76,
	BAR	10,
	SI	MV86		--ZIEL=LFD--
	S	MV87		--ZIEL=WSP--
MV76=	XBA	MVD20,
	SSR	253	20	--GEBIETSDATEI WIRD UMGETAUFT--
	BA	0,
	C2	MLFE2,
	MA	4,
	E	BZ	XPEG	--DATEINAME--
	CZ	TEXTVE+4,
	MA	8,
	E	BQB	XPEG	--GVNR--
	SH	AU	16,
	AC	TEXTVE+8 		--GENERATIONSNR.--
	R	B3	Q,
	SH	AUL	24,
	AC	TEXTVE+10 		--VERSNR--
MV8=	XBA	VSTVE,
	SSR	6	16	--VERLAGERTE DATEI MELDEN--
MV81=	B2	MLLEER,
	SI0	MV85,
	XBA	VSLEER,
	SSR	6	16	--DATEI IST LEER--
	BA	0,
	C2	MLLEER,
MV85=	E	LC	XPEG	--DATEIELEMENT AUF UNDEFINIERT SETZEN--
	B	('' (''),
	BQ	('A90000A1AFAF'),
	CZ	TEXTVE+8,
	CZ	TPLFD1+8,
	CZ	TPLFD1+28,
	CZ	TPLFD6+8,
	SZX	2	X5,
	S	MSSR12+8 		--KORREKTES VERLAGERN ALLER DATEIEN--
	LR	1AQ,
	CZ	GS,
	LZL	0	2	--VARIABL. UND ML FUER DAS VORLOESCHEN--
	S	MSCH,
MV86=	MA	4,
	E	BZ	XPEG	--DATEINAME--
	CZ	TPLFD1+4,
	CZ	TPLFD1+24,
	XBA	EBLFD1,
	SSR	6	16	--VERLAGERN VON MB NACH LFD--
	S	MV81,
MV87=	MA	4,
	E	BZ	XPEG	--DATEINAMEN--
	CZ	TPLFD6+4,
	XBA	EBLFD6,
	SSR	6	16	--VERLAGERN VON MB NACH WSP--
	S	MV81,
				--FEHLERADR NACH SSR 253 9 DER QUELLDATEI--
FEHLDAT=	QCR	MFSCHL		--SPEICHERN DER REGISTER--
	R	TCB	A,
	SHB	L	4,
	VBA	'430',
	SXI	MV20		--DATEIBEZEICHNUNG EXISTIERT NICHT--
	VBA	'210',
	SXI	MV22		--BANDMARKE ERREICHT, DATEI AUF MB NICHT VORHANDEN--
	S	MFEPRO+1 		--ANDERER DATENBASISFEHLER--
MV20=	SU	DATSUCH		--DATEINAME IN DATEILISTE SUCHEN--
	S	MV24		--DATEINAMNE WURDE NICHT GEFUNDEN--
	B2	MVD20,
	C2	MVDATEI		--FEHLERADRESSE ZURUECKSETZEN--
	XBA	MVDATEI,
	SSR	253	4	--EINSCHLEUSEVORGANG ANNULLIEREN--
	S	MV1		--DATEI IN LISTE GEFUNDEN--
MV24=	B2	MVD20,
	C2	MVDATEI,
	XBA	MVDATEI,
	SSR	253	4	--EINSCHLEUSEVORGANG ANNULLIEREN--
	S	MSCH,
MV22=	XBA	LIDATEI-12,
	XC	XPEG,
MV23=	MH	12	XPEG,
	B	0		--KOPFWORT DES LISTENELEMENTS--
	STN	2	0A,
	S	MSR016		--LISTENENDE: OL MIT FEHLER BEENDEN--
	SI0	MV23		--DATEI WURDE VERLAGERT--
	BAR	'44',
	SI	MV27		--FM: DATEI EXISTIERT SCHON--
	MA	4,
	E	BZ	XPEG	--DATEINAME--
	CZ	TFE+6,
	MA	8,
	E	B	XPEG	--GVNR--
	SN0	MV25,
	RT	AQ,
	BA	0,
	CZ	TFE+10,
	S	MV26,
MV25=	LR	3Q,
	SH	ZU	16,
	AC	TFE+10,
	LR	3A,
	SH	ZUL	40,
	AC	TFE+12,
MV26=	XBA	VSTFE,
	SSR	6	16	--FM: MB-DATEI NICHT VORHANDEN--
	B	('' (''),
	BQ	('A90000A1AFAF'),
	CZ	TFE+10,
	S	MV23,
MV27=	MA	4,
	E	BZ	XPEG	--DATEINAME--
	CZ	TEXT44+6,
	MA	8,
	E	B	XPEG	--GVNR--
	SI0	MV28		--ES WAR KEINE GVNR ANGEGEBEN--
	RT	AQ,
	BA	'AFA0'		-- (--
	ZTR	3A,
	SH	ZUL	32,
	C	TEXT44+10 	--GENNR--
	MA	8,
	E	BQ	XPEG,
	SH	ZUL	32,
	BA	161		-- ) --
	RT	AH,
	BA	169		--.--
	ZTR	3A,
	SH	ZUL	24,
	R	A	H,
	C	TEXT44+12 		--VERSNR--
	S	MV285,
MV28=	LR	3A,
	C	TEXT44+10,
	C	TEXT44+12,
MV285=	XBA	VBL44,
	SSR	6	16	--FM: DATEI EXISTIERT SCHON--
	S	MV23,
				--FEHLERADR NACH SSR 253 8 DER QUELLDATEI--
FEHLD8=	QCR	MFSCHL		--SPEICHERN DER REGISTER--
	R	TCB	A	--FEHLERSCHLUESSEL--
	SHB	L	4,
	VBA	'440'		--FS: DATEI EXISTIERT SCHON--
	SXN	MFEPRO+1 		--FEHLERAUSGANG--
	BA	0,
	C2	MVZIEL+1,
	ZT2	MVZIEL+4,
	XBA	MVZIEL,
	SSR	253	19	--KENNDATEN DER VORHANDENEN DATEI--
	CD	TPLFD1+20 		--RUECKM BKZ BEI LFD--
	B2V	MVZIEL+7 		--DATTR--
	SK0	MV29		--LF-DATEI--
	LA	T,
	BAR	4,
	SI	MV295		--WSP-DATEI--
MV287=	BA	'44',
	E	C	XPEG	--VERMERK: DATEI EXISTIERT SCHON--
	S	MSCHL,

				--- VERLAGERN VON MAGNETBAND NACH LFD ODER WSP --
MV29=	BA	10,
	S	2R,
MV295=	BA	20,
	C2	MLFE1,
	C2	MLLFD,
	B2V	MLHIDB,
	SN0	MV30,
	XBA	VSHIDB,
	SSR	253	1	--KREATION DER HILFSDATENBASIS--
	BA	10,
	C2	MLHIDB,
MV30=	BZ	MVDATEI+2,
	CZ	MVZIEL+2,
	B	VSHIDB+2 		--NAME HILFSDATENBASIS--
	C	MVDATEI+2,
	B2	MVD20,
	C2	MVDATEI		--FEHLERADR ZURUECKSETZEN--
	XBA	MVDATEI,
	SSR	253	8	--MB-DATEI IN HILFS-DB EINSCHLEUSEN--
	LR	3A,
	AA	'102',
	C	MVDATEI+6,
	B2	(FEHLDAT/A),
	C2	MVDATEI,
	BA	NAMSP,
	C2	MVDATEI+1,
	XBA	MVDATEI,
	SSR	253	9	--BEARB EROEFFNEN MB-DATEI--
	RT	AH		--RUECKM GVNR--
	MA	8,
	E	C	XPEG,
	LR	3Q,
	SH	ZU	16,
	AC	TPLFD1+8 		--GENNR--
	AC	TPLFD1+28,
	AC	TPLFD6+8,
	LR	3A,
	SH	ZUL	40,
	AC	TPLFD1+10 		--VERSNR--
	AC	TPLFD1+30,
	AC	TPLFD6+10,
	BA	3,
	C2	MVDATEI+5 		--LNGDTB--
	B2	MVDATEI+1,
	C2	STRNR		--STRONR SICHERSTELLEN--
	B2	MVD20,
	SH	AUL	24,
	C	MVDATEI		--FEHLERADR ZURUECKSETZEN--
	ZT2	MVDATEI+4,
	XBA	MVDATEI,
	SSR	253	19	--KENNDATEN DER MB-DATEI--
	BH	MVZIEL+20 		--GVNR DER LF-DATEI--
	MA	8,
	E	B	XPEG	--GVNR MB-DATEI--
	SN	MV35		--FM: UNTERSCHIEDLICHE GVNR--
	B2	STRNR,
	C2	MVDATEI+1 		--STROMNUMMER WIEDER EINSETZEN--
	B2	MVDATEI+16,
	SH	AU	7,
	LA	T,
	SH	AU	1	--GDT--
	SN0	2R,
	BA	1		--BEI NICHT GESICHERTEN SEQ-DATEIEN WAR GDT = 0--
	BR	MVZIEL,
	SH	AU	4,
	LA	F,
	SN	MV35		--FM: DATEITYP STIMMT NICHT UEBEREIN--
	BAR	1,
	SI	2R,
	LZL	6	0	--RAN- ODER RAM-DATEI--
	B2V	MVDATEI+19,
	LA	T		--TYP DER SATZELEMENTE--
	RT	AH,
	B2V	MVZIEL+19,
	LA	T,
	SN	MV35		--FM: SATZELEMENTE SIND VERSCHIEDEN--
	B	MVZIEL,
	SH	AU	4,
	LA	F,
	BAR	1,
	SI	MV33		--SEQ-DATEI--
	LR	3A,
	AA	2,
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	9	--ZIELDATEI EROEFFNEN--
	BA	1,
	C	MVZIEL+10,
	XBA	MVZIEL,
	SSR	253	18	--NIEDRIGSTE SATZPOSITION AUSLIEFERN--
	C	MVZIEL+10,
	BA	6,
	C2	MVZIEL+7,
	XBA	MVZIEL,
	SSR	253	12	--AUF SCHREIBEN EINSTELLEN--
	B	MVZIEL+10,
	SI0	MV1A		--ZIELDATEI IST LEER--
MV32=	LC	MVZIEL+6,
	ZT2	MVZIEL+2,
	XBA	MVZIEL,
	SSR	253	13	--ZIELDATEI WIRD VORGELOESCHT--
	S	MV1A,
MV33=	BA	6		--BA = SCHREIBEN--
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	9	--ZIELDATEI EROEFFNEN--
	LC	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11	--AUF 1. SATZ POSITIONIEREN--
	S	MV32,
MV35=	XBA	VSTKENN,
	SSR	6	16	--FM: KENNDATEN BZW GVNR VERSCHIEDEN--
	S	MSR016		--FEHLERAUSGANG--

				---VERLAGERN VON LFD-DATEIEN--
MLFD=	B2	AZSP,
	BAR	4,
	SI	MLFD0		--LFD NACH T ODER P--
				--VERLAGERN EINER DATEI VON P/T NACH LFD--
	B2	(BLF1/A) 		--VERZW NACH S&SRF-RUECKKEHR--
	C2	FVERZ,
	BA	3,
	SU	MPARM		--PARAMETER ZIEL--
	RT	AQ,
	BAR	1,
	SI	4R		--KEIN BKZ ANGEGEBEN--
	B	AZSP		--BKZ--
	C	TPLFD1+20,
	S	2R,
	LR	2A,
	C	MVZIEL+26,
	B	(''&STDDB''),
	C	MVZIEL+2 		--DBN DER LFD--
	C	MVDATEI+6,
	XBA	LIDATEI-12,
	XC	X5		--PEGEL IN DER DATEILISTE--
MLFD1.=	LC	MLFE1		--MLFE1 U MLFE2 LOESCHEN--
	B2	(MFEPRO/A) 		--FEHLERADR--
	C2	MVZIEL,
	C2	MVQUELL,
	C2	MVD20,
	B	('' (''),
	BQ	('A90000A1AFAF'),
	CZ	TPLFD1+8,
	CZ	TPLFD1+28,
	HXP	12	X5,
	E	B	X5	--KOPFWORT DES LISTENELEMENTES--
	STN	2	0A	--KEIN LISTENENDE--
	S	MLFD125		--OPERATOR BEENDEN--
	C2	MVD20+5		--LNGDTB QUELLDATEI--
	C2	MVQUELL+5,
	MA	2,
	E	B	X5	--DBN QUELLDATEI--
	C	MVD20+2,
	C	MVQUELL+2,
	C	MVDATEI+2,
	MA	4,
	E	BZ	X5	--DATEINAME--
	CZ	TPLFD1+4,
	CZ	TPLFD1+24,
	XB	X5,
	HBA	4,
	TBC	MVD20+4		--AADTB QUELLDATEI--
	TBC	MVZIEL+4,
	TBC	MVQUELL+4,
	TBC	MVDATEI+8,
	ZT2	MVQUELL+4 		--INS = 2--
	XBA	MVQUELL,
	SSR	253	19	--KENNDATEN DER QUELLDATEI--
	B2V	MVQUELL+7,
	LA	T		--DATTR--
	BAR	3,
	SG	2R		--DATTR 1 ODER 2 IST KORREKT--
	S	MLFD3		--FEHLER: UNERLAUBTER DATTR--
	BA	KUNAM,
	SH	AUL	24,
	AA	1,
	ZTR	2A,
	C	MVQUELL+4 		--KUNSTNAMEN--
	C	MVD20+6,
	C	MVDATEI+4,
	XBA	MVD20,
	SSR	253	20	--QUELLDATEI ERHAELT KUNSTNAMEN--
	BA	10,
	C2	MLFE1		--ML FUER FEHLERBEHANDL--
	BA	2,
	C2	MVDATEI+9 		--LNGDTB DER LF-DATEI--
	SH	ZU	16,
	BA	1		--VDTD--
	SH	ZUL	16,
	C2	MVZIEL+5,
	MA	10,
	E	B	X5	--PASSWORT--
	C	MVZIEL+12,
	ZT2	MVZIEL+4 		--INS = 2--
	XBA	MVZIEL,
	SSR	253	19	--KENNDATEN DER LFD--
	B2	MVZIEL+1,
	SH	AU	4,
	LA	F,
	BR	MVQUELL,
	SH	AU	4,
	LA	F,
	SN	MV35		--DATEITYP STIMMT NICHT UEBEREIN--
	B3V	MVQUELL+9 		--WORTZAHL--
	RT	AH,
	B3V	MVZIEL+9,
	SK	MV35		--WORTZAHL BEI ZIELDATEI ZU KLEIN--
	B2V	MVQUELL+8 		--SATZZAHL--
	RT	AH,
	B2V	MVZIEL+8,
	SK	MV35		--SATZZAHL BEI ZIELDATEI IST ZU KLEIN--
	B2V	MVQUELL+19,
	LA	T		--TYP DER SATZELEMENTE--
	RT	AH,
	B2V	MVZIEL+19,
	LA	T,
	SN	MV35		--SATZELEMENTE SIND VERSCHIEDEN--
	BQB	MVQUELL+20 		--GVNR DER QUELLDATEI--
	SH	AU	16,
	AC	TPLFD1+8,
	R	B3	Q,
	SH	AUL	24,
	AC	TPLFD1+10,
	BQB	MVZIEL+20 		--GVNR DER LFD--
	SH	AU	16,
	AC	TPLFD1+28,
	R	B3	Q,
	SH	AUL	24,
	AC	TPLFD1+30,
	BA	5,
	C	MVZIEL+6 	--DATTR = LFD--
	B	MVZIEL+26 	--BKZ--
	C	MVZIEL+20,
	BA	0,
	C2	MVZIEL+1 	--LES = 0--
	XBA	MVZIEL,
	SSR	253	8	--LFD ANMELDEN ZUM SCHREIBEN--
	BA	10,
	C2	MLFE2		--MERKL FUER FEHLERBEHANDLUNG--
	B	MVZIEL+20,
	ST	MLFD2	3A,
	CD	MVZIEL+20 		--ZURUECKGEMELD BKZ--
	CD	TPLFD1+20,
MLFD2=	XBA	MVDATEI,
	SSR	253	27	--QUELLDATEI GEBIETSWEISE KOPIEREN--
	XBA	MVQUELL,
	SSR	253	4	--QUELLDATEI AUFGEBEN--
	XBA	EBLFD1,
	SSR	6	16	--VERLAGERTE DATEI MELDEN--
	XBA	EBLFD4,
	SSR	6	16,
	S	MLFD1,
MLFD3=	XBA	EBLFD5,
	SSR	6	16	--FEHLERMELDUNG--
	BA	10,
	C2	MLFE3		--ML OPERATORLAUFENDE--
	S	MLFD1		--NAECHSTES ELEMENT--

				---VERLAGERN VON WSP ODER LFD NACH TROMMEL ODER PLATTE--
MLFD0=	B2	(BLF2/A) 		--FEHLERADR NACH S&SRF--
	C2	FVERZ,
	BZ	AZSP,
	CZ	MDTN		--ANGABE ZU TRAEGER SICHERN--
	BA	3,
	SU	MPARM		--PARAMETER ZIEL--
	RT	AQ		--ANZ HW--
	C2	AZSP+3,
	XBA	LIDATEI-12,
	XC	X5		--PEGEL DER DATEILISTE--
MLFD10.=	LC	MLFE1		--MLFE1 U MLFE2 LOESCHEN--
	B2	(MFEPRO/A) 		--FEHLERADR--
	C2	MVZIEL,
	C2	MVQUELL,
	B	('' (''),
	BQ	('A90000A1AFAF'),
	CZ	TPLFD3+10,
MLFD12=	HXP	12	X5,
	E	B	X5	--KOPFWORT DES LISTENELEMENTES--
	STN	MLFD13	0A	--KEIN LISTENENDE--
MLFD125=	TCB	MLFE3,
	SXN	2R,
	S	MSSR12+8 		--BEENDE OL--
	S	FEHLEND		--BEENDE OL MIT FEHLERMELDUNG--
MLFD13=	C2	MVDATEI+5,
	C2	MVZIEL+5 		--LNGDTB--
	C2	MVQUELL+5,
	B	(''&STDDB'') 	--DB DER QUELLDATEI--
	C	MVZIEL+2,
	C	MVQUELL+2,
	C	MVDATEI+2,
	MA	2,
	E	B	X5	--BKZ--
	BH	(''&STDDB''),
	SN	2R,
	LR	2A,
	C	MVQUELL+20,
	C	TPLFD3+2,
	MA	4,
	E	BZ	X5	--DATEINAME--
	CZ	TPLFD3+6,
	XB	X5,
	HBA	4,
	TBC	MVZIEL+4 		--AADTB--
	TBC	MVQUELL+4,
	TBC	MVD20+6,
	TBC	MVDATEI+4,
	MA	10,
	E	B	X5,
	C	MVQUELL+12 		--PASSWORT--
	C	MVZIEL+12,
	C	MVD20+8,
	SLN	MLFD135	8	--KEINE WSP-DATEI--
	B2	MATYP,
	SH	AU	4,
	LA	F,
	SI0	MLFD13A		--W14AZ--
	BAR	'80',
	SI	MLFD13B		--W14VZ--
	BA	1,
	SI	MLFD13C		--W30AZ--
	S	MLFD13D		--W30VZ--
MLFD13A=	BA	1,
	C2	MDTN+2,
	S	MLFD13E,
MLFD13B=	BA	0,
	C2	MDTN+2,
	S	MLFD13E,
MLFD13C=	BA	3,
	C2	MDTN+2,
	S	MLFD13E,
MLFD13D=	BA	2,
	C2	MDTN+2,
MLFD13E=	SI0	MLFD130,
	BAR	1,
	SI	MLFD131,
	BA	2,
	SI	MLFD132,
	S	MLFD133,
MLFD130=	BA	1,
	SH	AUL	23,
	AA	1,
	S	MLFD134,
MLFD131=	BA	1,
	S	MLFD134,
MLFD132=	B2	('810001'/H),
	S	MLFD134,
MLFD133=	B2	('010001'/H),
	S	MLFD134,
MLFD134=	C2	MVQUELL+1,
	B	MDTN,
	C	MVQUELL+14 		--EXDKZ--
	BA	4		--DATTR = WSP--
	C	MVQUELL+6,
	S	MLFD137,
MLFD135=	BA	1		--BA = LESEN--
	C2	MVQUELL+1,
	BA	5,
	C	MVQUELL+6 		--DATTR = LFD--
MLFD137=	XBA	MVQUELL,
	SSR	253	8	--EXTERNDATEI ANMELDEN--
	BA	10,
	C2	MLFE1		--MERKL FUER FEHLERBEHANDL--
	SL	MLFD14	8	--WSP-DATEI--
	B	MVQUELL+20 		--BKZ--
	ST	MLFD14	3A,
	CD	MVQUELL+20 		--RUECKM BKZ--
	CD	TPLFD3+2,
MLFD14=	ZT2	MVZIEL+4,
	XBA	MVZIEL,
	SSR	253	19	--KENNDATEN AUSLIEFERN--
	BQB	MVZIEL+20 		--RUECKM GVNR--
	MA	8,
	E	C	X5,
	SH	AU	16,
	AC	TPLFD3+10 		--GENNR--
	R	B3	Q,
	SH	AUL	24,
	AC	TPLFD3+12 		--VERSNR--
	BA	3,
	C2	MVD20+7		--LNGDTB--
	B	AZSP		--DATENBASIS--
	C	MVD20+2,
	C	MVZIEL+2,
	C	MVDATEI+6,
	C	TPLFD3+22,
	B2	AZSP+3		--ANZ HW--
	BAR	2,
	SN	3R,
	BA	1		--DATTR = PLATTE--
	S	2R,
	B2	AZSP+2,
	C2	MVZIEL+7,
	BA	KUNAM		--KUNSTNAMEN--
	SH	AUL	24,
	AA	1,
	ZTR	2A,
	C	MVZIEL+4,
	C	MVD20+4,
	C	MVDATEI+8,
	XBA	MVZIEL,
	SSR	253	3	--ZIELDATEI KREIEREN--
	BA	10,
	C2	MLFE2		--MERKL	FUER	FEHLERBEHANDL--
	ZT2	MVDATEI+4,
	XBA	MVDATEI,
	SSR	253	27	--EXTERNDATEI GEBIETSWEISE KOPIEREN--
	B2V	MVQUELL+5,
	SH	ZU	16,
	AA	1		--VTDT = 1 --
	SLN	2	8	--KEINE WSP-DATEI--
	AA	1		--VTDT = 2--
	SH	ZUL	16,
	C2	MVQUELL+5,
	BA	0,
	C2	MVQUELL+1,
	XBA	MVQUELL,
	SSR	253	24	--EXTERNDATEI ABMELDEN--
	XBA	MVD20,
	SSR	253	20	--SCRATCH-DATEI UMBENENNEN--
	B	TPLFD3+2 		--BKZ--
	SN0	2R,
	LC	TPLFD3+4 		--PUNKT LOESCHEN--
	XBA	EBLFD3,
	SSR	6	16	--VERLAGERUNG MELDEN--
	BA	''.'',
	C	TPLFD3+4,
	S	MLFD10		--NAECHSTES DATEIELEMENT--

				---ARBEITSSPEICHER DES VERLAGERE-KOMMANDOS--
	STARR	V,
DATTR=	0/HV			--DATENTRAEGER--
DFNR=	0/HV			--DATEIFOLGENUMMER--
MLFE1.=	0/HG			--ML. --
MLFE2.=	0/HV			--ML. --
MLFE3.=	0/H			--BEENDE OL MIT FEHLERMELDUNG--
BANDW.=	0/HV,

TEXTVE=	''*020DIE DATEI ''/V, 0/V3, 0/V3, '' (''/V, 'A90000A1AFAF'/V, '' WURDE VERLAGERT''/V,
VSTVE=	MSR016/AGV, 3/HV2, TEXTVE/AGV, 9/HV2,

TFE=	''*020FEHLER: DATEI '', 0/3, 0/3, '' ('', 'A90000A1AFAF', '' IST AUF DEM MAGNETBAND NICHT VORHANDEN'',
VSTFE=	MSR016/AGV, 3/HV2, TFE/AGV, 14/HV2,

TKENN=	''*020FEHLER: UNTERSCHIEDLICHE KENNDATEN BZW GVNR BEI QUELL- UND ZIELDATEI'',
VSTKENN=	MSR016/AG, 3/H2, TKENN/AG, 12/H2,

TEXT44=	''*020FEHLER: DATEI '', 0/3, 0/3, 0/3, 0/3, '' EXISTIERT SCHON'',
VBL44=	MSR016/AG, 3/H2, TEXT44/A, 10/H2,

TPLFD1=	''*020DATEI  '', 0/3, 0/3, '' ('', 'A90000A1AFAF',
	''VERLAGERT NACH LFD  '', 0/3, ''.'', 0/3, 0/3, '' ('', 'A90000A1AFAF',
EBLFD1=	MSR016/AG, 3/H2, TPLFD1/AG, 16/H2,

TPLFD3=	''*020'', 0/3, ''.'', 0/3, 0/3, '' ('', 'A90000A1AFAF', ''VERLAGERT NACH DB:  '', 0/3,
EBLFD3=	MSR016/AG, 3/H2, TPLFD3/AG, 12/H2,

TPLFD4=	''*021QUELLDATEI GELOESCHT,LF-DATEI ZUM SCHREIBEN ANGEMELDET'',
EBLFD4=	MSR016/AG, 3/H2, TPLFD4/AG, 10/H2,

TPLFD5=	''*019FEHLER: VERLAGERUNGSQUELLE LIEGT NICHT AUF PLATTE ODER TROMMEL'',
EBLFD5=	MSR016/AG, 3/H2, TPLFD5/A, 11/H2,

TPLFD6=	''*020DATEI  '', 0/3, 0/3, '' ('', 'A90000A1AFAF',
	''WURDE VON MAGNETBAND NACH WECHSELPLATTE VERLAGERT'',
EBLFD6=	MSR016/AG, 3/H2, TPLFD6/A, 15/H2,

	STEND,

				--- ZEICHNE - KOMMANDO --
ZEICHNE.=	SEGM,
	BA	11,
	C2	F016		--MERKL FEHLERENDE--
	B2	(MFEPRO/A) 		--FEHLERADR--
	C2	MVQUELL,
	C2	MVZIEL,
	C2	VSKOP,
	C2	VS25340,
	BA	4,
	SU	MPARM		--PAREMETER DATEI--
	N	0,
	B	LIDATEI+2 		--DATENBASISNAME--
	BH	(''&OEFDB''),
	SI	MFZ1		--DATEI AUS OEFFENTLICHER DATENBASIS--
	C	MVQUELL+2,
	BA	MDTN		--ANADR. DATEINAME--
	C2	MVQUELL+4,
	B2	LIDATEI+1,
	C2	MVQUELL+5 		--LNGDTN--
	BZ	LIDATEI+4,
	CZ	MDTN		--DATEINAME SICHERSTELLEN--
	B	LIDATEI+8,
	C	MDTN+4,
	B	LIDATEI+10 		--PASSWORT--
	C	MVQUELL+12,
	C	VS25340+10,
	ZT2	MVQUELL+4,
	LR	3A,
	AA	2		--LESEN, VORWAERTS--
	C	MVQUELL+6,
	XBA	MVQUELL,
	SSR	253	9	--EROEFFNEN QUELLDATEI--
	B2	MVQUELL+1 		--STROMNUMMER SICHERSTELLEN--
	C2	STRNR,
	BA	2,
	C2	MVQUELL+11,
	XBA	MVQUELL,
	SSR	253	18	--NAECHSTE BELEGTE SATZPOSITION AUSLIEFERN--
	SN0	3R,
	BA	'AB01',
	S	MFEPRO		--DATEI IST LEER--
	XBA	MVQUELL,
	SSR	253	19	--AUSLIEFERN DER KENNDATEN--
	B	MVQUELL+8 		--ANGABEN ZUR DATEIHGROESSE--
	C	VSKOP+8,
	B2	MVQUELL+19,
	LA	T		--SCHLUESSEL FUER SATZELEMENTE--
	BAR	2,
	SN	MFZ2		--FALSCHE SATZELEMENTE--
	B2	MVQUELL+1,
	SH	AU	4,
	LA	F		--DATEITYP--
	BAR	1,
	SN	MFZ3		--KEINE SEQ-DATEI--
	BZ	MVQUELL+2,
	CZ	VS25340+2,
	B2	STRNR,
	C2	MVQUELL+1,
	B2	MVQUELL+7,
	LA	T,
	BAR	3,
	SG	MZ2		--NICHT MB,LFD,WSP--
MZ1=	SFB	KOPDAT		--DATEI KOPIEREN--
	BZ	VSKOP+2,
	CZ	VS25340+2,
MZ2=	XBA	MVQUELL,
	SSR	253	14	--ENDE BEARBEITUNG QUELLE--
	BA	3,
	C2	VS25340+7 		--AUSGABE IM W-FORMAT--
	BA	2,
	SU	MPARM		--PARAMETER GERAET--
	N	0,
	B	AZSP,
	C	VS25340+8,
	BA	5,
	SU	MPARM		--PARAMETER ANZAHL--
	N	0,
	ZTR	1A,
	SI0	2R,
	B2V	AZSP,
	SH	AUL	9,
	LA	2,
	SH	AU	9,
	SBA	1,
	SG0	2R,
	BA	0,
	C2	VS25340+6 		--ANZAHL DER WIEDERHOLUNGEN--
	XBA	VS25340,
	SSR	253	40	--ZEICHENAUFTRAG GEBEN--
	RT	AQ,
	SU	NUMAUF,
	C	TEXT25340+10,
	XBA	VSB25340,
	SSR	6	16,
	S	MSSR12+10,
MFZ1=	XBA	FVSODB,
	SSR	6	16,
	S	MSR016,
MFZ2=	XBA	FVSGW,
	SSR	6	16,
	S	MSR016,
MFZ3=	XBA	FVSEQ,
	SSR	6	16,
	S	MSR016,

FTODB=	''*020DATEIEN AUS DER OEFFENTLICHEN DATENBASIS KOENNEN NICHT GEZEICHNET WERDEN'',
FVSODB=	MSR016/AGV, 3/HV2, FTODB/AGV, 13/HV2,

TEXTGW=	''*020DATEI IST KEINE GANZWORTDATEI, SIE KANN NICHT GEZEICHNET WERDEN'',
FVSGW=	MSR016/AGV, 3/HV2, TEXTGW/AGV, 11/HV2,

TEXTSEQ=	''*020DATEI IST KEINE SEQUENTIELLE DATEI, SIE KANN NICHT GEZEICHNET WERDEN'',
FVSEQ=	MSR016/AGV, 3/HV2, TEXTSEQ/AGV, 12/HV2,

FS38=	MD32/A, '38'/H,

SICH=	0/1V,
REG=	ASP	12/G,

				--- UNTERPOROGRAMME --
				--UP ZUM KOPIEREN EINER DATEI--
KOPDAT.=	TBC	KRSADR,
	XBA	VSKOP,
	SSR	253	3	--KREATION KUNSTDATEI--
	BA	10,
	C2	MLKOP,
	BZ	VSKOP+2,
	CZ	MVZIEL+2 		--DATEIBEZEICHNUNG UEBERTRAGEN--
	BA	6		--SCHREIBEN VORWAERTS--
	C2	MVZIEL+7,
	XBA	MVZIEL,
	SSR	253	9	--EROEFFNEN BEARBEITUNG ZIEL--
	BA	0,
	C	MVZIEL+6,
	XBA	MVZIEL,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
	BA	0,
	C	MVQUELL+6,
	XBA	MVQUELL,
	SSR	253	11	--AUF 1. SATZ EINSTELLEN--
	RT	AD,
	SI0	3R,
	BA	'AB01',
	SE	FEHLADR		--DATEI IST LEER--
	BA	0		--SATZNR. WERDEN NICHT UEBERNOMMEN--
	SFB	DKOPIERE 		--ZIELDATEI NACH QUELLDATEI KOPIEREN--
	XBA	MVZIEL,
	SSR	253	14	--ENDE BEARBEITUNG ZIEL--
	SE	KRSADR,
KRSADR=	ASP	1/V		--RUECKSPRUNGADRESSE FUER KOPDAT--

				---UP ZUM AUFFUELLEN EINES NAMENS MIT BLANK--
NAMEAUF.=	SI0	MNAM2		--WORT ENTHAELT NUR IGNORES--
	XBA	0,
	RT	AQ,
	LR	3A,
	SH	ZK	8	--1. OKTADE--
	SN0	MNAM1,
	HBA	8,
	SH	ZK	8	--2. OKTADE--
	SN0	MNAM1,
	HBA	8,
	SH	ZK	8	--3. OKTADE--
	SN0	MNAM1,
	HBA	8,
	SH	ZK	8	--4. OKTADE--
	SN0	MNAM1,
	HBA	8,
	SH	ZK	8	--5. OKTADE--
	SN0	MNAM1,
	HBA	8,
	S	2R,
MNAM1=	SH	ZKL	8,
	B	('AFAFAF AFAFAF'/3),
	R	MCFU	B,
	SH	ZKL	0,
	RT	AQ,
	MU	S	0,
MNAM2=	B	('AFAFAF AFAFAF'/3),
	MU	S	0,

				---UP SAETZE UEBERTRAGEN VON QUELLDATEI NACH ZIELDATEI--
DKOPIERE.=	TBC	DRSADR,
	BCL	MERKL,
	AA	'40',
	SH	AUL	14,
	AA	'18',
	R	T	A	--LZL (1 ODER 2) 45 --
	BA	MZP		--ANFADR. ZEILENPUFFER--
	C2	MVZIEL+8,
	C2	MVQUELL+8,
	LC	MVZIEL+6,
	B2V	DTTZIEL,
	SBA	4,
	SN0	3R,
	LZL	8	0,
	S	MD1,
	LC	MVZIEL+10,
MD1=	BA	512		--LAENGE ZEILENPUFFER--
	C2	MVQUELL+9,
	BA	1,
	AC	TSATZ+4,
	ZT2	MVQUELL+8 		--OHNE FORTSCHALTUNG--
	XBA	MVQUELL,
	SSR	253	10	--TRANSPORT 1. TEILSATZ--
	C2	MVZIEL+9 		--SATZLAENGE--
	SU	UBANDW,
	STN	2	2H	--NICHT LETZTER SATZ--
	LZL	4	0,
	STN	MD7	3A	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	LZL	5	0,
	SLN	5	8	--KEINE RAS-DATEI--
	M2	(6/H)		--SATZL. IN OKTADEN--
	SU	URSLD,
	S	MSR016,
	S	MD5,
	B2	SP,
	SI0	MD7,
	SFB	MD8,
MD7=	ZT2	MVZIEL+8 		--OHNE FS--
	TCB	DTTZIEL,
	VBA	4,
	SXN	3R,
	SU	URASV,
	S	MD7A,
	SLN	MD2	12	--SATZNUMMERN WERDEN NICHT UEBERNOMMEN--
	SL	4	1,
	B	MVQUELL+10,
	C	MVZIEL+10 		--SATZNUMMERN UEBERNEHMEN--
	S	3R,
	BA	1,
	AC	MVZIEL+10 		--SATZNUMMER ERHOEHEN--
	BA	MVZIEL,
	C2	V60+2,
	AA	20,
	C2	V60+3,
	XBA	V60,
	SSR	6	0,

V60=	S&SRF/AVG, 0/VH, 0/2V,

MD7A=	XBA	MVZIEL,
	SSR	253	11	--SATZPOSIT. EINSTELLEN--
MD6=	RT	AD,
	SI0	MD2,
	B	(MD6/AG1, 'C0004D'/H1),
	SE	MVZIEL,
MD2=	SLN	MD3	5	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	SL	2	12,
	ZT3	MVZIEL+8 	--MIT FORTSCHALTUNG--
MD3=	B2	MLGEN,
	SI0	MD31,
	RT	AH,
	B3	MVZIEL+9,
	RT	AH,
	SGG	MD31,
	B	FS38,
	XBA	MVZIEL,
	S	S&SRF,
MD31=	XBA	MVZIEL,
	SSR	253	10	--TEILSATZ EINTRAGEN--
MD32=	ST	3	0Q,
	ST	2	3Q	--KEIN BANDENDE--
	SU	NSPUL+1		--BANDWECHSEL--
	SLL	MD4	5	--SATZENDE WURDE TRANSPORTIERT--
	XBA	MVQUELL,
	SSR	253	10	--LESEN TEILSAETZE--
	C2	MVZIEL+9 		--SATZLAENGE--
	SU	UBANDW,
	STN	2	2H	--NICHT LETZTER SATZ--
	LZL	4	0,
	STN	MD2	3A	--OPERATORPUFFER ENTHAELT KEIN SATZENDE--
	LZL	5	0,
	SLN	5	8	--KEINE RAS-DATEI--
	M2	(6/H)		--SATZLNG. IN OKTADEN--
	SU	URSLD,
	S	MSR016,
	S	MD5,
	B2	SP,
	SI0	MD2,
	SFB	MD8,
	S	MD2,
MD4=	SLN	MD5	4,
MD45=	BCL	MERKL,
	BA	0,
	C2	MERKL,
	SE	DRSADR		--RUECKSPRUNG--
MD5=	BA	0,
	C2	MVQUELL+9,
	ZT3	MVQUELL+8 		--MIT FORTSCHALTUNG--
	XBA	MVQUELL,
	SSR	253	10	--AUF NAECHSTEN SATZ EINSTELLEN--
	SU	UBANDW,
	ST	MD45	2H	--DATEIENDE--
	S	MD1,
DRSADR=	ASP	1/V		--RUECKSPRUNGADRESSE FUER DKOPIERE--
MD8=	B3	MVZIEL+9 		--SATZLAENGE IN GW--
	SH	AUL	1,
	RT	AQ,
	LR	3A,
	R	MCFU	Q,
	C	MZP,
	BA	1,
	AC	MVZIEL+8 		--SATZLAENGE UM 12 GW ERHOEHEN--
	R	SE	B,

				---BANDWECHSEL BEI EINGABE--
UBANDW=	ST	UBANDW1	0Q,
	ST	UBANDW1	3Q,
	QCR	REG,
	B2	MVQUELL,
	C2	FHILF,
	B2	UBANDW2A,
	C2	MVQUELL,
	B	MVQUELL+6,
	C	SICH,
	ZT2	MVQUELL+6,
	XBA	MVQUELL,
	SSR	253	21,
	B	SICH,
	C	MVQUELL+6,
	QBR	REG+10,
	B2	FHILF,
	C2	MVQUELL,
UBANDW1=	MU	S	0,
UBANDW2=	C	FEHL,
	LA	F,
	BAR	'69',
	SI	2R,
	SE	FHILF,
	ZTR	2H,
	B2	FHILF,
	C2	MVQUELL,
	LR	3A,
	MU	S	0,

MERKL=	0/HV			--MERKLICHTER--
UBANDW2A=	UBANDW2/A,
FEHL=	0/V2,
FHILF=	0/V2,

				--- UP NAECHSTE ACHTELSEITEN EINLESEN --
N8SLES.=	TBC	RUECK		--RUECKSPRUNGADR. SICHERN--
	TCB	LE8S		--NR. LETZTE ACHTELSEITE--
	VBC	VS368+4		--NR. 1.ZU TRANSPORTIERENDE ACHTELS.--
	VBA	8,
	SXGG	M8L1,
	HBA	9,
	TBC	VS368+5		--ANZAHL ACHTELSEITEN--
	TBC	VS9,
	BA	10,
	C2	ML1		--INFORMATIONSENDE ERREICHT--
M8L1=	XBA	VS368,
	SSR	3	68	--TRANSPORT AUS KLV-GEBIET--
	B2	VS368+4,
	AA	8,
	C2	VS368+4		--NR. NAECHSTE ACHTELSEITE--
	B2	ML1,
	SN0	M8L2		--LETZTE ACHTELSEITE WURDE GELESEN--
	B2	ANFZGEB,
	AA	2046,
	S	M8L3,
M8L2=	B2	AZSP+3		--ADR. LETZTE OKT. IN KLV-GEBIET--
	LA	F		--ACHTELSEITENRELATIV--
	TCB	VS9,
	VBA	1,
	SXN	2R,
	XBA	0,
	SHB	L	8,
	HBC	ANFZGEB,
	R	A2	B,
	SBIT	M8L4	48A	--UNGERADE ADR.--
M8L3=	C2	LADR		--ADR. LETZTE BELEGTE GW IM ZIELGEB.--
	SE	RUECK,
M8L4=	LZL	6	0,
	SH	AU	1,
	SH	AUL	1	--LADR WIRD GW-ADR.--
	S	M8L3,

RUECK=	0/HV,

				---UP ZUM SUCHEN EINES DATEINAMENS IN DER DATEILISTE--
DATSUCH.=	XBA	LIDATEI,
	XC	XPEG		--PEGEL IN DER DATEILISTE SETZEN--
MDAT1=	E	B	XPEG	--KOPFWORT DES LISTENELEMENTES--
	ST	MDAT3	0A	--ENDE DER LISTE IST ERREICHT--
	SI0	MDAT2		--GELOESCHTES DATEIELEMENT--
	BAR	'44',
	SI	MDAT2		--FEHLERELEMENT--
	MA	4,
	E	B	XPEG	--1. TEIL DATEINAME--
	BH	NAMSP,
	SN	MDAT2,
	MA	6,
	E	B	XPEG	--2. TEIL DATEINAME--
	BH	NAMSP+2,
	SN	MDAT2,
	MA	8,
	E	B	XPEG	--GENERATIONS-, VERSIONSNUMMER--
	BH	NAMSP+4,
	SI	MDAT4,
	SN0	MDAT2,
MDAT4=	MU	S	1	--DATEINAME WURDE GEFUNDEN--
MDAT2=	HXP	12	XPEG	--XPEG AUF NAECHSTES LISTENELEMENT EINSTELLEN--
	S	MDAT1,
MDAT3=	MU	S	0	--DATEINAME WURDE NICHT GEFUNDEN--

				--- UP DRUCKAUFBEREITUNG ZEILENNUMMER--
NUMAUF.=	AA	1,
	ZTR	1A,
	ML	('384 B84 D09 2ED'/1),
	SH	ZLU	3,
	KFLD	13,
	SH	ZLU	28,
	SH	ALU	4,
	SH	ZLU	4,
	SH	ALU	4,
	SH	ZLU	4,
	SH	ALU	4,
	SH	ZLU	4,
	SH	ALU	4,
	SH	ZLU	4,
	SH	ALU	4,
	SH	ZLU	4,
	VEL	('B0B 0B0 B0B 0B0'/3),
	MU	S	0,

	SEGM			--- UP ZUM AUSWERTEN DES STARTSATZES BEI PS&DATTRANSP --
MPARM.=	BCL	MERKL,
	LC	ANZHW,
	LZL	0	13,
	XBA	MSTARTS,
	R	HBC	A,
	MAB	B2	2	--GEWUENSCHTER PARAMETER--
	R	BH	A,
	SH	AU	16,
	LA	T		--1. PARAMETERTYP--
	C2	MPT,
MPAR1=	AA	1,
	RLR	S	A	--VERZWEIGUNG ENTSPRECHEND DES PARAMETERTYPS--
	S	MPT0,
	S	PAREND,
	S	MPT2,
	S	MPT3,
	S	MPT4,
	S	MPT5,
	S	MPT6,
	S	MPT7,
MPT0=	C2	LPT,
	SL	MPAR2	1,
	S	PAREND,
MPT2=	SL	MPAR3	1	--ES HANDELT SICH UM EINE DOPPELLISTE--
	LZL	1	0,
	R	B3	H,
	AA	MSTARTS,
	C2	LADR		--ANFADR. DER LISTE IM STARTSATZ--
	R	MCFU	A,
	TCB	0		--ANZAHL DER LISTENELEMENTE--
	XCN	XP1		--SCHLEIFENZAEHLER SETZEN--
MPAR2=	SZX	2	XP1,
	S	PAREND		--ENDE DER LISTE IST ERREICHT--
	TCB	LADR,
	MAB	B2	1	--NAECHSTER LISTENPARAMETER--
	TBC	LADR,
	TBC	LADR1,
	R	BH	A,
	SH	AU	16	--PARAMETERTYP--
	S	MPAR1,
				--BEARBEITUNG DER DOPPELLIOSTE BEI DER SPEZIFIKATION DATEI--
MPAR3=	XBA	LIDATEI,
	XC	XPEG		--PEGEL IN DER DATEILISTE SETZEN--
MPAR4=	TCB	LADR,
	MAB	B2	0	--VERWEIS AUF NAECHSTE TEILLISTE--
	HBA	1,
	TBC	LADR,
	SH	AUL	12,
	LA	2,
	SH	AU	12,
	AA	MSTARTS,
	RT	AH,
	R	MCFU	H,
	TCB	1		--VERWEIS AUF 1. TEILLISTENELEMENT--
	SHB	L	12,
	SHB	R	12,
	HBA	MSTARTS,
	MAB	B	0	--DATENBASISNAME--
	EZ	C	XPEG,
	R	MCFU	H,
	B2V	2,
	SH	AU	12,
	LA	T,
	MNA	2,
	E	C	XPEG	--LAENGE DER DATEIBEZEICHNUNG--
	RT	AQ,
	R	MCFU	H,
	TCB	2		--VERWEIS AUF 2. TEILLISTENELEMENT--
	SHB	L	12,
	SHB	R	12,
	HBA	MSTARTS-2,
	XC	XP2,
	EZ	B	XP2	--1. GW DER DATEIBEZEICHNUNG--
	EZ	C	XPEG,
	R	B	Q,
	SBA	1,
	SN0	2R,
	LZL	3	0,
	EZ	B	XP2	--2. GW DER DATEIBEZEICHNUNG--
	SLN	2	3,
	LR	3A,
	EZ	C	XPEG,
	RT	AQ,
	SBA	2,
	SN0	2R,
	LZL	3	0,
	EZ	B	XP2	--3. GW DER DATEIBEZEICHNUNG--
	SLL	2	3,
	SN0	2R,
	LR	3A,
	EZ	C	XPEG,
	R	MCFU	H,
	TCB	3		--VERWEIS AUF 3. TEILLISTENELEMENT--
	SXN	3R,
	LR	2A		--KEIN PASSWORT ANGEGEBEN--
	S	MPAR7,
	SHB	L	12,
	SHB	R	12,
	HBA	MSTARTS,
	MAB	B	0	--PASSWORT--
MPAR7=	EZ	C	XPEG,
	BA	1,
	AC	ANZHW		--ANZAHL D ER LISTENELEMENTE ZAEHLEN--
	HXP	2	XPEG	--XPEG AUF NAECHSTES LISTENELEMENT EINSTELLEN--
	SZX	MPAR4	XP1	--ENDE DER SCHLEIFE DER TEILLISTEN--
	LR	0A,
	E	C	XPEG	--ABSCHLUSSWORT DER LISTE--
	S	PAREND,
MPT3=	C2	LPT,
	R	B3	H	--PT = 3--
	MCF	ANZHW+1,
	C2	AZSP,
	HBA	1		--HW-ZAEHLER ERHOEHEN--
	TBC	ANZHW+1,
	SL	MPAR2	1,
	S	PAREND,
MPT4=	R	TCB	H	--PT = 4--
	SHB	L	8,
	SHB	R	20	--ANZAHL DER HALBWORTE--
	TBC	ANZHW+1,
	VBA	1,
	XCN	XP1,
	XBA	AZSP-1,
	XC	XPEG,
	R	TCB	H,
	SHB	L	12,
	SHB	R	12,
	HBA	MSTARTS-1,
	XC	XP2,
MPAR5=	MH	1	XP2,
	B2	0		--NAECHSTES HW HOLEN--
	MH	1	XPEG,
	C2	0,
	SZX	MPAR5	XP1,
	S	PAREND,
MPT5=	B	ANZHW		--PT = 5--
	AA	AZSP-2,
	TRX	A	XPEG,
	R	TCB	H,
	SHB	L	8,
	SHB	R	20	--ANZAHL DER GANZWORTE--
	R	B2	B,
	VBA	1,
	XCN	XP3		--SCHLEIFENZAEHLER SETZEN--
	SH	AUL	1,
	AC	ANZHW		--ANZAHL DER HALBWORTE ZAEHLEN--
	R	TCB	H,
	SHB	L	12,
	SHB	R	12,
	HBA	MSTARTS-2,
	XC	XP2,
MPAR6=	EZ	B	XP2	--NAECHSTES GW HOLEN--
	EZ	C	XPEG,
	SZX	MPAR6	XP3,
	SL	MPAR2	1	--EINE LISTE MIT PT=2 WIRD BEARBEITET--
	S	PAREND,
MPT6=	R	B3	H	--PT = 6--
	AA	MSTARTS,
	C2	AZSP,
	BA	1,
	AC	ANZHW,
	S	PAREND,
MPT7=	RT	AH		--PT = 7--
	AA	'2000',
	RT	AH,
	S	MPT5,
PAREND=	BCL	MERKL,
	BQ	ANZHW,
	B2V	MPT,
	MU	S	0,

ANZHW=	0/V			--ANZAHL DER IN AZSP UEBERGEBENEN HALBWORTE--
MERKL=	0/HV			--MERKLICHTER--
MPT=	0/HV			--TYP DES STARTSATZPARAMETERS--
LADR=	0/HV			--ADR. DER LISTE IM STARTSATZ BEI PT=2--
LPT.=	0/HV			--LETZTER PARAMETERTYP--

PUFFER.=	FZONE	V,
	ABLAGE	PUFFER	(V0),

MVERAE.=	MGGZF.=	ASP	1K/V,
	AEND	(V0),

	EXTERN	S&OPZEIT (S&OPZEIT),
	EXTERN	S&GZF	(S&GZF,S&GZFA,S&GZFN,S&GZFE),
	EXTERN	S&ALARM	(S&ALARM,S&ALAD),
	EXTERN	S&SRF	(S&SRF,S&SRFR),
	EXTERN	S&SMFEHL (S&SMFEHL),

	ENDE,









































