
PS&SSRTX=	SEGM,
	START	S1,
	XBASIS	XBAS,
	ALARM	S&ALAD,
	UNTPR	30,
	VORBES	(3,0),
	EXTERN	S&ALARM	(S&ALARM,S&ALAD),
	EXTOPT	S&TASDUMP,
	EXTERN	S&ZEILBR,
	INDEX	7	(XBR,XI,XV,XL,XR,XLD,XRD,XM,XMZ,XMST,XDZ,XDRUZ,XD,XDAT,XLT,XSALT),


				--- HAUPTPROGRAMM --
S1=	B2	(SALR/A),
	SU	S&ALARM,
	XBA	VB14,
	SSR	1	4,
	KE	INIT,
	S	S10,
	SFB	S&TASDUMP+1,
S10=	ZT3	START+8,
	TCB	START+9,
	SXI	SSRALT		: ALTER PS&SSRTX ;
	B2	STK+1,
	SH	A	16,
	C2	STK+1,
	BAR	24,
	SN	S100,
	XBA	START+46 	-- VERSCHIEBEN LISTE NACH NEUEN KONVENTIONEN .--
	XC	XR,
	XBA	START+52,
	XC	XL,
	XBA	6,
	WTV	XL	XR,
	S	S101,
S100=	BA	27,
	SN	SSRALT,
	S	S101,
SSRALT=	XBA	VBSSRALT 	-- ALTE FEHLERBEHANDLUNGSART --
	SSR	6	16,
	XBA	VBSSRALT1,
	SSR	6	16,
	ZX	100	XSALT,
	B2	START+8,
	SH	A	16,
	SN0	SSRA1		-- DU-FEHLERMELDUNG --
	BZ	START		-- BEI S&SRF MV 19.0 REGISTER REL. 0 --
	CZ	REG+2,
	BZ	START+4,
	CZ	REG+6,
	LR	3AQ,
	CZ	START,
	XBA	'105',
	CZ	START+4,
	TBC	START+9,
	S	S101,
SSRA1=	XBA	'51'		-- S&SMFEHL MV 14.0 ANMONTIERT --
	BAR	21,
	SG	SSRA2,
	BA	25,
	SN	3R,
	XBA	'52',
	S	SSRA2,
	XBA	'53',
SSRA2=	TBC	START+9,
	BZ	REG+2		-- BEI ALTEM S&SMFEHL REGISTER REL. 12 --
	CZ	START,
	BZ	REG+6,
	CZ	START+4,
	LR	3AQ,
	CZ	REG,
	CZ	REG+4,
	C	REG+8,
S101=	LZL	0	12345678,
	ZX	0	XLT,
	ZX	0	XMZ,
	SFB	S&ZEILBR,
	ZTR	1A,
	SBA	16,
	SG0	2R,
	BA	53,
	TRX	A	XBR	: ZEILENBREITE = GERAET - 16 ;
	B2	START+8,
	SH	A	16,
	SN0	S7		-- FEHLERBEHANDLUNG DIENSTUNTERPROGRAMME --
S110=	XBA	REG		-- SICHERSTELLEN S&SRF-REGISTERSTAENDE --
	XC	XR,
	XBA	RES,
	XC	XL,
	XBA	5,
	WTV	XL	XR,
	B2V	START+9,
	SBA	'101',
	SN0	S12,
	XBA	VF1		-- IN A KEINE AUSWERTBARE ADRESSE --
	S	S13,
	RT	AD,
	MU	SI0	9,
	S	UP812,

S12=	SBA	1,
	SI0	S121,
	AA	207,
	SN0	S14,
	XBA	VF8		-- SSR-REGISTER VON DU NICHT UEBERGEBEN --
	XC	XV,
	S	S20,
S121=	XBA	VF2		-- ADRESSE IN A WEIST AUF KEINEN SSR-BEFEHL --
S13=	BA	0,
	C2	FS,
	XC	XV,
	SLN	S2	1	-- KEIN SEKUNDAERAUFRUF VON DU HER --
S1310=	B2V	REG+3,
	SN0	S132,
	BA	''A'',
	S	S133,
S132=	BA	''D'',
S133=	SU	SEKFB,
	S	S20,
S14=	XBA	FSABW,
	XC	XI,
	B2V	REG+3,
	SK0	S3		-- FEHLERMELDUNG AUS DER DATENBASIS --
	C2	FS,
	BAR	'300',
	SG	S141		-- KEIN RERUN-FEHLERTEXT --
	LZL	27	0,
	BA	'318',
	SG	S140,
	BA	'320',
	SK	S140,
	B	REG+4		-- STROMNUMMER IN Q --
	S	S331,
S140=	RT	AH,
	S	S30,
S141=	BA	'85',
	SK	S15,
	BA	'65',
	SG	S15,
	LZL	6	0	-- K6 AN: FEHLERMELDUNG AUS MBV --
S15=	RT	AH,
S150=	SH	AK	24,
	RT	AD,
	ZTR	2D,
	XBA	2,
	BH	MASK,
	E	TDM	XI	-- SUCHE IN LISTE ABWICKLER-FEHLERSCHLUESSEL --
	SAT	S19		-- FS NICHT IN DER LISTE --
	R	TCB	A	-- >VERWEISBLOCK< --
	XC	XV,
	XB	XLT,
	SXN	S20		-- SEKUNDAERER FS: UP INIT SCHON DURCHLAUFEN --
	SLN	S2	1,
	B2V	REG+3		-- FS 8 ODER 7 VON MO..ODER FS 2 VON S&GZF --
	SK0	S17,
	BA	''A'',
	S	S18,
S17=	BA	''D'',
S18=	SU	SEKFB,
	S	S20,
S19=	XBA	VF3,
	XC	XV,
	SL	S1310	1	-- SEKUNDAERAUFRUF VON DU HER --
	XB	XLT,
	SXN	S20		-- SEKUNDAERAUFRUF ABW ODER DATB --
S2=	SLN	S200	2	-- KEIN DATENBASISFEHLER --
	SL	S200	7,
	BA	''D'',
	SU	INIT,
	S	S20,
S200=	SU	INITA,
S20=	MFU	XV,
	B2	0		-- RUECKMELDEINFORMATION --
	C	VB016N+2,
S21=	MH	1	XV,
	B2V	0,
	KE	VH,
	SK0	S22		-- TEXT STEHT AN --
	BAR	5,
	SGG	S4		-- ENDEMELDUNG IN VERWEISBLOCK GEFUNDEN --
	R	SUE	H	-- EINFUEGUNG UEBER UP AUSFUEHREN --
	S	S21,
S22=	SU	TEXTEIN,
	S	S21,
S3=	SH	AL	2,
	LZL	2	0	-- KE AN: FEHLER AUS DATENBASIS --
	LA	2,
	XBA	FSDATB,
	SH	A	2,
	XC	XI,
S30=	TCB	START+9,
	C2	FS,
	VBA	'100',
	SXI	S35		-- STROMNUMMER IRRELEVANT --
	VBA	3,
	SXN	S32,
S31=	LZL	5	0	-- DATEINAME IN S&SRF NICHT ERMITTALBER --
	S	S150,
S32=	VBA	1,
	SXI	S31		-- UNGUELTIGE STROMNUMMER BEI BLOCKTRANSPORT --
	VBA	2,
	SXN	S150,
	B3	START+8,
	SBA	'FD13',
	SN0	S33,
	B2	START+25 	-- STROMNUMMER BEI SSR 253 19 --
	S	S331,
S33=	B2	START+21 	-- STROMNUMMER --
S331=	C2	VB25319+5,
	XBA	VB25319,
	SSR	253	19,
	ZT3	VB25319+4,
S3310=	SSR	253	19	-- BESCHAFFEN KENNDATEN --
	B3	VB25319+7 	-- DATTR --
	LA	T,
	ZTR	3D,
	BAR	5,
	SI	S3311		-- LF-DATEI --
	BA	4,
	SN	S33110,
	ZTR	2D,
S3311=	CD	DMK,
	ZTR	3D,
	CD	VB25319+2,
S33110=	TCB	START+9,
	VBA	'106',
	SXN	S332		-- DATEI NICHT UEBER STROMNUMMER IDENT. --
	XBA	3		-- ERMITTELN LNG --
	B	DAT+4,
	SN0	S3312,
	VBA	1,
	B	DAT+2,
	SN0	S3312,
	VBA	1,
	B	DAT,
	SI0	S341		-- DATEINAME NICHT VORHANDEN --
S3312=	TBC	VB25319+5 	-- VERSUCH DATENBASISNAMEN ZU ERMITTELN --
	ZT2	VB25319+4,
	B2	(S3321/A),
	C2	VB25319,
	B	DMK,
	SI0	S3321		-- DATEI IST KEINE LF- ODER WSP-DATEI --
S3313=	XBA	VB25319,
	SSR	253	19,
	B	VB25319+2,
	C	VBLOCK+2 	-- DATEI IST IN DB DMK BKZ ANGEMELDET --
S332=	B2	FS,
	S	S150,
S3321=	B	VB25319+2 	-- FA SSR 253 19 BEI ERM. DATENBASISNAME --
	BR	STDDB,
	SI	S3324,
	B	VBLOCK+2,
	SI	S3323,
S3322=	C	VB25319+2 	-- VERSUCH MIT DATENBASISNAME AUS VBLOCK --
	S	S3313,
S3323=	B	STDDB		-- VERSUCH MIT &STDDB --
	S	S3322,
S3324=	LC	VB25319+2 	-- DATENBASISNAME IST UNBEKANNT --
	BH	FRAG,
	ATA	'8B',
	C	VBLOCK+2,
	S	S332,
S34=	B	DAT		-- FA SSR 253 19 MITTELS STROMNUMMER --
	SN0	S35		-- VERSUCH MITTELS DATEINAMEN KENNDATEN ZU ERM. --
	LZL	8	0,
S341=	LZL	5	0	-- DATEINAME UNBEKANNT --
	S	S332,
S35=	B	START+22,
	C	VB25319+2,
	B2	(S36/A),
	XBA	3		-- ERMITTELN LNG --
	C2	VB25319,
	B	DAT+4,
	SN0	S351,
	VBA	1,
	B	DAT+2,
	SN0	S351,
	VBA	1,
	B	DAT,
	SI0	S341		-- DATEINAME NICHT VORHANDEN --
S351=	TBC	VB25319+5,
	ZT2	VB25319+4,
	XBA	VB25319,
	S	S3310,
S36=	LZL	8	0	-- FA SSR 253 19 MITTELS DATEINAMEN --
	B3	START+8,
	BAR	'FD08',
	SN	S332		-- KEIN EINSCHLEUSEN EINER DATEI --
	B3	START+27,
	BAR	4,
	SI	S361,
	BA	5,
	SN	S332		-- KEINE WSP- ODER LF-DATEI --
	B	REG+6		-- BKZ BEI LF-DAQTEI IN D --
	S	S362,
S361=	B2	STK+1,
	BAR	27,
	SN	S332		-- S&SRF(11.0) NOCH ANMONTIERT --
	B	START+40,
	STN	S332	3A,
	SI0	S332,
S362=	C	START+22 	-- EINSETZEN BKZ BZW. DMK STATT DATENBASISNAMEN --
	S	S332,
S4=	BA	2		-- BEHANDLUNG ENDEMELDUNGEN --
	SN	S42,
S40=	SU	OLN		-- ENDEBEHANDLUNG 2. STUFE --
S41=	SU	STUELP		-- ENDEBEHANDLUNG WENN NACH 1. STUFE SCHLUSS --
S411=	SL	S412	4,
	SU	DRB0		-- DRUCK LEERZEILE --
	SU	DRUCK,
	S	S412,
	SFB	S&TASDUMP+1,
S412=	SLN	S413	4	-- KEIN NOTPROTOKOLL ERZEUGT --
	XBA	0,
	BA	1,
	TBC	VB40+1,
	C2	VB40+3,
	XBA	VB40,
	SSR	4	0,
	B3	KENN+38		-- AUFTRAGSNUNMMER --
	XBA	VB716,
	C3	VB716+1,
	SSR	7	16	-- AUFTRAG ABBRECHEN --
S413=	XB	XSALT,
	SXN	S414		-- ALTE FEHLERBEHANDLUNG: NORMALAUSGANG --
	B2	VB016N+3,
	XBA	VB016N,
	SN0	S4131,
S414=	ASP	0/B,
	KE	END,
	SSR	0	12,

S4131=	ASP	0/B,
	KE	FEHL,
	SSR	0	16,

S42=	CH	VRM,
	SL	S5	4,
	XBA	VB18,
	SSR	1	8,
	SBIT	S5	44A	-- 2. STUFE UNBEDINGT --
	SBIT	S421	43A	-- ANFRAGE FALLS GESPRAECH --
	S	S41,
S421=	SBIT	S43	33A,
	S	S41		-- KEIN GESPRAECH --
S43=	B2	(S44/A),
	C2	VB616,
	SU	STUELP,
S431=	XBA	VB616F,
	SSR	6	16,
	SN0	S431		-- ANTWORT WAR ZU LANG --
	R	B2	QL	-- EM --
	SI0	S411		-- LEERE ANTWORT: KEINE 2. STUFE --
	BAR	3,
	SI	S431		-- ENTSCHLUESSLERLAUF WAR EINGESCHACHTELT --
	BQ	KENN,
	LR	3A,
	SH	ZLU	8,
	BAR	''J'',
	SI	S51,
	BA	''N'',
	SI	S411,
	S	S431,
S44=	QCR	QR		-- FA IN VB616 --
	LA	2,
	BAR	'3F',
	SI	S45,
	BA	'41',
	SN	SRF+1,
S45=	SU	PROT,
	SL	2	4,
	S	DRUCK,
	R	TCB	U,
	MAB	ZU	-2,
S5=	B2	(FNOT/A),
	C2	VB616,
	SU	DRUVB,
S51=	BH	VRM,
	BA	3,
	SI	S54		-- UNBEKANNTER SSR --
	BA	4,
	SKG	S53		-- FEHLER AUS DIENSTUNTERPROGRAMM --
	SU	SSRDRU		-- AUSDRUCK DES SSR-BEFEHLS --
	B	VRM,
	SI0	S40		-- KEIN WEITERER TEXT 2.STUFE VORHANDEN --
S521=	SU	DRUVB,
	S	S21,
S53=	SU	MDXDRU		-- AUSDRUCK DES DU-NAMENS --
	BH	VRM,
	BA	5,
	SI	S40,
	S	S521,
S54=	XB	XMZ,
	SXN	S53,
	S	S21,
S6=	R	TCB	U	-- ANSTEUERUNG SEKUNDAEREN ABW-FS --
	MAB	ZU	-1,
	ZX	100	XLT,
	B	REG+4		-- UMORDNEN REGISTER --
	C2	REG+3,
	LR	3A,
	BC	REG+8,
	C	REG+4,
	XB	XDZ,
	VBA	1,
	SXI	S14		-- NEUE ZEILE IST BEGONNEN --
	XB	XLD,
	VBA	'8000'		-- EINSETZEN : VOR DIE LEERSTELLE --
	SXN	S61,
	HXP	6	XDZ,
	HXP	-2	XRD,
S61=	HXP	-1	XLD,
	HXP	-1	XDZ,
	BA	'':'',
	R	BH	A,
	SU	DRUEIN,
	BA	'' '',
	R	BH	A,
	SU	DRUEIN,
	S	S14,
S7=	XBA	MDSTACK		-- FEHLERBEHANDLUNG DIENSTUNTERPROGRAMME --
	XC	XMST,
	R	B3	A,
	E	C2	XMST,
	SKG0	S721,
	BAR	20,
	SK	S721,
	TCB	START+9,
	VBA	52,
	SXK	S8,
	SXN	S72,
	BA	4		-- +++++S004 AUFRUFBEFEHL DES DU UNBEKANNT --
	XBA	VF4,
S71=	C2	FS,
	XC	XV,
	BA	''S'',
	SU	INIT,
	S	S20,
S72=	VBA	1,
	SXN	S73,
S721=	BA	5		-- +++++S005 UNBEKANNTES DU --
	XBA	VF5,
	S	S71,
S73=	VBA	1,
	SXN	S8,
	BA	6		-- +++++S006 <A> NICHT AUSWETRTBAR --
	XBA	VF6,
	S	S71,
S8=	E	B3	XMST,
	TCB	START+1,
	BAR	14,
	TBC	FS,
	SK	S82,
S81=	XBA	FSMDX,
	BA	''M'',
S811=	XC	XI,
	C2	FBDU,
	B2	FS,
	SH	AK	24,
	XBA	2,
	RT	AD,
	BH	MASK,
	E	TDM	XI,
	SAT	S83,
	RT	AH,
	B2	START,
	MH	1	XMST,
	C2	0,
	HXP	1	XMZ,
	R	TCB	H,
SB12=	XC	XV,
	SL	S813	1,
	B	FBDU,
	SU	INIT,
S813=	S	S20,
S82=	BA	19,
	SI	S721,
	SK	S81		-- MDXLVOS --
	XBA	FSGZF,
	BA	''G'',
	S	S811,
S83=	XBA	VF7		-- UNBEKANNTER FEHLERSCHLUESSEL --
	S	812,

				--- FEHLERBEHANDLUNG --
SRF=	QCR	QR,
	KE	SRF,
	XBA	VBSRF,
	SSR	6	16,
SALR=	QCR	QR,
	BAR	0,
	SI	SFEX1		-- BEI EREIGNISALARM DUMP UNTERDRUECKEN --
	S	SFEX,
ALR1=	SFB	S&TASDUMP,
	S	SFEX1,
SFEX=	XBA	VBSRF1,
	SSR	6	16,
	XBA	VB60,
	SSR	6	0,
SFEX1=	BA	2,
	C	VB016N+2,
	XBA	VB016N,
	SSR	0	16,

				--- ALLGEMEINE UNTERPROGRAMME --
				-- --
				-- ADRESS --
				-- --
				-- UP ZUM EINTRAG EINER ADRESSE --
ADRESS=	ZTR	3A,
	R	BQ	A,
	NRM	N,
	R	BH	Y,
	ETA	'FC',
	SI0	ADR2		-- 12 TETRADEN STEHEN AN --
	R	MCF	A,
	SH	QL	0	-- ELIMINIEREN FUEHRENDE 0 --
	SHB	R	2,
	CQ	HISP,
	VBA	11,
	XC	XI,
ADR0=	XBA	HISP,
	XC	XR,
	XBA	'4000',
	XC	XL,
ADR1=	BNZ	XL	XR,
	BAR	9,
	SGG	2R,
	MA	6,
	BA	'B0',
	R	A	H,
	SU	DRUEIN+1,
	SZX	ADR1	XI,
	MU	S	0,
ADR2=	CQ	HISP,
	ZX	-11	XI,
	S	ADR0,
				-- --
				-- ADRTK --
				-- --
				-- UP DUMPT ZELLE --
ADRTK=	CU	HISP,
	PDP	HISP,
	N	0,
	R	BH	Y,
	ETA	3,
	AA	'B0',
	ZT3	HISP,
	LR	3H,
	SU	DRUEIN+1,
	BA	'' '',
	SU	DRUEIN+1,
	S	ADR2+1,
				-- --
				-- DRUCK --
				-- --
				-- UP ZUM AUSSTUELPEN DDER DRUCKINFORMATION --
DRUCK=	B2	VB616+3,
	MU	SI0	0	-- KEINE DRUCKINFORMATION VORHANDEN --
	SL	NOTPR	4	-- NOTPROTOKOLL ERZEUGEN --
	XBA	VB616,
	SSR	6	16,
DRU1=	BA	0,
	XBA	DRVAR,
	C2	VB616+3,
	XC	XRD,
	TBC	VL616,
	C2	VL616+1,
	XBA	'8000',
	XC	XLD,
	XBA	VL616,
	XC	XDRUZ,
	S	DRB2,
FNOT=	QCR	QR		-- FA SSR 6 16 --
	LA	2,
	BAR	'3F',
	SI	NOTPR		-- ABLAUFPROTOKOLL &PROTOL.ABLAUFPROTOK(1.0) WEG --
	BA	'41',
	SI	NOTPR		-- KONSOLPROTOKOLL &PROTO.TERMINALPROT(1.0) WEG --
	S	SRF+1,
NOTPR=	XBA	VBNOTDB		-- ERZEUGUNG EIENS NOTPROTOKOLLS --
	SSR	253	1,
NPR1=	XBA	VBNOT,
	SSR	253	3,
	LZL	4	0,
	BA	6,
	C	VBNOT+6,
	SSR	253	9,
	BA	0,
	C	VBNOT+6,
	SSR	253	11,
	XBA	VL616-2,
	XC	XDRUZ,
	SU	NPKOPF,
NPR2=	EZ	BQB	XDRUZ,
	AA	1,
	C	VBNOT+8,
	RT	AQ,
	R	TCB	AL,
	LA	2,
	SI0	NPR3		-- KEINE WEITERE ZEILE VORHHANDEN --
	SH	AL	1,
	R	BH	A,
	MAB	B	0	-- HOLEN 1.GW DES SATZES --
	ET	('00FFFF FFFFFF'/3) 	-- AUSBLENDEN STEUERZEICHEN --
	MAB	C	0,
	R	HBC	H,
	XC	XI		-- ADRESSE 1.WORT NAECHSTE ZEILE --
	MAB	B	0,
	C	HISP,
	LR	3A,
	MAB	C	0	-- SCHLUSSWORT MIT OKTADENZAEHLER EINSETZEN --
	XBA	VBNOT,
	SSR	253	10,
	B	HISP,
	E	C	XI,
	S	NPR2,
NPR3=	SU	NPKO1,
	SU	NPKOPF,
	XBA	VBNOT,
	SSR	253	14,
	BA	0,
	C	VBNOT+6,
	B	('FF00FF 010000'/3),
	C	VBNOT+8,
	SSR	253	40,
	S	DRU1,
NOTF=	QCR	QR,
	R	B3	A,
	BAR	'42',
	SN	SFEX,
	S	NPR1		-- DATENBASIS SCHON VORHANDEN --
				-- UP ERZEUGT RAHMEN DES NOTPROTOKOLLS --
NPKOPF=	B	(STERN/3AG, 21/H),
	C	VBNOT+8,
	XBA	VBNOT,
	SSR	253	10,
	S	NPKO2,
NPKO1=	SU	NPKO2,
	B	(ABBR/3AG, 10/H),
	XBA	VBNOT,
	C	VBNOT+8,
	SSR	253	10,
NPKO2=	ZX	-4	XI,
	B	(LEER/AG3, 2/H),
	C	VBNOT+8,
	XBA	VBNOT,
	SSR	253	10,
	SZX	-1	XI,
	MU	S	0,
SRFPR=	R	BQ	A,
	LA	F,
	BAR	'44',
	SI	SRFPRF,
	B	'47',
	SI	SRFPRF,
	S	UP812,
SRFPRF=	R	SE	QL,
				-- --
				-- DRUEIN --
				-- --
				-- UP ZUM ZEICHENWEISEN EINTRAG NACH DRUPU --
DRUEIN=	R	B	H,
	CNZ	XLD	XRD,
	HXP	1	XDZ,
	HBPX	-1	XBR,
	MU	SXK	0	-- ES WURDEN NOCH KEINE <XBR> ZEICHEN EINGETRAGEN --
	BA	'' '',
	MU	SN	0,
	SU	DRUVB,
	MU	S	0,
				-- --
				-- DRUVB --
				-- --
				-- UP ZUM ABSCHLIESSEN EINER ZEILE --
DRUVB=	XB	XDZ,
	VBA	1,
	MU	SXI	0	-- ZEILE IST LEER --
DRB0=	XB	XLD,
	VBA	'8000',
	SXI	DRB1,
	BA	0,
	CNZ	XLD	XRD	-- AUFFUELLEN DER ZEILE MIT IGNORE --
	S	DRB0,
DRB1=	XB	XRD,
	E	VBC	XDRUZ,
	SHB	R	1,
	R	B2	B,
	MA	1,
	E	C2	XDRUZ	-- ANZAHL GW IN VERWEISLISTE FUER SSR 6 16 --
	TXR	A	XRD,
	EZ	C2	XDRUZ,
	BA	1,
	AC	VB616+3,
DRB2=	BA	'15',
	CNZ	XLD	XRD,
	ZX	1	XDZ,
	MU	S	0,
				-- --
				-- INIT --
				-- --
				-- UP ZUR INITIALISIERUNG DES DRUCKPUFFERS --
INIT=	SH	AK	16,
	VEL	DRUPU+2,
	C	DRUPU+2,
INITA=	B3	FS,
	SH	ZU	12,
	XBAN	2,
	LC	HISP,
	XC	XI,
IN1=	LR	3A,
	SH	ZUL	4,
	BAR	9,
	SGG	2R,
	MA	6,
	BA	'B0',
	R	A	H,
	BR	HISP,
	SH	AL	8,
	R	VEL	H,
	SZX	IN11	XI,
	S	IN2,
IN11=	C	HISP,
	S	IN1,
IN2=	SH	AL	8,
	VEL	DRUPU+2,
	C	DRUPU+2,
	XBA	DRVAR,
	XC	XRD,
	XBA	'8000',
	XC	XLD,
	ZX	12	XDZ,
	XBA	VL616,
	XC	XDRUZ,
	MU	S	0,
				-- --
				-- MDXDRU --
				-- --
				-- UP DRUCKT DU-NAMEN UND AUFRUFADRESSE --
MDXDRU=	XBA	MDSTACK,
	VBA	1,
	XC	XMST,
XDR1=	MH	1	XMST,
	B2	0,
	MU	SI0	0,
	SBA	1,
	R	MCFU	A,
	B2	DUNAM,
	SU	TEXTS,
	BA	MDT2,
	SU	TEXTS,
	BA	TSS2,
	SU	TEXTS,
	MH	1	XMST,
	B2V	0,
	SBA	1,
	SN0	2R,
	BA	0,
	SU	ADRESS,
	HXP	-1	XMZ,
	MU	SXKG	0,
	SU	DRUVB,
	S	XDR1,
				-- --
				-- OLN --
				-- --
				-- UP BRINGT OLN IN LETZTE ZEILE 2. STUFE --
OLN=	SU	DRUVB,
	XBA	VB40,
	SSR	4	0	-- HOLEN EIGENE KENNDATEN --
	B2	KENN+13,	-- OLKV --
	C2	VB40+1,
	SSR	4	0	-- HOLEN VATER-KENNDATEN --
	BA	TOLN,
	SU	TEXTS,
OL0=	XBA	KENN+4,
	XC	XR,
	XBA	'8000',
	XC	XL,
OL1=	BNZ	XL	XR,
	VBA	'8000',
	SXN	OL2,
	XB	XR,
	VBA	KENN+8,
	MU	SXGG	0	-- 12 ZEICHEN SIND GELESEN --
OL2=	BAR	0,
	MU	SI	0,
	SU	DRUEIN,
	S	OL1,
				-- --
				-- PROT --
				-- --
PROT=	XBA	VBABL,
	SSR	253	3	: KREIEREN ABL ;
	BA	6,
	C	VBABL+6,
	BA	1		: STROM ABL ;
	C2	VBABL+1,
	SSR	253	9	: OPEN ;
	SSR	253	12	: SCHREIBEN ;
	LR	2A,
	C	VBABL+6,
	SSR	253	11	: DATEIENDE ;
	RT	AD,
	SN0	UP812,
	XBA	VBKON,
	SSR	253	3	: KREIEREN TERM ;
	BA	6,
	C	VBKON+6,
	BA	2		: STROM KON ;
	C2	VBKON+1,
	SSR	253	9	: OPEN ;
	SSR	253	12	: SCHREIBEN ;
	LR	2A,
	C	VBKON+6,
	SSR	253	11	: DATEIENDE ;
	RT	AD,
	SN0	UP812,
	XBA	VBPROT,
	SSR	6	16,
	MU	S	0,
				-- --
				-- SERFB --
				-- --
				-- UP TRAEGT SEKUNDAER-FEHLERBUCHSTABEN EIN --
SEKFB=	XB	XLD,
	C	HISP,
	VBA	'8000',
	SXN	SR1,
	HXP	-2	XRD,
	HXP	5	XLD,
	S	SR2,
SR1=	HXP	-1	XLD,
SR2=	HXP	-1	XDZ,
	BA	''/'',
	SU	DRUEIN+1,
	B	HISP,
	SU	DRUEIN+1,
	B2	FS,
	SH	AK	12,
	C	HISP,
	ZX	-2	XI,
	SU	ADR0,
	BA	'' '',
	SU	DRUEIN+1,
	MU	S	0,
				-- --
				-- SSRDRU --
				-- --
				-- UP DRUCKT SSR-ADRESSTEILE AUS --
SSRDRU=	XB	XMZ,
	SXI	SS01,
	SU	MDXDRU,
	SU	DRUVB,
SS01=	BA	TSS1		-- DRUCK SSR-ZEILE --
	SU	TEXTS,
	B3	START+8,
	SG0	SS02,
	BA	FRSSR,
	SU	TEXTS,
	S	SS1,
SS02=	SH	A	8	-- LINKER SSR-ADRESSTEIL --
	SU	ZAHLKON,
	BA	'' '',
	SU	DRUEIN+1,
	B3	START+8,
	LA	F,		-- RECHTER SSR-ADRESSTEIL --
	SU	ZAHLKON,
	SLN	SS1	67	-- KEIN MODUS-DRUCK --
	SL	SS4	7	-- RERUN-FEHLER --
	SL	SS1	2	-- SEKUNDAER FS AUS DER DATENBASIS --
	BA	TSS3,
	SU	TEXTS,
	B3	START+23,
	SH	A	8,
	LA	T,
SS03=	C	MODUS,
	SU	ZAHLKON,
SS1=	BA	TSS2,
	SU	TEXTS,
	B2V	REG+2,
	SBA	1,
	SGG0	SS3,
	BA	FRAG,
	SU	TEXTS,
	MU	S	0,
SS3=	SU	ADRESS,
	MU	S	0,
SS4=	BA	TSS3,
	SU	TEXTS,
	B3	START+26,
	S	SS03,
				-- --
				-- STUELP --
				-- --
				-- UP ZUM AUSSTUELPEN DER AMNGESAMMELTEN INFORMATION --
STUELP=	SU	DRUVB,
	SU	DRUCK,
	MU	S	0,
				-- -- 
				-- TEXTEIN --
				-- --
				-- UP ZUM UEBERTRAGEN EINES TEXTES IN DRUPU --
TEXTEIN=	MFU	XV,
	B3	0,
TEXTS=	TRX	A	XR,
	XBA	'8000',
	XC	XL,
TE1=	BNZ	XL	XR,
	BAR	37,
	MU	SI	0,
	BA	0,
	MU	SI	0,
	SU	DRUEIN,
	S	TE1,
				-- -- 
				-- UP812 --
				-- --
				-- UP STEUERT 2. STUFE WEGEN LOESCHEN &PROTO ... AN --
UP812=	LZL	4	0,
	XBA	VB18Z,
	SSR	1	8	-- SETZEN Z12 --
	MU	S	0,
DUMPQCR=	SU	DRUVB		-- UP TRAGET QCR-BLOCK AUS S&SRF EIN --
	XBA	RES-2,
	XC	XDAT,
DPQC1=	EZ	BU	XDAT,
	VBA	RES+8,
	MU	SXG	0,
	SU	ADRTK,
	SU	DRUVB,
	S	DPQC1,
				-- --
				-- ZAHLKON --
				-- --
				-- UP KONVERTIERT FESTKOMMAZAHL UND TRAEGT SIE EIN --
ZAHLKON=	ZTR	1A,
	SKG0	ZA1,
	AA	1,
	ML	KFLDBR,
	SH	ZL	4,
	KFLD	13,
	RT	AQ,
	SU	ADRESS,
	MU	S	0,
ZA1=	BA	'B0',
	SU	DRUEIN+1,
	MU	S	0,
				--- SPEZIELLE UNTERPROGRAMME --
				-- --
				-- UPADR --
				-- --
				-- UP WERTET ADRESSE IN <Q> AUS --
UPADR=	B2	REG+5,
	SU	ADRESS,
	MU	S	0,
				-- --
				-- UPZUAHL --
				-- --
				-- UP WERTET GANZE ZAHL IN <Q> AUS --
UPZAHL=	B2V	REG+5,
	SU	ZAHLKON,
	MU	S	0,
				-- --
				-- UPGEB --
				-- --
				-- UP WERTET GEBIETSNAME AUS --
UPGEB=	B	REG+4,
	ST	UG1	1A	-- GEBIETSNUMMER --
	C	NAME,
	BA	NAME,
	SU	TEXTS,
	MU	S	0,
UG1=	SU	ADRESS,
	MU	S	0,
UPGEBKS=	B3	START+8		-- AUSWERTUNG GEBIETSNAME BEI KOMSYS-SSR --
	LA	F,
	BAR	32,
	SN	UGKS1,
	B	START+38 	-- GBG BEI SSR 5 32 --
	S	UPGEB+1,
UGKS1=	BA	48,
	SI	UGKS2,
	BA	8,
	SI	UGKS2,
UGKS11=	BA	FRAG		-- GBK UNBEKANNT --
	SU	TEXTS,
	MU	S	0,
UGKS2=	B3	START+21,
	LA	T,
	BAR	2,
	SN	UGKS11		-- OKZ DEUTET AUF KEIN GEBIET --
	B	START+24,
	S	UPGEB+1,
				-- --
				-- UPOPNAM --
				-- --
				-- UP HOLT OPERATORNAME AUS VB04 ODER VB08	--
UPOPNAM=	XBA	START+26,
OPN0=	XC	XR,
	XBA	'8000',
	XC	XL,
	ZX	-11	XI,
OPN1=	BNZ	XL	XR,
	BAR	0,
	MU	SI	0,
	SU	DRUEIN,
	SZX	OPN1	XI,
	MU	S	0,
				-- --
				-- UPOLN --
				-- --
				-- UP HOLT OPERATORLAUFNAMEN AUS VB04 --
UPOLN=	XBA	START+30,
	B	START+30,
	SI0	UPOPNAM,
	S	OPN0,
				-- --
				-- UPFOLN --
				-- --
				-- UP ERMITTELT OLN AUS OLK IN <> --
UPFOLN=	B2	REG+9,
	C2	VB40+1,
	XBA	VB40,
	SSR	4	0,
	BA	0,
	C2	VB40+1,
	S	OL0,
				-- --
				-- UPQDI --
				-- --
				-- UP DUMPT <Q> BEI ANHSPRUNG S&SRF --
UPQDU=	BU	REG+4,
	ZTR	3A,
	RT	AQ,
	SU	ADR2,
	MU	S	0,
				-- --
				-- UPZK --
				-- --
				-- UP HOLT BITWEISE FALSCHE ZUGRIFFSKLASSE --
UPZK=	B	START+20,
	SH	ZU	5,
	XBAN	4,
	XC	XI,
	LR	3A,
	C	HISP,
UPZ0=	SH	ZLU	1,
	SRN	UPZ1,
	BA	''L'',
	S	UPZ2,
UPZ1=	BA	'B0',
UPZ2=	VEL	HISP,
	SH	AL	8,
	C	HISP,
	SZX	UPZ0	XI,
	RT	AH,
	VLA	'25',
	C	HISP,
	BA	HISP,
	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPGERT --
				-- --
				-- UP WERTET GERAETEBEZEICHNUNG AUS VB AUS --
UPGERT=	B3	START+8,
	SH	A	8,
	BAR	5,
	SI	UPGERKS		-- KOMSYS-FEHLER --
GRT0=	B3	START+28,
	SH	AU	8,
	BAR	'20',
	SG	GRTPRUEF,
	BA	'40',
	SG	GRTWAEHL,
	BA	'80',
	SI	GRTWAEHL,
	S	GRTUNBEK,
GRTPRUEF=	BA	7,
	SI	GRTUNBEK,
	BA	8,
	SI	GRTUNBEK,
	BA	'1B',
	SG	GRTAUSG,
	BA	'1D',
	SK	GRTAUSG,
	S	GRTUNBEK,
GRTAUSG=	RT	AH,
	SH	ALU	1,
	R	MCFU	A,
	B	GERLIST,
	SU	TEXTS,
	S	GRT6,
GRTWAEHL=	BA	WAEHL,
	SU	TEXTS,
	S	GRT6,
GRTUNBEK=	BA	GER,
	SU	TEXTS,
	B3	START+28,
	SH	AU	12,
	A	('B0'),
	BH	('BA'),
	SK	2R,
	A	(6),
	ZTR	3A,
	SH	AK	8,
	C	NAME,
	BA	NAME,
	SU	TEXTS,
	B3	START+28,
	SH	AU	8,
	LA	T,
	A	('B0'),
	BH	('BA'),
	SK	2R,
	A	(6),
	ZTR	3A,
	SH	AK	8,
	C	NAME,
	BA	NAME,
	SU	TEXTS,
	S	GRT6,
GRT6=	BQ	GERMSK1,
	BT	START+28,	-- GNR --
	BAR	'FF',
	SN	GRT7,
	BQ	GERMSK2		-- GNR IST 'UNDEFINIERT' --
	BT	START+28 	-- SNR --
	BAR	'FF',
	SN	GRT61,
	BA	'' ''		-- GNR UND SNR UNDEFINIERT --
	SU	DRUEIN+1,
	MU	S	0,
GRT61=	BA	''('',
	SU	DRUEIN+1,
	S	GRT71,
GRT7=	BA	''('',
	SU	DRUEIN+1,
	BQ	GERMSK1,
	BT	START+28 	-- GNR --
	SU	ZAHLKON,
	BQ	GERMSK2,
	BT	START+28,	-- SNR --
	BAR	'FF',
	SI	GRT72		-- SNR UNDEFINIERT --
GRT71=	BA	'','',
	SU	DRUEIN+1,
	BQ	GERMSK2,
	BT	START+28 	-- SNR --
	SU	ZAHLKON,
GRT72=	BA	'')'',
	SU	DRUEIN+1,
	MU	S	0,
				-- --
				-- UPGERKS --
				-- --
				-- UP WERTET KOMSYS-GERAETEBEZEICHNUNG AUS --
UPGERKS=	B	START+28,
	C	HISP		-- SICHERSTELLEN WS-NAME --
	B2	START+41,
	LR	3Q,
	SH	ZU	8,
	SH	QU	24,
	R	VEL	Q,
	C2	START+28,
	SU	GRT0,
	B	HISP,
	C	START+28,
	MU	S	0,
				-- --
				-- UPSPM --
				-- --
				-- UP WERTET ART DES SPEICHERMANGELS AUS --
UPSPM=	B	REG+4,
	MU	SK0	0,
	SH	AL	1,
	BAR	6,
	MU	SKG	0,
	R	MCFU	H,
	BA	SPM,
	SU	TEXTS,
	MU	S	0,
UPSPM2=	B	REG+4,
	MU	SN0	0	-- KEIN KERNSPEICHERMANGEL --
	HXP	1	XV	-- TEXT A0502 BEI KERNSPEICHERMANGEL UNTERDRUECKEN --
	MU	S	0,


				-- ***************************** HIER FEHLT VIEL ******************************* --

				-- --
				-- UPEXDKZ --
				-- --
				-- UP HOLT EXDKZ --
UPEXDKZ=	SL	EXD3	2,
	B3	START+23 	-- FEHLER AUS MBV --
	SH	A	8,
	LA	T,
	BAR	1,
	SN	EXD2		-- NICHT MODUS 1 --
	BU	REG+8		-- EXDKZ AUS <A> --
	S	EXD21,
EXD2=	BU	START+24 	-- EXDKZ AUS <VB+6> --
EXD21=	SI0	EXD4		-- EXDKZ NICHT BEKANNT --
	CU	NAME,
	BA	NAME,
	SU	TEXTS,
	MU	S	0,
EXD3=	B3	START+8		-- FEHLERMELDUNG AUS DER DATENBASIS --
	SBA	'FD08',
	SN0	EXD31,
	BU	START+34,
	ST	EXD21	3A	-- EXDKZ IN VB --
	S	EXD4,
EXD31=	SBA	17,
	SN0	EXD32,
	BU	START+22 	-- EXDKZ BEI SSR 253 25 --
	S	EXD21,
EXD32=	SBA	7,
	SN0	EXD33,
	BU	START+26 	-- EXDKZ BEI SSR 253 32 --
	S	EXD21,
EXD33=	BU	START+34,
	S	EXD21,
EXD4=	BA	FRAG		-- UNBEKANNTER NAME --
	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPDAT --
				-- --
				-- UP WERTET DATEINAME AUS --
UPDAT=	SL	DAT6	5,
	XBA	DAT,
	XC	XD,
DATB00=	B	START+22,
DATB0=	SN0	DATB2,
	SL	DATB1	38,
	B	VB25319+2,
	SN0	DATB2,
DATB1=	BA	STDDB,
	SU	TEXTS,
	S	DAT0,
DATB2=	BR	STDDB,
	SI	DATB1,
	CH	NAME,
	BA	NAME,
	SU	TEXTS,
DAT0=	BA	''.'',
	SU	DRUEIN+1,
	TXX	XR	XD,
	MAB	B	0,
	SI0	DAT6,
	XBA	'8000',
	XC	XL,
	ZX	-11	XI,
DAT1=	BNZ	XL	XR,
	BAR	0,
	SI	DAT2,
	SU	DRUEIN,
	SZX	DAT1	XI,
DAT2=	HXP	4	XD,
	MAB	B	0,
	SI0	DAT3,
	R	BQ	A,
	AUT	MASKG		-- AUSBLENDEN FUEHRENDE 0 GENERATIONSNUMMER --
	NRM	N,
	R	BH	Y,
	ETA	'F8',
	RT	AH,
	RT	AQ,
	SH	A	8,
	LA	E,
	SH	AL	8,
	R	MCFU	H,
	SH	AL	0,
	C	NAME,
	BA	''('',
	SU	DRUEIN+1,
	BA	NAME,
	SU	TEXTS,
	BA	''.'',
	SU	DRUEIN+1,
	MA	1,
	E	B3	XD,
	ZTR	3A,
	SH	AL	8,
	AA	'')'',
	SH	AK	24,
	C	NAME,
	BA	NAME,
	SU	TEXTS,
DAT3=	B3	START+9,
	BAR	'107',
	SG	DAT31		-- KEIN 2. DATEINAME VORHANDEN --
	SI	DAT4,
	BA	'108',
	MU	SN	0,
	S	DAT4,
DAT31=	B	DMK,
	MU	SI0	0,
	C	NAME		-- DMK ODER BKZ --
	BA	'' '',
	RT	AH,
	SU	DRUEIN,
	ST	DAT32	2A	-- DMK --
	BA	TBKZ,
	S	2R,
DAT32=	BA	TDMK,
	SU	TEXTS,
	BA	NAME,
	SU	TEXTS,
	MU	S	0,
DAT4=	SLN	DAT5	3	-- 2. DATEINAME NOCH NICHT UEBERTRAGEN --
	MU	S	0,
DAT5=	BA	TODER		-- 2. DATEINAME BEI SSR 253 20 ODER SSR 253 27 --
	SU	TEXTS,
	B3	START+9,
	XBA	DAT+6,
	SBA	'107',
	XC	XD,
	LZL	3	0,
	SI0	DATB00		-- BEI SSR 253 20 DATENBASISNAME NORMAL --
	B	START+26 	-- DATENBASISNAME BEI SSR 253 27 --
	S	DATB0,
DAT6=	BA	FRAG		-- UNBEKANNTER NAME --
	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPDFNR --
				-- --
				-- UP HOLT UND KONVERTIERT DFNR --
UPDFNR=	B3	START+8,
	SBA	'FD03',
	SI0	DFN1		-- SSR 253 3 --
	SBA	5,
	SI0	DFN1		-- SSR 253 8 --
	SL	EXD4	58	-- KENNDATEN NICHT VORHANDEN --
	B3	VB25319+6 	-- DFNR AUS KENNDATEN --
	S	2R,
DFN1=	B3	START+26 	-- DFNR AUS VBLOCK SSR 253 3/8 --
	SI0	EXD4,
	SU	ZAHLKON,
	MU	S	0,
				-- --
				-- UPART --
				-- --
				-- UP WERTET ART DES KENNSATZES AUS --
UPART=	B	START+28,
	ST	AR1	1A,
	ST	AR2	2A,
	BA	KS3,
	S	AR3,
AR1=	BA	KS1,
	S	AR3,
AR2=	BA	KS2,
AR3=	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPSNR --
				-- --
				-- UP WERTET SPOS AUS --
UPSNR=	B	START+30,
	ZTR	3A,
	BH	MAXSNR,
	SG	MARKE		-- STAZNUMMER IST KEINE ZAHL --
	SU	ZAHLKON,
	MU	S	0,
MARKE=	C	HISP,
	SLN	2	8	-- DATEINAME IST BEKANNT --
	S	EXD4,
	BQ	('FFFFFFFFF00F'/3),
	BT	VB25319		-- DTT --
	BAR	3,
	SI	MARKE1		-- RAM-DATEI --
	BA	4,
	SN	EXD4		-- KEINE RAS-DATEI --
	BA	RASTEXT,
	SU	TEXTS,
	MU	S	0,
MARKE1=	BH	HISP		-- RAM: MARKE WIRD IN TETRADEN AUSGEGEBEN --
	SU	ADR2,
	MU	S	0,
				-- -- 
				-- UPDATB --
				-- --
				-- UP WERTET DATENBASISNAMEN AUS --
UPDATB=	B	START+22,
	SN0	3R,
	BA	STDDB,
	S	DTB1,
	C	NAME,
	BA	NAME,
DTB1=	SU	TEXTS,
	B3	START+8,
	BAR	'FD1B',
	MU	SN	0	-- KEIN 2. DATENBASISNAME VORHANDEN --
	BA	TODER,
	SU	TEXTS,
	B	START+26,
	SN0	3R,
	BA	STDDB,
	S	DTB2,
	C	NAME,
	BA	NAME,
DTB2=	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPSTNR --
				-- --
				-- UP WERTET STROMNUMMER AUS --
UPSTNR=	B2	START+21,
	SU	ADRESS,
	MU	S	0,
				-- --
				-- UPVERF --
				-- --
				-- UP WERTET VERFALLSDATUM AUS --
UPVERF=	SLN	2	5,
	MU	S	0,
	B	VB25319+10,
	STN	VRF1	3A,
	BA	D04B12,
	SU	TEXTS,
	B	VB25319+10,
	C	NAME,
	BA	NAME,
	SU	TEXTS,
VRF1=	B3	VB25319+7,
	LA	T		-- DATTR --
	BAR	3,
	SI	VRF2,
	BA	4,
	MU	SN	0,	-- KEINE MAGNETBAND- ODER WSP-DATEI --
VRF2=	BA	D04B13,
	SU	TEXTS,
	SU	UPEXDKZ,
	MU	S	0,
				-- --
				-- UPBKZ --
				-- --
				-- UP WERTET DAS IN <D> STEHENDE BKZ AUS --
UPBKZ=	B	REG+6,
	C	NAME,
	BA	NAME,
	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPZUGR --
				-- --
				-- UP WERTET ANZAHL SCHREIB- UND LESEZUGRIFFE AUS --
UPZUGR=	ZX	0	XM,
	S	2R,
UPZUGRS=	ZX	10	XM	-- NUR SCHREIBZUGRIFFE MELDEN --
	BA	TZGR1,
	SU	TEXTS,
	B3	REG+5,
	SH	AL	4,
	R	B3	A,
	SH	A	4,
	SU	ZAHLKON,
	BA	TZGR2,
	SU	TEXTS,
	XB	XM,
	SXN	ZGR1,
	BA	TZGR3,
	SU	TEXTS,
	B2	REG+5,
	SH	A	12,
	SU	ZAHLKON,
	BA	TZGR4,
	SU	TEXTS,
ZGR1=	BA	TZGR5,
	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPSEKFS --
				-- --
				-- SEKUNDAERER FEHLERSCHLUESSEL --
UPSEKFS=	B3	REG+5,
	C2	FS,
	B2	REG+5,
	ET	('FF0000'),
	SG0	3R,
	BA	''A'',
	S	2R,
	BA	''D'',
	SU	SEKFB,
	MU	S	0,
				-- --
				-- UPD120 --
				-- --
				-- UP DRUCKT DATEINAMEN BEI SSR 7 X UND SSR 253 X --
UPD120=	B3	START+8,
	SH	A	8,
	BAR	7,
	SI	UPD120A		-- SSR 7 X : DATZEINAMEN DRUCKEN --
	BA	253,
	MU	SN	0	-- KEIN SSR 253 X : RUECKSPRUNG --
	B2	START+8,
	LA	F,
	BAR	40,
	SN	UPD120A		-- SSR 253 X : 0 < X < 40 : DATEINAMEN DRUCKEN --
	B	START+28,
	LA	F,
	SI0	UPD120A		-- SSR 253 40 MODUS 0: DATEINAMEN DRUCKEN --
	BAR	5,
	SI	UPD120A		-- SSR 253 40 MODUS 5 : DATEINAMEN DRUCKEN --
	MU	S	0	-- ANDERE MODI : RUECKSPRUNG --
UPD120A=	BA	D1201,		: TEXT UND DATEINAMEN DRUCKEN ;
	SU	TEXTS,
	SU	UPDAT,
	BA	'' '',
	SU	DRUEIN+1,
	MU	S	0	: RUECKSPRUNG ;
				-- --
				-- UPDUB --
				-- --
				-- UP INTERNCODE UNBEKANNTEN DU-AUFRUFBEFEHLS --
UPDUB=	B3	START+11,
	SU	ADRESS,
	MU	S	0,
				-- --
				-- UPDRDU --
				-- --
				-- UP DUMPT REGISTER BEI ANSPRUNG VON S&SMFEHL --
UPDRDU=	SU	DRUVB,
	XBA	STK,
	XC	XDAT,
UDRDU1=	EZ	BU	XDAT,
	VBA	START+6,
	MU	SXG	0,
	SU	ADRTK,
	SU	DRUVB,
	S	UDRDU1,
				-- --
				-- UPDZAHL --
				-- --
				-- UP KONVERTIERT ZAHL IN Q BEI DU --
UPDZAHL=	B2	START+3,
	SU	ZAHLKON,
	MU	S	0,
				-- --
				-- UPM4 --
				-- --
				-- UP STEUERT TEXT BEI MDX...-FS 4 AN --
UPM4=	B	START+4,
	STN	PM41	2A,
	BA	M00422,
	S	PM42,
PM41=	B	M00421,
PM42=	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPM71 --
				-- --
				-- UP STEUERT 1. STUFE BEI M007 --
UPM71=	LZL	1	0,
	R	TCB	U,
	MAB	ZU	-1,
	LR	3A,
	BC	START+6,
	C	START,
	C2	FS,
	BA	''M'',
	SU	SEKFB,
	BA	10,
	MH	1	XMST,
	C2	0,
	S	S81,
				-- --
				-- UPM8 --
				-- --
				-- UP STEUERT SSR-FEHLERBEHANDLUNG BEI DU AN --
UPM8=	LZL	1	0,
	R	TCB	U,
	MAB	ZU	-1,
	S	S110,
				-- --
				-- UPM9 --
UPM9=	LZL	1	0,
	R	TCB	U,
	MAB	ZU	-1,
	B2	START+7,
	BAR	'1B',
	SN	PM91,
	BA	20,
	MH	1	XMST,
	C2	0,
	B2	START+6,
	MH	1	XMST,
	C2	0,
	HXP	1	XMZ,
	BA	''1B'',
	XBA	VM1B9,
	S	PM92,
PM91=	BA	'5F',
	SN	S110,
	XBA	VM5F9,
	BA	''5F'',
PM92=	XC	XV,
	SH	AL	16	-- EINBLENDEN OKTADEN IM TEXT --
	AA	'B9AF',
	ZTR	3A,
	C	HISP,
	XB	XLD,
	VBA	'8004',
	SXGG	PM93,
	HBA	'8006',
	XC	XLD,
	HXP	-2	XRD,
	S	PM94,
PM93=	HXP	-4	XLD,
PM94=	HXP	-4	XDZ,
	XBA	HISP,
	XC	XR,
	XBA	'8002',
	XC	XL,
	ZX	-3	XI,
PM95=	BNZ	XL	XR,
	SU	DRUEIN+1,
	SZX	PM95	XI,
	S	S20,
				-- --
				-- UPOPNR --
UPOPNR=	BQ	START+2,
	LR	3A,
	SH	ZL	8,
	BAR	'B0',
	MU	SG	0	-- IN Q STEHT KEIN OPERATORNAME --
	XBA	START+2,
	SU	OPN0,
	MU	S	0,
				-- UPRMOH --
UPRMOH=	B3	START+7,
	S	RMO1,
				-- UPRMOQ --
UPRMOQ=	B3	START+3,
RMO1=	MU	SKG0	0,
	BAR	5,
	MU	SKG	0,
	RT	AH,
	SBA	1,
	SI0	RMO2,
	R	MCFU	A,
RMO2=	B2	TRMOA,
	SU	TEXTS,
	MU	S	0,
				-- --
				-- UPGZF1 --
				-- --
				-- UP WERTET FS=1 BEI S&GZF AUS --
UPGZF1=	B	START+6,
	BH	PRSP,
	SN	GZF1,
	BA	G001A2,
	SU	TEXTS,
	MU	S	0,
GZF1=	XBA	VG001B,
	XC	XV,
	MU	S	0,
				-- --
				-- UPGZF1B --
				-- --
				-- UP DRUCKT ADRESSE IN <D> --
UPGZF1B=	B2	START+5,
	SU	ADRESS,
	MU	S	0,
				-- --
				-- UPGZF8 --
				-- --
				-- UP STEUERT DIE BEIDEN BEHANDLUNGEN FS=8 S&GZF --
UPGZF8=	MNA	1,
	E	B2	XMST,
	BAR	15,
	SN	GZF8,
	XBA	VG008A,
GF80=	XC	XV,
	MU	S	0,
GZF8=	BA	16,
	MU	SN	0,
	XBA	VG008B,
	S	GF80,
UPGZF8A=	B2V	START+7		-- S&GZFA FS=8 DATEITYP AUSWERTEN --
	BAR	1,
	MU	SGG	0,
	BA	6,
	MU	SK	0,
	RT	AH,
	SBA	2,
	SI0	2R,
	R	MCFU	A,
	B2	DTTYPA,
	SU	TEXTS,
	MU	S	0,
UPGZF8B=	B	START+2		-- S&GZF FS=8 SATZNUMMER AUSGEBEN --
	SU	UPSNR+1,
	MU	S	0,
				-- --
				-- UPGZF9 --
				-- --
				-- S&GZF FS=9 SATZNUMMER EINTRAGEN --
UPGZF9=	B	START+6,
	SU	UPSNR+1,
	MU	S	0,




				---VARIABLE--
	STARR	V,
XBAS=	ASP	256/G,
STK=	ASP	2/G		-- STARTSATZ --
START=	ASP	10/G,
REG=	ASP	10/G		-- SSR -FEHLERREGISTER --
VBLOCK=	ASP	22/G		--SSR-VERSORGUNGSBLOCK --
DAT=	ASP	12/G		-- DATEINAME --
MODUS=	0/2,
FS=	0/2,
HISP=	ASP	2/G,
KENN=	ASP	48/G,
VRM=	ASP	2/G,
NAME=	ASP	2/G,
	''*037'',
FBDU=	0/2,
DMK=	0/3,
MDSTACK=	ASP	6/G,
QR=	ASP	12/G,
RES=	ASP	10/G,
DRUPU=	''*020+++++'',
	'90C0000000AF'/3,
DRVAR=	ASP	200/G,

				--- VARIABLE VERSORGUNGSBLOECKE --
VB016N=	SFEX/AG,0/H,0/2,
VB616=	FNOT/AG,3/H,VL616/1A,0/H,
VL616=	DRUPU/AG,0/H,
	ASP	14/G,
VB25319=	S34/AG,0/H,0/3,DAT/1A,0/H,
	ASP	20/G,
VB40=	SRF/AG,0/H,KENN/A,0/H,
VB716=	SRF/AG,0/H,0/H,'400'/H,
VBNOT=	SRF/AG,'10'/H,''*NOTPR'',
	NOTDAT/A,1/H,1/3,'16'/H,
	'330015'/H,0/2,0/2,0/2,
VBABL=	SRFPR/A,'2010'/H,''&PROTO'',
	ABL/A,3/H,1,
	(2000/24,3/4,3/4,15/16)/3,
	0,0,0,0,
	(0/24,90/20,4/4),
VBKON=	SRFPR/A,'2010'/H,''&PROTO'',
	KON/A,3/H,0,
	(1/24,3/4,3/4,1/16)/3,
	0,0,0,0,0,
	STEND,

				--- KONSTANTE VERSORGUNGSBLOECKE --
	STARR	K,
VB14=	SRF/AG,0/H,STK/A,28/H,
VB18=	SRF/AG,0/H,0/3,
VB18Z=	SRF/AG,0/H,0/H,'10'/H,
VB616F=	SRF/AG,6/H,TANF/A,6/H,KENN/A,13/H,
VBSRF=	SFEX1/AG,3/H,TSRF/A,6/H,
VBSRF1=	SFEX1/AG,3/H,TSRF1/A,4/H,
VB60=	SFEX1/AG,3/H,0/2,
VBSSRALT=	SRF/AG,3/H,TSSRALT/A,9/H,
VBSSRALT1=	SRF/AG,3/H,TSSRALT1/A,'C'/H,
VBPROT=	SRF/AG,3/H,TPROT/A,LTPROT/A,
VBNOTDB=	NOTF/AG,0/H,''*NOTPR'',
GENV=	''003500''/V,

				---LISTE ABWICKLER-FEHLERSCHLUESSEL--
FSABW=	1/2HG,VA001/A,
	2/2HG,VA002/A,
	3/2HG,VA003/A,
	4/2HG,VA004/A,
	5/2HG,VA005/A,
	6/2HG,VA006/A,
	7/2HG,VA007/A,
	8/2HG,VA008/A,
	'B'/2HG,VA00B/A,
	'C'/2HG,VA00C/A,
	'D'/2HG,VA00D/A,
	'F'/2HG,VA00F/A,
	'10'/2HG,VA010/A,
	'11'/2HG,VA011/A,
	'12'/2HG,VA012/A,
	'13'/2HG,VA013/A,
	'14'/2HG,VA014/A,
	'16'/2HG,VA016/A,
	'17'/2HG,VA017/A,
	'18'/2HG,VA018/A,
	'1B'/2HG,VA01B/A,
	'1D'/2HG,VA01D/A,
	'1E'/2HG,VA01E/A,
	'1F'/2HG,VA01F/A,
	'22'/2HG,VA022/A,
	'23'/2HG,VA023/A,
	'24'/2HG,VA024/A,
	'25'/2HG,VA025/A,
	'26'/2HG,VA026/A,
	'39'/2HG,VA039/A,
	'3A'/2HG,VA03A/A,
	'3B'/2HG,VA03B/A,
	'3C'/2HG,VA03C/A,
	'3D'/2HG,VA03D/A,
	'3E'/2HG,VA03E/A,
	'3F'/2HG,VA03F/A,
	'40'/2HG,VA040/A,
	'41'/2HG,VA041/A,
	'42'/2HG,VA042/A,
	'50'/2HG,VA050/A,
	'51'/2HG,VA051/A,
	'52'/2HG,VA052/A,
	'57'/2HG,VA057/A,
	'5B'/2HG,VA05B/A,
	'5C'/2HG,VA05C/A,
	'5D'/2HG,VA05D/A,
	'5E'/2HG,VA05E/A,
	'5F'/2HG,VA05F/A,
	'60'/2HG,VA060/A,
	'61'/2HG,VA061/A,
	'62'/2HG,VA062/A,
	'63'/2HG,VA063/A,

				-- ***************************** HIER FEHLT DER LISTENREST ******************************* --

	0/3,

				--- LISTE DATENBASIS-FEHLERSCHLUESSEL --

FSDATB=	'20'/HG, VD020/A,
	'21'/HG, VD021/A,
	'22'/HG, VD022/A,
	'23'/HG, VD023/A,
	'31'/HG, VD031/A,
	'33'/HG, VD033/A,
	'34'/HG, VD034/A,
	'36'/HG, VD036/A,
	'38'/HG, VD038/A,
	'39'/HG, VA039/A,
	'3A'/HG, VA03A/A,
	'3B'/HG, VA03B/A,
	'40'/HG, VD040/A,
	'41'/HG, VD041/A,
	'42'/HG, VD042/A,
	'43'/HG, VD043/A,
	'44'/HG, VD044/A,
	'45'/HG, VD045/A,
	'46'/HG, VD046/A,
	'47'/HG, VD047/A,
	'49'/HG, VD049/A,
	'4A'/HG, VD04A/A,
	'4B'/HG, VD04B/A,
	'4C'/HG, VD04C/A,
	'4D'/HG, VD04D/A,
	'4E'/HG, VD04E/A,
	'4F'/HG, VD04F/A,
	'53'/HG, VD053/A,
	'56'/HG, VD056/A,
	'57'/HG, VD057/A,
	'58'/HG, VD058/A,
	'59'/HG, VD059/A,
	'5A'/HG, VD05A/A,
	'60'/HG, VD060/A,
	'61'/HG, VD061/A,
	'62'/HG, VD062/A,

	'100'/HG, VD100/A,
	'101'/HG, VD101/A,
	'102'/HG, VD102/A,
	'103'/HG, VD103/A,
	'104'/HG, VD104/A,
	'107'/HG, VD107/A,
	'108'/HG, VD108/A,
	'109'/HG, VD109/A,
	'10A'/HG, VD10A/A,

				-- ***************************** HIER FEHLT DER LISTENREST ******************************* --

	0/3,

				--- LISTE MDX...-FEHLERSCHLUESSEL --
FSMDX=	1/2HG, VM001/A,
	2/2HG, VM001/A,
	3/2HG, VM001/A,
	4/2HG, VM001/A,
	5/2HG, VM001/A,
	6/2HG, VM001/A,
	7/2HG, VM001/A,
	8/2HG, VM001/A,
	9/2HG, VM001/A,
	'B'/2HG, VM001/A,
	'1B'/2HG, VM001/A,
	'66'/2HG, VM001/A,
	0/3,

				--- LISTE S&GZF-FEHLERSCHLUESSEL --
FSGZF=	1/2HG, VG001/A,
	2/2HG, VG002/A,
	3/2HG, VG003/A,
	4/2HG, VG004/A,
	5/2HG, VG005/A,
	6/2HG, VG006/A,
	7/2HG, VG007/A,
	8/2HG, VG008/A,
	9/2HG, VG009/A,
	0/3,

				--- VERWEISBLOECKE ABWICKLER-FEHLERSCHLUESSEL --
VA001=	0/HG, TFPS/AM, 1/H, A0012/AM, UPADR/A, 2/H,
VA002=	0/H, TFPS/AM, 1/H, A0022/AM, 2/H,
VA003=	0/H, TFPS/AM, 1/H, A00321/AM, UPZAHL/A, A00322/AM, 2/H,
VA004=	'B'/H, UPSEKFS/A, A0041/AM, S6/A,
VA005=	0/H, TFPS/AM, 1/H, A0052/AM, 2/H,
VA006=	0/H, TFPS/AM, 1/H, A0062/AM, 2/H,
VA007=	0/H, TFPS/AM, 1/H, A00721/AM, UPGEB/A, A00722/AM, 2/H,
VA008=	0/H, TFPS/AM, 1/H, A00721/AM, UPGEB/A, A00823/A, 2/H,
VA00B=	0/H, TFPS/AM, 1/H, A00B2/AM, 2/H,
VA00C=	0/H, TFPS/AM, 1/H, A00C21/AM, UPGEB/A, A00C22/A, 2/H,
VA00D=	0/H, TFPS/AM, 1/H, A00C21/AM, UPGEB/A, A00D22/A, 2/H,
VA00F=	0/H, TFPS/AM, 1/H, A00F2/AM, 2/H,
VA010=	0/H, TFPS/AM, 1/H, A0102/AM, 2/H,
VA011=	0/H, TFPS/AM, 1/H, A0112/AM, 2/H,
VA012=	0/H, TFPS/AM, 1/H, A01221/AM, UPGEB/A, A01222/A, 2/H,
VA013=	0/H, TFPS/AM, 1/H, A0132/AM, 2/H,
VA014=	0/H, TFPS/AM, 1/H, A0142/AM, UPGEB/A, 2/H,
VA016=	'B'/H, A0161/AM, 2/H,
VA017=	'B'/H, A0171/AM, 2/H,
VA018=	0/H, TFPS/AM, 1/H, D0562/AM, 2/H,
VA01B=	'B'/H, A01B11/AM, UPOPNAM/A, A03B12/AM, 0/H,
VA01D=	0/H, TFPS/AM, 1/H, A01D2/AM, 1/H, UPOPNAM/A, 2/H,
VA01E=	'B'/H, A01E11/AM, UPOLN/A, A01E12/AM, 1/H, A01E2/AM, UPQDU/A, 2/H,
VA01F=	0/H, TFPS/AM, 1/H, A01E11/AM, UPOLN/A, A01F22/AM, 2/H,
VA022=	0/H, TFPS/AM, 1/H, A0222/AM, 2/H,
VA023=	'B'/H, A0231/AM, 0/H,
VA024=	'B'/H, A02411/AM, UPOPNAM/A, A02412/AM, 0/H,
VA025=	0/H, TFPS/AM, 1/H, A02521/AM, UPZK/A, A02522/AM, 2/H,
VA026=	'B'/H, A0261/AM, 0/H,
VA039=	'B'/H, A0391/AM, 0/H,
VA03A=	'B'/H, A03A11/AM, A03A12/AM, UPGERT/A, 0/H,
VA03B=	'B'/H, A03B11/AM, A03A12/AM, UPGERT/A, A03B12/AM, 0/H,
VA03C=	'B'/H, A03A12/AM, UPGERT/A, A03B12/AM, A03C2/AM, 2/H,
VA03D=	'B'/H, A03A12/AM, UPGERT/A, A03B12/AM, 1/H, A03D2/AM, 2/H,
VA03E=	'B'/H, A03A12/AM, UPGERT/A, A03E12/AM, 0/H,
VA03F=	'B'/H, PROT/A, A03F1/AM, 0/H,
VA040=	'B'/H, PROT/A, A0401/AM, 0/H,
VA041=	'B'/H, PROT/A, A0411/AM, 0/H,
VA042=	'B'/H, UPSEKFS/A, A0422/AM, S6/A,
VA050=	0/H, TFPS/AM, 1/H, A0502/AM, 2/H,
VA051=	0/H, TFPS/AM, 1/H, A0512/AM, 2/H,
VA052=	'B'/H, A0521/AM, 0/H,
VA057=	0/H, TFPS/AM, 1/H, A0572/AM, 2/H,
VA05B=	'B'/H, A05B1/AM, 0/H,
VA05C=	'B'/H, A05C1/AM, UPSPM/A, 1/H, UPSPM2/A, A05C2/AM, 2/H,
VA05D=	0/H, TFPS/AM, 1/H, A05D2/AM, 2/H,
VA05E=	0/H, TFPS/AM, 1/H, A05E2/AM, 2/H,
VA05F=	0/H, TFPS/AM, 1/H, A05F2/AM, 2/H,
VA060=	'B'/H, A0601/AM, 0/H,
VA061=	'B'/H, A0611/AM, 0/H,
VA062=	0/H, TFPS/AM, 1/H, A0622/AM, 2/H,
VA063=	'B'/H, A0631/AM, 1/H, A0632/AM, 2/H,

				-- ***************************** HIER FEHLT DER LISTENREST ******************************* --

				--- VERWEISBLOECKE DATENBASIS-FEHLERSCHLUESSEL --
VD020=	0/H, TFPS/AM, 1/H, D0202/AM, 2/H,
VD021=	0/H, TFPS/AM,  1/H, D0212/AM, 2/H,
VD022=	'B'/H, D02211/AM, UPDAT/A, D02212/AM, UPDFNR/A, D02213/AM, 1/H, D0222/AM, UPEXDKZ/A, 2/H,
VD023=	'B'/H, D04511/AM,  UPDAT/A, D02312/AM, 0/H,
VD031=	'B'/H, D03111/AM,  UPDAT/A, D03112/AM, 1/H, D0312/AM, 2/H,
VD033=	'B'/H, D0331/AM,  1/H, D0332/AM, 2/H,
VD034=	'B'/H, D03411/AM,  UPDATB/A, D03412/AM, 0/H,
VD036=	'B'/H, D02211/AM,  UPDATB/A, D03612/AM, 1/H, D0362/AM, UPART/A, 2/H,
VD038=	'B'/H, D02211/AM,  UPDATB/A, D03812/AM, UPSNR/A, 1/H, D03813/AM, 0/H,
VD040=	'B'/H, D04011/AM,  D02211/AM, UPDATB/A, 1/H, D0402/AM, 2/H,
VD041=	'B'/H, D04111/AM,  UPDATB/A, D04112/AM, 0/H,
VD042=	'B'/H, D04111/AM,  UPDATB/A, D04212/AM, 0/H,
VD043=	'B'/H, D03111/AM,  UPDAT/A, D04112/AM, 0/H,
VD044=	'B'/H, D03111/AM,  UPDAT/A, 1/H, D04212/AM, 0/H,
VD045=	'B'/H, D04511/AM,  UPDATB/A, 1/H, D04512/AM, 1/H, D04521/AM, UPSTNR/A, D04112/AM, 2/H,
VD046=	'B'/H, D04611/AM,  UPDAT/A, D04612/AM, 0/H,
VD047=	'B'/H, D04511/AM,  UPDAT/A, D04712/AM, 0/H,
VD049=	'B'/H, D03111/AM,  UPDAT/A, D04912/AM, 0/H,
VD04A=	'B'/H, D04A11/AM,  UPDAT/A, D04A12/AM, 0/H,
VD04B=	'B'/H, D04B11/AM,  UPDAT/A, UPVERF/A, 0/H,
VD04C=	'B'/H, D04511/AM,  UPDAT/A, D04C12/AM, 0/H,
VD04D=	'B'/H, D04D11/AM,  UPDAT/A, D04D12/AM, 0/H,
VD04E=	'B'/H, D03111/AM,  UPDAT/A, D04E12/AM, 0/H,
VD04F=	0/H, TFPS/AM,  1/H, D04F2/AM, 2/H,
VD053=	'B'/H, D05311/AM,  UPEXDKZ/A, D05312/AM, 0/H,
VD056=	0/H, TFPS/AM,  1/H, D0562/AM, 2/H,
VD057=	'B'/H, D05711/AM,  UPEXDKZ/A, D05712/AM, 0/H,
VD058=	0/H, TFPS/AM,  1/H, D0582/AM, 2/H,
VD059=	'B'/H, D04611/AM,  UPDAT/A, D05912/AM, 0/H,
VD05A=	'B'/H, D05A11/AM,  UPDAT/A, D05A12/AM, 1/H, D05A2/AM, 2/H,
VD060=	'B'/H, D06011/AM,  UPDAT/A, D06012/AM, 0/H,
VD061=	'B'/H, D02211/AM,  UPDAT/A, D06112/AM, 1/H, D0612/AM, 2/H,
VD062=	0/H, TFPS/AM,  1/H, D0622/AM, 2/H,

VD100=	'B'/H, D1001/AM, 0/H,
VD101=	'B'/H, D10111/AM, UPBKZ/A, D10112/AM, 0/H,
VD102=	'B'/H, D10111/AM, UPBKZ/A, D10212/AM, 0/H,
VD103=	'B'/H, D10311/AM, UPDAT/A, D04112/AM, 0/H,
VD104=	'B'/H, D10311/AM, UPDAT/A, D04212/AM, 0/H,
VD107=	'B'/H, D05A11/AM, UPDAT/A, D10712/AM, 0/H,
VD108=	'B'/H, D05A11/AM, UPDAT/A, D10812/AM, 2/H,
VD109=	'B'/H, D05A11/AM, UPDAT/A, D10912/AM, 1/H, UPZUGR/A, 2/H,
VD10A=	'B'/H, D05A11/AM, UPDAT/A, D10A12/AM, 1/H, UPZUGR/A, 2/H,

				-- ***************************** HIER FEHLT DER LISTENREST ******************************* --

				--- VERWEISBLOECKE MDX...-FEHLERSCHLUESSEL --

VM001=	0/H, TFDU/AM, 4/H, M00121/AM, UPDZAHL/A, M00122/AM, 2/H,
VM002=	0/H, TFDU/AM, 4/H, M0022/AM, 2/H,
VM003=	0/H, TFDU/AM, 4/H, M0032/AM, 2/H,
VM004=	0/H, TFDU/AM, 4/H, UPM4/A, 2/H,
VM005=	0/H, TFDU/AM, 4/H, M0052/AM, 2/H,
VM006=	0/H, TFDU/AM, 4/H, M0062/AM, 2/H,
VM007=	0/H, UPM71/A, 0/H,
VM008=	0/H, UPM8/A, 0/H,
VM009=	0/H, UPM9/A, 0/H,
VM1B9=	'B'/H, A01B11/AM, UPOPNR/A, A03B12/AM, 5/H,
VM5F9=	'B'/H, M00B11/AM, 5/H,
VM00B=	'B'/H, M00B11/AM, UPOPNR/A, M00B12/AM, 5/H,
VM01B=	GLCH	VM1B9,
VM066=	0/H, TFDU/AM, 4/H, M0662/AM, UPRMOH/A, 2/H,


				--- VERWEISBLOECKE S&GZF-FEHLERSCHLUESSEL --
VG001=	0/H, TFDU/AM, 4/H, UPGZF1/A, 2/H,
VG001B=	0/H, G001B21/AM, UPGZF1B/A, G001B22/AM, 2/H,
VG002=	0/H, UPM8/A,
VG003=	'B'/H, G0031/AM, 4/H, G0032/AM, 2/H,
VG004=	0/H, TFDU/AM, 4/H, G00421/AM, G00422/AM, 2/H,
VG005=	0/H, TFDU/AM, 4/H, G0052/AM, 2/H,
VG006=	'B'/H, G0061/AM, 4/H, M0662/AM, UPRMOQ/A, 2/H,
VG007=	'B'/H, G0071/AM, 4/H, G0072/AM, 2/H,
VG008=	'B'/H, UPGZF8/A, TFDU/AM, 5/H,
VG008A=	'B'/H, G008A1/AM, 4/H, G008A2/AM, UPGZF8A/A, 2/H,
VG008B=	'B'/H, G008B11/AM, UPGZF8B/A, G008B12/AM, 4/H, G008B2/AM, 2/H,
VG009=	'B'/H, G00911/AM, UPGZF9/A, G00912/AM, 4/H, G0032/AM, 2/H,

				-- VERWEISBLOECKE VERSORGUNGSFEHLER --
VF1=	0/H,TFPS/AM,3/H,FT1/AM,DUMPQCR/A,2/H,
VF2=	0/H,TFPS/AM,3/H,FT2/AM,DUMPQCR/A,2/H,
VF3=	0/H,TFPS/AM,3/H,FT3/AM,DUMPQCR/A,2/H,
VF4=	0/H,TFDU/AM,3/H,FT421/AM,UPDUB/A,FT422/AM,FT423/AM,UPDRDU/A,2/H,
VF5=	0/H,TFDU/AM,3/H,FT521/AM,FT423/AM,UPDRDU/A,2/H,
VF6=	0/H,TFDU/AM,3/H,FT621/AM,FT423/AM,UPDRDU/A,2/H,
VF7=	0/H,TFDU/AM,3/H,FT721/AM,FT423/AM,UPDRDU/A,2/H,
VF8=	0/H,TFDU/AM,3/H,FT821/AM,FT422/AM,FT423/AM,UPDRDU/A,2/H,

				--- FEHLERTEXTE --

TFPS=	''FEHLER BEI SYSTEMKONTAKT*037'',
A0012=	''FEHLER IM VERSORGUNGSBLOCK AUF VB-RELATIVER ADRESSE *037'',
A0022=	''SPEICHERSCHUTZALARM BEIM ZUGRIFF AUF DEN VERSORGUNGSBLOCK ODER EINEN DORT AHGEGEBENEN KERNSPEICHERBEREICH*037'',
A00321=	''DIE INFORMATION KONNTE NICHT VOLLSTAENDIG ABGELEGT WERDEN, ES WERDEN *037'',
A00322=	'' GW. BENOETIGT*037'',
A0041=	''FEHLER BEIM UEBERTRAGEN DER STEUERINFORMATION *037'',
A0052=	''OPERATORLAUFKENNZEICHEN NICHT VORHANDEN*037'',
A0062=	''UNZULAESSIGER SSR-BEFEHL, FALSCHE ADRESSTEILE*037'',
A00721=	''ANGEGEBENER GEBIETSNAME *037'',
A00722=	'' IST SCHON VERGEBEN*037'',
A00823=	'' IST UNBEKANNT ODER ANWENDUNG DES SSR'S AUF DIESES GEBIET IST UNZULASSIG*037'',
A00B2=	''UEBERSCHREITUNG DES OPERATORLAUF-ADRESSENRAUMES*037'',
A00C21=	''GEBIET *037'',
A00C22=	'' BEREITS ZUR VERARBEITUNG AUFGERUFEN*037'',
A00D22=	'' IST NICHT ZUR VERARBEITUNG AUFGERUFEN*037'',
A00F2=	''ALARMINFORMATION IST UNDEFINIERT*037'',
A0102=	''FORTSTETZUNG IM ABWICKLERMODUS NICHT MOEGLICH*037'',
A0112=	''UEBERSCHNEIDUNG DES ADRESSENRAUMES*037'',
A01221=	''STANDARDGEBIET *037'',
A01222=	'' NICHT VERAENDERBAR*037'',
A0132=	''ZUGRIFF AUF NICHT ZUGEWIESENE SEITE BEI ACHTELSEITENTRANSPORT*037'',
A0142=	''SCHREIBSCHUTZ BEI ACHTELSEITENTRANSPORT DES GEBIETES *037'',
A0161=	''UNKORRIGIERBARER E/A-FEHLER*037'',
A0171=	''SPEICHERMANGEL HSP ODER HSP ZU SEHR GESTUECKELT*037'',
A01B11=	''OPERATOR *037'',
A01D2=	''FEHLER BEIM LESEN DER OKB VON *037'',
A01E11=	''OPERATORLAUF *037'',
A01E12=	'' MIT FEHLER BEENDET*037'',
A01E2=	''<Q>: *037'',
A01F22=	'' WIRD ZWANGSWEISE BEENDET WEGEN ALARM IM ALARM*037'',
A0222=	''DER OPERATORLAUF DES SOHNES KONNTE NICHT BEENDET WERDEN*037'',
A0231=	''KEIN FREIER KSP ODER HSP FUER ACHTELSEITENTRANSPORT*037'',
A02411=	''DOPPEKLSTART. OPERATORLAUF *037'',
A02412=	'' NOCH NICHT BEENDET*037'',
A02521=	''SPEICHERKLASSE MIT ZK = *037'',
A02522=	'' IN DER INSTALLATION NICHT REALISIERT*037'',
A0261=	''ZENTRALPUFFER-ENGPASS*037'',
A0391=	''AUSGABEFORMAT IST FALSCH*037'',
A03A11=	''CODE-ANGABE IST FALSCH BEI *037'',
A03A12=	''GERAET *037'',
A03B11=	''WAEHL*037'',
A03B12=	'' NICHT VORHANDEN*037'',
A03C2=	''GERAETESTATION IST NICHT VORHANDEN*037'',
A03D2=	''GERAETENUMMER IST NICHT VORHANDEN*037'',
A03E12=	'' HAT NICHT DEN VERLANGTEN GERAETETYP*037'',
A03F1=	''AUSGABE NS ABLAUFPROTOKOLL NICHT MOEGLICH, DA DIE DATEI &PROTO.ABLAUFPROTOK(1.0) GELOESCHT WURDE*037'',
A0401=	''KEIN DIALOG MOEGLICH*037'',
A0411=	''AUSGABE INS TERMINALPROTOKOLL NICHT MOEGLICH, DA DIE DATEI &PROTO.TERMINALPROT(1.0) GELOESCHT WURDE*037'',
A0422=	''TERMINALAUSGABE NICHT MOEGLICH*037'',
A0502=	''TYP DER STATISTIKINFORMATION IST FALSCH*037'',
A0512=	''TYPENKENNUNG 0 IN STATISTIKINFORMATION UNZULAESSIG*037'',
A0521=	''EINTRAGEN EINES STATISTIKELEMENTES NICHT MOEGLICH*037'',
A0572=	''FEHLER BEI DURCHGEREICHTEM SSR AN DEN SYSTEMKERN*037'',
A05B1=	''AUFTRAG IST WEGEN DER ANGEFORDERTEN BETRIEBSMITTEL NICHT ERLAUBT*037'',
A05C1=	''SPEICHERMANGEL *037'',
A05C2=	''SPEICHERMANGEL TSP ODER PSP KANN AUCH BEI ZU GROSSEN DYNAMISCHEN KERNSPEICHERANFORDERUNGEN AUFTRETEN (VERDRAENGUNGSRAUM)*037'',
A05D2=	''UEBERLAUF DER AUFTRAGSSPEZIFISCHEN GEBIETSLISTE (EVTL. ZU VIELE OPERATOREN, VORRANGNUMMERN ODER DATEIEN)*037'',
A05E2=	''UEBERLAUF DER OPERATORLAUFSPEZIFISCHEN GEBIETSLISTE (EVTL. ZU VIELE OPERATOREN ODER VORRANGNUMMERN)*037'',
A05F2=	''FEHLER BEIM ARBEITEN MIT DER GEMEINSCHAFTSGEBIETSSPERRE*037'',
A0601=	''ZU VIELE VERSCHACHTELTE OPERATORLAEUFE*037'',
A0611=	''MEHR ALS 64 AUSGABEAUFTRAEGE*037'',
A0622=	''UEBERLAUF DER SYSTEMGEBIETSLISTE (EVTL. ZU VIELE GEMEINSCHAFTSGEBIETE IN DER RECHENANLAGE)*037'',
A0631=	''LF- ODER WSP-DATEILISTE VOLL*037'',
A0632=	''HINTERGRUNDSPEICHER ZU STARK GESTUECKELT*037'',

				-- ***************************** HIER FEHLEN TEXTE ********************************** --

D0202=	''FORMALE FEHLER IN DER VERSORGUNG*037'',
D0212=	''LEISTUNG NICHT IMPLEMENTIERT*037'',
D02211=	''BEI DATEI *037'',
D02212=	'' IST DATEIFOLGENUMMER *037'',
D02213=	'' MINDESTENS UM 2 GROESSER ALS DIE DER LETZTEN DATEI AUF DEM BAND*037'',
D0222=	''EXDKZ: *037'',
D02312=	'' IST MIT DIESER SYSTEMVERSION NICHT MOEGLICH*037'',
D03111=	''DATEI *037'',
D03112=	'' WURDE ZU OFT VERAENDERT, BITTE KOPIEREN*037'',
D0312=	''UEBERLAUF DER STELLVERTRETERLISTE*037'',
D0331=	''ZU VIELE OFFENE DATEIBEARBEITUNGEN*037'',
D0332=	''PUFFERUEBERLAUF ODER ADRESSENRAUM FUER PUFFER ZU KLEIN*037'',
D03411=	''VERAENDERN ODER LOESCHEN DER DATENBASIS *037'',
D03412=	'' IST NICHT ZULAESSIG*037'',
D03612=	'' BEREITS 8 BENUTZERKENNSAETZE ANGELIEFERT*037'',
D0362=	''ART DES KENNSATZES: *037'',
D03812=	'' WURDE BEI SATZ *037'',
D03813=	'' DIE MAXIMALE SATZLAENGE UEBERSCHRITTEN ODER DIE GENAUE SATZLAENGE NICHT EINGEHALTEN*037'',
D04011=	''UNZULAESSIGES VORSCHUBZEICHEN *037'',
D0402=	''A-DATEI IM IBM-STANDARD*037'',
D04111=	''DATENBASIS *037'',
D04112=	'' EXISTIERT NICHT*037'',
D04212=	'' EXISTIERT SCHON*037'',
D04511=	''DATEIBEARBEITUNG VON *037'',
D04512=	'' NICHT EROEFFNET*037'',
D04521=	''STROMNUMMER *037'',
D04611=	''AUF DATEI *037'',
D04612=	'' IST SCHREIBSPERRE GESETZT*037'',
D04712=	'' SCHON EROEFFNET*037'',
D04912=	'' IST LEER ODER ZU LESENDER SATZ IST NICHT DEFINIERT*037'',
D04A11=	''PASSWORT FUER DATEI *037'',
D04A12=	'' IST FALSCH*037'',
D04B11=	''VERFALLSDATUM SPERRT VERAENDERN DER DATEI *037'',
D04B12=	''. VERFALLSDATUM: *037'',
D04B13=	''MOEGLICHERWEISE BEFINDET SICH NOCH EINE WEITERE NOCH NICHT VERFALLENE DATEI AUF DEM DATENTRAEGER MIT EXDKZ *037'',
D04C12=	'' NOCH EROEFFNET*037'',
D04D11=	''DIE BEI KREATION DER DATEI *037'',
D04D12=	'' ANGEGEBENE GENAUE ODER MAXIMALE SATZZAHL WURDE NICHT BEACHTET*037'',
D04E12=	'' WIRD ZU GROSS*037'',
D04F2=	''SSR-BEFEHL IST AUF MAGNETBANDDATEIEN NICHT ANWENDBAR*037'',
D05311=	''EXDKZ *037'',
D05312=	'' IST NICHT BEKANNT*037'',
D0562=	''UNZULAESSIGE ANWENDUNG DES SSR-BEFEHLS*037'',
D05711=	''BAND MIT EXDKZ *037'',
D05712=	'' GEHOERT NICHT ZUR BANDREIHE*037'',
D0582=	''SSR-BEFEHL AUF LF- ODER WSP-DATEIEN NICHT ZUGELASSEN*037'',
D05912=	'' IST BEARBEITUNGSSPERRE GESETZT*037'',
D05A11=	''LF- ODER WSP-DATEI *037'',
D05A12=	'' IST ZU KLEIN*037'',
D05A2=	''LF- ODER WSP-DATEIEN SIND NUR MIT RESERVIERE-KOMMANDO VERLAENGERBAR*037'',
D06011=	''KENNDATEN VON DATEI *037'',
D06012=	'' SIND UNVOLLSTAENDIG ODER WIDERSPRUECHLICH*037'',
D06112=	'' SOLLTE ENTWEDER EIN UNDEFINIERTER SATZ GELESEN WERDEN ODER DIE DATEI WIRD BEIM SCHREIBEN ZU GROSS*037'',
D0612=	''AKTUELLE SATZPOSITIONIERUNG IST UNDEFINIERT, RUECKMELDUNG VON SSR 253 11 ODER 253 10 MIT FORTSCHALTUNG WURDE NICHT BEACHTET*037'',
D0622=	''BETRIEBSART UNDEFINIERT ODER UNZULAESSIG*037'',

D1001=	''KEINE LFD VORHANDEN*037'',
D10111=	''BKZ *037'',
D10112=	''NICHT LFD-BERECHTIGT*037'',
D10212=	''NICHT AUFTRAGSEIGEN*037'',
D10311=	''LF-DATEI *037'',
D10712=	'': ZUR ZEIT KEINE SCHREIBERLAUBNIS*037'',
D10812=	'': ANMELDUNG ZUM LESEN WEGEN SCHREIBZUGRIFF NICHT MOEGLICH*037'',
D10912=	'': ANMELDUNG ZUM SCHREIBEN WEGEN VORHANDENER ZUGRIFFE NICHT MOEGLICH*037'',
D10A12=	'': LOESCHEN WEGEN VORHANDENER ZUGRIFFE NICHT MOEGLICH*037'',

D1201=	''FEHLER BEIM BEARBEITEN VON*037'',


				-- ************************************* HIER FEHLEN TEXTE ************************************--

TFDU=	''FEHLER AUS STANDARDUNTERPROGRAMM*037'',
M00121=	''PUFFER IST ZU KURZ. ES WERDEN *037'',
M00122=	'' GW BENOETIGT*037'',
M0022=	''ANGABEN ZU ART IM VERSORGUNGSBLOCK SIND FALSCH*037'',
M0032=	''ZAHL DER SAETZE IN DER &M0 IST UNGERADE*037'',
M00421=	''DER VERWEIS AUF EINEN WEITEREN SATZ MIT NAMENSELEMENTEN IN DER &M0 FEHLT*037'',
M00422=	''IN DER &M0 STEHT EIN FALSCHER VERWEIS AUF EINEN NICHT EXISTIERENDEN WEITEREN SATZ MIT NAMENSELEMENTEN*037'',
M0052=	''DATEI SOLLTE BEI NOCH VORHANDENEM LESESTROM ZUM LESEN ANGEMELDET WERDEN*037'',
M0062=	''AUF DIE DATEI WURDE NOCH KEIN STROM EROEFFNET*037'',
MSF91=	''ES SIND BEREITS 128 OPERATOREN IN DER STANDARDDATENBASIS VORHANDEN*037'',
M00B11=	''EIN EINGANG MIT DEM NAMEN *037'',
M00B12=	'' EXISTIERT SCHON IM MONTAGEOBJEKT*037'',
M0662=	''POSITIONIERUNG NICHT DURCHFUEHRBAR*037'',
G001A2=	''BEIM LESEN AUS DEM PROGRAMMSPEICHER WURDE KEIN TEXTENDE GEFUNDEN*037'',
G001B21=	''ADRESSE DES VERSORGUNGSBLOCKS *037'',
G001B22=	'' IST UNGERADE*037'',
G0031=	''DIE SATZLAENGE IST ZU GROSS*037'',
G0032=	''DIE SATZLAENGE IST GROSSER ALS DER ANGEBOTENE ZEILENPUFFER*037'',
G00421=	''FALSCHE ANGABEN ZUR EXTERNEN NUMERIERUNG. ENTWEDER DIE ZAHL DER AUS DEM QUELLTEXT AUSZUBLENDENDEN *037'',
G00422=	''ZEICHEN ODER DIE NUMMER DES 1. ZUR NUMERIERUNG HERANZUZIEHENDEN ZEICHENS IST *037'',
G0052=	''DIE VORGEGEBENE SCHRITTWEITE FUER INTERNE NUMERIERUNG IST *037'',
G0061=	''VERMUTLICH LEERE DATEI*037'',
G0071=	''ZEILE ZU KURZ*037'',
G0072=	''VORZEITIGES ZEILENENDE BEIM LESEN DES VORGEGEBENEN EXTERNEN NUMERIERUNGSFELDES GEFUNDEN*037'',
G008A1=	''DATEI IST KEINE OKTADEN-DATEI*037'',
G008A2=	''DATEI HAT DEN TYP *037'',
G008B11=	''SATZ *037'',
G008B12=	'' DER DATEI IST KEIN OKTADENSATZ*037'',
G008B2=	''DIE SCHLUSSOKTADE DES SATZES IST GROESSER ALS *037'',
G00911=	''SATZ NR. *037'',
G00912=	'' IST ZU LANG*037'',

				--- FEHLERTEXTE BEI FEHLVERHALTEN --
FT1=	''FALSCHE VERSORGUNG VON S&SRF: LINKES HW VON A WEIST AUF KEINE SSR-ADRESSE, VERSORGUNG:*037'',
FT2=	''FALSCHE VERSORGUNG VON S&SRF: ADRESSE IN A WEIST AUF KEINEN SSR-BEFEHL, VERSORGUNG:*037'',
FT3=	''UNBEKANNTER FEHLERSCHLUESSEL, VERSORGUNG:*037'',
FT421=	''UNBEKANNTER AUFRUFBEFEHL *037'',
FT422=	'' BEI STANDARDUNTERPROGRAMM*037'',
FT423=	''DUMP REGISTER A Q D H BEI ANSPRUNG VON S&SMFEHL: *037'',
FT521=	''UNBEKANNTES DIENSTUNTERPROGRAMM*037'',
FT621=	''ADRESSE IN AL NICHT AUSWERTBAR*037'',
FT721=	''UNBEKANNTER FEHLERSCHLUESSEL BEI STANDARDUNTERPROGRAMM*037'',
FT821=	''SSR-FEHLER *037'',

				--- SONSTIGE TEXTE --

TOLN=	''OLN: *037'',

TANF=	''*021WEITERE FEHLERINFORMATION? (J/N)'',
TSS1=	''SSR *037'',
TSS2=	'' AUF ADRESSE *037'',
TSS3=	'' MODUS *037'',
GERLIST=	''DR*037'',
	''KS*037'',
	''SS8*037'',
	''SS5*037'',
	''PL*037'',
	''SS*037'',
	''FRCH*037'',
	''???*037'',
	''???*037'',
	''SI71*037'',
	''TEK12*037'',
	''DR81*037'',
	''SST10*037'',
	''PL*037'',
	''TEK14*037'',
	''SOP*037'',
	''FS5*037'',
	''FS8*037'',
	''SI100*037'',
	''SI50*037'',
	''KSM*037'',
	''SI50*037'',
	''SI50*037'',
	''TR86S*037'',
	''MBKAS*037'',
	''TR440*037'',
	''SI81*037'',
	''???*037'',
	''???*037'',
	''???*037'',
	''SLES*037'',
	''KLES*037'',
WAEHL=	''WAEHL*037'',
GER=	''GER*037'',
SPM=	''KSP*037'',
	''TSP*037'',
	''PSP*037'',
GNR=	''GNR: *037'',
EGW=	''EGW: *037'',
MBGER=	''GERAET: *037'',

SKIP=	''GESKIPTE BANDMARKEN: *037'',
FRAG=	''?????*037'',
FRSSR=	''?? ?? *037'',
KS1=	''ANFANGSKENNSATZ*037'',
KS2=	''ENDEKENNSATZ FUER DATEIABSCHLUSS*037'',
KS3=	''ENDEKENNSATZ FUER BANDWECHSEL*037'',
STDDB=	''&STDDB*037'',
MDT2=	''AUFRUF *037'',
TZGR1=	''ES LIEGEN *037'',
TZGR2=	'' SCHREIBZUGRIFFE *037'',
TZGR3=	''UND *037'',
TZGR4=	'' LESEZUGRIFFE *037'',
TZGR5=	''VOR*037'',
TSRF=	''*019++++++SSR-FEHLER IN PS&SSRTX******'',
TSRF1=	''*020VARIABLE VON PS&SSRTX:'',
TSSRALT=	''*021WARNG.: ALTE FEHLERBEHANDLUNGSART NOCH ANGESCHLOSSEN'',
TSSRALT1=	''*021FEHLERANALYSE MOEGLICHERWEISE UNVOLLSTAENDIG ODER WIDERSPRUECHLICH'',
TODER=	'' ODER *037'',
TBKZ=	''BKZ: *037'',
TDMK=	''DMK: *037'',
RASTEXT=	'' (SATZNUMMER BEI RAS-DATEI NICHT ANGEBBAR) *037'',
TWSL=	''WARTESCHLANGE *037'',
TGER=	''GERAET *037'',
STERN=	''******************************************* NOTPROTOKOLL ***************************************************'',
	0/3,
LEER=	''      '',
	0/3,

ABBR=	''******  AUFTRAG WIRD ZWANGSWEISE BEENDET! ******'',
	0/3,
NOTDAT=	''*NOTD*'',

				--- DU-NAMEN UND ADRESSEN --
DUNAM=	DU01/A,DU02/A,DU03/A,DU04/A,DU05/A,DU06/A,DU07/A,DU08/A,
	DU09/A,DU10/A,DU11/A,DU12/A,DU13/A,DU14/A,DU15/A,DU16/A,DU17/A,DU18/A,
	FRAG/A,DU20/A,

DU01=	''MDXM1IS *037'',
DU02=	''MDXM2IS *037'',
DU03=	''MDXM3IS *037'',
DU04=	''MDXM1SS *037'',
DU05=	''MDXM2SS *037'',
DU06=	''MDXM3SS *037'',
DU07=	''MDXM1SL. *037'',
DU08=	''MDXM2SL. *037'',
DU09=	''MDXM3DL. *037'',
DU10=	''MDXM0GD *037'',
DU11=	''MDXM0EE *037'',
DU12=	''MDXLPE *037'',
DU13=	''MDXM1PL *037'',
DU14=	''MDXM1OL *037'',
DU15=	''S&GZFA *037'',
DU16=	''S&GZF *037'',
DU17=	''S&GZFN *037'',
DU18=	''S&GZFE *037'',
DU20=	''MDXLVOS *037'',

				--- ADRESSEN UND LISTE DER DATEITYPEN --
DTTYPA=	DTT2/A, DTT3/A, DTT4/A, DTT5/A, DTT6/A,

DTT2=	''GANZWOERTER MIT TYPENKENNUNG*037'',
DTT3=	''VIERTELWOERTER MIT TYPENKENNUNG*037'',
DTT4=	''AUSGABEZEICHEN*037'',
DTT5=	''GANZWOERTER ODER OKTADEN SATZWEISE GEMISCHT*037'',
DTT6=	''VIERTELWOERTER ODER OKTADEN SATZWEISE GEMISCHT*037'',
TRMOA=	TRMO1/A, TRMO2/A, TRMO3/A, TRMO4/A,
TRMO1=	''LESEVERSUCH AUS UNDEFINIERTEM SATZ*037'',
TRMO2=	''LESEVERSUCH AUSSERHALB DES DEFINIERTEN BEREICHS. VEREMUTLICH LEERE DATEI *037'',
TRMO3=	''UEBERSCHREITUNG DER MAX. ZUGELASSENEN SATZPOSITION*037'',
TRMO4=	''UNKORREKTE POSITIONIERUNG BEI SEQ-DATEI*037'',

TPROT=	''*016**** PS&SSRTX: PROTOKOLL WURDE NORMIERT ****'',
LTPROT=	GLCH	6,
ABL=	''ABLAUFPROTOK000100'',
KON=	''TERMINALPROT000100'',

				---KONSTANTEN--
MASK=	'000000FFFFFF'/2,
KFLDBR=	'1C25C2 684977'/1,
MASKG=	'B0B0B0 B00000'/3,
MAXSNR=	999999/3,
PRSP=	'FFFFFF FFFF00'/3,
GERMSK1=	'FFFF00 FFFFFF'/3,
GERMSK2=	'00FFFF FFFFFF'/3,
	STEND,

	ENDE,
