
	DEF	R&RAHMEN,

	EXTERN	R&MO	(R&END,R&AOKT,R&ATET,R&AGANZ,R&ABRUCH,R&AGLEIT,R&DRUCKETEXT,R&APUFFER,R&APUFFERPOS,R&DRUCK,R&FEHLER,R&SSRFEHLER),

R&RAHMEN=	CZONE	B,
	ABLAGE	R&RAHMEN (B0),
	S	ANFANG,
	AEND	(B0),

	ASP	0/GB,
	ASP	0/GV,
	ASP	0/GK,

ANFANG=	N	0,
	DEND,

	DEF	R&AOKT,
	SU	R&AOKT,
	VERS	(R&AOKT),
	FORM	R&AOKT	(LNG),
	N	+(LNG),
	SONST,
	N	6,
	VEND,
	DEND,

	DEF	R&ATET,
	SU	R&ATET,
	VERS	(R&ATET),
	FORM	R&ATET	(LNG),
	N	+(LNG),
	SONST,
	N	12,
	VEND,
	DEND,

	DEF	R&AGANZ,
	SU	R&AGANZ,
	VERS	(R&AGANZ),
	FORM	R&AGANZ	(LNG),
	N	+(LNG),
	SONST,
	N	14,
	VEND,
	DEND,

	DEF	R&ABRUCH,
	SU	R&ABRUCH,
	DEND,

	DEF	R&AGLEIT,
	SU	R&AGLEIT,
	DEND,

	DEF	R&APOS,
	FORM	R&APOS	(LNG),
	XBA	R&APUFFER++(LNG)-1,
	TBC	R&APUFFERPOS,
	DEND,

	DEF	R&DRUCKE,
	SFB	R&DRUCK,
	DEND,

	DEF	R&ENDE,
	S	R&END,		-- PROGRAMMENDE --
	DEND,

	DEF	R&FEHLER,
	FORM	R&FEHLER (TXT),
	SU	R&FEHLER,
	N	(+(TXT)/3, 0/2),
	DEND,

	DEF	R&DRUCKETEXT,
	FORM	R&DRUCKETEXT (TXT),
	SU	R&DRUCKETEXT,
	N	(+(TXT)/K, 0/2),
	DEND,

