				-- START DES OPERATORS PS&TEXTAUSGB ZUR ALARMANALYSE UND --
				-- AUSGABE DES ALARMKELLERS	--
				--				--
				-- VERSION VOM 25. JUNI 1974	--
	N	(''*021S&ALARM(000800) 22.08.78               ''),
S&ALARM=	SEGM,
	EINGG	(S&ALARM, S&ALAD),
	STRUKT	(1, F),
	C2	ALV1,
	XBA	VB20,
	SSR	0	20,
	MU	S	0,
S&ALAD.=	ZTR	2Q,
	CZ	ALV2,
	CZ	STARTSATZ+4,
	TCB	S&CCA,
	VBC	VORE,
	SXI	WEITER,
	B2	(FORTS/A),
	MA	3,
	SFBE	S&CCA,
	BZ	ALV2,
	MA	9,
	SE	S&CCA,
WEITER=	B	('1000000'),
	C	STARTSATZ+2,
	XBA	VB04,
	SSR	0	32,
	XBA	VB48,
	SSR	4	8,
	TCB	S&BEECA,
	VBC	VORE,
	SXI	ALAD1,
	MCFU	S&BEECA,
	SFBE	0,
ALAD1=	TCB	S&OPALA,
	VBC	VORE,
	SXI	ALAD2,
	SFBE	S&OPALA,
ALAD2=	XBA	VB04,
	SSR	0	4,
	TCB	PRUEF,
	SXI	4R,
	XBA	VB616A,
	SSR	6	16,
	S	FA,
FORTS=	TCB	ALV1,
	SXI	FA,
	BZ	ALV2,
	MABI	S	0,
FA1=	LA	F,
	CD	REGD,
	C2	REGD,
	SBA	'5C',
	SI0	SPM,
	R	B3	H,
	BH	('5C'/1),
	SI	SPM,
	R	B3	Q,
	SI	SPM,
	B3	REGD+1,
	SI	SPM,
	B3	REGD,
	BAR	'1E',
	SN	NORM,
	R	B3	Q,
	BAR	3,
	SI	FA		-- EREIGNISALARM --
NORM=	XBA	VB616B,
	SSR	6	16,
	LR	3AQ,
	CZ	TXT2+12,
	CZ	TXT2+16,
	XBA	VB616C,
	SSR	6	16,
	XBA	VB60,
	SSR	6	0,
FA=	XBA	VB016,
	SSR	0	16,
SPM=	BZ	ZWITEXT,
	CZ	TXT2+12,
	BZ	ZWITEXT+4,
	CZ	TXT2+16,
	S	NORM,

VB60=	FA/AG, '0'/H,
	ALV2/A, ALV2+2/A,
VB20=	FA1/AG, S&ALAD/A,
VB04=	FA1/AG, STARTSATZ/A,
	'000400 000000', 0,
	''PS&TEXTAUSGB'',
	''PS&TEXTAUSGB'',
VB016=	FA/AG, '0'/H, '0'/H, '2'/H,
VB48=	FA/AG, '0'/H,
	ALKE/AG, '0'/H,
VB616A=	FA/AG, '3'/H,
	TXT1/A, '7'/H,
	'0',
VB616B=	FA/AG, '3'/H,
	TXT2/A, 'D'/H,
	'0',
VB616C=	FA/AG, '1'/H,
	TXT21/A, '2'/H,
	'0',

REGD=	0/V,
S&CAL=	CZONE	V,
	ABLAGE	S&CAL	(V0),
ALKE=	ASP	24/G,
F=	ASP	4/G,
ALV2=	ASP	4/G		--RGABL. F. ALARMINF.D.ABW.--
	AEND	(V0),
S&DIENST=	CZONE	K,
	ABLAGE	S&DIENST (K0),
	ASP	1/KG		-- VORBES --
S&CCA=	ASP	1/K		--1=S&CC--
	ASP	1/K		--2=S&KEVO--
	ASP	1/K		--3=S&BACKTRACE--
	ASP	1/K		--4=S&UEBERWACHE--
S&BEECA=	ASP	1/K		--5=S&BEECALARM--
	S&ALARM/A 		--6=S&ALARM--
S&OPALA=	ASP	1/K		--7=S&OPAL--
	AEND	(K0),

VOL1=	ASP	1/KG,
VORE=	ASP	1/KU,
TXT1=	''*020S&ALARM: RUECKKEHRADRESSE UEBERSCHRIEBEN'',
TXT2=	''*019S&ALARM: SSR-FEHLER.FEHLERANALYSE ''/V,
	'0'/V, '0'/V, '0'/V, '0'/V,
	''NICHT MOEGLICH ''/V,
TXT21=	''*020<A,Q>: ''/V,
ZWITEXT=	''WEGEN SPEICHERMANGEL ''/V,
STARTSATZ=	'1053004'/V,
	ASP	6,
ALV1=	'0'/HV,
PRUEF=	'0'/HV,

	ENDE,



