				---KONTROLLPROZEDUR FUER AUTOMATISCH ERZEUGTE OBJEKTLAEUFE--
	N	0,
	N	(''*021S&CC(002500) 25.08.78                 ''),

S&CC.=	SEGM,
S&CL=	CZONE	V,
	ABLAGE	S&CL	(V0),
	REPL	V	(256),
S&C1=	0/2V			-- SPEICHER FUER STARTSATZ--
	REND,
	REPL	V	(13),
S&C2=	0/2V			-- ZUSTANDSDATEN DURCH SSR 4 0 --
	REND,
S&C3.=	0/2VG			-- SPEICHER FUER FEHLERINFORMATION--
S&C32=	0/2VG,
S&C34=	0/2VG,
S&C36=	2/2VG,
S&C38=	0/2VG,
S&C3A=	0/2VG,
S&C3C=	0/2VG,
S&C3E=	0/2VG,
S&C4=	0/HV,
	1/HV,
	2/HV,
	3/HV,
	4/HV,
	5/HV,
	6/HV,
	7/HV,
	8/HV,
	9/HV,
	10/HV,
	11/HV,
	12/HV,
	13/HV,
	14/HV,
	15/HV,
	16/HV,
	17/HV,
	18/HV,
	19/HV,
	20/HV,
	21/HV,
	22/HV,
	23/HV,
	24/HV,
	25/HV,
	26/HV,
	27/HV,
	28/HV,
	29/HV,
	30/HV,
	31/HV,
	32/HV,
	33/HV,
	34/HV,
	35/HV,
	36/HV,
	37/HV,
	38/HV,
	39/HV,
	40/HV,
	41/HV,
	42/HV,
	43/HV,
	44/HV,
	45/HV,
	46/HV,
	47/HV,
	48/HV,
	49/HV,
	50/HV,
	51/HV,
	52/HV,
	53/HV,
	54/HV,
	55/HV,
	56/HV,
	57/HV,
	58/HV,
	59/HV,
	60/HV,
	61/HV,
	62/HV,
	63/HV,
	64/HV,
	65/HV,
	66/HV,
	67/HV,
	68/HV,
	69/HV,
	70/HV,
	71/HV,
	72/HV,
	73/HV,
	74/HV,
	75/HV,
	76/HV,
	77/HV,
	78/HV,
	79/HV,
	80/HV,
	81/HV,
	82/HV,
	83/HV,
	84/HV,
	85/HV,
	86/HV,
	87/HV,
	88/HV,
	89/HV,
	90/HV,
	91/HV,
	92/HV,
	93/HV,
	94/HV,
	95/HV,
	96/HV,
	97/HV,
	98/HV,
	99/HV,
S&CE=	0/VG,
S&CT=	0/HVG,
	1/HV,
	1/HV,
	1/HV,
	1/HV,
	1/HV,
	1/HV,
	1/HV,
	1/HV,
	1/HV,
S&COB=	0/VG,
	AEND	(V0),
S&CA=	CZONE	V,
	ABLAGE	S&CA	(V0),
S&C5=	0/2V			--PEGEL FUER ALGOL-UND EA_FREISPEICHER--
	0/2V,
S&C6=	0/2V			--SPEICHER FUER KONTR,BL. IN FEHLERBEHANDLUNG--
	0/2V,
S&C7=	0/2V			--COMMUNIKATION A&FSP--
	AEND	(V0),
F&RR=	CZONE	V,
	ABLAGE	F&RR	(V0),
F&RA=	ASP	8/G		--PSEUDOAKKUMULATOR IN FORTRANOBJEKTEN--
F&RH2=	ASP	12/G		--PSEUDOHILFSREG. IN DOPPELTL. FTN-FUNKTIONEN--
	AEND	(V0),
F&CVM=	CZONE	K,
	ABLAGE	F&CVM	(K0),
F&CVM=	'000FFF FFFFFF'/1 		--VIERTELWORTMASKEN--
	'FFF000 FFFFFF'/1,
	'FFFFFF 000FFF'/1,
	'FFFFFF FFF000'/1,
	'000000 000001'/1 		--FESTKOMMA EINS--
	'7FFFFF FFFF80'/0 		--DOPPELTLANGE 0 --
	'7FFFFF FFFFFF'/1,
	'040000 000001'/0 		--DOPPELTLANGE 1 --
	'000000 000000'/0,
	'3FFFFF FFFF7F'/0 		--DOPPELTLANG UNENDLICH--
	'3FFFFF FFFFFF'/1,
	'0C90FD AA2201'/0 		--DOPPELTLANG PI --
	'05A308 D3131A'/1,
	AEND	(K0),
S&DIENST=	CZONE	K,
	ABLAGE	S&DIENST (K0),
	ASP	1/KG		-- VORBES --
	S&CC/A			--1=S&CC--
S&KEVOA=	ASP	1/K		--2=S&KEVO--
S&BTRA=	ASP	1/K		--3=S&BACKTRACE--
	ASP	1/K		--4=S&UEBERWACHE--
S&BEECA=	ASP	1/K		--5=S&BEECALARM--
	ASP	1/K		--6=S&ALARM--
S&OPALA=	ASP	1/K		--7=S&OPAL--
F&BIBA=	ASP	1/K		--8=F&BIBFEHL--
P&CONDA=	ASP	1/K		--9=PL1-CONDITIONS--
	ASP	4/K,
	AEND	(K0),
S&DU=	ASP	2/KG		--VORBESETZUNG ZUM VERGLEICH--

	EINGG	(S&CC,S&C1,S&C2,S&C3,S&C4,S&C5,S&C6,S&C7,S&CT,S&CE,SKON,S&COB,CV3,CUEBW),
	EXTERN	S&OPZEIT,
	EXTERN	S&SRF	(S&SRF,S&SRFR),
	EXTOPT	S&BACKTRACE,

	UVB	1,
	STRUKT	(15,SB1),
	UVB	0,
SB1=	SB2B/AG,
	S&CC/A,
	3/HG,
	SHC3C/A,

	TBC	CV1		--ADRESSTEIL KONTROLLBLOCK KONTROLLPROZEDUR --
	S	CP1		--ANFANGSBEHANDLUNG --
	S	CP2,
	S	CP3		--ABSCHLUSSBEHANDLUNG --
	S	CP4		--PROTOKOLL- UND ANALYSENDIENST --
	S	CP5		--FEHLERBEHANDLUNG --
	S	CP6		--ABSCHLUSSBEHANDLUNG --
	S	CP7		--NORMALENDEMELDUNG --
	S	CP8		--PROGRAMMIERTE ALARME AUS STANDARDPROZEDUREN --
	S	CP9		--HARDWAREALARM --
	S	CP&10		--POSTMORTEMBEHANDLUNG--
	S	CP&11		--WEITERSTART--
	S	CP&12		-- ALARM NORMIEREN, AB MV18 --

				--- KONTROLLPROZEDUR ANFANGSBEHANDLUNG --
CP1=	TBC	CV1		--ANFANGSBEHANDLUNG--
	TBC	SHC3C		--FUER RV--
	C2	CKON,
	SFB	CPXBA1,
	SU	CPFSRF,
	SU	CPALAD		--ANMELDEN ALARMADRESSE--
	SU	CPKENN,
	SU	CPVBSSR,
	XBA	S&C1		-- UEBERTRAGEN STEUERINFORMATION NACH S&C1 --
	TBC	CV4+2,
	XBA	256,
	TBC	CV4+3,
	XBA	CV4,
	SSR	1	4,
	XBA	CVIGBL,
	SSR	3	0,
	C	S&C3E,
	XBA	PUF,
	SU	S&STARTE,
	S	3R,
	XBA	PUF,
	TBC	STS,
	MCF	STS,
	B3	1		--TYP--
	BAR	100,
	SN	CP1E,
	BA	0,
	SFB	S&OPZEIT+3 	--NUR BEI STARTE-START--
	MCF	STS,
	B2	6		--UEBWS--
	SH	ZU	16,
	BAR	3,
	SN	CP1A,
	MAB	B3	6,
	ET	('FFF'/1) 	--12 BITS FUER UEBW:SEITEN--
	SH	AUL	6	--ZEILENZAHL=SEITENZAHL*64--
	C2	CUEBW,
	LR	1A,
	SH	ZLU	4,
	SI0	CP1A		--KEIN BTRACEEIN--
	SU	CPBACK,
	SK0	CP1A		-- S&BACKTRACE NICHT ANMONTIERT --
	UVB	1,
	SFBE	(S&BACKTRACE+3/A) 	-- BACKTRACESCHALTER SETZEN --
	UVB	0,
	N	(0)		-- INTERNER SPEICHER INTERN IN S&BACKTRACE VERWENDET --
CP1A=	MCF	STS,
	B2	8,
	SH	ZU	16,
	BAR	2,
	SN	CP1E,
	MAB	B3	8	--AA DTAUSCHLISTE STARTSATZRELATIV--
	XBA	0,
	TBC	S&C4,
	A2	STS,
	TRX	A	X0	--ADRESSE LISTENBESCHREIBUNG--
	MAB	TCB	0,
	VBA	1,
	XCN	X1		--NEG. ANZAHL LISTENELEMENTE--
CP11=	MH	1	X0,
	B2	0,
	SH	AU	16,
	BAR	3,
	SN	CP12,
	MAB	B3	0,
	R	BQ	A,
	SH	Q	8	-- Q= D-ALT --
	LA	F		-- A= D-NEU --
	R	MC	Q,
	C2	S&C4		-- ADRESSE LISTENELEMENT--
CP12=	SZX	CP11	X1,
CP1E=	B2	(CP&10/A),
	SU	S&SRFR,
	SU	CPKEP,
	S	CP1E1,
	SFB	CPXBA0,
	B	(''START''),
	TCB	CV1,
	MCFU	S&KEVOA,
	S	5,
CP1E1=	SFB	CPXBA0,
	SE	CV1,

				---AUFRUF DER IM STARTEKOMMANDO VERLANGTEN DUMPS--
CP2=	TBC	CVR+1		--AUFSETZADR. FUER RVF IN RA, SONST IN B --
	C2	S&C3C,
	SN0	2R,
	TBC	S&C3C		--AUFSETZADR. FUER RVF --
	SFB	CPXBA1,
	BCL	CVK+3,
	LZL	0	12345678,
	SU	CPDINF,
	SU	CPDUMP,
	SLN	3	7	--ES WURDE KEIN RVF GESTARTET--
	XBA	CVIGBL,
	SSR	3	36,
	SFB	CPXBA0,
	BCL	CVK+3,
	SE	CVR+1,

				---KONTROLLPROZEDUR ANMELDUNG ZUR ABSCHLUSSBEHANDLUNG--
CP3=	TBC	CV1,
	TCB	CV2+1,
	VBA	64,
	SXK	3R,
	XBA	9,
	S	CPE		-- MEHR ALS 32 ABSCHLUSSPROZEDUREN --
	HBA	66,
	TBC	CV2+1,
	R	MCF	B,
	C	CL1-2,
	SE	CV1,

				--- KONTROLLPROZEDUR , PROTOKOLL - UND ANALYSEDIENST--
CP4A=	XBA	'BB',
	TBC	CVL,
	S	2R,
CP4=	LC	CVL,
	CH	CV6,
	C2	CV6+3,
	BCL	CVK,
	LZL	0	12345678,
	B2	CVL,
	SN0	CP4A1,
	TBC	CVZ,
	SFB	CPXBA1,
	SU	CPFSRF,
CP4A1=	SU	CPKENN,
	XBA	CV7,
	XC	XR,
	XBA	CV7+2,
	XC	XL,
	LR	2A,
	C	CV7,
	XBA	53,
	WTV	XL	XR,
	SU	CPVBSSR,
	B2	CV6+3		-- PRUEFUNG VON D --
	SKG0	3R,
	BAR	5,
	SG	CP40,
	XBA	1		-- FALSCHER DIENSTSCHLUESSEL D--
	S	CPE,
CP40=	RLR	S	H,
	S	CP41,
	S	CP42,
	S	CP43,
	S	CP44,
CP41=	B	CV6,
	XBA	1,
	ST	2R	2A,
	XBA	3,
	TBC	CV4+1,
	ZTR	2A,
	XBA	CV4,
	C	CV4+2,
	SSR	6	16,
	S	CP4E,
CP42=	B	CV6		-- START DES FEHLERTEXTOPERATORS--
	SKG0	4R,
	BAR	8,
	RT	AH,
	SK	(C2 CV7+2, S CP420-1),
	XBA	2		--FALSCHER ARBEITSSCHLUESSEL AS--
	S	CPE,
	RLR	S	A,
CP420=	S	CP421,
	S	CP422,
	S	CP424,
	S	CP422,
	S	CP424,
	S	CP422,
	S	CP424,
CP421=	SU	CPDINF		--AS=1--
	BH	CVD,
	XBA	4,
	ETA	'13',
	SN0	4R,
	B	S&CE,
	SN0	2R,
	TBC	CV7+3		--ALARMKELLER UNTERDRUECKEN--
	BZ	S&C38,
	CZ	CV7+4,
	S	CP42E,
CP422=	ZX	0	X3	-- AS =2 --
	MCF	S&C36		-- ADRESSE KONTROLLBLOCK--
	B2	1		-- FS --
	MAB	TCB	2	--SS,    US--
	C2	CV7+3,
	TBC	CV7+4,
	XB	X3,
	HBA	3,
	S	CP42E,
CP424=	BA	37		-- AS = 3 UEBERTRAGEN DYNAM. GELIEFERTER TEXT --
	XBA	'8000',
	RT	AH,
	XC	X0,
	XBA	'8001',
	XC	X2,
	XBA	CV7+6		-- ZIEL --
	XC	X3,
	TCB	S&C3C+1		-- QUELLE --
	XC	X1,
CP425=	BNZ	X0	X1,
	SI	CP426		-- TE-OKTADE ERREICHT --
	CNZ	X2	X3,
	XB	X3,
	VBA	CV7+32		-- ADR. DES 1. NICHT ZU BELEGENDEN WORTES --
	SXK	CP425		-- NOCH KEINE 13 GW UEBERTRAGEN --
	BA	13		-- TEXT WIRD NACH 77 ZEICHEN ABGESCHNITTEN --
	S	CP427,
CP426=	XB	X2,
	VBA	'8000',
	SXI	(HXP -2 X3, S CP4261) 	-- ADR.LETZTES BESETZTES WORT --
CP4261=	TXR	A	X3,
	SBA	CV7+4,
	SH	A	1	-- ANZAHL GANZWORTE DES TEXTES --
CP427=	TRX	A	X3,
	SH	AK	8,
	VEL	CV7+6,
	C	CV7+6,
	S	CP422+1,
CP42E=	XC	X2		-- X2 _ LAENGE DES STARTSATZES --
	VBA	1,
	B	('000001 050004'/3),
	SHB	L	12,
	R	VEL	B,
	C	CV7		-- STARTSATZ AB CV7 IST FERTIG --
	BZ	(''PS&TEXTAUSGB''),
	S	CPOPSTART 	-- START FEHLERTEXTOPERATOR --
CP43=	B	CV6		-- START DES RUECKVERFOLGUNGSOPERATORS --
	TCB	S&C3C,
	VBA	1,
	SI0	CP431,
	BA	'1000',
	SH	AL	4,
	C2	CV7+4		-- AUSDRUCKEN DER PROZEDURVERSCHACHTELUNG--
CP431=	TBC	CV7+6,
	B	('A00001'/0) 	-- ERSTELLEN EINES GEBIETES --
	TCB	('05100C'/H),
	C	CV4+6,
	TBC	CV7+5,
	B	('C00000 21'/2L),
	C	CV4+12,
	B	S&C3E,
	SI0	3R,
	XBA	CVIGBL,
	SSR	3	4,
	XBA	CVIGBL,
	SSR	3	9	-- INTERNES GEBIET ERSTELLEN--
	C	S&C3E,
CP432=	B	S&C3E,
	C	CV7+8,
	SU	CPVBSSR,
	TCB	S&C2+11		-- OLK --
	BZ	('000005 041008'/3, '041009 05100A'/3),
	TBC	CV7+7,
	TCB	S&C34,
	VBA	1,
	SXN	2R,
	ZTR	2A		-- --
	CZ	CV7,
	ZX	6	X2,
	B	CPXB,
	C	CV7+10,
	BZ	(''PS&RUECKVERF''),
	S	CPOPSTART 	-- START RUECKVERFOLGUNGSOPERATOR--
CP44=	B	CV6		-- START EINES DUMPOPERATORS --
	LZL	1	2	--K1 BEI GEBIET LOESCHEN--
	SBIT	2	40A,
	LZL	0	1,
	LA	F,
	C	CV6,
	LA	T,
	SKG0	CP44F1,
	BAR	9,
	SG	CP440,
CP44F1=	XBA	4		--FALSCHER DUMPVERSORGUNGSSCHLUESSEL 0 --
	S	CPE,
CP440=	TCB	S&C3C+1,
	XC	X1,
	SXG	CP441,
	SXN	CP44F2,
	BA	1		--NUR BEI BIN.DUMP GEA ODER GEK S&C&+13=0 ERLAUBT--
	SN	CP44F2,
	BH	CV6,
	ETA	'70',
	SH	A	4,
	SBA	3,
	SI0	CP442		-- GEA --
	SBA	1,
	SI0	CP442		-- GEK --
CP44F2=	XBA	8		--ADRESSE DUMPVERSORGUNGSSTRING FEHLT --
	S	CPE,
CP441=	BA	1,
	SI	CP442,
	BA	2,
	SI	CP446,
	S	CP447,
CP442=	B	CV6		--BINAERDUMPOPERATOR--
	SH	A	4	--A=MODUS --
	BAR	'3000',
	SH	AL	4,
	R	VEL	H,
	C2	CV7+5,
	ETA	7		--PRUEFEN MODUS--
	SI0	CP443		-- MODUS MO--
	BAR	3,
	SG	CP44F1		--MODUS BE UNZULAESSIG --
	BA	6,
	SG	CP444		-- MODUS GEA ODER GEK --
	S	CP44F1,
CP443=	XBA	CV7+10,
	SU	CP4U1		--UEBERTRAGEN DUMPVERSORGUNGSSTRING --
	B	S&C3E,
	HXP	7	X2	-- IN INDEX 2 STEHT SEIT CP4U1 LAENGE VERS.STRING --
	C	CV7+10,
	B2	('06000E'/3H),
	C2	CV7+5,
	B	('04100A 05100C'/3),
	S	CP445,
CP444=	ZX	5	X2	--LAENGE STEUERINFORMATION --
	B	('04100A'/3L),
CP445=	C	CV7+2,
	XBA	6,
	TBC	CV7,
	TCB	S&C2+11		-- OLK --
	TBC	CV7+8,
	S	CPOPSTART 		-- START BINAERDUMPOPERATOR --
CP446=	XBA	CV7+4		-- TAS-DUMPOPERATOR --
	SU	CP4U1,
	HXP	3	X2,
	B	('3041006'/3),
	TCB	S&C2+11,
	C	CV7,
	TBC	CV7+4,
	TCB	('060008'/H),
	TBC	CV7+3,
	S	CPDPSTART 	-- START TAS-VARIABLENDUMP --
CP447=	XBA	CV7+6		--ALLE ANDEREN DUMPS --
	SU	CP4U1,
	BZ	('000003 041006'/3, '051008 06000A'/3),
	TCB	S&C2+11		-- OLK --
	CZ	CV7,
	TBC	CV7+4,
	B	S&C3E,
	HXP	5	X2	-- IN X2 STEHT SEIT CP4U1 LNG STRING --
	C	CV7+6,
CPDPSTART=	B	CV6,
	LA	T,
	SH	AL	2,
	R	MCF	A,
	BZ	DUMPOP-4,
	S	CPOPSTART,

DUMPOP=	''PS&BINDUMP'',
	''PS&TASVDUMP'',
	''PS&FTNVDUMP'',
	''PS&ALGOLDUMP'',
	''PS&COBOLDUMP'',
	''PS&BCPLDUMP'',
	''PS&NNDUMP'',
	''PS&ZEILE'',

CPOPSTART=	CZ	CV4+6		-- OPERATORSTART --
	CZ	CV4+10		-- A,Q = OLN,          INDEXZ. 2 LAENGE STEUERINFORMATION --
	B	('B2'/L3),
	ZX	88	XR,
	C	CVOLNR,
	ZX	-3	XL,
	TXR	A	X2,
	SH	AK	16,
	ZTR	2A		-- START-UND ENDEMELDUNG UNTERDRUECKEN --
	C	CV4+2,
	XBA	CV7,
	LC	CV4+4,
	TBC	CV4+1,
	B2	(CP45/A),
	C2	CV4,
CPOPST=	XBA	CV4,
	SSR	0	4	--R&GWASOLG--
CPOPSF=	SLN	CP4E	1	:GEBIET NICHT AUFGEBEN;
	XBA	CVIGBL,
	SSR	3	36	:LNG 0;
	S	CP4E,

CP45=	CZ	S&C38		--FEHLERAUSGANG SSR 0 4 --
	LA	2,
	BAR	'1E',
	SI	CP450,
	BA	'24',
	SN	CP457,
	XB	XR,
	BH	('00FFFFFFFFFF'/3),
	BZ	CV4+10,
CP454=	SH	ZLUK	8,
	VBA	8,
	SK	CP455		--OLN MIT IG--
	SXG	CP454,
	R	ET	H,
CP455=	VEL	CVOLNR,
	MRX	BCN	XR,
	SH	ZUK	0,
	CZ	CV4+10,
	B	('01'/L3),
	AC	CVOLNR,
	SZX	CPOPST	XL,
CP457=	BA	'5C'		--SPEICHERMANGEL--
	SN	CP453,
	B2	(CPA/A),
	SU	S&SRFR,
	S	CP453,
CP450=	RT	AQ		--FEHLER: SOHN MIT FEHLER BEENDET--
	LA	2,
	SR	CP451,
	SBA	2,
	SN0	CP453,
	S	CPOPSF		-- NORMALFEHLER IN OPERATOR, FORTS. FEHLERBEHANDL.--
CP451=	BAR	3,
	SN	CP453,
	C2	S&C36+1		--EREIGNISALARM--
	B2	CV6+3		-- 2=TEXT,3=RV,4=DUMP --
	SGG	CPOPSF		-- (H(=3 --
	TCB	CV0		-- 0=KEIN FEHLERFALL --
	HBC	S&C32+1		-- 0=KEINE ABSCHL.PROZ. --
	HBC	CKON		-- 0=KEIN S&KEP --
	SXN	CPOPSF,
	SU	CPERALG,
	BA	0,
	BAR	3,
	C2	S&C3+4		--GS=3--
	S	CP5		--FEHLERBEH. O, FEHLERTEXT--
CP453=	XBA	CV4,
	BZ	S&C38,
	S	S&SRF,
CP4E=	BCL	CVK,
	B2	FSSR,
	SU	S&SRFR,
	SFB	CPXBA0,
	TCB	CVL,
	SXN	CP4E1,
	SE	CVZ,
CP4E1=	BCL	CVK+2,
	LC	S&C34,
	BA	0,
	C2	CVL,
	SE	CV1,
CP4U1=	XC	X0		--ADR. ZIELBEREICH --
	HXP	-2	X1	--ADR. QUELLENBEREICH --
	ZX	0	X2,
CP4U11=	EZ	B	X1,
	EZ	C	X0,
	LA	F,
	HXP	1	X2,
	VBA	30		--DERZEITIGE MAX. SPEICHERLAENGE FUER VERS.-BLKOCK --
	SXKG	CP4U12,
	XBA	7		--SPEICHER FUER DUMP-VERS.STRING ZU KLEIN--
	S	CPE,
CP4U12=	BAR	'25',
	SI	3R,
	BA	'21',
	SN	CP4U11		--TE-OKTADE NOCH NICHT ERREICHT --
	EZ	ZT0	X0	--STRINGABSCHLUSS IST WORT MIT TK0--
	MU	S	0	--INDEX 2 ENTHAELT STRINGLAENGE IN GW-2 --

				--- KONTROLLPROZEDUR, STANDARDFEHLERBEHANDLUNG --
CP5=	TBC	CV1,
	R	TCB	H,
	TBC	S&C36		--+0 ODER ADRESSE EINES KONTROLLBLOCKS --
	BCL	CVK+2,
	LZL	0	45678,
	R	TCB	HL,
	SXI	2R,
	LZL	6	0	--FEHLERTEXTOPERATOR SOLL NICHT GESTARTET WERDENH--
	SFB	CPXBA1,
	SU	CPFSRF,
	B2V	S&C34,
	SN0	3R,
	BA	2,
	C2	S&C34		-- GS=0 WIE GS=2 BEHANDELT --
	SBA	4,
	SGG0	CP500,
	XBA	'BB',
	TBC	CV0,
CP500=	SU	CPDINF,
	B2	S&C34,
	SK0	4R,
	BAR	6,
	RT	AH,
	SK	CP50-1,
	XBA	5		-- FALSCHER FEHLERGRUNDSCHLUESSEL GS --
	S	CPE,
	RLR	S	A,
CP50=	S	CP51,
	S	CP52,
	S	CP53,
	S	CP54,
	S	CP54A,
CP51=	BA	1,
	BAR	2,
	SFB	CP4		: ALARMMELDUNG;
	SFB	CPXBA1,
	S	CP5500,
CP52=	TCB	S&C36		-- GS = 2 --
	SXG	CP520,
CP52F=	XBA	6		-- BEI GS=0 ODER 2 KEINE FEHLERINFORMATION --
	S	CPE,
CP520=	MAB	B2V	0,
	SG0	CP521,
	AA	1,
	SN0	CP52F,
	MC	CPXB+1		-- UP WURDE MIT SU ANGESPRUNGEN --
	MC	CPXB,
	B2V	0		-- RUECKSPRUNGADRESSE --
	TCB	CPXB+1,
	VBA	1,
	TBC	CPXB+1,
	SKG0	CP52F,
	MCF	S&C36,
	C2	0,
CP521=	C2	S&C3C		-- RUECKSPRUNGADRESSE--
	MAB	BU	2,
	SH	ALK	1,
	SR	CP522		-- DYNAMISCH ANGELIEFERTER TEXT EXISTIERT --
	BA	2		-- AS=2 --
	SLN	2R	5,
	BA	4,
	SLN	2R	4,
	BA	6,
	S	CP55,
CP522=	LA	2,
	SH	A	1	-- ADRESSE ANGELIEFERTER TEXT --
	C2	S&C3C+1,
	BA	3		-- AS = 3 --
	SLN	2R	5,
	BA	5,
	SLN	2R	4,
	BA	7,
	S	CP55,
CP53=	TCB	S&C38		--GS=3--
	TBC	S&C3C		--ADRESSE SSR--
	S	CP550,
CP54=	LZL	5	0,
	S	CP52,
CP54A=	LZL	4	0,
	S	CP52,
CP55=	BAR	2		-- D = 2 --
	SL	CP550	6	--FEHLERTEXTOPERATOR SOLL NICHT GESTARTET WERDEN --
	SLN	2R	45,
	S	CP50,
	SFB	CP4,
	SFB	CPXBA1,
CP550=	TCB	S&C3C,
	TBC	SHC3C,
	SU	CPKEP,
	S	4R,
	B	(''FEHLER''),
	MA	5,
	SFBE	S&KEVOA,
	SU	CPDINF,
	TCB	SHC3C,
	TBC	S&C3C,
CP5500=	TCB	S&C36+1,
	SXI	CP551		-- REGULAERER FEHLERFALL --
	VBA	1,
	SXN	CP551,
	XBA	0		:CODIERFEHLER IN STANDARDOPERATOR;
	TBC	S&C3C+1,
	S	CPFR		:DUMO S&CC-VARIABLE;

CP551=	BU	CERALG,
	ZT1	CERALG		-- BEI EV. FOLGENDEM ERAL. KEIN 'POSTMORTEM-B. (J/N) --
	ST	CP55D	0A	-- ERSTAUFRUF:KEIN ERAL. --
	ST	CP5510	3A	-- ERSTAUFRUF:ERAL. IM GSP-MODUS --
	ST	3R	2A	-- EREIGNISALARM,KEIN ERSTAUFRUF --
	TCB	CERALG		-- TK1: ERSTAUFRUF ERAL ABM/FOLGEAUFRUF HWAL --
	SXI	CP55D		-- BISHER KEIN N NACH ANFRAGE, VOREINST.: 0 = J --
	S	CPA		-- VON ERSTAUFRUF ERAL. IM GSP-MODUS GILT EINGABE N --
CP5510=	SU	CPBACK0		-- RM: UNGL.0=BACKTRACESCHALTER EIN --
	ET	CVBACK,
	VEL	CVD,
	SI0	CPA		-- KEIN 'POSTMORTEM (J/N),WEIL SPEZ. DUMP U. UEBWS LEER --
	B2	S&C32+1,
	SN0	CPA		--ALARM WAEHREND ABSCHLUSSBEHANDLUNG --
	SU	CPSSR,
CP552=	BA	0,
	C2	CERALG+1,
	XBA	CVPM,
	SSR	6	16,
	R	B2V	QL,
	SI0	CP55B		-- LEERE ANTW. = N --
CP5522=	RLR	S	A,
	S	CP553		-- ANWEISUNG --
	S	CP552		-- EM FALSCH --
	S	CP552		-- FLUSY --
CP553=	B2	(CV7-2/A),
	TRX	A	XL,
CP554=	ZX	-5	XR,
	EZ	BQ	XL,
CP555=	LR	3A,
	SH	ZLU	8,
	TCB	CERALG+1 	-- B BIS CB55B NICHT VERAENDERN !!! --
	BAR	'21',
	SI	CP55A,
	BA	'20',
	SG	CP559		-- STEUERZEICHEN --
	BA	'AF',
	SI	CP559,
	SXN	CP552,
	BA	''V'',
	SI	CPFR,
	BA	''J'',
	SI	CP558,
	BA	''N'',
	SN	CP552,
	MNA	2		--N..--
CP558=	BA	1		--J..--
	C2	CERALG+1,
CP559=	SZX	CP555	XR,
	S	CP554,
CP55A=	SXKG	CP55B		-- N ODER LEER --
	SU	CPLSR		--J--
	S	CP550,
CP55B=	BA	2		-- N ODER LEERE ANTW. --
	C2	S&C36+1		-- BEI N NUR FEHL=2 --
	C2	CERALG		-- N GILT AUCH FUER EV. FOLGENDE HW-ALARME --
CP55C=	SU	CPLSR,
	S	CPA,
CP55D=	B2	S&C32+1,
	SN0	CPA,
	SU	CPBACK0,
	RT	AH,
	BL	CVBACK,
	R	ET	H,
	SI0	CP55D1		--S&BACKTRACE NICHT ANMONTIERT ODER BACKTRACESCHALTER AUS --
	SFB	CPXBA0,
	UVB	1,
	SFBE	(S&BACKTRACE+2/A),
	UVB	0,
	N	('3FFFFF') 	-- MAXIMALE ANZAHL VON TRACEZEILEN AUSGEBEN --
	SFB	CPXBA1,
CP55D1=	B	CVD,
	SI0	CPA,
	SU	CPDUMP,
	S	CPA,
CPDINF=	XBA	PUF,
	SU	S&STARTE,
	S	3R,
	XBA	PUF,
	TBC	STS,
	MCF	STS,
	B2	5,
	SH	ZU	16,
	BAR	2,
	SI	3R,
	LC	CVD,
	MU	S	0,
	MAB	B3	5,
	A2	STS,
	ZX	-6	X4,
	R	TCB	A,
	LC	CVD,
	BA	1,
	RT	AQ,
CPD01=	MAB	B2	1	--LISTENPARAMETER--
	LA	23,
	BR	('60000'),
	SN	CPD02,
	R	B	Q,
	AC	CVD,
CPD02=	SH	QL	1,
	SZX	CPD01	X4,
	MU	S	0,
CPDUMP=	BA	'BB',
	BAR	3,
	SFB	CP4		--RVF STARTEN--
	LZL	7	0,
CPD1=	SFB	CPXBA1,
	BH	CVD,
	SG	CPDE		--A=1 VON CPXBAS HER--
CPD11=	BCL	CVD+1,
	SLL	CPD2	8	--BINAERDUMP MIT ZUSATZDRUCK--
	SLL	CPD3	7	--TASDUMP--
	SLL	CPD4	6	--FORTRANDUMP--
	SLL	CPD5	5	--ALGOLDUMP--
	SLL	CPD21	4	--BINAERDUMP OHNE ZUSATZDRUCK--
	SLL	CPD8	3	--COBOLDUMP--
	SLL	CPD9	2	--BCPLDUMP--
	BCL	CVD+1,
	S	CPDE,
CPD2=	BCL	CVD+1		-- BINAERDUMP--
	LZL	0	8,
	ZX	1	X6,
	S	CPD22,
CPD21=	BCL	CVD+1,
	LZL	8	0	--BINAERDUMP OHNE ZUSATZDRUCK--
	ZX	5	X6,
CPD22=	SU	CP5U1,
	TBC	S&C3C+1		--ADRESSE DUMPVERSORGUNGSSTRING--
	MAB	B2	0,
	BH	('C6C4C0'/3) 	--GEA --
	SN	CPD23,
	XBA	'31',
	S	CPD24,
CPD23=	BH	('C6C4CA'/3) 	--GEK--
	SN	CPD233,
	XBA	'41',
	S	CPD24,
CPD233=	SL	CPD234	7	--RVF BEREITS GELAUFEN--
	BA	'BB',
	BAR	3,
	SFB	CP4,
	LZL	7	0,
CPD234=	XBA	1,
CPD24=	SL	CPD25	8,
	HBA	'80',
CPD25=	R	B	B,
	S	CPD7,
CPD9=	MA	1		-- BCPL --
CPD8=	MA	2		-- COBOL --
CPD5=	MA	1		-- ALGOL --
CPD4=	MA	1		--FORTRAN--
CPD3=	BA	2		--TAS--
	BCL	CVD+1,
	TRX	A	X6,
	SU	CP5U1,
	MFU	X6,
	BA	1,
	SBA	2,
	R	BR	B,
	RLR	S	H,
	MNA	1,
	MNA	1,
	MNA	1,
	MNA	0,
	MNA	1,
	BAR	6,
	R	TCB	H,
CPD6=	TBC	S&C3C+1,
CPD7=	BAR	4,
	SFB	CP4,
	S	CPD1,
CPDE=	MU	S	0,
CP5U1=	MCF	STS,
	B3	5		--BERECHNUNG ADRESSE DUMPVERSORGUNGSSTRING --
	R	MC	A,
	M	X6,
	MCFU	STS,
	B3	0,
	R	TCB	A,
	SXN	3R,
	XBA	0		--ADRESSE DUMPVERSORGUNGSSTRING FEHLT--
	S	CPE,
	HBC	STS,
	MU	S	0,
CP5D=	S	CP4A,

SB2B=	SB3/AG,
	CP6/A,
	1/HG,
	CVAB/A,

CP6=	TBC	CVAB,
	TCB	CV2+1,
	SXI	CP6E		--KEINE ABSCHLUSSPROZEDUREN ANGEMELDET--
	XBA	'BB'		-- S&CC+5 ZUM ERSTEN MAL ANGESPRUNGEN --
	TBC	S&C32+1		--SETZEN FEHLERINDIKATOR 4 --
	SFB	CPXBA1		-- SETZEN EIGENE INDEXBASIS --
	TCB	S&KEVOA,
	VBC	S&DU,
	SXI	2R,
	SU	CPSSR,
	BCL	CVK+1,
	B	CPXB		--OBJEKT-I.B. IN CPXB--
	C	CHXB		--OBJEKT-I.B. SICHERN--
	BCI	CPXB		--S&CC-I.B. SICHERN,OBJEKT-I.B. EINSTELLEN--
CP61=	B	CHXB,
	C	CV4+12,
	BCI	CV4+12		--OBJEKT-I.B. REGENERIEREN--
	B2	CV2+1,
	RT	AH,
	B2V	CVB+1,
	SGG	CP62		--ANGEMELDETE ABSCHLUSSPROZ. SIND GELAUFEN --
	AA	2,
	C2	CVB+1,
	R	MCF	A,
	B	CL1-2,
	SU	2R,
	S	CP61,
	R	MCFU	B,
	SFBE	CL1-1,
	S	CP61,

CP62=	TCB	S&KEVOA,
	VBC	S&DU,
	SXI	3R,
	XBA	CLSR,
	SSR	0	22,
	BCI	CPXB		--OBJEKT-I.B. SICHERN,S&CC-EIGENE EINSTELLEN--
	SFB	CPXNORM,
	BA	0,
	C2	S&C32+1		--ENDE ABSCHL.B. --
CP64=	SU	CPFSRF,
	SFB	CPXBA0,
	BCL	CVB+1,
CP6E=	SE	CVAB,

				---KONTROLLPROZEDUR NORMALENDEMELDUNG --
CP7=	LC	S&C34,
	SFB	CPXBA1,
	S	CPA,

				---KONTROLLPROZEDUR EINGANG PROGRAMMIERTER ALARM --

SB3=	SB4/AG, CP8/A,
	1/HG, S&C6/A,

CP8=	TCB	S&C32		--PROGRAMMIERTER ALARM AUS STANDARDPROZEDUREN --
	SXN	CP82		--SPRUNG WENN SONDERBEHANDLUNG LAEUFT --
	CZ	S&C38,
	R	MCFU	H,
	B3	0,
	R	MCFU	A,
	BZ	0,
	CZ	S&C6		-- SICHERSTELLEN KONTROLLBLOCK--
	TCB	S&C3,
	SXI	CP81,
	SFB	CPXBA1,
	SFB	CPXBA0,
	XBA	CPXB,
	TBC	S&C34+1		--F.I. 6,ORT VON INF. FUER BCI --
	SFBE	S&C3		-- SPRUNG IN DIE ALARMPROZEDUR --
CP81=	BA	S&C6,
	RT	AH,
	S	CP5		--STANDARDFEHLERBEHANDLUNG--
CP82=	B	('800000'/HG, FTSOFT/AM) 	-- SONDERBEHANDLUNG LAEUFT--
CP83=	XBA	0,
	TBC	S&C6+3,
	VEL	S&C6+2,
	C	S&C6+2,
	S	CP81,

				---KONTROLLPROZEDUR EINGANG HARDWAREALARM --

SB4=	SB5/AG,
	CP9/A,
	1/HG,
	CV3+24/A,

CP9=	ZTR	3Q,
	CZ	S&C38,
	CZ	CAQ,
	XBA	CK2,
	SSR	0	32	-- REGW*ALSL --
	XBA	CVB48,
	SSR	4	8	--BESCHAFFEN ALARMINF. --
	TCB	S&BEECA,
	VBC	S&DU+1,
	SXI	CP9A,
	MCFU	S&BEECA,
	SFBE	0,
CP9A=	TCB	F&BIBA,
	VBC	S&DU,
	SXI	CP9B,
	MA	1,
	SFBE	F&BIBA		--F&AAL--

CP9B=	TCB	P&CONDA,
	VBC	S&DU+1,
	SXI	3R,
	BA	(CP92/A),
	SFBE	P&CONDA,
	TCB	S&OPALA,
	VBC	S&DU+1,
	SXI	CP9C,
	SFBE	S&OPALA,
CP9C=	B2	S&C32+1,
	SI0	CP9C1		--NICHT WAEHREND ABSCHLUSSBEH--
	C2	CVB,
	XBA	10,
	TBC	CVTA+3,
	XBA	CVBT,
	SSR	0	4,
CP9C1=	SU	CPKEP,
	S	4R,
	BZ	CAQ,
	MA	1,
	SFBE	S&KEVOA		--ALARMEINGANG VON S&KEP--

SB5=	0/HG, CP9D/A,
	3/HG, SHC3C/A,

CP9D=	SFB	CPXBA1,
	B2	CV3+24		--BEFEHLSZAEHLER--
	C2	S&C3C,
	SU	CPADR,
	S	CP90,
	BZ	S&C38,
	SI0	CP90,
	XBA	10,
	TBC	CV0,
	S	CPE2,
CP90=	BZ	S&C38,
	SN0	CP901		--KEIN EREIGNISALARM--
	XBA	3		--FEHL=3,AUFTRAG ABBRECHEN--
	SBIT	CP900	3Q	--NETTOZEITUEBERSCHREITUNG--
	SBIT	CP900	4Q	--SEITENUEBERLAUF--
	XBA	2		--FEHL=2,MIT NAECHSTEM KDO WEITER--
CP900=	TBC	S&C36+1,
	S	CP94,
CP901=	TCB	S&C32,
	SXN	CP92		--SONDERBEHANDLUNG LAEUFT--
CP91=	BA	0,
	BAR	1,
	C2	S&C34,
	S	CP5,
CP92=	B	('900000'/HG, FTHARD/AM) 	--FEHLER WAEHREND SONDERBEHANDLUNG--
	S	CP83		--WEITERBEH. ALS SOFTWAREALARM DA ALARMBLOCK WEG --
CP94=	TCB	S&C32,
	SXN	CP92		-- SONDERBEHANDLUNG LAEUFT --
	B2	CKON,
	VEL	S&C38,
	SN0	CP95,
	SU	CPERALG,
CP95=	S	CP91,

				---KONTROLLPROZEDUR EINGANG POSTMORTEMBEHANDLUNG--
CP&10=	TBC	S&C38,
	R	B2	AL,
	SI0	2R,
	C2	S&C38,
	XBA	3,
	TBC	S&C34,
	S	CP5,


				-- WEITERSTART NACH ALARM --
CP&11=	XBA	(S&SRF/AG, CV3+6/A),
	SSR	0	30,

CP&12=	MABI	S	0	: ALARMKELLER NORMIEREN, FUER UEBERGANG MV18;

				---KONTROLLPROZEDUR, BEENDIGUNG DES OPERATORLAUFES --
CPA=	SU	CPVBSSR,
	SFB	CP6,
	TCB	CV0,
	SXN	CPA1,
	SU	CPKEP,
	S	CPA1,
	B	(''ENDE''),
	MA	5,
	SFBE	S&KEVOA,
CPA1=	TCB	CVCPA,
	VBA	'D0',
	SXI	CPA2,
	XBA	'DD',
	TBC	CVCPA,
	SFB	S&OPZEIT+1,
CPA2=	TCB	CV0,
	SXI	CPA5		: FEHLERBEHANDLUNG WAR AUFGERUFEBN;
	B2	S&C36+1		--FEHLERINDIKATOR 8--
	SI0	CPA5,
CPA4=	C2	CV4+3,
	XBA	CV4,
	SSR	0	16	-- REGW*EOLF--
CPA5=	XBA	CV4,
	SSR	0	12	-- REGW EOL --

				---KONTROLLPROZEDUR HILFSPROGRAMME SPEICHER-UND KONSTANTENDEKLARAT. --
CPE=	TBC	CVR		--FEHLERAUSGANG NORMALDIENSTE --
	XBA	1		--INTERNE FEHLERMELDUNG AUS S&CC--
	TBC	S&C36+1,
	SFB	CPXBA1,
	SFB	CPXNORM,
	SU	CPFSRF,
	TCB	CVR,
	TBC	CVTA+3,
	VBA	10,
	SXI	CPFR,
	XBA	CVBT,
	SSR	0	4,
	S	CPFR,
CPE2=	CZ	CVTE+4,
	XBA	CVBE,
	SSR	0	4,
CPFR=	XBA	CVBB,
	SSR	0	4,
	S	CPA,
CPADR=	RT	AH		-- UP ZUM PRUEFEN EINER ADRESSE --
	B2	CK1,
	MU	SG	0,
	B2	CK1+1,
	MU	SK	0	-- ADRESSE LIEGT AUSSERHALB VON S&CC --
	MU	S	1	-- ADRESSE LIEGT INNERHALB VON S&CC--
				-- CPBACK - RM : -1=S&BACKTRACE NICHT ANMONTIERT,0=SCHALTER AUS,+1=EIN --
CPBACK=	MNA	1,
				-- CPBACK0 - RM : 0=S&BACKTRACE NICHT ANMONTIERT ODER SCHALTER AUS,+1=EIN --
CPBACK0=	BA	0,
	SU	CPBTR		-- PRUEFEN OB S&BACKTRACE ANMONTIERT --
	MU	S	0	-- NICHT ANMONTIERT --
	UVB	1,
	SFBE	(S&BACKTRACE+5/A) 	-- BACKTRACESCHALTER ABFRAGEN --
	UVB	0,
	MU	S	0	-- <A>: 0=AUS,+1=EIN --
				-- PRUEFEN, OB MO ANMONTIERT --
CPBTR=	MCFU	(CPBTRA/A),
	TCB	0,
	SHB	R	16,
	VBA	'9E',
	MU	SXI	0	-- NICHT ANMONTIERT --
	MU	S	1,
	UVB	1,
CPBTRA=	SFB	S&BACKTRACE,
	UVB	0,
CPKENN=	SU	CPVBSSR,
	XBA	S&C2,
	TBC	CV4+2,
	XBA	CV4,
	SSR	4	0	-- INFW STKE, ZUSTANDSDATEN NACH S&C2 --
	MU	S	0,
CPSSR=	MA	2,
CPLSR=	XBA	CLSR,
	SSR	0	22,
	MU	S	0,
CPKEP=	TCB	CVKEP,
	MU	SXN	0,
	XBA	1,
	TBC	CVKEP,
	TCB	S&KEVOA,
	VBC	S&DU,
	MU	SXI	0	: NICHT ANMONTIERT ;
	MCFU	S&KEVOA,
	TCB	0		: TEST ;
	XBA	0,
	TBC	CVKEP,
	MU	S	1,

CPXBA0=	BA	0		-- EINSTELLEN DER FREMDEN INDEXBASIS --
	S	2R,
CPXBA1=	BA	1		-- EINSTELLEN DER EIGENEN INDEXBASIS --
	RT	AH,
	BLEI	4,
	SH	A	24,
	ZTR	1A,
	SBA	CPXV,
	SN0	3R,
	SI	CPXBCI		-- EIG --
	S	CPXBCI+1,
	RT	AH		-- FRE --
	SI0	2R,
CPXBCI=	BCI	CPXB		-- EIG-FRE, FRE-EIG --
	BA	1		-- EIG-EIG, FRE-FRE --
	MABI	S	0,
CPVBSSR=	B	CK2		-- UP ZUM VORBES. VERSORGUNGSBLOCK FUER SSR --
	C	CV4,
	LR	2AQ,
	CZ	CV4+2,
	CZ	CV4+6,
	CZ	CV4+10,
	MU	S	0,
CPF=	CZ	CV3,
	XBA	2,
	TBC	CV0,
	TBC	S&C36,
	XBA	(SRFORT/AG, 0/H, CV3/A, CV3+32/A),
	SSR	6	0,
	S	CPA,

SRFORT=	R	SE	AL,

CPERALG=	BU	CERALG		--AUFRUF BEI ERAL.+KEIN S&KEP --
	ST	CPERALG2 3A	--ERSTAUFRUF NOCH NICHT ABGEHANDELT, DA INZW.2.ERAL --
	ST	CPERALG1 0A	-- ERSTAUFRUF --
	ZT2	CERALG		-- TK1/TK2 = KEIN ERSTAUFRUF --
	S	CPERALG2,
CPERALG1=	SU	CPVBSSR,
	ZT3	CV4+2,
	XBA	CV4,
	SSR	1	8,
	SBIT	3R	33A	-- GESPR.MODUS --
	ZT1	CERALG,
	MU	S	0,
	ZT3	CERALG,
CPERALG2=	MU	S	0,
CPALAD=	SU	CPVBSSR,
	TCB	(CP9/A)		--ANMELDEN ALARMADRESSE --
	TBC	CV4+1,
	XBA	CV4,
	SSR	0	20	-- REGW ALAD --
	MU	S	0,
CPFSRF=	B2	(CPFR/A),
	SU	S&SRFR,
	C2	FSSR,
	MU	S	0,
CPXNORM=	ZI	(CPXV/A),
	ZU	0,
	MABI	S	0,

PUF=	ASP	1K8,
STS=	S&C1/AV,
CLSR=	S&SRF/AG, '0'/H,
CSSR=	S&SRF/AG, '1'/H,
CHXB=	0/V2,
CKON=	0/V			-- >S&KEP-VORLAUF< --
CVBACK=	'3FFFFF'/V1			-- 0=BACKTRACE-AUSGABE SCHON EINMAL AUFGERUFEN --
CERALG=	0/0VGH			-- TK3 = 1.ERAL.+KEIN S&KEP+GSP.MOD. 0=J --
	0/HV0			-- +=J,-=N,LOKAL --
CVR=	0/V,
CV2=	0/V,
CV6=	0/V, 0/V,
CVB=	0/V			--ANZAHL DER BEREITS ABGEARBEITETEN ABSCHL.PROZ. --
CVD=	0/V			--KENNGROESSE FUER NOCH ZU STARTENDE DUMPS--
CVKEP=	0/HV,
CVCPA=	0/HV,
CVKENA=	0/V,
CVOLNR=	0/V,
CVA=	0/V, 0/V,
CVK=	0/V			-- SPEICHER FUER MERKLICHTER --
	0/V,
CV0=	0/VGH,
FSSR=	0/VH,
CVL=	0/V,
	REPL	V	(7),
CV4=	0/2V,
	REND,
	REPL	V	(54),
CV7=	0/2V,
	REND,
	REPL	V	(32),
CL1=	0/2V			--ADRESSLISTE FUER ABSCHLUSSPROZEDUREN--
	REND,
S&UEBW=	CZONE	V,
	ABLAGE	S&UEBW	(V0),
CUEBW=	1860/VGH 		--UEBW.ZEILEN--
	AEND	(V0),

S&CAL=	CZONE	V,
	ABLAGE	S&CAL	(V0),
CV3=	ASP	28/G		--ALARMINFORMATION--
CAQ=	ASP	4/G,
	AEND	(V0),
CVZ=	0/HV			-->RSP< AUS S&CC+4--
CVAB=	0/HV			-->RSP< AUS S&CC+6--
CV1=	0/HV,
SHC3C=	0/HUV,
CPXB=	CPXV/AVG,
	'000008'/VH,
CVEND=	ASP	0/G,
S&IND=	ZONE	I,
	ABLAGE	S&IND	(V0),
CPXV=	ASP	12/G,
	AEND	(V0),
CK1=	CP1/AG,
	CPEND/A,
CK2=	GLCH	CLSR		-- EFRSTES GW IM VERSORGUNGSBLOCK FUER SSR --
CVB48=	S&SRF/AG, 0/H,
	CV3/AG, 0/H,
CPMORT=	''*021POSTMORTEM-BEHANDLUNG (J/N) '',
FTHARD=	''! AUSSERDEM HARDWAREALARM BEI DER PRIVATEN FEHLERBEHANDLUNG.*037'',
	'0'/1,
FTSOFT=	''! AUSSERDEM FEHLERMELDUNG AUS BIBLIOTHEKSPROGRAMM BEI PRIV.FEHLERBEHANDLUNG.*037'',
	'0'/1,
	'0'/1,
CVBE=	S&SRF/AG, CVTE/A,
	'0004'/2GL 		-- !!!!! --
	0/G,
	''PS&TEXTAUSGB''/G,
	''PS&TEXTAUSG''/G,
CVPM=	S&SRF/AG, 7/H,
	CPMORT/AG, 5/H,
	CV7/AG, 54/H,
CVIGBL=	S&SRF/AG, 0/H,
	''INTGEB''/2,
	0,
	'A00001',
	'7FFFFFFFFF80'/0, '7FFFFFFFFFFF'/1	-- 0D --
	'C0000021'/L,
CVTE=	'000001053004'/3VG, 1/3HVG, 0/HV, 0/V, 0/V,
CVTA=	'000001052004'/3VG 		--STARTSATZ TEXTAUSGABE --
	'2'/3HVG, '0'/HV, '000208'/3VGL,
CVBT=	S&SRF/AG, CVTA/A	--VBL TEXTAUSGABE --
	'0003'/2GL 		-- !!!!!--
	'0'/G,
	''PS&TEXTAUSGB''/G,
	''PS&TEXTAUSG''/G,
CVBB=	CPF/AG,
	CVBN/A,
	'0014'/L 		-- !!!!!--
	'0',
	''PS&BINDUMP''/G,
	''PS&NOTDUMP'',
CVBN=	6/3HG, 0/H		--STARTSATZ BINAERDUMP--
	'04100C'/3GL 		-- !!!!!--
	0/1G,
	CPXV/A,
BESTR=	''S&CL'', S&C1/A, S&COB/A,
	''S&C5C7'', S&C5/A, S&C7/A,
	''F&RA'', F&RA/A, F&RA+20/A,
	''S&CAL'', CV3/A, CV3+32/A,
	''CPXV'', CPXV/A, CPXV+12/A,
	''VARIABLE'', PUF/A, PUFE/A,
	'25'/L0,

S&STARTE.=	SEGM			--- EVTL. STARTSATZ HINTERLEGT--
	TBC	VB368ST+8,
	XBA	0,
	TBC	VB368ST+4,
	XBA	VB368ST,
	SSR	3	68,
	TCB	VB368ST+8,
	TBC	PUF,
	XBA	VB40,
	SSR	4	0,
NXTST=	BZ	PUF40+4,
	RT	AD,
	LR	3H,
	MA	8,
	MCFU	PUF,
	TDM	0,
	MU	SAT	0,
	TBC	PUF,
	RT	AQ,
	MAB	BH	2,
	SN	NXTST,
	MAB	TCB	2,
	TBC	VB368ST+4,
	XBA	VB368ST,
	SSR	3	68,
ENDE=	MU	S	1,
ENDE0=	MU	S	0,

CPEND.=	N	0		--LETZTER BEFEHL VON S&CC--
VB368ST=	ENDE0/AGV,
	'100'/HV,
	''STARTE''/V,
	'80'/V,
	0/0V,
	0/HV,
VB40=	S&SRF/AG, 0/H,
	PUF40/AG, 0/H,

PUF40=	ASP	26/G,
PUF=	ASP	1,
PUFE.=	ASP	0,

	ENDE,
