				---DATEIPROZEDUREN--

S&DPRO.=	SEGM,
	EINGG	(S&DANM,S&SKSV,S&SKLV,S&SKLR,S&DABM,S&DZUG,S&DPOS,S&DABT,S&STSE,S&DEND,S&DELE,S&SASV,S&SALV,S&STRA,S&SEND,S&DAOE,S&SLOE,S&RBFA),
	STRUKT	(3,HRSPR),
	INDEX	0	(XZU.,XDEL.,XDEA.,XVB.),
HRSPR.=	0/HVU,

INDBA.=	IB/AVG, XVB/AV,
IB.=	ASP	30/G,
FAVB.=	0/HVG,
DABNR.=	0/HV,
DBNR.=	-1/HV,
HSPH.=	0/HV,
HSPG.=	0/V, 0/V,

POSM.=	'000000000005'/2GK,
SASVM.=	'000001000006'/2GK,
SALVM.=	'000002000007'/2GK,
SALRM.=	'000003000003'/2GK,
DENDM.=	'000004000004'/2GK,
MAMO.=	0/3GV,
AKANM5.=	ANM5/A,
AKFA.=	FPR/A,
FY.=	0/2HVG,
STRNR.=	0/2HV,
DBN.=	0/2V,
AADTN.=	0/2HVG,
LNGDTN.=	0/2HV,
LINF.=	0/2HVG,

DATTR.=	ASP	0,
SRB.=	ASP	0,
BART.=	0/2HV,

AAOP.=	0/2HVG,
LNGOP.=	0/2HV,
SPOS.=	0/2V,
PASS.=	0/2V,
EXDKZ.=	0/2V,
ARIA.=	0/2HVG,
DZS.=	0/2HV,
DEL.=	0/2HVG,
DER.=	0/2HV,
SAB.=	0/2HVG,
SEN.=	0/2HV,
PZ.=	0/2V,
DTT.=	0/2HVG,
EZ.=	0/2HV,
DL.=	0/2HVG,
WZ.=	0/2HV,
GENNR.=	0/3V, 0/3V, 0/2HV,0/2HV,
DEAL.=	0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V,
	0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V,
	0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V,
	0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V,
	0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V, 0/2V,
DLI.=	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,
	0/2V,
	ASP	28,

DELEND.=	0/2V,
SKB.=	0/HV,
TRSPR.=	0/HV,
DWRSPR.=	0/HV,

DAZE.=	''*021DATENBASIS*171 ''/3V,
ZDBN.=	0/3V,
	'', DATEI*171 ''/3V,
ZDTN.=	0/3V, 0/3V, 0/3V, 0/3V,
	'', TRAEGER*171 ''/3V,
ZEXDKZ.=	0/3V,
VBDAZDR.=	FPR/AVG, 3/HV,
	DAZE/AVG, 0/HV,

DAWE.=	''*020DATENTRAEGERWECHSEL*171''/3V,
VBWE.=	FPR/AGV, 0/HV,
	DAWE/AVG, 4/HV,
VBAEND.=	FPR/AGV, 3/HV,
	DAAE/AVG, 8/HV,

DAAE.=	''*020FOLGENDE DB-DATEI(EN) WURDE(N) VERAENDERT*171''/3V,

				---S&DANM, DATEIANMELDUNG--
S&DANM.=	SEGM,
	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	ANM1,
	BA	11,		--FEHLER DATEI IST SCHON ANGEMELDET--
	S	FPR,
ANM1=	SBA	3		--PRUEFEN, OB ANMELDUNG MOEGLICH--
	SI0	ANM2		--ANMELDUNG IST MOEGLICH--
	AA	3,
	S	FPR		--FEHLER VB IST FALSCH--
ANM2=	XBA	DLI		--PRUEFEN, OB PLATZ FUER DAT.ELEM. VORHA.--
	XC	XDEL		--ANF.ADR. DAT.ELEM.LISTE EINSTELLEN--
ANM3=	E	TCB	XDEL	--PRUEFEN, OB PLATZ FREI--
	SXI	ANM4		--PLATZ FUER DAT.ELEM. IST VORHANDEN--
	HXP	30	XDEL	--ADR. IN DAT.DELE.LISTE WEITER ZAEHLEN--
	VBA	DELEND,		--PRUEFEN, OB ENDE DAT.ELEM.LISTE--
	SXK	ANM3		--NOCH NICHT LISTENENDE--
	BA	12		--FEHLER KEIN PLATZ MEHR FREI--
	S	FPR,
ANM4=	MFU	XVB,
	BZ	2		--DBN AADTN U LNGDTN AUS VB N DAT.ELEM.--
	SU	VBFP2		--PRUEFEN, OB TK2 ODER TK3--
	S	FPR		--FEHLER TK0 ODER TK1 GEFUNDEN--
	CZ	DBN,
	MFU	XVB,
	BZ	6		--LINF U PASS AUS VB N DAT.ELEM.--
	SU	VBFP2		--PRUEFEN, OB TK2 ODER TK3 --
	S	FPR		--FEHLER TK0 ODER TK1 GEFUNDEN--
	C	LINF,
	CQ	PASS,
	BA	2		--BETRIEBSART LESEN SEQ. EINSTELLEN--
	C2	BART,
	TCB	AKANM5		--SSRFA AUF MARKE ANM5 EINSTELLEN--
	TBC	FY,
	XBA	FY,
	SSR	253	9	--EROEFFNEN DER DATEIBEARBEITUNG--
	TCB	AKFA		--SSRFA AUF MARKE FPR EINSTELLEN--
	TBC	FY,
	BZ	AADTN		--AADTN LNGDTN LINF U DATTR RETTEN--
	CZ	HSPG,
	B2	STRNR		--STRNR FUER SSR 253 19 EINSETZEN--
	C	AADTN,
	ZT3	AADTN		--SSR 253 19 AUF STROM SCHALTEN--
	XBA	'5000'		--AKD AUF 5 SETZEN--
	TBC	STRNR,
	XBA	FY,
	SSR	253	19	-- ABFRAGE AUF AKD=2 NICHTZ MEHR SEIT EBCDIC BEARB. WIRD--
	B2	STRNR,
	SH	ZK	12,
	B	SAB		--GENERATIONS- UND VERSIONSNR IN DATEIELEMENT--
	ZTR	3A,
	C	GENNR,
	LR	2A		--DATEITYP DTT ELIMINIEREN--
	SH	ZKL	8,
	C2	DTT		--DATEITYP DTT N DAT.ELEM.--
	B	AAOP,
	C	DL		--DL D Z U WZ IN DAT.ELEM. EINSETZEN--
	B2	DER,
	C2	EZ		--EZ U E IN DAT.ELEM. EINSETZEN--
	B	AADTN		--STRNR IN DAT.ELEM. WIEDER EINSETZEN--
	C2	STRNR,
	B	HSPG		--AADTN U LNGDTN WIEDER EINSETZEN--
	C	AADTN,
	B2	HSPG+2		--LINF WIEDER EINSETZEN--
	C2	LINF,
	LR	2AQ,
	TCB	HSPG+3		--DATTR RETTEN--
	TBC	HSPG+3,
	C	AAOP,
	CZ	DEL,
	C	PZ,
	C2	SRB,
	BA	1,
	ZTR	3A,
	C2	DZS		--DZS IM DAT.ELEM. AUF SEQ. ZUGRIFF--
	C	SPOS		--SPOS AUF SATZ 1 EINSTELLEN--
	ZT1	LINF		--SATZPOSITION AUF 1. VORH. SATZ EINST.--
	XBA	FY,
	SSR	253	11	--UMSTEUERN SATZPOSITION (BLINDAUFRUF)--
	ZT3	LINF		--SATZPOSITION AUF AKTUELLEN SATZ EINST.--
	XBA	FY,
	SSR	253	11	--UMSTEUERN SATZPOSITION--
	R	TCB	D,
	SXI	ANM7		--MINDESTENS EIN SATZ VORHANDEN--
	TBC	PZ,
	XBA	2		--DATEI ENTHAELT KEINE SAETZE--
	TBC	DEL		--DATEIENDE LINKS WURDE ERKANNT--
	TBC	DER		--DATEIENDE RECHTS WURDE ERKANNT--
ANM7=	B2	HSPG+3,
	C2	DATTR		--DATTR IN DAT.ELEM. WIEDER EINSETZEN--
	ZX	0	XZU	--URZUSTAND EINSTELLEN--
	TBC	ARIA,
	XBA	FY		--VORBEREITUNG DAT.ELEM. N DAT.ELEM.LISTE--
	XC	XDEA,
	XBA	15,
	WTV	XDEL	XDEA	--DAT.ELEM. N DAT.ELEM. LISTE--
	TXR	A	XDEL	--ADRESSE DES DAT.ELEM. N DAT.ELEM.ADR.L.--
	MCF	DABNR,
	C2	DEAL,
	TBC	DBNR		--DABNR AUS VB N DBNR FUER VERGLEICH--
	XBA	0		--ANMELDUNG IST FEHKLERFREI ERFOLGT--
ANM12=	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SE	HRSPR		--RUECKSPRUNG--
ANM6=	B2	AADTN+1		--STRNR WIEDER EINSETZEN--
	C2	STRNR,
	XBA	FY,
	SSR	253	14	--ABSCHLIESSEN DER DATEIBEARBEITUNG--
	BA	13		--ANZAHL D.ZUS. KENNDATEN KLEINER ALS 2--
	S	FPR,
ANM5.=	CZ	HSPG		--A UND Q RETTEN--
	TBC	HSPH		-- B RETTEN --
	XBA	0,
	SH	ZK	24,
	LR	2A		--PRUEFEN, OB DB FEHLER--
	SH	ZKL	2,
	SBA	3,
	SN0	ANM8		-- KEIN DB-FEHLER--
	SH	ZKL	22,
	SBA	'0043'		--PRUEFEN, OB DATEI VORHANDEN--
	SI0	ANM9		--DATEI IST NICHT VORHANDEN--
	SBA	4		--PRUEFEN, OB DATEI BELEGT--
	SI0	ANM10		--DATEI IST ZUR ZEIT BELEGT--
	SBA	3		--PRUEFEN OB PASSWORTFEHLER--
	SI0	ANM11		--PASSWORTFEHLER--
ANM8=	TCB	HSPH		-- B REGENERIEREN--
	BZ	HSPG		-- A UND Q REGENERIEREN--
	S	FPR,
ANM10=	MA	1		--DATEI IST ZUR ZEIT BELEGT--
ANM11=	MA	1		--PASSWORT FEHLT ODER IST FALSCH--
ANM9=	MAB	XBA	1	--AT WURDE NICHT GEFUNDEN--
	BAN	1,
	C2	DBNR		--DBNR AUF UNGUELTIG SETZEN--
	S	ANM12,

				---S&DABT. DATEIABMELDUNG MIT TEXTAUSGABE. --
S&DABT.=	SEGM,
	BCI	INDBA		--INDEXBASIS UMSETZEN --
	SU	PROANF		--PROZEDURANFANG--
	S	FPR		--FEHLER--
	B	ARIA,
	STN	DABM1	1A	--SPRUNG WENN NICHT KENNZEICHEN AENDERUNG--
	SU	AEZD		--AENDERUNGSZEILE DRUCKEN--
DABM1=	XBA	FY,
	SSR	253	14	--BEARBEITUNG DER DB-DATEI ABBRECHEN--
	LR	2A,
	MCF	DABNR,
	TCB	DEAL,
	MAB	C2	0	--DATEIELEMENT LOESCHEN--
	MCFU	DABNR,
	C2	DEAL		--DATEIELEMENTADR. LOESCHEN--
	BAN	1,
	C2	DBNR		--DBNR AUF UNGUELTIG SETZEN--
	BCI	INDBA		--INDEXBASIS ZURUECKSETZEN--
	SE	HRSPR		--RUECKSPRUNG--

				---S&DABM. DATEIABMELDUNG--
S&DABM.=	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	S	DABM1		--SPRUNG NACH S&DABM1--

				---S&DZUG. DATEIZUGRIFF--

S&DZUG.=	SEGM,
	BCI	INDBA,
	SU	PROANF,
	S	FPR,
	MFU	XVB,
	B2	7,
	SU	VBFP1,
	S	FPR,
	TCB	SAB,
	SXN	ZUG1,
	R	TCB	A,
	VBC	DZS,
	SXI	PROEND,
	R	TCB	A,
	VBA	1,
	SXN	ZUG2,
ZUG3=	C2	DZS,
	S	PROEND,
ZUG2=	R	TCB	A,
	VBC	DTT,
	SXI	ZUG3,
	BA	5,
	S	FPR,
HE1.=	ASP	0/B,
ZUG1=	BA	4,
	S	FPR,

				---S&DPOS. DATEISATZPOSITION--

S&DPOS.=	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	TCB	SAB		--PRUEFEN, OB SATZBEARB. EIN--
	SXN	HE1		--FEHLER,SATZBEARBEITUNG IST EINGELEITET--
	MFU	XVB,
	B2	6		--SRB U I.-HINWEIS LESEN--
	C2	SRB		--SRB N SSRVB--
	STN	DPOS1	3A	--PRUEFEN,OB SKZ NICHT GUELTIG--
	ZT3	LINF		--I IN SSRVB SETZEN--
	SU	VB3WE		--SKZ N SPOS IN SSRVB--
	S	FPR,
	S	DPOS4,
DPOS1=	STN	DPOS2	2A	--PRUEFEN,OB POSIT. NICHT AUF DAT.ENDE--
	ZT2	LINF		--I IN SSRVB SETZEN--
	S	DPOS4,
DPOS2=	STN	DPOS3	1A	--PRUEFEN,OB POSIT. NICHT AUF DAT.ANFANG--
	ZT1	LINF		--I IN SSRVB SETZEN--
DPOS4=	B	POSM		--MODIFIKATOR LESEN--
	C	MAMO		--MATRIX-MODIFIKATOR EINSETZEN--
	S	MATA,
DPOS3=	BA	1		--FEHLER, VERSORGUNGSBLOCK IST FALSCH--
	S	FPR,

				---S&DEND. DATEIENDE--

S&DEND.=	SEGM,
	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	B	DENDM,
	C	MAMO,
	TCB	SAB		--PRUEFEN, OB SATZBEARB. EIN--
	SXN	HE1,
	S	MATA,

				---S&SASV. SATZANFANG SCHREIBEN VORWAERTS--

S&SASV.=	SEGM,
	BH	SASVM,
HE2.=	BCI	INDBA		--INDEXBASIS UMSETZEN--
	CH	MAMO,
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	TCB	DZS,
	VBA	1,
	SXI	3R,
	SU	VB3WE,
	S	FPR,
	ZT3	LINF,
	TCB	SAB,
	SXN	HE1,
	TBC	SEN,
	S	MATA,

				--S&SALV. SATZANFANG LESEN VORWAERTS--

S&SALV.=	SEGM,
	BH	SALVM,
	S	HE2,


				--S&SALV. SATZANFANG LESEN RUECKWAERTS--

S&SALR.=	SEGM,
	BH	SALRM,
	S	HE2,

				---S&STRA. SATZTRANSPORT.--

S&STRA.=	SEGM,
	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	SU	VB2WE		--AAOP UND LNGOP AUS VB NACH SSRVB--
	S	FPR,
	ZTR	2A		--EINSTELLEN AUF TRANSP. OHNE FORTSCH.--
	TCB	SAB		--PRUEFEN,OB SATZTRANSP. MOEGLICH--
	SXI	STRA1		--SATZTRANSP. IST NICHT MOEGLICH--
	SFB	TRANS		--TRANSPORT--
	S	PROEND		--SPRUNG NACH PROZEDURENDE--
STRA1=	BA	9,
	S	FPR,

				---S&SEND. SATZTRANSPORTENDE--

S&SEND.=	SEGM,
	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	TCB	SAB		--PRUEFEN,OB SATZTRANSP. MOEGLICH--
	SXN	SEND1		--SATZTRANSPORT IST MOEGLICH --
	S	SEND2		--SCHON GANZTR. FM EBCDIS--
SEND1=	TCB	SEN,
	VBA	8,
	SXI	SEND3		--SATZENDE BEI DATENTRAEGERENDE ERREICHT--
	XBA	0,
	TBC	SAB		--SAB,SEN NORMIEREN--
	TBC	SEN		--SEN FUER FORTSCHALTUNG LOESCHEN--
	BA	FY,
	ZTR	3A		--PUFFER DER LAENGE 0 ERSTELLEN--
	SH	AK	24,
	SFB	TRANS		--TRA--
SEND3=	XBA	0,
	TBC	SAB,
	TBC	SEN		--SAB,SEN NORMIEREN NICHT MEHR TRANS AUFRUF.--
SEND2=	LR	3A,
	XBA	0,
	S	PROEND		-- SPRUNG NACH PROZEDURENDE --

				--S&SKSV. SATZ KOMPLETT SCHREIBEN VORWAERTS--
S&SKSV.=	SEGM,
	TBC	SKB		--SATZ-KOMPLETT-BEARBEITUNG EINSCHALTEN--
	S	S&SASV,

				--S&SKLV. SATZ KOMPLETT LESEN VORWAERTS--
S&SKLV.=	SEGM,
	TBC	SKB		--SATZ-KOMPLETT-BEARBEITUNG EINSCHALTEN--
	S	S&SALV,


				--S&SKLR. SATZ KOMPLETT LESEN RUECKWAERTS--
S&SKLR.=	SEGM,
	TBC	SKB		--SATZ-KOMPLETT-BEARBEITUNG EINSCHALTEN--
	S	S&SALR,

				---S&STSE. SATZTRANSPORT SATZENDE--
S&STSE.=	SEGM,
	S	STSEN		--NORMALEINGANG--
	BCI	INDBA		--EINGANG IM FEHLERFALL ZUM LOESCHEN VON SAB FM23695--
	SU	PROANF,
	S	1R,
	XBA	0,
	TBC	SAB,
	LR	1AQ,
	S	PROEND1,
STSEN=	BCI	INDBA		--INDEXBASIS UMSETZEN--
	SU	PROANF		--PROZEDURANFANG--
	S	FPR,
	TCB	SAB		--PRUEFEN,OB SATZTRANSP. MOEGLICH--
	SXN	STSE1		--SATZTRANSPORT IST MOEGLICH --
	BA	10		--FEHLER S.TRANSP. NICHT MOEGLICH--
	S	FPR,
STSE1=	XBA	0,
	TBC	SAB		--SATZBEARBEITUNG AUSSCHALTEN--
	SU	VB2WE		--2. WORT AUS VB LESEN--
	NULL	0,
	ZTR	3A		--TRANSPORT MIT FORTSCHALTUNG EINSTELLEN--
	SFB	TRANS		--TRANSPORT--
	S	PROEND1		--PROZEDURENDE--

				---S&SLOE. SATZ LOESCHEN--

S&SLOE.=	SEGM,
	TBC	DELEND,
	SFB	S&SASV,
	SXI	SLOE1,
	SE	DELEND,
SLOE1=	BCI	INDBA,
	TCB	DZS,
	VBA	1,
	SXN	SLOE2,
	BA	14,
	S	FPR,
SLOE2=	B	SPOS,
	C	SPOS+2,
	LR	2A,
	C	LINF,
	MFU	XDEL,
	C2	20,
	ZT3	DBN,
	XBA	FY,
	SSR	253	13,
	BCI	INDBA,
	XBAN	1,
	TBC	DBNR,
	SE	DELEND,

				---S&DELE. DATEIELEMENT LESEN--

S&DELE.=	SEGM,
	BCI	INDBA,
	SU	PROANF,
	S	FPR,
	MFU	XVB,
	B	2,
	SU	VBFP1,
	S	FPR,
	R	TCB	A,
	VBA	14,
	SXI	DELE1,
	BA	1,
	S	FPR,
DELE1=	SH	AK	24,
	TRX	A	XDEA,
	XBA	14,
	WTV	XDEA	XDEL,
	BCI	INDBA,
	SE	HRSPR,

				---S&DAOE. DATEIABMELDUNGEN BEI OPERATORLAUFENDE--
S&DAOE.=	SEGM,
	TBC	HRSPR		--RUECKSPR.ADR. RETTEN--
	BCI	INDBA		--INDEXBASIS UMSETZEN--
	ZX	0	XZU	--KOPFZEILE IST NOCH NICHT AUSGEGEBEN--
	ZX	-1	XVB	--PEGEL FUER DEAL-ELEMENTE AUF -1 --
DAOE2=	HXP	1	XVB	--PEGEL AUF NAECHSTES DEAL-ELEM.EINST.--
	VBA	100		--PRUEFEN OB DEAL-LISTENENDE ERREICHT--
	SXGG	DAOE1		--DEAL-LISTENENDE IST ERREICHT--
	MFU	XVB		--DEAL-ELEMENT NACH B--
	TCB	DEAL		--PRUEFEN OB ADRESSE IN DEAL-LISTEN-ELEMENT--
	SXI	DAOE2		--KEINE ADRESSE IN DEAL LISTEN-ELEMENT--
	XC	XDEL		--ADRESSE DES DATEIELEMENTES RETTEN--
	MAB	BZ	2	--DBN AADTB LNGDTB AUS DATEIELEM. LESEN--
	CZ	DBN		--DBN AADTB LNGDTB NACH SSRVB--
	MAB	B	12,
	C	EXDKZ		--EXDKZ NACH SSRVB--
	MAB	B	2	--PRUEFEN OB DATEIAENDERUNG--
	STN	DAOE3	1A	--KEINE DATEIAENDERUNG--
	XB	XZU		--PRUEFEN OB KOPFZEILE BEREITS GEDRUCKT--
	SXN	DAOE4		--KOPFZEILE IST BEREITS GEDRUCKT--
	XBA	VBAEND,
	SSR	6	16	--KOPFZEILE DRUCKEN--
	ZX	1	XZU,
DAOE4=	SU	DAZDR		--DATEIZEILE DRUCKEN--
DAOE3=	LR	2A,
	E	C	XDEL	--1. GW DES DATEIELEMENTS LOESCHEN--
	MFU	XVB,
	C2	DEAL		--DEAL-ELEMENT LOESCHEN--
	S	DAOE2,
DAOE1=	XBAN	1,
	TBC	DBNR		--DBNR AUF UNGUELTIG SETZEN--
	BCI	INDBA		--INDEXBASIS ZURUECKSETZEN--
	SE	HRSPR		--RUECKSPRUNG--

				---HILFSPROGRAMME--

				--PROANF. PROZEDURANFANG--

PROANF.=	SEGM,
	TBC	HRSPR,
	TRX	A	XVB,
	E	B	XVB,
	SU	VBFP1,
	MU	S	0,
	C	FAVB,
	R	TCB	A,
	SXK	PROANF1,
	VBC	DBNR,
	SXI	PROANF3,
	R	TCB	A,
	VBA	99,
	SXG	PROANF1,
	R	MCFU	A,
	TCB	DEAL,
	SXI	PROANF2,
	C2	DBNR,
	XC	XDEL,
	XBA	FY,
	XC	XDEA,
	XBA	15,
	WTV	XDEA	XDEL,
PROANF3=	TCB	ARIA,
	XC	XZU,
	MU	S	1,
PROANF2=	MA	1,
PROANF1=	BA	2,
	MU	S	0,

				--VBFP2 VERSORGUNGSBLOCKFORMALPRUEFUNG 2 WORTE, --
				--VBFP1 VERSORGUNGSBLOCKFORMALPRUEFUNG 1 WORT. --
VBFP2.=	ST	4	3Q,
	ST	3	2Q,
VBFP21=	BA	1,
	MU	S	0,
VBFP1.=	ST	3	3A,
	ST	2	2A,
	S	VBFP21,
	MU	S	1,

				--PROEND. PROZEDURENDE--

PROEND.=	SXN	PROEND1		--SPRUNG WENN NICHT NORMALFALL--
	TCB	SKB		--PRUEFEN OB SATZ-KOMPLETT-BEARBEITUNG--
	SXN	PROEND2		--SATZ SOLL KOMPLETT BEARBEITET WERDEN--
PROEND1.=	TBC	HSPH		--REGISTER B RETTEN--
	XBA	0,
	TBC	SKB		--SATZ-KOMPLETT-BEARBEITUG AUSSCHALTEN--
	CZ	HSPG		--REGISTER A UND Q RETTEN--
	XB	XZU		--ZUSTAND NACH SSRVB--
	TBC	ARIA,
	XB	XDEL,
	B	SPOS		--SATZPOSITION NACH DAT.ELEMENTLISTE--
	MAB	C	10,
	B	EXDKZ		--EXDKZ NACH DAT.ELEM.LISTE--
	MAB	C	4,
	BZ	ARIA		--ARIA DZS DEL U DER N DAT.ELEM.LISTE--
	MAB	CZ	2,
	BZ	SAB		--SAB SEN U PS NACH DAT.ELEM.LISTE--
	MAB	CZ	4,
	TCB	HSPH		--REGISTER H REGENERIEREN--
	BZ	HSPG		--REGISTER A UND Q REGENERIEREN--
	BCI	INDBA		--INDEXBASIS ZURUECKSETZEN--
	SE	HRSPR		--HAUPTRUECKSPRUNG--
PROEND2=	SU	VB2WE		--2. WORT AUS VB LESEN--
	S	FPR,
	XBA	0,
	TBC	SAB		--SATZBEARBEITUNG AUSSCHALTEN--
	ZTR	3A		--AUF TRANSPORT MIT FORTSCHALTUNG EINSTELLEN--
	SFB	TRANS,
				--TEILSATZTRANSPORT MIT FORTSCHALTUNG --
	S	PROEND1,

				---TRANS. TRANSPORT--
TRANS.=	SEGM,
	TBC	TRSPR		--RUECKSPR. ADR. RETTEN--
	TCB	SEN		--PRUEFEN OB SATZENDE SCHON ERREICHT--
	SXI	TRANS1		--SATZENDE IST NOCH NICHT ERREICHT--
	LR	3A,
	SE	TRSPR		--RUECKSPRUNG--
TRANS1=	C	AAOP		--AAOP UND LNGOP EINSTELLEN--
	XBA	FY,
	SSR	253	10	--TEILSATZTRANSPORT--
TRANS7=	C	HSPG,
	CH	HSPG+2		--REGISTER A UND H RETTEN--
	SU	PONVB		--SPOS AUS SSRVB NACH SKZ VB--
	BH	HSPG+2		--H REGENERIEREN--
	STN	TRANS9	2H	--SPRUNG WENN NICHT LETZTER SATZ--
	XB	XZU		--PRUEFEN, OB SCHR. SEQ--
	VBA	16,
	SXI	TRANS13		--SCHR. SEQ--
	VBA	40		--PRUEFEN OB SCHR. DIR--
	SXI	TRANS13		--SCHR DIR--
TRANS14=	XB	XZU,
	VBA	32		--PRUEFEN OB LESEN RUECKWAERTS--
	BAR	2		--SCHLUESSEL DATEIENDE BEREITSTELLEN--
	SXI	TRANS10		--EINGESTELLT IST LESEN RUECKWAERTS--
	MA	1,
TRANS10=	C2	DEL		--KENNZEICHEN DATEIENDE SETZEN--
	RT	AH,
TRANS9=	B	HSPG		--A REGENERIEREN--
	XB	XZU,
	VBA	16		--PRUEFEN OB SCHREIBEN SEQ--
	SXI	TRANS11		--EINGESTELLT WAR SCHR. SEQ--
	VBA	40,
	SXN	TRANS2		--SPRUNG WENN NICHT SCHR. DIREKT--
TRANS11=	ZT1	ARIA		--KENNZEICHEN AENDERUNG SETZEN--
	ST	TRANS12	3Q	--SPRUNG WENNKEIN DATENTRAEGERWECHSEL--
	SFB	DATWE		--DATENTRAEGERWECHSEL--
TRANS12=	SE	TRSPR		--RUECKSPRUNG--
TRANS13=	XBA	0,
	S	TRANS11,
TRANS2=	STN	TRANS3	3Q	--SPRUNG WENN DATENTRAEGERWECHSEL BEI LESEN --
TRANS4=	XBA	0,
	STN	2	3A	--SPRUNG WENN SATZ NICHT VOLLST. GELESEN--
	XBA	4,
	TBC	SEN		--KENNZEICHEN SATZ VOLLST. GELESEN SETZEN--
	ZTR	1A,
	SE	TRSPR		--RUECKSPRUNG--
TRANS3=	ST	TRANS5	3A	--SPRUNG WENN SATZENDE IM PUFFER--
	TCB	LNGOP		--PRUEFEN OB PUFFER VOLLST. GEFUELLT--
	VBC	HSPG+1,
	SXI	TRANS5		--PUFFER IST VOLLST. GEFUELLT--
	TBC	LNGOP		--RESTPUFFERLAENGE EINSETZEN--
	TCB	HSPG+1,
	SHB	L	1	--RESTPUFFERANFANGSADR. BESTIMMEN--
	HBC	AAOP,
	TBC	AAOP		--RESTPUFFERANFANGSDR EINSETZEN--
TRANS8=	SFB	DATWE		--DATENTRAEGERWECHSEL--
	XBA	FY,
	SSR	253	10	--TEILSETZTRANSPORT FUER RESTPUFFER--
	MCFU	HSPG+1		--SATZLAENGE IN A KORRIGIEREN--
	AA	0,
	S	TRANS7,
TRANS5=	BD	AAOP		--PRUEFEN OB TRANSP. MIT FORTSCH.--
	STN	TRANS6	3D	--EINGESTELLT IST TRANSP. OHNE FORTSCH.--
	XBA	0,
	TBC	LNGOP		--PUFFERLAENGE AUF 0 SETZEN--
	B	HSPG		:RA RESTAURIEREN;
	STN	2R	3A	:SATZENDE IM PUFFER ?;
	ZT1	AAOP		:JA, DAHER AUSSCHALTEN;
	S	TRANS8,
TRANS6=	SFB	DATWE		--DATENTRAEGERWECHSEL--
	B	HSPG		--RA REGENERIEREN--
	XBA	0		--SATZENDE NICHT ERREICHT--
	STN	2	3A,
	XBA	8		--SATZENDE UND DATENTRAEGERENDE ERREICHT--
	TBC	SEN		-- FUER S&SEND:TRANS NICHT MEHR AUFRUFEN--
	ZTR	1A,
	SE	TRSPR,

				---DATWE. DATENTRAEGERWECHSEL--
DATWE.=	SEGM,
	TBC	DWRSPR		--RUECKSPR.ADR. RETTEN--
	XBA	VBWE,
	SSR	6	12	--DATENTRAEGERWECHSEL DRUCKEN--
	SU	DAZDR		--DATEIZEILE DRUCKEN--
	LR	3A,
	C	EXDKZ		--EXDKZ LOESCHEN--
	B	LINF,
	C	RES,
	ZT2	LINF,
	B2V	SRB,
	SGG0	2R,
	ZT3	LINF,
	XBA	FY,
	SSR	253	21	--DATENTRAEGERWECHSEL--
	B	RES,
	C	LINF,
	SU	DAZDR		--DATEIZEILE DRUCKEN--
	SE	DWRSPR		--RUECKSPRUNG--

				---DAZDR. DATEIZEILE DRUCKEN--
DAZDR.=	SEGM,
	B	DBN		--DB-NAME AUS SSRVB NACH ZEILE --
	ZTR	3A,
	C	ZDBN,
	LR	3AQ,
	CZ	ZDTN+2		--2. UND 3. WORT DES DTN IN ZEILE LOESCHEN--
	MCFU	AADTN,
	B	0,
	ZTR	3A		--D-NAME AUS SSRVB NACH ZEILE--
	C	ZDTN,
	TCB	LNGDTN,
	VBA	1,		--PRUEFENOB DTN 1 WORT LANG--
	SXI	DAZDR1		--DTN IST 1 WORT LANG--
	MCFU	AADTN,
	B	2,
	ZTR	3A		--2. WORT DES DTN NACH ZEILE--
	C	ZDTN+2,
	VBA	1		--PRUEFEN OB DTN 2 WORTE LANG--
	SXI	DAZDR1		--DTN IST 2 WORTE LANG--
	MCFU	AADTN,
	BQ	4,
	ZTR	3Q		--3. WORT DES DTN NACH ZEILE --
	BA	160		-- (EINSETZEN--
	ZTR	3A,
	SH	ZLK	32,
	SH	AKL	8,
	AA	169		-- . EINSETZEN--
	C	ZDTN+4,
	LR	3A,
	SH	ZLK	16,
	SH	AKL	8,
	AA	161		-- ) EINSETZEN--
	SH	AKL	24,
	C	ZDTN+6,
DAZDR1=	XBA	13		--LAENGE DER ZEILE NACH B--
	B	EXDKZ,
	ZTR	3A		--PRUEFEN IB EXDKZ VORHANDEN--
	C	ZEXDKZ,
	SN0	2R		--EXDKZ IST VORHANDEN--
	XBA	10		--SATZLAENGE IN B KORRIGIEREN--
	TBC	VBDAZDR+3 	--SATZLAENGE N VBDAZDR--
	XBA	VBDAZDR,
	SSR	6	16	--DAT.Z. DRUCKEN--
	XBA	0,
	MU	S	0	--RUECKSPRUNG--
				--VB2WE. VERSORGUNGSBLOCK 2. WORT EINLESEN--
VB2WE.=	MFU	XVB		--2. WORT LESEN--
	B	2,
	SU	VBFP1		--PRUEFEN OB TK2 ODER TK3 --
	MU	S	0	--FEHLER NICHT TK2 ODER TK3--
	MU	S	1	--RUECKSPRUNG--

				--BAMPE. BETRIEBSART, -MODUS UND POSITION EINSTELLEN--

				--POSE. POSITION EINSTELLEN--
				--PONVB. POSITION NACH VERSORGUNGSBLOCK--

BAMPE.=	SEGM,
	CH	HSPG		--REGISTER H (SRB) RETTEN--
	C2	BART		--BETRIEBSART U MODUS N SSRVB--
	XBA	FY,
	SSR	253	12	--BETRIEBSART UND MODUS EINSTELLEN--
	B	HSPG,
POSE.=	C2	SRB		--SRB N SSRVB--
	B	SPOS		--SATZPOSITION RETTEN--
	ZTR	3A,
	C	HSPG+2,
	XBA	FY,
	SSR	253	11	--POSITION EINSTELLEN--
	ST	3	3Q	--SPRUNG WENN NICHT DATENTRAEGERWECHSEL--
	SFB	DATWE		--DATENTRAEGERWECHSEL--
	S	POSE+1,
	R	TCB	D	--PRUEFEN DER POSITIONIERUNG--
	VBA	2		--PRUEFEN OB AUSSERH. ERZEUGT. DATEI--
	SXI	POSD3		--AUSSERHALB DER DATEI--
POSD4=	R	TCB	D,
	TBC	PZ		--POSITIONSZUSTAND NN PZ--
	LC	DEL		--DEL U DER LOESCHEN--
	ZT3	LINF		--SRB BEZIEHT SICH AUF SPOS--
	VBA	1,
	SXN	3R		--PZ IST 0, 2 ODER 3--
	B	HSPG+2,
	C	SPOS,
	HBA	1,
	MU	SXN	0	--RUECKSPRUNG WENN POSITIONIERUNG N MOEGL--
PONVB.=	BD	SPOS		--SPOS AUS SSRVB N SKZ VB--
	MFU	XVB,
	CD	4,
	MFU	XVB		--SRB IN VB AUF SKZ EINSTELLEN--
	ZT3	6,
	MFU	XVB		--SRB IN VB AUF 0--
	TBC	6,
	MU	S	0	--RUECKSPRUNG  (ERFOLGR. POSITIONIR.--
POSD3=	TCB	MAMO+1		--PRUEFEN OB SCHREIBEN--
	VBA	6,
	SXN	POSD4		--KEIN SCHREIBEN--
	TCB	WZ		--PRUEFEN OB D=3 --
	SHB	R	20,
	VBA	3,
	SXN	POSD4		--D NICHT = 3--
	LR	2D		--POSITIONSZUSTAND KORRIGIEREN--
	S	POSD4,
				--VB3WE. VERSORGUNGSBLOCK 3. WORT EINLESEN--
VB3WE.=	MFU	XVB,
	B	4,
	SU	VBFP1,
	MU	S	0,
	C	SPOS,
	MU	S	1,

				--EBSLOE. EINSTELLEN BETRIEBSART SCHREIBEN UND LOESCHEN--
				--LOESCH. LOESCHEN BIS DATEIENDE--
EBSLOE.=	SEGM,
	C2	HSPH		--SRB RETTEN--
	BA	6,
	C2	BART		--BETRIEBSART SCHR. SEQ IN SSRVB EINST.--
	XBA	FY,
	SSR	253	12	--BETRIEBSART U -MODUS EINSTELLEN--
	B2	HSPH,
LOESCH.=	TCB	LINF		--LINF RETTEN--
	TBC	HSPH,
	C2	LINF		--SRB IN SSRVB EINSETZEN--
	B	DBN,
	C	HSPG		--DBN RETTEN--
	ZT2	DBN		--LOESCHEN BIS DATEIENDE VORBEREITEN--
	B	SPOS,
	C	HSPG+2		--SPOS RETTEN--
	XBA	FY,
	SSR	253	13	--LOESCHEN BIS DATEIENDE --
	ST	3	3Q	--SPRUNG WENN NICHT DATENTRAEGERWECHSEL--
	SFB	DATWE		--DATENTRAEGERWECHSEL--
	S	-4R,
	TCB	HSPH,
	TBC	LINF		-- LINF REGENERIEREN--
	BZ	HSPG,
	C	DBN		--DBN REGENERIEREN--
	CQ	SPOS		-- SPOS REGENERIEREN--
	MU	S	0	--RUECKSPRUNG--

				--PDTTS. PRUEFUNG OB DATEITYP SEQUENTIELL--
PDTTS.=	SEGM,
	TCB	DTT,
	VBA	1,
	MU	SXI	1,
	BA	5,
	MU	S	0,
SPWRM.=	TCB	DTT		--PRUEFEN OB RAM-DATEI--
	VBA	3,
	MU	SXN	0	--KEINE RAM-DATEI--
	XBA	0,
	BA	1,
	AC	SPOS		--SPOS UM 1 WEITERRECHNEN--
	BA	0,
	MU	S	1,

				--SPR. FEHLERPROGRAMM OHNE RUECKSETZEN DEL.--
FPR.=	QCR	RBFA,
	BCI	INDBA		--REGISTER RETTEN U, INDEXBASIS UMSETZEN--
	XBAN	1,
	TBC	DBNR		--VERGLEICHS-DBNR AUF UNGUELTIG SETZEN--
	CZ	HSPG		--FEHLERSCHL. RETTEN--
	R	TCB	H	--H RECHTS NACH Q LINKS--
	TBC	HSPG+2,
	TCB	HRSPR		--RUECKSPADR EINSETZEN--
	TBC	HSPG,
	BC	HSPG,
	BD	HSPG+2,
	CQ	HSPG+2,
	RT	QD,
	XBA	0,
	TBC	SKB		--SATZ-KOMPLETT-BEARBEITUNG AUSSCHALTEN--
	BD	HSPG		--SSR-FEHLERNACHRICHT IN D ABLEGEN--
	XBA	FY,
	SE	FAVB		--SPRUNG AUF S&DPRO-FEHLERAUSGANG--

				--MATA. MATRIXANSTEUERUNG--

MATA.=	SEGM,
	TCB	DZS,
	VBA	1,
	SXI	MATA1,
	MA	1,
MATA1=	B2	MAMO,
	MRX	A	XZU,
	S	MATRIX,

				---MATRIX. ZUSTANDSMATRIX--

				--ALTER ZUSTAND IST S&DZUG--
MATRIX=	S	T00		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T01		--		S&SASV SEQ		--
	S	T02		--		S&SALV SEQ		--
	S	T03		--		S&SALR SEQ		--
	S	T04		--		S&SEND SEQ		--
	S	T05		--		S&DPOS DIR		--
	S	T06		--		S&SASV DIR		--
	S	T07		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&DPOS SEQ--
	S	T10		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T11		--		S&SASV SEQ		--
	S	T12		--		S&SALV SEQ		--
	S	T13		--		S&SALR SEQ		--
	S	T14		--		S&SEND SEQ		--
	S	T15		--		S&DPOS DIR		--
	S	T16		--		S&SASV DIR		--
	S	T17		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&SASV SEQ--
	S	T20		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T21		--		S&SASV SEQ		--
	S	T22		--		S&SALV SEQ		--
	S	T23		--		S&SALR SEQ		--
	S	T24		--		S&SEND SEQ		--
	S	T25		--		S&DPOS DIR		--
	S	T26		--		S&SASV DIR		--
	S	T27		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&SALV SEQ--
	S	T30		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T31		--		S&SASV SEQ		--
	S	T32		--		S&SALV SEQ		--
	S	T33		--		S&SALR SEQ		--
	S	T34		--		S&SEND SEQ		--
	S	T35		--		S&DPOS DIR		--
	S	T36		--		S&SASV DIR		--
	S	T37		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&SALR SEQ--
	S	T40		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T41		--		S&SASV SEQ		--
	S	T42		--		S&SALV SEQ		--
	S	T43		--		S&SALR SEQ		--
	S	T44		--		S&SEND SEQ		--
	S	T45		--		S&DPOS DIR		--
	S	T46		--		S&SASV DIR		--
	S	T47		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&DEND DIR--
	S	T50		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T51		--		S&SASV SEQ		--
	S	T52		--		S&SALV SEQ		--
	S	T53		--		S&SALR SEQ		--
	S	T54		--		S&SEND SEQ		--
	S	T55		--		S&DPOS DIR		--
	S	T56		--		S&SASV DIR		--
	S	T57		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&DPOS DIR--
	S	T60		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T61		--		S&SASV SEQ		--
	S	T62		--		S&SALV SEQ		--
	S	T63		--		S&SALR SEQ		--
	S	T64		--		S&SEND SEQ		--
	S	T65		--		S&DPOS DIR		--
	S	T66		--		S&SASV DIR		--
	S	T67		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&SASV--
	S	T70		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T71		--		S&SASV SEQ		--
	S	T72		--		S&SALV SEQ		--
	S	T73		--		S&SALR SEQ		--
	S	T74		--		S&SEND SEQ		--
	S	T75		--		S&DPOS DIR		--
	S	T76		--		S&SASV DIR		--
	S	T77		--		S&SALV DIR		--
				--ALTER ZUSTAND IST S&SALV DIR--
	S	T80		-- EINZUSTELLEN IST	S&DPOS SEQ		--
	S	T81		--		S&SASV SEQ		--
	S	T82		--		S&SALV SEQ		--
	S	T83		--		S&SALR SEQ		--
	S	T84		--		S&SEND SEQ		--
	S	T85		--		S&DPOS DIR		--
	S	T86		--		S&SASV DIR		--
	S	T87		--		S&SALV DIR		--

T00=	ASP	0/B,
T20=	ASP	0/B,
T40=	ASP	0/B,
T50=	ASP	0/B,
T60=	ASP	0/B,
T70=	ASP	0/B,
T80=	ASP	0/B,
	B2	SRB,
	BAR	2,
	SU	BAMPE,
	ZX	8	XZU,
	S	E10,
T30=	ZX	8	XZU,
T10=	S	E9,
E10=	TCB	PZ,
	SXN	PROEND,
	MFU	XVB,
	TBC	6,
	MFU	XVB,
	ZT3	6,
	S	PROEND,
T01=	ASP	0/B,
T11=	ASP	0/B,
T41=	ASP	0/B,
	TCB	DEL		--PRUEFEN OB DATEIENDE LINKS--
	BA	0,
	SXI	E8+2		--NICHT DATEIENDE LINKS--
	BA	1,
	ZTR	3A		--SPOS AUF SATZ-KENNZEICHEN 1 EINSTELLEN--
	C	SPOS,
	BA	0		--SRB AUF 0 SETZEN--
	S	E8+2,
E8=	SU	PDTTS,
	S	FPR,
	BAR	6,
	SU	BAMPE,
	ZX	16	XZU,
	S	E5,
T21=	TCB	DER,
	SXN	E16,
	SU	SPWRM,
	S	E7,
	S	E14,
E16=	HBA	1,
	S	PROEND,
T31=	SU	SPWRM,
	BA	1,
	S	E8+2,
T51=	BA	1,
	S	E8+2,
T02=	ASP	0/B,
T42=	ASP	0/B,
T62=	ASP	0/B,
	BA	0,
E4=	BAR	2,
	SU	BAMPE,
	S	E3,
T12=	ASP	0/B,
E3=	ZX	24	XZU,
E5=	TCB	PZ,
	S	E2,
T32=	TCB	DER,
	SXN	PROEND,
	TCB	PZ,
E2=	SXN	PROEND,
E7=	BA	1,
	C2	SAB,
	XBA	0,
	S	PROEND,
T03=	ASP	0/B,
T13=	ASP	0/B,
	BAN	1,
	S	E6,
T72=	ASP	0/B,
T82=	ASP	0/B,
E13=	BA	1,
	S	E4,
T23=	ASP	0/B,
T33=	ASP	0/B,
T53=	ASP	0/B,
	BA	0,
E6=	BAR	0,
	SU	PDTTS,
	S	FPR,
	SU	BAMPE,
	ZX	32	XZU,
	S	E5,
T43=	TCB	DEL,
	S	E2,
T04=	ASP	0/B,
T14=	ASP	0/B,
T44=	ASP	0/B,
	TCB	DEL,
	SXI	E15,
	BA	1,
	ZTR	3A,
	C	SPOS,
E15=	BA	0,
	SU	EBSLOE,
	B	SPOS,
	ZTR	1A,
	SBA	1,
	SI0	E12,
	ZTR	3A,
	C	SPOS,
	S	E12,
T24=	BA	1,
	SU	LOESCH,
	S	E12,
T34=	TCB	DER,
	SXN	E11,
	BA	1,
	SU	EBSLOE,
E12=	ZX	40	XZU,
	S	PROEND,
E11=	BCI	INDBA,
	SE	HRSPR,
T05=	ASP	0/B,
T15=	ASP	0/B,
T25=	ASP	0/B,
T35=	ASP	0/B,
T75=	ASP	0/B,
	BA	SRB,
	BAR	2,
	SU	BAMPE,
	ZX	48	XZU,
	S	E10,
T85=	ZX	48	XZU,
T65=	ASP	0/B,
E9=	B2	SRB,
	SU	POSE,
	S	E10,
T06=	ASP	0/B,
T16=	ASP	0/B,
T26=	ASP	0/B,
T36=	ASP	0/B,
T66=	ASP	0/B,
T86=	ASP	0/B,
	BA	0,
	BA	6,
	SU	BAMPE,
	ZX	56	XZU,
	S	E5,
T76=	ASP	0/B,
E14=	BA	0,
	SU	POSE,
	S	E5,
T07=	ASP	0/B,
T17=	ASP	0/B,
T27=	ASP	0/B,
T37=	ASP	0/B,
T77=	ASP	0/B,
	BA	0,
	BAR	2,
	SU	BAMPE,
	ZX	64	XZU,
	S	E5,
T67=	ZX	64	XZU,
T87=	BA	0,
	SU	POSE,
	S	E5,
T22=	TCB	DTT,
	VBA	1,
	SXN	E13,
	BA	7,
	S	FPR,
T45=	ASP	0/B,
T46=	ASP	0/B,
T47=	ASP	0/B,
T55=	ASP	0/B,
T56=	ASP	0/B,
T57=	ASP	0/B,
	BA	5,
	S	FPR,
T52=	ASP	0/B,
T54=	ASP	0/B,
	BA	6,
	S	FPR,
T63=	ASP	0/B,
T64=	ASP	0/B,
T73=	ASP	0/B,
T74=	ASP	0/B,
T83=	ASP	0/B,
T84=	ASP	0/B,
	BA	8,
	S	FPR,
T71=	ASP	0/B,
T81=	ASP	0/B,
	BA	1,
	TCB	DTT		--PRUEFEN,OB RAM DATEI--
	VBA	3,
	SXN	E8+2		--KEINE RAM-DATEI--
	AC	SPOS		--SATZNR. ERHOEHEN--
	BA	0		--SRB AUF 0 SETZEN--
	S	E8+2,
T61=	BA	0,
	S	E8+2,

				--AEZD. AENDERUNGSZEILE DRUCKEN--
AEZD.=	SEGM,
	B	DBN		--DB-NAME AUS SSRVB NACH AEND.ZEILE--
	ZTR	3A,
	C	AEZDBN,
	LR	3AQ,
	CZ	AEZDTN+2 	--ZEILENREST LOESCHEN--
	CZ	AEZGN,
	C	AEZEX,
	MCFU	AADTN,
	B	0		--D-NAME AUS SSRVB NACH AEND. ZEILE--
	ZTR	3A,
	C	AEZDTN,
	TCB	LNGDTN,
	VBA	1,
	SXI	E1		--D-NAME IST 1 WORT LANG--
	MCFU	AADTN,
	B	2		--2. WORT DES D-NAMENS AUS SSRVB N AEND.Z.--
	ZTR	3A,
	C	AEZDTN+2,
E1=	BA	'AFA0',
	ZTR	3A		--LEERTASETE UND ( NACH AEND.ZEILE--
	C	AEZDTN+4,
	BQ	GENNR		--3. WORT DES DATEINAMENS LESEN--
	LR	3A,
	SH	ZKL	32	--PUNKT EINSETZEN--
	SH	AKL	8,
	AA	169,
	C	AEZGN		--GENERATIONSNR NACH AEND.ZEILE--
	LR	3A,
	SH	ZKL	32	-- ) UND LEERTASTE EINSETZEN--
	AA	'A1AF',
	C	AEZVN		--VERSIONSNR NACH AEND ZEILE--
E2=	B	EXDKZ,
	ZTR	3A		--EXDKZ AUS SSRNVB NACH AEND.ZEILE--
	C	AEZEX,
	XBA	VBAEZ,
	SSR	6	16	--AEND.ZEILE DRUCKEN--
	MU	S	0	--RUECKSPR--

AEZ.=	'15C6C4C0C4CD'/3V,
	''DERT: ''/3V,
AEZDBN.=	0/3V,
	'A90000000000'/3V,
AEZDTN.=	0/3V, 0/3V, 0/3V,
AEZGN.=	0/3V,
AEZVN.=	0/3V,
AEZEX.=	0/3V,
VBAEZ.=	FPR/AVG, 3/HV, AEZ/AVG, 10/HV,
RBFA.=	0/3V, 0/3V, 0/3V, 0/3V, 0/3V,
S&RBFA.=	0/3V,
RES.=	0/1V,

	ENDE,


