				--	S&KEGD(8.0)							--
				--	KONVERTIERUNG EINFACH LANGE GLEITPUNKTZAHL -> DEZIMALZAHL	--
				--	EINGABE: GLEITPUNKTZAHL IN A, ADRESSE DES VERSORGUNGSBVLOCKS	--
				--	IN H							--
				--	AUSGABE: VERSORGUNGSBLOCK					--
				--								--
				--								--
				--	DATUM: 06.07.73						--
				--	BESCHREIBUNG IN STATUS 4 , 8.1.1.1					--
S&KEGD.=	SEGM,
	EINGG	(S&KEGD),
	STRUKT	(3,KB0),
	INDEX	0	(X0,X1,X2,X3),
	TBC	KB0,
	SAA	FEHL2,
	NRM	G,
	SAT	FEHL1,
	ZX	-1	X3,
	SEGG	2R	10	-- NICHT AUF GANZE ZAHL RUNDEN ! --
	S	2R,
	ZX	-2	X3,
	TRX	H	X0	--ADRESSE DES VERSORGUNGSBLOCKS--
	LZL	4	12	--MANT. UND EXPON. POSITIV, EXPON. WIR ABGEAR.--
	SI0	NUL		--ZAHL IST NULL--
	ZTR	1A,
	LR	1Q,
	SH	Z	8,
	SH	AL	8	--SEPARIERTE MANTISSE--
	SH	QLU	2,
	SH	Q	40	--SEPARIERTER EXPONENT--
	SH	QL	2	--EXP2 UMRECHNUNG VON HEXAZIMAL INSD DUALSY.--
	R	TCB	Q,
	SG0	3R		--MANTISSE IST POSITIV--
	LZL	2	0	--MANTISSE IST NEGATIV--
	IR	A,
	SXI	ENULL		--EXPONENT IST NULL--
	NRM	N,
	R	VBC	Y	--EXP.=EXP.-ANZ.DER NORMALISIERUNGSSCHRITTE--
	SH	AU	2,	--PRUEFUNG AUF GANZZAHLIGKEIT--
	SXKG	REAL,
	R	BQ	A,
	R	MCFU	B,
	SH	ALU	2,
	LA	V,
	SN0	2R,
	SZX	1	X3	-- GANZ : X3=0 --
	RT	AQ,		-- --
REAL=	HBA	2,
	C	MANT,
	R	B	B	--DUALEXPONENT IM A-REGISTER--
	ML	LOG2		--KORREKTUR MIT KLEIN F--
	SK0	2R,
	AA	1,
	C	EXP		--EXP10--
	IR	A,
	M2	LOG10		--KORREKTUR MIT GROSS F--
	SH	A	20	--DAMIT WIRD ERST RICHTIGER KORR.FAKT. ERREICHT--
	SK0	2R,
	AA	1,
	R	HBC	A	--EXP2+EXP2N--
	XCN	X1,
	XBA	0		--LOGISCHER VEKTOR = 0 --
	BN	EXP,
	SG0	3R		--EXP10 IST NEGATIV--
	AA	168,
	XBA	1		--LOGISCHER VEKTOR = 1 --
	RT	AQ,
	DVD	DREI,
	SH	AL	3	--8Q=8*ENT(EXP10/3)--
	SH	QL	1	--2R=2*ENT((EXP10)-ENT(EXP10/3))--
	R	VEL	B,
	R	VEL	Q	--LOGISCHER VEKTOR LGVK--
	BH	('3FFFFFFFFFFF'/1),
	XBA	ZHOCH-2,
	XC	X2,
MULT=	SRN	5R		--POSITIVER EXPONENT--
	RT	AH,
	EZ	MLR	X2	--MANTISSE * KORREKTURFAKTOR--
	RT	AH		--SICHERSTELLEN DER KORR. MANTISSE--
	S	2R,
	EZ	N	X2,
	SH	A	1	--LGVK=ENT(LGVL/2)--
	SN0	MULT		--LOG.VEKTOR IST NOCH NICHT ABGEARBEITET--
	RT	AH		--ENDGUELTIGER KORREKTURFAKTOR--
	NRM	N,
	SH	AU	2,
	MLR	MANT		--KORREKTUR DER MANTISSE--
	TCB	EXP+1,
MAL10=	R	BH	A,
	M2	ZEHN,
	SAA	3R,
	VBA	1		--EXP10-1--
	S	MAL10,
	TBC	EXP+1,
	SNL	KONV	4	--EXPONENT WIRD NICHT ABGEARBEITET--
	RT	AH		--KORRIGIERTE MANTISSE ZURUECK INS A-REGISTER--
	MFU	X1,
	SH	AR	0	--EXPONENT WIRD NULL--
	S	MAL10,
KONV=	E	HBC	X0	--SKAF--
	R	BQ	B,
	SH	QLU	24	--EXP. SOLL AN DER RICHT. STELLE IM VBL STEHEN--
	BA	13		--AMNK--
	R	VEL	Q,
	MFU	X0,
	CU	4		--3. GANZWORT DES VERSORGUNGSBLOCKES--
	BA	3		--ADEX--
	R	VEL	D,
	MFU	X0,
	CU	2		--2. GANZWORT--
	R	B	B,
	SGG0	3R		--EXPONENT IST GROESSER GLEICH NULL--
	LZL	1	0	--EXPONENT IST NEGATIV--
	IR	AB,
	AA	1,
	M2	ZHM8		--MULT. MIT 10 HOCH -8 * 2 HOCH 46 --
	KFLD	8		--KONVERTIERUNG DES EXPONENTEN --
	SH	ZK	24,
	RT	AH,
CONVERT=	C	MANT,
	KFLD	13,
	SBIT	2R	3D	-- KONVERTIERUNGSREST >= 0.5 --
	S	INTEGER,
	B	MANT,
	AA	1,
	SAA	2R,
	S	CONVERT,
	BH	('066666666666'/1) 	-- (0.1) --
	TCB	EXP+1,
	HBA	1,
	B	('000000000001'/1),
	AC	EXP,
	S	KONV,
INTEGER=	SZX	VORZEICHEN X3,	-- RUNDEN AUF GANZE ZAHL --
	TCB	EXP+1		-- DEZIMAL-EXPONENT --
	SHB	L	2	-- *4 --
	R	MCFU	B,
	SH	ZLUK	44	--GANZER ANTEIL IN Q, GEBROCHENER IN A --
	RT	AQ,
	SBIT	CONVERT+4 1Q	-- 1. DEZIMALE NACH DEM PUNKT 8 ODER 9 : AUFRUNDEN --
	LR	1Q		-- ABRUNDEN --
	SH	ZLU	5,
	R	MCFU	B,
	SH	ZRU	1,
VORZEICHEN=	SLN	2	2	-- MANTISSE IST POSITIV--
	VEL	A1		--VZMA--
	ZTR	3A,
	ZTR	3Q,
	SH	ZK	8,
	M	X0,
	CQ	6		--4. GANZWORT DES VERSORGUNGSBLOCKES--
	SLN	2	1	--EXPONENT IST POSITIV--
	VEL	('00F'/L) 	--VZEX--
	R	VEL	H,
	MAB	C	8	--5. GANZWORTDES VERSORGUNGSBLOCKES--
	MA	1,
	SE	KB0,
NUL=	LR	1AQ		--ZAHL IST NULL--
	EZ	CZ	X0,
	LR	3AQ,
	MAB	CZ	4,
	MA	1,
	SE	KB0,
ENULL=	LZL	0	4	--EXPONENT IST NULL, WIRD NICHT ABGEARBEITET--
	S	MAL10,

FEHL1=	BA	1		--ZAHL HAT FALSCHE TYPENKENNUNG--
	S	2R,
FEHL2=	BA	2		--A-ALARM STEHT AN--
	RT	AH		--FEHLERSCHLUESSEL IM H-REGISTER--
	SE	KB0,

MANT=	ASP	2/G,
EXP=	ASP	2/G,
KB0=	ASP	1/G,
A1=	'F0'/0,
				--KORREKTURFAKTOREN--
ZHOCH=	'3C62266C6F10'/1 		-- 10 HOCH -168 * 2 HOCH  558 --
	'28'/1L			-- 10		* 2 HOCH -  4 --
	'32'/1L			-- 10 HOCH    2 * 2 HOCH -  7 --
	'3E8'/1L 		-- 10 HOCH    3 * 2 HOCH - 10 --
	'3D09'/1L 		-- 10 HOCH    6 * 2 HOCH - 20 --
	'3A352944'/1L 		-- 10 HOCH   12 * 2 HOCH - 40 --
	'34F086F3B33B'/1L 		-- 10 HOCH   24 * 2 HOCH - 80 --
	'2BCA63414391'/1L 		-- 10 HOCH   48 * 2 HOCH -160 --
	'3BECEAC5B167'/1L 		-- 10 HOCH   96 * 2 HOCH -319 --
DREI=	'3'/1,
LOG2=	'134413509F7A'/1 		-- 10 LOG(2) --
LOG10=	'35269E'/1H 		--  2 LOG(10)--
ZHM8=	'0ABCC7'/1H 		-- 10 HOCH -8 * 2 HOCH 46 --
ZEHN=	'A'/1H,

	ENDE,



