				--	S&OPZEIT		--
S&OPZEIT.=	SEGM,
	EXTERN	S&SRF,
	INDEX	0	(KON),
	STRUKT	(1,KBL),
	EINGG	(S&OPZEIT),
	S	P1		-- STARTAUFRUF DRUCK NUR ABLAUFPROTOKOLL --
	S	P2		-- ENDEAUFRUF MIT DRUCK OLN --
	S	P3		-- ENDEAUFRUF MIT DRUCK STRING --
	S	P11		-- STARTAUFRUF MIT DRUCK KONSOL- UND ABLAUFPROTOKOLL --
P1=	TBC	KBL,
	C	HILF,
	SFB	KENN,
	BA	1,
	XBA	VB616,
	C2	VB616+1,
	SSR	6	16,
	BA	3,
	C2	VB616+1,
	SE	KBL,
P11=	TBC	KBL,
	C	HILF,
	SFB	KENN,
	XBA	VB616,
	SSR	6	16,
	SE	KBL,
P2=	TBC	KBL,
	S	PZ,
P3=	TBC	KBL,
	R	MCF	A,
	BZ	0,
	ZTR	2A		-- TK2 DAMIT UP KENN DURCHLAUFEN WIRD --
	CZ	OLN,
	MAB	B	4,
	C	HILF,
PZ=	SFB	KENN,
	B	MELDE,
	XBA	8,
	C	TEXT,
	TBC	VB616+3,
	LC	ZEIT,
	XBA	VB432,
	SSR	4	32,
	BC	ZEIT1,
	SBI	ZEIT1,
	BAR	1000,
	SGG	PZKL,
	RT	AH,
	ML	KORR,
	SH	ZR	6,
	KFLD	13,
	RT	AQ,
	SI0	PZKL,
	ZTR	3A,
	SH	AL	4,
	R	BQ	A,
	NRM	N,
	R	BH	Y,
	ETA	'FC',
	R	MCF	A,
	SH	QL	0	-- HINAUSWERFEN FÜHRENDE 0 --
	SHB	R	2	-- ANZAHL HINAUSGESCHIFTETER 0-TETRADEN --
	VBA	8,
	SXKG	PZ1		-- WENIGER ALS 9 FÜHRENDE 0 --
	SHB	L	2,
	HBA	'4000',
	MAB	SH	0	-- SH Q <B> --
	ZX	0	KON,
	S	PZ11,
PZ1=	XC	KON,
PZ11=	LR	3AH,
PZ12=	SH	ZL	4,
	AA	'B0',
	R	VEL	H,
	XB	KON,
	HBA	3,
	SXN	PZ13,
	C	ZEIT,
PZ13=	SH	AL	8,
	BAR	0,
	SZX	PZ12	KON,
	VLA	'A9',
	ZX	-1	KON,
PZ14=	SH	AL	8,
	BAR	0,
	SH	ZL	4,
	AA	'B0',
	R	VEL	H,
	SZX	PZ14	KON,
PZ15=	C	ZEIT+2,
	XBA	VB616,
	SSR	6	16,
	SE	KBL,
PZKL=	B	KLEIN,
	S	PZ15,
KENN=	B	OLN		-- UP SETZT OLN UND GENV EIN --
	STN	2	3A,
	MABI	S	0	-- KENNDATEN SCHON AUSGEWERTET --
	TBC	KB1,
	XBA	VB40,
	SSR	4	0,
	SN0	K1,
	B	HILF,
	SNO	K1,
K0=	LR	3Q		-- KEINE GENV VORHANDEN --
	BA	'AFAF',
	CZ	MVGEN,
	S	K2,
K1=	R	BQ	A,
	ZTR	0A,
	SI0	K0		-- 0 WAR VON PS&KORROBJ HOCHGEZAEHLT WORDEN --
	AUT	GV0,
	SI0	K0,
	NRM	N,
	R	BH	Y,
	ETA	'F8',
	R	MCF	A,
	SH	QL	0	-- AUSBLENDEN FUEHRENDE 0 --
	LR	3A,
	MAB	XBAN	0,
	HBA	'2820',
	MAB	SH	0	-- SH ZL (32-<B>) --
	VEL	MVGEN,
	C	MVGEN,
	SH	Q	8,
	RT	AQ,
	VEL	MVVERS,
	C	MVVERS,
K2=	B	OLN,
	STN	K3	2A,
	ZT3	OLN,
	SE	KB1,
K3=	BZ	KD+4,
	CZ	OLN,
	SE	KB1,
TEXT=	''*020START''/V 		-- DRUCKPUFFER --
	'AF'/3LV,
OLN=	0/1V, 0/3V,
MVGEN=	'AFA0'/3LV,
MVVERS=	'A90000A1AFAF'/3V,
ZEIT=	0/3V, 0/3V,
KD=	ASP	26/G,
HILF=	0/3V,
ZEIT1=	0/1V			-- OPERATORLAUFZEIT ZU BEGINN --
VB616=	S&SRF/AVG, 3/HV, TEXT/AV, 6/HV,
KBL=	0/HVG			-- KONTROLLBLOCK S&OPZEIT --
KB1=	0/HV			-- KONTROLLBLOCK KENN --
VB40=	S&SRF/AG, 0/H, KD/A, 0/H,
VB432=	S&SRF/AG, 5/H,
GV0=	''000000'',
MELDE=	''*020ENDE'',
KLEIN=	''0.01'',
KORR=	'1CD2B8 97D88A'/1 		-- (10 HOCH -17) * (2 HOCH 52) --

	ENDE,

