				--	S&RUND(2.0)						--
				--	ZWECK: RUNDUNG VON RELLEN DEZIMALZAHLEN, DIE VOM	--
				--	S&KEGD ODER S&KDGD ERZEUGT WORDEN SIND			--
				--	ANSCHLUSS: SFBE (S&RUND/A)				--
				--	EINGABE: ADRESSE DES VERSORGUNGSBLOCKS IN H		--
				--	AUSGABE: WIE BEI S&KEGD BZW. S&KDGD			--
				--								--
				--	DATUM: 20.05.72						--
				--	BESCHREIBUNG IN STATUS 4, 8.1.5.1			--
S&RUND.=	SEGM			--UP ZUR DEZIMALEN RUNDUNG--
	EINGG	(S&RUND),
	STRUKT	(1,KBL),
	TBC	KBL,
	TRX	H	XM	--ADR. DES VERSORGUNGSBLOCKES--
	MAB	B2V	1	--NR. DER ZU RUNDENDEN STELLE = N --
	SK0	SRE		-- FALSCHE ANGABE DER RUNDUNGSSTELLE --
	SI0	(ZX 1 BB, S SR1),
	MAB	SB2	4	-- N - AMAN --
	SGG0	SRE		--LETZTE BZW. HOEHERE STELLE: KEINE RUNDUNG--
	MAB	TCB	-4,
	HBA	1		--NUMMER DER ERSTEN UNGUELTIGEN STELLE--
	XC	BB,
SR1=	HXP	6	XM	--ADR. WORT MIT ERSTEN 11 MANTISSENSTELLEN--
	SFB	BZNR		--HOLEN 1. UNGÜLTIGE STELLE--
	SBA	5,
	SK0	SRE		--KEINE RUNDUNG ERFORDERLICH--
	LZL	2	0,
	BA	0,
	SFB	CZNR		--1. UNGUELTIGE STELLE WIRD AUF 0 GESETZT--
SR2=	HXP	-1	BB,
	SXKG	SR4,
	SFB	BZNR,
	AA	1,
	BAR	10,
	SG	SR3		--RUNDUNG BEENDET--
	BA	0,
	SFB	CZNR		--STELLE WIRD AUF 0 GESETZT--
	S	SR2,
SR3=	RT	AH,
	SFB	CZNR,
	SE	KBL,
SR4=	ZX	1	BB	--RUNDUNG LAEUFT UEBER--
	BA	1,
	SFB	CZNR,
	MNA	2,
	MF	XM,
	B2V	0		--BINAERER DEZIMALEXPONENT--
	AA	1		--EXPONENTENKORREKTUR--
	MAB	C2	0,
	MAB	C2	-2,
	SI0	(LR 3Q, S SR6),
	SG0	SR5,
	LZL	0	2	--K2 BEI NEGATIVEM EXPONENTEN GELOESCHT--
	IR	AB,
SR5=	AA	1,
	M2	('ABCC7'/H),
	KFLD	8,
	SH	QK	12,
SR6=	BA	0,
	SL	2	2	--EXPONENT IST POSITIV--
	BA	'F',
	SH	ZU	4,
	MNA	1,
	MFU	XM,
	B2	0		--ANZAHL DER MANTISSENSTELLEN--
	SBA	13,
	SG0	SR7		--DOPPELTLANGE ZAHL--
	MF	XM		--EINFACHLANGE ZAHL--
	B	2,
	SH	A	40,
	SH	ZLU	16,
	SH	AL	24,
	MAB	C	2,
	SE	KBL,
SR7=	MF	XM		--DOPPELTLANGE ZAHL--
	B	4,
	SH	A	36,
	SH	ZLU	16,
	SH	AL	20,
	MAB	C	4,
SRE=	SE	KBL,
KBL=	ASP	1,
BZNR=	LZL	0	1	--BRINGE ZEICHEN MIT NUMMER--
	S	2R,
CZNR=	LZL	1	0	--SPEICHERE ZEICHEN MIT NUMMER--
	TBC	KB1,
	TXX	IR	XM,
	TXX	IL	BB,
BC1=	HXP	-12	IL,
	SXK	BC2,
	HXP	2	IR,
	S	BC1,
BC2=	HBA	'400C',
	XC	IL,
	SL	BC3	1	--ZEICHEN SOLL GESPEICHERT WERDEN--
	BNZ	IL	IR,
	ZTR	1A,
	SE	KB1,
BC3=	CNZ	IL	IR,
	SE	KB1,
KB1=	ASP	1,

	ENDE,


