
	N	0,
	N	(''*021S&SMFEHL(000700) 25.08.78    ''),

S&SMFEHL.=	SEGM,
	EINGG	(S&SMFEHL),
	STRUKT	(1,REG2),

S&DIENST=	CZONE	K,
	ABLAGE	S&DIENST (V0,K0),
	ASP	1/KG,
CCA=	ASP	1/K		: S&CC-ADRESSE ;
	ASP	11/K,
	S&SMFEHL/AK,
	AEND	(V0,K0),

	EXTOPT	MDXM1IS	(MDXM1IS,MDXM2IS,MDXM3IS,MDXM1SS,MDXM2SS,MDXM3SS,MDXM1SL,MDXM2SL,MDXM3SL),
	EXTOPT	MDXM0GD,
	EXTOPT	MDXM0EE,
	EXTOPT	MDXLPE	(MDXLPE,MDXLVOS),
	EXTOPT	MDXLOL	(MDXLOL,MDXLRL),
	EXTOPT	S&GZF	(S&GZF,S&GZFA,S&GZFN,S&GZFE),
	EXTERN	S&SRF	(S&SRF,S&SRM1,S&SRM2,S&SRSTART),

	S	FEHLBEH,
	N	0		: RUECKKEHRADRESSE ANMELDEN ;
	BC	RUECK,
	MU	S	0,

FEHLBEH=	QCR	REG		-- FEHLERBEHANDLUNG --
	XBA	VB020A,
	SSR	0	20	-- UMMELDEN ALARMADRESSE --
	C2	VB020E+1,
	LZL	0	123456,
	TCB	REG+2		-- AUFRUFADRESSE DES FEHLERMELDENDEN UP --
	MAB	B2	-1,
F1=	SH	ZU	16	-- ERMITTELN AUFRUFBEFEHL --
	SH	Q	8,
	BAR	'3A'		-- SFB --
	SI	USFB,
	BA	'FA'		-- SFBE --
	SI	USFBE,
	BA	'CC'		-- T --
	SN	FEHL1		-- NICHT VORGESEHENER AUFRUFBEFEHL --
	R	MCFU	QL,
	B2	0,
	S	F1,
USFBE=	R	MCFU	QL,
	B2V	0,
	S	F2,
USFB=	B2	REG+2,
	LA	3,
	R	A2	QL	: ADRESSTEIL+GROSSEITE DES AUFRUFS ;
F2=	TCB	REG+3		: BESTIMMUNG UP ;
	SHB	R	16,
	SXI	4R,
	B3	REG+3,
	C2	REG+3,
	S	F211,
	XBA	NAMLIST,
	RT	AH,
F21=	MAB	B2	1,
	ST	FEHL2	3A	: NICHT GEFUNDEN ;
	ZTR	1A,
	SN	F21,
	VBA	NAMLIST,
F211=	R	B2	B,
	SH	AL	16,
	TBC	S&SRSTART+9,
	C2	S&SRSTART+8 	-- DIENSTUNTERPROGRAMMSCHLUESSEL --
	VBA	14,
	SXG	SGZ		-- FEHLER AUS S&GZF ODER MDXLVOS --
F22=	B2V	REG+3,
F221=	BAR	8,
	SI	F31		-- DATENBASIS-FEHLER --
	BA	9,
	SI	F23		-- ABWICKLER-FEHLER --
	BA	7,
	SN	F4		-- KEIN MDXM0EE/MDXM0GD-FEHLER --
	B2V	REG+9,
	S	F221,
F23=	B2	REG+9,
	BAR	'1B',
	SI	F32		-- MDXLVOS: OPERATOR NICHT VORHANDEN --
	BA	'5F',
	SI	F32		-- MDXLPE: MEHR ALS 128 OPERATOREN --
F31=	BZ	SSRQCR,
	SI0	F32		-- QCR-BLOCK NICHT BESETZT --
	RT	AQ,
	SKG0	F32,
	QBR	SSRQCR+10,
	QCR	S&SRSTART+10,
	XBA	50,
	TBC	S&SRSTART+9 	-- ZEICHEN, DASS SSR-REGISTER GELTEN --
	LZL	2	3456,
	S	F4,
F32=	XBA	51,
F321=	TBC	S&SRSTART+9 	-- SSR-REGISTER SIND UNGUELTIG --
	S	F4,
SGZ=	VBA	5,
	SXK	SG1		-- FEHLER AUS S&GZF --
	SXI	FEHL2		-- GESTORBENER EINGANG AUS MDXLPE --
	S	F22		-- FEHLER AUS MDXLVOS --
SG1=	B2	REG+3,
	BAR	2,
	SI	F31		-- SSR-FEHLER --
	S	F32,
FEHL1=	CH	S&SRSTART+10 	--UNBEKANNTER AUFRUFBEFEHL --
	MNA	1,
FEHL2=	MNA	1		-- UNBEKANNTES UP --
FEHL3=	BA	54		-- ALARM BEIM AUSWERTEN DER VERSORGUNG --
	BAR	21,
	SH	AK	8,
	R	VEL	H,
	ZTR	2A,
	C	S&SRSTART+8,
	S	F4,
ALARM0=	XBA	VB032		-- ALARM BEIM HOLEN DES AUFRUFBEFEHLS ODER --
	SSR	0	32	-- DER PROZEDURADRESSE --
	S	FEHL3,
F4=	BZ	REG+2,
	CZ	S&SRSTART,
	BZ	REG+6,
	CZ	S&SRSTART+4,
	XBA	VB020E,
	SSR	0	20,
	SL	F40	2	-- SSR-FEHLER --
	SFBE	SRM2,
	S	F41,
F40=	SFBE	SRM1,
F41=	TBC	REG,
	B	RUECK-2,
	SN0	F42		-- RUECKKEHRADRESSE IST UEBERSCHRIEBEN --
	TCB	RUECK+1,
	LR	2A,
	SXKG	F422		-- JEINE RUECKKEHRADRESSE ANGEMELDET --
	C	SSRQCR		-- SETZEN QCR-BLOCK UNGUELTIG --
	BAN	1,
	C	SSRQCR+2,
	QBR	REG+10,
	SE	RUECK+1,
F42=	XBA	VB616,
F421=	SSR	6	16	-- S001 RUECKKEHRADRESSE UEBERSCHRIEBEN --
	XBA	VB18,
	SSR	1	8,
	LA	H,
	SH	A	4,
	SI0	F422,
	XBA	VB6162,
	SSR	6	16,
F422=	B2	CCA,
	RT	AH,
	B2	VORB+1		: VORBESETZUNG ;
	SI	4R,
	QBR	REG+10,
	MCFU	CCA,
	S	10,

	XBA	VB016,
	SSR	0	16,

				--- KONSTANTEN --
VB020A=	S&SRF/AG, ALARM0/A,
VB032=	S&SRF/AG, 0/H,
VB18=	S&SRF/AG, 0/H, 0/3,
VB616=	S&SRF/AG, 3/H, FT1/A, 7/H,
VB6162=	S&SRF/AG, 3/H, FT2/A, 9/H,
VB016=	S&SRF/AG, 0/H, 2/2,
VORB=	ASP	2/KG		: VORBESETZUNG ZUM VERGLEICH ;

FT1=	''*021++++++S004 FEHLER AUS STANDARDUNTERPROGRAMM,'',
FT2=	''*021RUECKKEHRADRESSE IN S&SMFEHL IST UEBERSCHRIEBEN.'',

NAMLIST=	0/2HG,
	MDXM1IS/A 		--  1 --
	MDXM2IS/A 		--  2 --
	MDXM3IS/A 		--  3 --
	MDXM1SS/A 		--  4 --
	MDXM2SS/A 		--  5 --
	MDXM3SS/A 		--  6 --
	MDXM1SL/A 		--  7 --
	MDXM2SL/A 		--  8 --
	MDXM3SL/A 		--  9 --
	MDXM0GD/A 		-- 10 --
	MDXM0EE/A 		-- 11 --
	MDXLPE/A 		-- 12 --
	MDXLRL/A 		-- 13 --
	MDXLOL/A 		-- 14 --
	S&GZFA/A 		-- 15 --
	S&GZF/A		-- 16 --
	S&GZFN/A 		-- 17 --
	S&GZFE/A 		-- 18 --
	0/2H		-- 19 --
	MDXLVOS/A 		-- 20 --
	0/3,
	UVB	0,

				--- VARIABLE --

S&SSRQCR=	CZONE	V,
	ABLAGE	S&SSRQCR (V0),
SSRQCR=	0/2V			-- SSR-REGISTER UND DIENSTUNTREPROGRAMME --
	-1/1V,
	ASP	8/G,
	AEND	(V0),
VB020E=	S&SRF/AVG, 0/HV, 0/2V,
RUECK=	0/2V,
REG=	ASP	2/G,
REG2=	ASP	10,
SRM1=	S&SRM1/A,
SRM2=	S&SRM2/A,

	ENDE,


