--		KLASSE 1	CODE KC1		KUHLMEY CGK/TP4	--
--									--

				--- HAUPTPROGRAMM --
	N	0,
	N	(''*020S&SRF(+(GENV*)) 01.12.79    ''),

S&SRF=	SEGM,
	EINGG	(S&SRF,S&SRFR,S&SRM1,S&SRM2,S&SRSTART),
	STRUKT	(1,R11),
S&DIENST=	CZONE	K,
	ABLAGE	S&DIENST (K0,V0),
	ASP	1/KG,
CCA=	ASP	1/K		: S&CC-ADRESSE ;
	ASP	10/K,
	S&SRF/AK 		-- EXPL. /V ANGABE WG. ABLAGE-BEFEHL NIMPL. --
	AEND	(K0,V0),
 
 
	S	SR1		-- FEHLERBEHANDLUNG --
	N	0,
S&SRFR=	BC	RUECK		: ANMELDUNG RUECKKEHRADRESSE ;
	MU	S	0,
 
 
SR1.=	QCR	REG,
	TCB	REG+2,
	TBC	R11,
	BU	REG+10,
	CU	PRUEF,
	BA	0,
	C	START0+8,
	LZL	0	123456,
	S	SR11,
S&SRM1=	TBC	R1+1		-- ANSPRUNGSTELLE FUER S&SMFEHL BEI SSR-FEHLERN --
	LZL	1	23456,
	S	SR11,
 
S&SRM2=	TBC	R1+1		-- ANSPRUNGSTELLE FUER S&SMFEHL UEBRIGE FEHLER --
	LZL	12	3456,
 
 
SR11=	TXR	A	1	-- RETTEN INDEXZELLEN 0 UND 1 --
	XB	0,
	C2	IND+1,
	TBC	IND,
	XBA	START0+20,
	LR	2AQ,
	XC	0,
	HBA	2,
	C	START0+20,
	XC	1,
	XBA	16,
	WTV	1	0,
	SLN	2	2,
	S	SR6		-- FEHLER AUS DU --
	BA	'100',
	C2	START0+9,
	TCB	REG+2,
	SXKG	SR101		-- KEINE ADRESSE IN A --
	MAB	B2	-1	-- SSR-ADRESSTEIL --
SR12=	C3	START0+8,
	SH	ZU	16,
	BAR	'BB',
	SI	SR13,
	BA	'CC'		-- T-BEFEHL --
	SN	SR102		-- ADRESSE WEIST AUF KEINEN SSR-BEFEHL --
	SH	Q	8,
	R	MCFU	QL,
	B2	0,
	S	SR12,
SR13=	SH	Q	8,
	XBA	DAT-2,
	RT	QD,
	XC	1,
	BH	MASK,
	XBA	2,
	TDM	DBSSR,
	SAT	SR5		-- RECHTSADRESSTEIL DES SSR-BEFEHLS NICHT IN LISTE --
	R	SE	A,
SR3=	SFB	SRNAL		-- DATEINAME ASU AADTB/LNGDTB ERMITTELN --
	MCFU	REG,
	B	4		-- AADTB/LNGDTB --
SR30=	R	TCB	AL,
	VBA	2,
	XC	0,
	R	B3V	A,
	SKG0	SR33,
	BAR	3,
	SK	SR33,
	RT	AH,
SR31=	EZ	BH	0,
	EZ	CH	1,
	SBA	1,
	SG0	SR31,
	SLN	SR312	34,
	XBA	DAT2-2,
	BA	'107',
	SL	2	3,
	AA	1,
	XC	1,
	C2	START0+9,
	SLL	SR311	4,
	LZL	0	3,
	MCFU	REG,
	B	6		-- 2. DATEINAME BEI SSR 253 20 , K3 AN --
	S	SR30,
SR311=	MCFU	REG,
	B	8		-- 2. DATEINAME BEI SSR 253 27 , K4 AN --
	S	SR30,
SR312=	XBA	VB020V,
	SSR	0	20,
	S	SR51,
SR32=	XBA	VB032		-- ALARM BEIM LESEN DATEINAMEN --
	SSR	0	32,
SR33=	BA	'103'		-- DATEINAME UNBEKANNT --
	C2	START0+9,
	S	SR312,
SRNAL=	TBC	R1		-- UMMELDEN ALARMADRESSE FUER LESEN DATEINAMEN --
	XBA	VB020N,
	SSR	0	20,
	C2	VB020E+1,
	SE	R1,
SR4=	B3	REG+3		-- DATEINAME AUS STROMNUMMER ERMITTELBAR --
	BAR	'45',
	SI	SR3		-- STROMNUMMER EXISTIERT NICHT --
	SL	SR3	1	-- BEI DU'S IST STROM GESCHLOSSEN --
	S	SR106,
SR41=	SFB	SRNAL		-- SONDERBEHANDLUNG DES SSR 253 19 --
	MCFU	REG,
	B	4,
	ST	SR30	2A,
	RT	AQ,
	B3	REG+3,
	BAR	'45',
	SN	SR51,
	RT	AQ,
	S	SR30		-- STROMNUMMER EXISTIERT NICHT --
SR42=	B3	REG+3		-- SONDERBEHANDLUNG DES SSR 253 23 --
	BAR	'45',
	SI	SR106,
	S	SR104		-- BLOCKTRANSPORT BEI UNGUELTIGER STROMNUMMER --
SR43=	SFB	SRNAL		-- SONDERBEHANDLUNG DES SSR 253 24 --
	MCF	REG,
	B2	1,
	SH	A	1,
	SR	SR312		-- ALLE DATEIEN ABMELDEN --
	MAB	B	4,
	S	SR30,
SR44=	LZL	3	0	-- SONDERBEHANDLUNG VON SSR 253 20 --
	S	SR3,
SR45=	LZL	4	0	-- SONDERBEHANDLUNG SSR 253 27 --
	S	SR3,
SR106=	MA	2		-- STROMNUMMER BEI BEARBEITUNG IST GUELTIG --
SR104=	MA	2		-- SSR 253 23: STROMNUMMER EXISTIERT NICHT --
SR102=	MA	1		-- ADRESSE IN <A> WEIST AUF KEINEN SSR-BEFEHL --
SR101=	BA	'101'		-- KEINE SSR-ADRESSE IN <A> --
	C2	START0+9,
SR5=	B2V	REG+3,
	BAR	'60',
	SI	SR65		-- ZU VIELE VERSCHACHTELTE OPERATORLAEUFE --
	XBA	VB020V		-- TRANSPORT VBLOCK IN STARTSATZ --
	SSR	0	20,
	C2	VB020E+1,
SR51=	TCB	REG		-- TRANSPORT VBLOCK NACH STARTSATZ --
	XC	0,
	XBA	START0+20,
	XC	1,
	XBA	11,
	WTV	1	0,
	B2V	REG+3,
	SBA	'233'		-- PRUEFEN AUF COMSYS-FEHLER --
	SK0	SR511,
	SI0	SR510,
	SBA	1,
	SI0	SR510,
	SBA	'23',
	SN0	SR511,
SR510=	TCB	REG+5,
	HBC	REG,
	MAB	BZ	0	-- NAME DER WARTESCHLANGE --
	CZ	REG+18,
SR511=	XBA	VB020E,
	SSR	0	20,
	S	SR6,
SR52=	XBA	VB032		-- ALARM BEIM TRANSPORT VBLOCK --
	SSR	0	32,
	XBA	'105',
	TBC	START0+9,
	S	SR511,
SR6=	XBA	VB04		-- START PS&SSRTX --
	SSR	0	4,
	S	ENDE0,
SR65=	XBA	VB616F1		-- AFS='60': PS&SSRTX NICHT STARTBAR --
	SSR	6	16,
	S	ENDEB,

				--- ENDEBEHANDLUNG --
ENDE0=	XBA	0,
	S	2R,
ENDEB=	XBA	'B',
	TBC	REG,
	BU	IND,
	TRX	A	1,
	R	TCB	AL,
	XC	0,
	SLN	ENDE10	1,
	TCB	REG,
	SE	R11		: RUECKSPRUNG BEI INDIREKTEM AUFRUF ;
ENDE10=	BU	PRUEF,
	CU	REG+10,
	B	PR,
	TCB	RUECK+1,
	SN0	ENDE20		-- RUECKKEHRADRESSE IST UEBERSXCHRIEBEN --
	SXI	ENDE22		-- KEINE RUECKKEHRADRESSE ANGEMELDET --
	QBR	REG+10,
	SE	RUECK+1,
ENDE20=	XBA	VB616F3		: RUECKKEHRADRESSE IST UEBERSCHRIEBEN ;
	SSR	6	16,
ENDE22=	B2	CCA,
	RT	AH,
	B2	VORB+1,
	SI	4R,
	QBR	REG+10,
	MCFU	CCA,
	S	10,
	XBA	VB016,
	SSR	0	16	: BEENDEN MIT FS 2 ;

				--- FEHLERBEHANDLUNG --

				-- FEHLERAUSGANG SSR 0 4 --

FEH04=	LA	2		:FEHLERSCHLUESSEL ANALYSIEREN;
	BAR	'1E',
	SI	FEH04&F		:PS&SSRTX MIT FEHLERMELDUNG BEENDET;
	BA	'5C',
	SI	FEH04&S		:SPEICHERMANGEL BEIM START VON PS&SSRTX;
	BA	'60',
	SI	FEH04&V		:OPERATORLAUFVERSCHACHTELUNG VON PS&SSRTX ZU TIEF;
	S	FEH04&A		:ANDERER FEHLER;
FEH04&F=	RT	AQ		:PS&SSRTX MIT FEHLER BEENDET;
	LA	2,
	BAR	'B',
	SN	FEH04&A		:VON PS&SSRTX KEIN BENUTZERFEHLER GEMELDET;
	S	ENDEB		:VON PS&SSRTX BENUTZERFEHLER GEMELDET;
FEH04&S=	SH	QL	1	:SPEICHERMANGEL BEIM START VON PS&SSRTX;
	R	MCFU	Q,
	B	SPM,
	C	FTX4A,
	XBA	VB616F4,
	SSR	6	16,
	SFB	UPFS,
	SFB	UPDUMP,
	S	ENDEB,
FEH04&V=	XBA	VB616F5		:OPERATORLAUFVERSCHACHTELUNG VON PS&SSRTX ZU TIEF;
	SSR	6	16,
	SFB	UPFS,
	SFB	UPDUMP,
	S	ENDEB,
FEH04&A=	B	FSA		:ANDERER FEHLER;
	C	HISP,
	RT	AH,
	SFB	UPFSAUF,
	BZ	HISP,
	CZ	FTX6A,
	XBA	VB616F6,
	SSR	6	16,
	SFB	UPFS,
	SFB	UPDUMP,
	S	ENDE0,

				-- FEHLERAUSGANG ANDERE SSR'S --

FEHSSR=	QCR	START0+20,
	XBA	VB616F2,
	SSR	6	16,
FORTSFS=	XBA	VB601,
	SSR	6	16,
	S	ENDE0,

				--- UNTERPROGRAMME --

				-- UPFS --

				-- UP ANALYSIERT UND DRUCKT FEHLERSCHLUESSEL DES AUFRUFERS --

UPFS=	TBC	RUECKFS,
	B2V	START0+8,
	SH	A	16,
	SI0	UPFS4		-- KEIN DU-FEHLER --
	BAR	14,
	SGG	UPFS2,
	BA	20,
	SI	UPFS2,
	BQ	FSG,
	S	UPFS3,
UPFS2=	BQ	FSM,
UPFS3=	B2V	START0+1,
	S	UPFS7,
UPFS4=	B2V	REG+3,
	SK0	UPFS5,
	BQ	FSA,
	S	UPFS6,
UPFS5=	BQ	FSD,
UPFS6=	B3	REG+3,
UPFS7=	CQ	HISP,
	SFB	UPFSAUF,
	BZ	HISP,
	CZ	FTX7A,
	XBA	VB616F7,
	SSR	6	16,
	SE	RUECKFS,

				-- AUFSAUF --

				-- UP BEREITET FEHLERSCHLUESSEL ZUM DRUCKEN AUF --
UPFSAUF=	TBC	RUECKFSAUF,
	BH	('BA'),
	ZTR	3A,
	SH	ZU	8,
	A	('B0'),
	SK	2R,
	A	(6),
	C2	HISP+1,
	LR	3A,
	SH	ZUL	4,
	A	('B0'),
	SK	2R,
	A	(6),
	C2	HISP+2,
	LR	3A,
	SH	ZUL	4,
	A	('B0'),
	SK	2R,
	A	(6),
	C2	HISP+3,
	SE	RUECKFSAUF,

				-- UPDUMP --

				-- UP DUMPT DIE QCR-BLOECKE --
UPDUMP=	TBC	RUECKDU		: WAHLSCHALTER ABFRAGEN ;
	XBA	VB18,
	SSR	1	8,
	LA	H,
	SH	A	4,
	SN0	2R,
	SE	RUECKDU		-- Z11 UND Z12 NICHT GESETZT --
	XBA	VB601		-- DUMP QCR-BLOECKE --
	SSR	6	0,
FORTSDUMP=	SE	RUECKDU,

				--- VARIABLE --

S&SRSTART.=	ASP	0/G,
START0=	ASP	10/G		-- UMBENANNT WG. KOLLISION MIT ANWEISUNG START --
REG=	ASP	32/G,
DAT=	ASP	6/G,
DAT2=	ASP	6/G,
PRUEF=	0/2V,
PR=	0/2V,
RUECK=	0/2V,
IND=	0/2V,
R1=	0/2HV,
R11=	0/HV,
HISP=	0/V			: HILFSSPEICHER FUER FEHLERSCHLUESSEL ;
	0/V,
RUECKFS=	0/HV			: RUECKSPRUNGADR. UPFS;
RUECKFSAUF=	0/HV			: RUECKSPRUNGADR. UPFSAUF;
RUECKDU=	0/HV			: RUECKSPRUNGADR. UPDUMP;

				--- VERSORGUNGSBLOECKE --
VB016=	FEHSSR/AG, 0/H, 2/2,
VB020E=	FEHSSR/AGV, 0/HV,
VB020N=	FEHSSR/AG, SR32/A	-- ALARMADRESSE BEIM LESEN DATEINAMEN --
VB020V=	FEHSSR/AG, SR52/A	-- ALARMADRESSE BEIM LESEN VBLOCK --
VB032=	FEHSSR/AG, 0/H,
VB04=	FEH04/AG, START0/A	-- EMBENANNT WG. KOLLISION MIT ANWEISUNG START --
	'1B00'/HG, 0/H,
	0/2,
	''PS&SSRTX'', ''PS&SSRTX'',
VB18=	FEHSSR/AG, 0/H, 0/3,
VB601=	FORTSDUMP/AG, 0/H,
	START0/A, START0+52/A,
VB616F1=	FEHSSR/AG, 3/H,
	FTX1/A, 9/H,
VB616F2=	FORTSFS/AG, 3/H,
	FTX2/A, 5/H,
VB616F3=	FEHSSR/AG, 3/H,
	FTX3/A, 12/H,
VB616F4=	FEHSSR/AG, 3/H,
	FTX4/A, 13/H,
VB616F5=	FEHSSR/AG, 3/H,
	FTX5/A, 16/H,
VB616F6=	FEHSSR/AG, 3/H,
	FTX6/A, 16/H,
VB616F7=	FEHSSR/AG, 3/H,
	FTX7/A, 10/H,

				--- FEHLERTEXTE --

FTX1=	''*020+++++A060 ZU VIELE VERSCHACHTELTE OPERATORLAEUFE'',
FTX2=	''*020+++++SSR-FEHLER IN S&SRF'',
FTX3=	''*020+++++S001 ABBRUCH, DA RUECKKEHRADRESSE IN S&SRF UEBERSCHRIEBEN IST'',
FTX4=	''*020+++++S002/A05C FEHLERANALYSE WEGEN SPEICHERMANGEL ''/V,
FTX4A=	0/3V,
	'' NICHT MOEGLICH,''/V,
FTX5=	''*020+++++S001/A060 ZU VIELE VERSCHACHTELTE OPERATORLAEUFE, FEHLERANALYSE DAHER NICHT MOEGLICH,'',
FTX6=	''*020+++++S002/''/V,
FTX6A=	0/3V, 0/3V,
FTX6B=	'' FEHLER BEIM START VON PS&SSRTX, FEHLERANALYSE DAHER NICHT MOEGLICH,''/V,
FTX7=	''*021S&SRF WURDE MIT FEHLERSCHLUESSEL ''/V,
FTX7A=	0/3V, 0/3V,
FTX7B=	'' AUFGERUFEN''/V,
SPM=	''KSP'',
	''TSP'',
	''PSP'',
FSM=	''M'',
FSG=	''G'',
FSA=	''A'',
FSD=	''D'',

				--- LISTE DER SSR'S MIT SONDERBEHANDLUNG --
DBSSR=	'FD03'/2HG, SR3/A,
	'FD04'/2HG, SR3/A,
	'FD05'/2HG, SR3/A,
	'FD06'/2HG, SR3/A,
	'FD07'/2HG, SR3/A,
	'FD08'/2HG, SR3/A,
	'FD09'/2HG, SR3/A,
	'FD0A'/2HG, SR4/A,
	'FD0B'/2HG, SR4/A,
	'FD0C'/2HG, SR4/A,
	'FD0D'/2HG, SR4/A,
	'FD0E'/2HG, SR4/A,
	'FD0F'/2HG, SR4/A,
	'FD10'/2HG, SR4/A,
	'FD11'/2HG, SR4/A,
	'FD12'/2HG, SR4/A,
	'FD13'/2HG, SR41/A,
	'FD14'/2HG, SR44/A,
	'FD15'/2HG, SR4/A,
	'FD16'/2HG, SR4/A,
	'FD17'/2HG, SR42/A,
	'FD18'/2HG, SR43/A,
	'FD1A'/2HG, SR3/A,
	'FD1B'/2HG, SR45/A,
	'FD27'/2HG, SR3/A,
	'FD28'/2HG, SR3/A,
	'FD3C'/2HG, SR3/A,
	'FD3F'/2HG, SR3/A,
	'FD45'/2HG, SR3/A,
	'FD4F'/2HG, SR3/A,
	'FD53'/2HG, SR4/A,
	'FA22'/2HG, SR3/A,
	'FA28'/2HG, SR3/A,
	'FA2A'/2HG, SR3/A,
	'FA2C'/2HG, SR3/A,
	'FA2E'/2HG, SR3/A,
	'0704'/2HG, SR3/A,
	0/3,
				--- KONSTANTE --

VORB=	ASP	2/KG		: VORBESETZUNG ZUM VERGLEICH ;
MASK=	'000000FFFFFF'/2,

	ENDE,


