				--	S&WKERN(4.0)					--
				--	QUADRATWURZEL MIT REGISTER-VERSORGUNG		--
				--	BESCHREIBUNGSNUMMER: N31.E1.11			--
				--	DATUM: 15.02.72					--
S&WKERN.=	SEGM,		-- WURZELKERN --
	EINGG	(S&WKERN),
F&RR=	CZONE	V,
	ABLAGE	F&RR	(V0),
F&RA=	ASP	8/G,
F&RH2=	ASP	12/G,
	AEND	(V0),
	STRUKT	(4),
	LZL	0	8,
	SN0	2R,
	MU	S	0,
	XBA	0,
	SEGG	4	0	-- WENN >= 1/16 --
	SR	M8+1,
	XBAN	1,
	S	M8,
	SEGG	2	1,	-- WENN >= 1 --
	S	3R,
	SRN	2R,
M8=	LZL	8	0,
	LA	F,
	SH	AL	8,
	R	B3V	A,
	SH	A	9,
	R	HBC	A,
	TBC	G,
	R	BQB	D,
	LA	E,
	RT	AQ,
	NRM	N,
	R	B	Y,
	SBA	6,
	IR	A,
	R	MCF	A,
	SH	Q	0,
	SH	AL	1,
	R	TCB	A,
	SH	QL	1,
	HBA	FAKT-2,
	RT	AQ,
	ZTR	1A,
	C	F&RH2,
	BH	ABS,
	MLA	LIN,
	SH	ZLR	1	--A=Y(0)--
	BH	F&RH2,
	DEF	UW,
	C	F&RH2,
	R	DVI	H,
	A	F&RH2,
	SH	AR	1,
	DEND,
	UW,
	UW,
	UW,
	MAB	ML	0,
	SLN	2	8,
	SH	AL	2,
	NRM	FG,
	MCFU	G,
G=	ASP	1,
	AA	1,
	MU	S	0,
ABS=	'04C1E2 4C7BF2'/1,	-- 0.074333738986553044 --
LIN=	'3504F3 33F9DE'/1,	-- 0.82842712474618451 --
FAKT=	'040000 000000'/1,	-- 1/16 --
	'05A827 999FCF'/1,	-- 0.088388347648319157 ~ 1/16 * SQRT(2)--
	'080000 000000'/1,	-- 1/8 --
	'0B504F 333F9E'/1,	-- 0.17677669529663830 ~ 1/8 * SQRT(2) --

	ENDE,
